object AndroidModule1: TAndroidModule1
  Left = 402
  Top = 125
  Width = 385
  Height = 704
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  object jTextView1: jTextView
    Left = 22
    Top = 5
    Width = 341
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App ContinuousScrollableImageView Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jPanel1: jPanel
    Left = 0
    Top = 56
    Width = 385
    Height = 594
    MarginLeft = 0
    MarginTop = 20
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrAliceBlue
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jsContinuousScrollableImageView1: jsContinuousScrollableImageView
      Left = 10
      Top = 100
      Width = 365
      Height = 72
      MarginLeft = 10
      MarginTop = 100
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Visible = True
      Id = 3
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      OnClick = jsContinuousScrollableImageView1Click
      ImageIdentifier = 'plane'
      Direction = sdRight
      Duration = 2500
      ScaleType = scaleCenterInside
      GravityInParent = lgNone
      LayoutWeight = 1
    end
    object jsContinuousScrollableImageView2: jsContinuousScrollableImageView
      Left = 10
      Top = 192
      Width = 365
      Height = 200
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Visible = True
      Anchor = jsContinuousScrollableImageView1
      Id = 5
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageIdentifier = 'cloud'
      Direction = sdLeft
      Duration = 4000
      ScaleType = scaleCenterInside
      GravityInParent = lgNone
      LayoutWeight = 1
    end
    object jsContinuousScrollableImageView3: jsContinuousScrollableImageView
      Left = 10
      Top = 412
      Width = 365
      Height = 182
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 0
      Enabled = True
      Visible = True
      Anchor = jsContinuousScrollableImageView2
      Id = 6
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageIdentifier = 'buildings'
      Direction = sdLeft
      Duration = 6000
      ScaleType = scaleFitXY
      GravityInParent = lgNone
      LayoutWeight = 1
    end
  end
end
