buildscript {
    repositories {
        jcenter()
        //android plugin version >= 3.0.0 [in classpath] need gradle version >= 4.1 and google() method
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'
android {
    lintOptions {
       abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
            minSdkVersion 14
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
dependencies {
}
 
task run(type: Exec, dependsOn: ':installDebug') {
	if (System.properties['os.name'].toLowerCase().contains('windows')) {
	    commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', "com.example.appactionbartabdemo1/.App"
	} else {
	    commandLine 'adb', 'shell', 'am', 'start', '-n', "com.example.appactionbartabdemo1/.App"
	}
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
//how to use: look for "gradle_readme.txt"
