1.0|Bolivia|2450432.5|2450460.5|Bates, Lowry, Marshall & Tomlinson
2.0|Bolivia|2450793.5|2450818.5|Bates, Lowry & Marshall
3.0|Argentina|2451492.5|2451519.5|Lowry, Marshall, Thackeray & Weightmann
4.0|Argentina|2451874.5|2451897.5|Charles, Ferryman, Lowry & Pugh
5.0|Peru|2452556.5|2452589.5|Arnold, Crook & Lowry
6.0|Bolivia|2452954.5|2452983.5|Carr, (Cortado), Lowry, (Mendoza) & Tomlinson
7.0|Bolivia|2454034.5|2454058.5|Arnold, Charles, Lowry & Pugh
8.0|Bolivia|2455143.5|2455166.5|Carr & Lowry
9.0|Argentina|2455459.5|2455466.5|Lowry
9.1|Chile|2455466.5|2455466.5|Lowry
10.0|Bolivia|2455674.5|2455693.5|Carr, Lowry & Mendoza
11.0|Bolivia|2456246.5|2456269.5|Lowry & Winberg
12.0|USA - Utah|2456409.5|2456419.5|Lowry & Tan
13.0|Bolivia|2456967.5|2456990.5|Carr & Lowry
14.0|Bolivia|2457333.5|2457354.5|Lowry & Winberg
15.0|Chile|2457408.5|2457441.5|Ferryman & Lowry
15.1|Argentina|2457413.5|2457430.5|Ferryman & Lowry
16.0|Bolivia|2457695.5|2457725.5|Carr & Lowry
17.0|Peru|2458044.5|2458058.5|Lowry & Tan
17.1|Bolivia|2458059.5|2458079.5|Hoxey & Lowry
