object AndroidModule1: TAndroidModule1
  Left = 324
  Top = 156
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object jTextView1: jTextView
    Left = 91
    Top = 5
    Width = 137
    Height = 19
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'AppChronometerDemo2'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object lbTime: jTextView
    Left = 120
    Top = 34
    Width = 80
    Height = 28
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = '00:00:00'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrLime
    FontSize = 20
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    Left = 107
    Top = 176
    Width = 106
    Height = 48
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Start'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object timerCh: jTimer
    Enabled = False
    Interval = 20
    OnTimer = timerChTimer
    left = 71
    top = 96
  end
end
