object AndroidModule1: TAndroidModule1
  Left = 297
  Top = 23
  Width = 300
  Height = 662
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnRotate = AndroidModule1Rotate
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jPanel1: jPanel
    Left = 0
    Top = 0
    Width = 300
    Height = 151
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    BackgroundColor = colbrNavajoWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 5157644
    object jTextView1: jTextView
      Left = 76
      Top = 5
      Width = 147
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'GUI form designer Demo'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrRed
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 3926083
    end
    object jTextView2: jTextView
      Left = 5
      Top = 35
      Width = 285
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jTextView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Item Name:'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrLime
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 2599751
    end
    object jPanel3: jPanel
      Left = 7
      Top = 64
      Width = 285
      Height = 58
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Anchor = jTextView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrOrange
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 8563928
      object jEditText1: jEditText
        Left = 7
        Top = 9
        Width = 270
        Height = 39
        MarginLeft = 4
        MarginTop = 10
        MarginRight = 4
        MarginBottom = 10
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Item 1'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = 300
        BackgroundColor = colbrWhite
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrSilver
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = False
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        Id = 9498139
      end
    end
    object jPanel4: jPanel
      Left = 4
      Top = 100
      Width = 136
      Height = 47
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrGainsboro
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 0
      object jButton1: jButton
        Left = 3
        Top = 3
        Width = 129
        Height = 40
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Add Item'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = jButton1Click
        Id = 0
      end
    end
    object jPanel5: jPanel
      Left = 160
      Top = 100
      Width = 136
      Height = 47
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpRight]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrGainsboro
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 0
      object jButton2: jButton
        Left = 3
        Top = 3
        Width = 129
        Height = 40
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Open Form 2'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = jButton2Click
        Id = 0
      end
    end
  end
  object jPanel2: jPanel
    Left = 4
    Top = 155
    Width = 288
    Height = 206
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 1
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrLightCyan
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 945929
    object jListView1: jListView
      Tag = 1
      Left = 6
      Top = 3
      Width = 276
      Height = 130
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      FontColor = colbrMidnightBlue
      FontSize = 0
      WidgetItem = wgNone
      Delimiter = '|'
      TextDecorated = txtNormal
      ItemLayout = layImageTextWidget
      TextSizeDecorated = sdNone
      TextAlign = alLeft
      HighLightSelectedItemColor = colbrRed
      FontSizeUnit = unitDefault
      Id = 3721116
    end
  end
  object jButton3: jButton
    Left = 82
    Top = 366
    Width = 136
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jPanel2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Open Form 5'
    BackgroundColor = colbrDefault
    FontColor = colbrRed
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton3Click
    Id = 0
  end
end
