object AndroidModule1: TAndroidModule1
  Left = 297
  Top = 23
  Width = 300
  Height = 662
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnRotate = AndroidModule1Rotate
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jPanel1: jPanel
    Left = 0
    Top = 0
    Width = 300
    Height = 165
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 5157644
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    BackgroundColor = colbrNavajoWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jTextView1: jTextView
      Left = 54
      Top = 5
      Width = 191
      Height = 26
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 3926083
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'GUI form designer Demo'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrRed
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jTextView2: jTextView
      Left = 5
      Top = 41
      Width = 290
      Height = 26
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jTextView1
      Id = 2599751
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Item Name:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrLime
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jPanel3: jPanel
      Left = 4
      Top = 76
      Width = 292
      Height = 58
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Enabled = True
      Visible = True
      Anchor = jTextView2
      Id = 8563928
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrOrange
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jEditText1: jEditText
        Left = 4
        Top = 9
        Width = 284
        Height = 39
        MarginLeft = 4
        MarginTop = 10
        MarginRight = 4
        MarginBottom = 10
        Enabled = True
        Visible = True
        Id = 9498139
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Item 1'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = 300
        BackgroundColor = colbrWhite
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrSilver
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = False
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
    end
    object jPanel4: jPanel
      Left = 4
      Top = 97
      Width = 150
      Height = 64
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Enabled = True
      Visible = True
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrGainsboro
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jButton1: jButton
        Left = 2
        Top = 3
        Width = 146
        Height = 57
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Enabled = True
        Visible = True
        Id = 0
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Add Item'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jButton1Click
      end
    end
    object jPanel5: jPanel
      Left = 146
      Top = 97
      Width = 150
      Height = 64
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Enabled = True
      Visible = True
      Id = 8563929
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpRight]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrGainsboro
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jButton2: jButton
        Left = 2
        Top = 3
        Width = 146
        Height = 57
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Enabled = True
        Visible = True
        Id = 0
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Open Form 2'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jButton2Click
      end
    end
  end
  object jPanel2: jPanel
    Left = 4
    Top = 169
    Width = 292
    Height = 220
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 1
    Enabled = True
    Visible = True
    Anchor = jPanel1
    Id = 945929
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrLightCyan
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jListView1: jListView
      Tag = 1
      Left = 0
      Top = 0
      Width = 292
      Height = 130
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 3721116
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      FontColor = colbrMidnightBlue
      FontSize = 0
      WidgetItem = wgNone
      Delimiter = '|'
      TextDecorated = txtNormal
      ItemLayout = layImageTextWidget
      TextSizeDecorated = sdNone
      TextAlign = alLeft
      HighLightSelectedItemColor = colbrRed
      FontSizeUnit = unitDefault
      ItemPaddingTop = 40
      ItemPaddingBottom = 40
      WidgetTextColor = colbrDefault
    end
  end
  object jButton3: jButton
    Left = 75
    Top = 394
    Width = 150
    Height = 57
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jPanel2
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Open Form 5'
    BackgroundColor = colbrDefault
    FontColor = colbrRed
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton3Click
  end
end
