object AndroidModule5: TAndroidModule5
  Left = 285
  Top = 163
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule5'
  ActivityMode = actRecyclable
  BackgroundColor = colbrGray
  object jButton1: jButton
    Left = 87
    Top = 180
    Width = 146
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Hello Form 5'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    Id = 0
  end
end
