object AndroidModule1: TAndroidModule1
  Left = 280
  Top = 118
  Width = 300
  Height = 476
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnActivityResult = AndroidModule1ActivityResult
  object jTextView1: jTextView
    Left = 70
    Top = 5
    Width = 159
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App IntentManager Demo1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 3072644
  end
  object jButton1: jButton
    Left = 2
    Top = 34
    Width = 294
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Pick an Image'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
    Id = 1151873
  end
  object jImageView1: jImageView
    Left = 82
    Top = 81
    Width = 136
    Height = 105
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpOneQuarterOfParent
    ImageIndex = -1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenterInside
    Id = 0
  end
  object jImageFileManager1: jImageFileManager
    left = 136
    top = 184
  end
  object jIntentManager1: jIntentManager
    IntentAction = iaNone
    left = 136
    top = 280
  end
end
