object AndroidModule1: TAndroidModule1
  Left = 267
  Top = 152
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  object jTextView1: jTextView
    Left = 59
    Top = 5
    Width = 202
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App NoGUIGraphicsBridge Demo8'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 3440432
  end
  object jButton1: jButton
    Left = 87
    Top = 34
    Width = 146
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Scan Pixels'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
    Id = 56666
  end
  object jImageView1: jImageView
    Left = 136
    Top = 81
    Width = 48
    Height = 48
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = -1
    BackgroundColor = colbrDefault
    ImageIdentifier = 'lemur26'
    ImageScaleType = scaleCenter
    Id = 6620962
  end
  object jImageView2: jImageView
    Left = 136
    Top = 135
    Width = 48
    Height = 48
    Visible = True
    Anchor = jImageView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = -1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
    Id = 6792360
  end
  object jImageView3: jImageView
    Left = 136
    Top = 189
    Width = 48
    Height = 48
    Visible = True
    Anchor = jImageView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = -1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
    Id = 8102823
  end
  object jImageView4: jImageView
    Left = 136
    Top = 243
    Width = 48
    Height = 48
    Visible = True
    Anchor = jImageView3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = -1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
    Id = 0
  end
  object FPNoGUIGraphicsBridge1: TFPNoGUIGraphicsBridge
    Width = 400
    Height = 400
    EntityData.DimExtensionLineGAP = 4
    EntityData.DimArrowSize = 12
    EntityData.DimArrowWidth = 4
    EntityData.DimLineOffset = 20
    EntityData.DimTextHeight = 9
    EntityData.LineToggleSide = tsSide1
    EntityData.Title = 'Title1'
    EntityData.Layer = '0'
    EntityData.PolylineClosed = True
    EntityData.AngleOfText = 0
    EntityData.Offset = 0
    EntityData.TagX = 0
    EntityData.TagY = 0
    EntityData.TagLabel = 'Label1'
    EntityData.FieldSeparator = ';'
    EntityData.NameValueSeparator = '#'
    ActiveViewPort = ViewPort1
    left = 76
    top = 210
  end
  object ViewPort1: TViewPort
    PenThickness = 1
    PenColor = colbrRed
    FontSize = 10
    FontColor = colbrBlack
    BackgroundColor = colbrLavender
    DrawGrid = True
    DrawAxis = True
    XLeft = 0
    YTop = 0
    Width = 800
    Height = 100
    MarginLeft = 60
    MarginTop = 30
    MarginRight = 40
    MarginBottom = 25
    Cliping = False
    GridData.AxisColor = colbrLime
    GridData.Color = colbrLightSteelBlue
    GridData.BackgroundColor = colbrGreenYellow
    GridData.XInterval = 10
    GridData.YInterval = 10
    GridData.XLegendInterval = 2
    GridData.YLegendInterval = 1
    GridData.XShowLengend = True
    GridData.YShowLengend = True
    left = 76
    top = 275
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIndex = -1
    Width = 0
    Height = 0
    left = 248
    top = 104
  end
end
