object AndroidModule1: TAndroidModule1
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  ActivityMode = actMain
  Title = 'jForm'
  BackgroundColor = colbrBlack
  OnJNIPrompt = DataModuleJNIPrompt
  Height = 638
  HorizontalOffset = 309
  VerticalOffset = 33
  Width = 287
  object jTextView1: jTextView
    Id = 5650871
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSpringGreen
    FontSize = 0
    Text = 'Create Wrapper Java Class'
    left = 128
    top = 80
  end
  object jTextView2: jTextView
    Id = 1679131
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Base Class: [ex. android.media.MediaPlayer]'
    left = 128
    top = 136
  end
  object jEditText1: jEditText
    Id = 289992
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Alignment = taLeft
    InputTypeEx = itxText
    LineMaxLength = 300
    Visible = True
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = False
    left = 128
    top = 192
  end
  object jButton1: jButton
    Id = 8028721
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    Text = 'Extract Methods'
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    left = 128
    top = 248
  end
  object jTextFileManager1: jTextFileManager
    left = 192
    top = 16
  end
  object jDumpJavaMethods1: jDumpJavaMethods
    FullJavaClassName = 'android.media.MediaPlayer'
    left = 64
    top = 16
  end
  object jListView1: jListView
    Id = 5691155
    Anchor = jTextView3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrLightSteelBlue
    FontColor = colbrRed
    FontSize = 16
    WidgetItem = wgCheckBox
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    left = 128
    top = 360
  end
  object jButton2: jButton
    Id = 6076616
    Anchor = jRadioButton3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    Text = 'Save to /data'
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton2Click
    left = 72
    top = 544
  end
  object jTextView3: jTextView
    Id = 588674
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Hint: Check to Select Methods'
    left = 128
    top = 304
  end
  object jRadioButton1: jRadioButton
    Id = 7432958
    Anchor = jListView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'jControl'
    Checked = True
    OnClick = jRadioButton1Click
    left = 72
    top = 408
  end
  object jRadioButton2: jRadioButton
    Id = 0
    Anchor = jRadioButton1
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'jVisualControl'
    Checked = False
    OnClick = jRadioButton2Click
    left = 192
    top = 408
  end
  object jButton3: jButton
    Id = 0
    Anchor = jButton2
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    Text = 'Save to /sdcard'
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton3Click
    left = 192
    top = 544
  end
  object jRadioButton3: jRadioButton
    Id = 5143804
    Anchor = jRadioButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Composition'
    Checked = True
    OnClick = jRadioButton3Click
    left = 72
    top = 480
  end
  object jRadioButton4: jRadioButton
    Id = 0
    Anchor = jRadioButton3
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Inheritance'
    Checked = False
    OnClick = jRadioButton4Click
    left = 192
    top = 480
  end
end
