# lazandroidmodulewizard

./: .gitignore  And_bitmap_h.pas  And_jni.pas  And_jni_Bridge.pas  And_lib_Image_orig.pas  And_lib_Unzip.pas  And_log_h.pas  Getting Started.txt  LAMW Getting Started.txt  LAMW_DebugApkFromIDE.txt  LAMW_Getting_Started.txt  Laz_And_Controls.pas  Laz_And_Controls2.pas  Laz_And_GLESv1_Canvas.pas  Laz_And_GLESv1_Canvas2.pas  Laz_And_GLESv1_Canvas_h.pas  Laz_And_GLESv2_Canvas.pas  Laz_And_GLESv2_Canvas2.pas  Laz_And_GLESv2_Canvas_h.pas  LiteZarus4Android_readme.txt  Panic_READ_PHONE_STATE.txt  Stephano_question_about_others_so_libs.txt  _clear.bat  actionbartab.pas  alarmmanager.pas  analogclock.pas  androidwidget.pas  androidwizard_intf.pas  autocompletetextview.pas  bluetooth.pas  bluetoothclientsocket.pas  bluetoothserversocket.pas  bluetoothsocketconnection.pas  broadcastreceiver.pas  contactmanager.pas  contextmenu.pas  customdialog.pas  customviewlayout.pas  datepickerdialog.pas  digitalclock.pas  (+116 more)
demos/Eclipse/AppTFPNoGUIGraphicsBridgeDemo5/: .project  build.xml  jarsigner-verify.bat  jarsigner-verify.sh  launch_avd_default.bat  logcat.bat  release-keystore.sh  uninstall.bat
demos/GUI/AppActionBarTabDemo1/: .project  AndroidManifest.xml  adb-install.bat  adb-install.sh  adb-uninstall.sh  ant-build-debug-macos.sh  ant-build-debug.bat  ant-build-debug.sh  ant-build-release.bat  ant-build-release.sh  build.bat  build.gradle  build.sh  build.xml  build.xml.bak2  install.sh  launch_avd_default.bat  local.properties  readme.txt  uninstall.sh
demos/GUI/AppClockDemo1/: .project  AndroidManifest.xml  ant.properties  build-release.bat  build.xml  jarsigner-verify.bat  launch_avd_default.bat  logcat.bat  readme.txt  release-keystore.sh  uninstall.bat  uninstall.sh
demos/GUI/AppCompatAdMobDemo1/: .project  AndroidManifest.xml  adb-install.bat  adb-install.sh  adb-uninstall.sh  ant-build-debug-macos.sh  ant-build-debug.bat  ant-build-debug.sh  ant-build-release.bat  ant-build-release.sh  ant.properties  build-debug-macos.sh  build-debug.bat  build-debug.sh  build-release-macos.sh  build-release.bat  build-release.sh  build.gradle  build.xml.bak2  gradle-local-build-bundle.sh  gradle-local-build.bat  gradle-local-run.sh  gradle_local_run.bat  gradle_readme.txt  gradle_w_build.bat  gradle_w_run.sh  install.bat  install.sh  jarsigner-verify-macos.sh  jarsigner-verify.bat  jarsigner-verify.sh  launch_avd_default.bat  readme-keytool-input.txt  readme.txt  release-keystore-macos.sh  release-keystore.bat  release-keystore.sh  uninstall.bat  uninstall.sh
demos/GUI/AppCompatEscPosThermalPrinterDemo1/: .project  AndroidManifest.xml  How_To_Get_Your_Signed_Release_Apk.txt  adb-uninstall.bat  adb-uninstall.sh  ant-adb-install-debug.bat  ant-adb-install-debug.sh  ant-build-debug-macos.sh  ant-build-debug.bat  ant-build-debug.sh  ant-build-release-macos.sh  ant-build-release.bat  ant-build-release.sh  ant-jarsigner-verify-macos.sh  ant-jarsigner-verify.bat  ant-jarsigner-verify.sh  ant.properties  build.gradle  build.xml  gradle-adb-install-debug.bat  gradle-adb-install-debug.sh  gradle-jarsigner-verify-macos.sh  gradle-jarsigner-verify.bat  gradle-jarsigner-verify.sh  gradle-local-apksigner.bat  gradle-local-apksigner.sh  gradle-local-build-bundle.sh  gradle-local-build.sh  gradle-local-universal-apksigner.bat  gradle-local-universal-apksigner.sh  gradle_readme.txt  launch-avd-default.bat  local.properties  readme.txt  release-keystore-macos.sh  release-keystore.bat  release-keystore.sh
demos/GUI/AppCompatFirebasePushNotificationListenerDemo1/: .project  AndroidManifest.xml  How_To_Get_Your_Signed_Release_Apk.txt  adb-install.bat  adb-install.sh  adb-uninstall.bat  adb-uninstall.sh  ant-adb-install-debug.bat  ant-adb-install-debug.sh  ant-build-debug-macos.sh  ant-build-debug.bat  ant-build-debug.sh  ant-build-release-macos.sh  ant-build-release.bat  ant-build-release.sh  ant-jarsigner-verify-macos.sh  ant-jarsigner-verify.bat  ant-jarsigner-verify.sh  ant.properties  build.gradle  build.xml  google-services.json  gradle-adb-install-debug.bat  gradle-adb-install-debug.sh  gradle-jarsigner-verify-macos.sh  gradle-jarsigner-verify.bat  gradle-jarsigner-verify.sh  gradle-local-apksigner.bat  gradle-local-apksigner.sh  gradle-local-build-bundle.bat  gradle-local-build-bundle.sh  gradle-local-build.bat  gradle-local-build.sh  gradle-local-run.bat  gradle-local-run.sh  gradle-local-universal-apksigner.bat  gradle-local-universal-apksigner.sh  gradle.properties  gradle_readme.txt  launch-avd-default.bat  (+4 more)
demos/GUI/AppCompatTabLayoutDemo1/: .project  AndroidManifest.xml  ant.properties  build-debug.bat  build-debug.sh  build-release.bat  build-release.sh  build.gradle  build.xml  gradle_local_run.sh  gradle_readme.txt  install.bat  install.sh  jarsigner-verify.bat  jarsigner-verify.sh  launch_avd_default.bat  logcat.bat  project.properties  readme-keytool-input.txt  readme.txt  release-keystore.bat  release-keystore.sh  uninstall.bat  uninstall.sh
demos/GUI/AppGridColorPickerDemo1/: .project  AndroidManifest.xml  How_To_Get_Your_Signed_Release_Apk.txt  adb-install-debug.bat  adb-install-debug.sh  adb-uninstall.bat  adb-uninstall.sh  ant-build-debug-macos.sh  ant-build-debug.bat  ant-build-debug.sh  ant-build-release-macos.sh  ant-build-release.bat  ant-build-release.sh  ant.properties  build.gradle  build.xml  gradle-local-apksigner.bat  gradle-local-apksigner.sh  gradle-local-build.bat  gradle-local-build.sh  gradle-local-run.bat  gradle-local-run.sh  gradle-local-universal-apksigner.bat  gradle-local-universal-apksigner.sh  gradle-making-wrapper.bat  gradle-making-wrapper.sh  gradle_readme.txt  gradlew-build.bat  gradlew-build.sh  gradlew-run.bat  gradlew-run.sh  jarsigner-verify-macos.sh  jarsigner-verify.bat  jarsigner-verify.sh  launch-avd-default.bat  local.properties  logcat.bat  logcat.sh  readme.txt  release-keystore-macos.sh  (+2 more)
demos/GUI/AppJCenterOpenStreetMapDemo1/: .project  AndroidManifest.xml  How_To_Get_Your_Signed_Release_Apk.txt  adb-install-debug.bat  adb-install-debug.sh  build.xml  (+22 more)
(+12363 files in other folders)
