LazarusResources.Add('jactionbartab','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0'Adobe '
  +'ImageReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2011:01:09 04:35:00=_'#188
  +'.'#0#0#1'/IDAT8O'#237'S'#189'J'#3'A'#16#254'fsI)'#8'J'#196'F'#11'A'#177#181
  +#179#208'F'#208'w'#16'R'#8#166#177#180#179#182#241'0'#226#19#248#30'V'#162
  +#133#239#224'O'#161']'#136'Z'#153'#'#183'{{'#187#206#236#237#169#1#171'X'#216
  +#248#29#179's3'#179#243#207#146#247#30#191#129#138'|b'#252'}'#0'J'#211'4'#12
  +#129#8'H'#20#225#250'I1'#175#228#26'2&'#235#128#205'E'#199#220#7#185#134#12
  +'ql'#138#143#253'w$'#13#130'|'#236#26'tr'#218#210'ain*'#200#223'A'#198#218#16
  +'R'#226#176#31'n'#239#7'h5'#19#182'T'#153#197#221'sV['#150'X_n'#179#244#213
  +#181#152#233#160#187#247'Y'#193#201#233'9'#174#30'^qq|'#136#249#217#233#168
  +#173#176#189#127#132#173#149'6v;'#157'1'#27#245#7'/'#177')'#174#128#207#203
  +#187'7'#180#146#6#207#128'BU'#146#198'y'#135#130#135#176#179':'#3'O'#138#245
  +'U{'#226#165#244'HC'#231#6'&/`'#139#2'C'#195#164#13#134#185'F'#198'<3L'#172
  +#207#172#133'e[.'#247'Gy'#228#26't'#214#235#133#22#234'-'#220'<+4e'#11#162
  +#140#144#11#5'oac'#225#135'-0'#173'U'#191#147#225#255'-'#0#31#154#150#152#7
  +#247#255#155'P'#0#0#0#0'IEND'#174'B`'#130
]);
