LazarusResources.Add('janalogclock','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0'Adobe '
  +'ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begi'
  +'n="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adob'
  +'e:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c061 64.140949, 2010/12/07-10:57:01'
  +'        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'
  +'> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm'
  +'/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="'
  +'http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:21BCF77D620'
  +'4E2118B88C0833978F058" xmpMM:DocumentID="xmp.did:B9743C40074411E2870BADDB5A'
  +'7C3DB5" xmpMM:InstanceID="xmp.iid:B9743C3F074411E2870BADDB5A7C3DB5" xmp:Cre'
  +'atorTool="Adobe Photoshop CS5.1 Windows"> <xmpMM:DerivedFrom stRef:instance'
  +'ID="xmp.iid:BBE53EACE606E211A949FA2EC4E16998" stRef:documentID="xmp.did:21B'
  +'CF77D6204E2118B88C0833978F058"/> </rdf:Description> </rdf:RDF> </x:xmpmeta>'
  +' <?xpacket end="r"?>''i'#16#9#0#0#0'!tEXtCreation Time'#0'2012:09:25 14:10:'
  +'54'#247'j'#17'n'#0#0#1#19'IDAT8O'#181#147'1'#10#2'1'#16'E'#131#130#7#16#4
  +#193#194#198'KXy'#0#193'J'#16#4'[/ak!'#216#11#222#192#202'JO`'#165' '#130'7'
  +#16#4#193#27'X'#233#127#217'dI'#226#186#157#15#30#179#153#25#179#217'$'#154
  +#127#208#151'+y'#148'/'#23#25#147'/'#165'!'#183#242'*'#135#178'%G.2&O'#157
  +#190'/:'#242'&'#231#178'F'#194#17#190#149'<'#245#187'l'#146#128#138#172#202
  +#141'\'#202#188#224#216#187#232#161#190#144'|R'#206'X'#30#178#199#232#237#192
  +#178'C|'#157'~>'#207#178#147'LR'#196#219#197#20#250#249#157#229')'#217#168'"'
  +'~M@'#255#131#7#246#128']'#237#202#1#137#0'6'#21#152'$'#252#20#250#232#175
  +#219#145'(['#129#159'$%Z'#193'I'#246#24#20#208'v1'#133#254's'#246'h'#204'D'
  +#250'S'#224'H'#203#240#245#232#20'H^'#228'T'#174'ez'#148#30#242#212#233#227
  +'FF'#248#155'8'#147#225'*'#242#183#8#242#212#233'K/'#156#197#255#23'X'#13'w'
  +#159'&'#174'2'#145'1'#249#159#255#133#16#154#185'$'#156#14'GHdL>'#193#152#15
  +#190#238'3'#202#171'y$k'#0#0#0#0'IEND'#174'B`'#130
]);
