LazarusResources.Add('jcustomviewlayout','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#0#198'IDATx'#218#156
  +#147'M'#10#195' '#16#133'g'#162#228#14#237#210#251#244#30'=B7!'#1'/'#209'{'
  +#244'L'#193#149'K'#23#230#183'y'#3#17#10']8'#25#144'l'#252'>'#158'/'#202#195
  +'0<'#136#232'F'#250#9'}'#223#127#236#178',w'#239#253'[Kw]'#247#196#215#174
  +#235'J'#251#190#203#170#29'f&p"'#152#231#153#183'mS'#11#192#137#224'8'#130#8
  +#176'j'#167'i'#26#2'w&'#16#248#140'T;'#224'D0M'#19'k'#5'8'#2#184#210#1'`'#173
  +#160'tp%'#1':('#9'r'#206'j'#129'1'#134#192']N'#128#253'?'#9#180#29'`oI'#144
  +'Rb\"'#205'='#192'~p"'#8'!X'#148#210#182#173#170'Dp"'#136'1'#142#206#185#151
  +#246'1'#29#146'Q~'#169#230#13#252#155#175#0#3#0#204#149#165'P'#165#26'%K'#0#0
  +#0#0'IEND'#174'B`'#130
]);
