LazarusResources.Add('jhelloadder','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0'Adobe '
  +'ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begi'
  +'n="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adob'
  +'e:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c061 64.140949, 2010/12/07-10:57:01'
  +'        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'
  +'> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm'
  +'/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="'
  +'http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:21BCF77D620'
  +'4E2118B88C0833978F058" xmpMM:DocumentID="xmp.did:4B2C273C06EE11E2B176CBAB25'
  +'021857" xmpMM:InstanceID="xmp.iid:4B2C273B06EE11E2B176CBAB25021857" xmp:Cre'
  +'atorTool="Adobe Photoshop CS5.1 Windows"> <xmpMM:DerivedFrom stRef:instance'
  +'ID="xmp.iid:BBE53EACE606E211A949FA2EC4E16998" stRef:documentID="xmp.did:21B'
  +'CF77D6204E2118B88C0833978F058"/> </rdf:Description> </rdf:RDF> </x:xmpmeta>'
  +' <?xpacket end="r"?>5&,'#149#0#0#0'!tEXtCreation Time'#0'2012:09:25 03:52:1'
  +'2,'#225'!'#4#0#0#0'DIDAT8Oc'#160#20'0Bi'#16#248#15#165#137#5'`'#189'L`&'#5
  +'`'#212#0':'#26#128#28#221'('#128'b'#23#16'JH'#216'l'#134#169#3#203#17'2'#0#6
  +'@'#234#208#229#193'z'#233#22#136'8]G'#177#11'('#4#12#12#0#183'8'#6#26#254'T'
  +#144'*'#0#0#0#0'IEND'#174'B`'#130
]);
