LazarusResources.Add('jListView','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#145'IDATx^'#237#214'1'#10#196' '#20#4#208#249#146#243#164'O%)'#131'g'
  +#177#247#8#233'='#139'u'#176#202#173't'#217'"'#16#144'e'#22#241'C'#138'<'#176
  +#25#196'_L'#241#149'R'#10'D'#4'Z'#164#214#138#16'b'#197'`'#219'6'#195'Z+'#6
  +'D'#239#227#151#9'7'#251#238'1B'#206#25#23#3#29'|'#192#226#143#239#233#200
  +#154#1#186'&'#252'p'#198#181'7'#227#3#156's'#184'K)'#253#157#241#1#237'E'#158
  +#189'%'#243#236'-'#153'{r'#201#220#152#146';'#241#146#159#223'A'#179#137#6'3'
  +#205#30#213#248'Uh'#250#0#150'*WZ.'#194'('#148#0#0#0#0'IEND'#174'B`'#130
]);
