LazarusResources.Add('jmycontrol','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#0'{IDATx'#218'bL'
  +#172#154#198#0#4#255#25' '#128#145'd6'#208#0#16#199#24#132#161#134#129#232
  +#255'06L'#28#166#14'M'#252'?#T'#130#145#1#21#16'-'#198'4'#191'-'#203#4'M'#144
  +#129#20'1'#202']'#128'$'#249#31#137#205#128'E'#156#1'M'#13'\'#220#24'='#16
  +#137'e'#131'0'#213#188'@6'#160'Z,0'#144#153#18#25'(O'#137'P'#198'Y4'#167#17
  +'-F'#213'X 5!1 ''$t'#154#24'6'#152#6#8'0'#0#234'KwN'#173'X'#206'E'#0#0#0#0'I'
  +'END'#174'B`'#130
]);
