LazarusResources.Add('jshellcommand','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'iiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRig'
  +'hts="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/'
  +'xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" x'
  +'mlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:Docu'
  +'mentID="xmp.did:E41DD0A58F2611DFA91BF327454A23EF" xmpMM:InstanceID="xmp.iid'
  +':E41DD0A48F2611DFA91BF327454A23EF" xmp:CreatorTool="Adobe Photoshop CS3 Win'
  +'dows"> <xmpMM:DerivedFrom stRef:instanceID="uuid:AC1F2E83324ADF11AAB8C5390D'
  +'85B5B3" stRef:documentID="uuid:C9D349664A3CDD11B08ABBBCFF172156"/> </rdf:De'
  +'scription> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>zf7'#206#0#0#1'iIDATx'
  +#218#196#147'=n'#194'@'#16#133#159#215#127#128'-E1'#13'J'#186'\'#196#226#0'i'
  +'9A'#10#162' z'#26#159#192'2M"(r'#2'*'#164#148#28#130#156' '#21'J'#135'#'#139
  +'8'#128#255#200#204'*'#182#226'4$'#162#200'J'#227#149#215'o'#190'}3'#187'V'
  +#14#135#3'N'#25#2''''#14#141#31#189'^'#239#154#166#139'?'#228#189#206'f'#179
  +#167#10#144#231#249#229't:'#157#164'iz4S'#215'u'#244#251#253#219#154#131','
  +#203#196'~'#191#199'`0@Q'#20#224#190#240'\F'#28#127#208#12#180#219#14'&'#147
  +#7#169#255#9'P('#164#216#243'<,'#22#11#172'V+0t'#189'~#'#160#1#195'0'#177#221
  +#190#179'V'#234'kM$'#235#162#4#248#190#15#215'u'#209#233't'#16#134#17'v'#187
  +#28#173#150'Ea'#19#164'!'#1#172#175#1'hQ'#229#250#169#23'\'#31#230#243'9'#150
  +#203'g'#12#135'w'#232'v]4'#26#182#12#6#176#142#245#181#18#146'$'#17'_'#214#16
  +#4#129'lTQ'#168#24#143#239'eb'#179'y'#6'M'#211'e'#176#134#245'5'#0'[*'#29#8
  +'!'#168#246#20#182'}.w'#212'4C&*'#138'"'#191#177#238'{'#9#165#3#149#201#150
  +'e!'#138'"'#153'$DD'#235'1'#205#26#5#247'L'#129'i'#170#165#131'z'#9#155#205
  +#198#224#29'F'#163#209#209'{'#192':'#214'W'#239'|'#230#142#227#220#208#9'\'
  +#253#250#254#11#241#18#134#225'c'#5#248#215#159#233'd'#192#167#0#3#0#181#183
  +#206#181#236#161#224#19#0#0#0#0'IEND'#174'B`'#130
]);
