LazarusResources.Add('jspinner','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#1#30'IDAT8O'#237'R-O'#3'A'#16'}'#179#199'qw'#130#228
  +#4'H'#28'h$'#2#12#30#15#24',A`p'#164'!'#212#226'J'#16#8#210#31#128#227#135
  +#156'$$'#4#133'jBCi'#151#187'\'#203#221#238'0'#187#161#9#5'T+0'#188#201#203
  +'$/;'#159';'#196#2#204#0#245#233#167#198#223''''#160#131#230'5'#247'u'#1'c,X'
  +#236'+HL)B'#160#20#140#181#176#194#177#30#4#10#235'k+'#192#206'q'#139#205#168
  +#224'\'#247'Y'#15'^'''#232#180#170#204'y'#251#240#220#237#250#7'v%V'#213#181
  +#1#147'Bm'#249'W2'#17#170#170#246#149'7'#246'N'#176#181#127#138'M'#241#189
  +#161#129'e'#11#229'>1'#8'c'#196#177'0'#250'F'#209#194'('#145'PFG'#191#163#221
  +'j'#224#238#254#1#237#139#6#158#7#165#12'"K$'#153#209'!'#146#128'$I&'#232'47'
  +#241'|8'#135#167#151#2#221#183#18#183'7W'#232#234#18#189'b'#228#247'@Gg'#151
  +#252#216#201'}'#155'2'#150'O6'#6'I'#251#161#4'/.D'#168#172'<&'#246'U'#29#220
  +'rW'#151#151'@Y'#150'M}'#137'i'#154#226#255#148'gN'#0'|'#0#177#200#164#189'4'
  +#237'E|'#0#0#0#0'IEND'#174'B`'#130
]);
