About LiteZarus4Android [for Windows] 

DOWNLOAD:

https://onedrive.live.com/redir?resid=78D6F726E8F0C522%21236 [right to download!]

[  
   Needed [On Windows] for "Android Module Wizard" version >= 0.6 [October/2014] 
   https://github.com/jmpessoa/lazandroidmodulewizard

   Linux Users: Lazarus 1.3 rev >= 45216,45217 ... and fpc 2.7.1 cross /arm/x86/android
]

I.How to Install LiteZarus4Android [for Windows]?

Configure "build.bat" FPC_BIN_PATH line: 

Exemple: 

SET FPC_BIN_PATH=C:\LiteZarus4Android\fpc\2.7.1

2.Execute "build.bat"

II.What is LiteZarus4Android [for Windows]? 

-->>	LiteZarus4Android is Lazarus 1.3 + x2nie patch [No LCL form design support!] 

ref 1.  http://github.com/x2nie/LiteZarus
ref 2.  http://forum.lazarus.freepascal.org/index.php/topic,24716.0.html

by x2nie:

"...Now, you can get LiteZarus feature [No LCL form design] within Lazarus since rev 45216,45217 ..."

-->>	LiteZarus4Android is Lazarus 1.3 + x2nie patch + TrueTom fpc 2.7.1 cross /arm/x86/android

	FPC: 2.7.1 SVN 26270  win32/arm-android/i386-android
	Android NDK: r9b (arm-linux-androideabi-4.6 + x86-4.6)

	ref. http://sourceforge.net/projects/laz4android/files/?source=navbar

III. How to run LiteZarus4Android [and preserves the standard Lazarus profile]?
     
     Edit/configure "lazarus.bat" 

     Execute "lazarus.bat"

---------------------------------------------------------------

Thanks to TrueTom and x2nie!

Thanks to Lazarus forum comunity!

__jmpessoa@hotmail.com___
