object AndroidModule1: TAndroidModule1
  Left = 279
  Top = 91
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jTextView1: jTextView
    Left = 87
    Top = 5
    Width = 126
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App GridView Demo1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 2508198
  end
  object jGridView1: jGridView
    Left = 8
    Top = 104
    Width = 292
    Height = 488
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    Columns = 3
    ItemsLayout = ilImageText
    FontSize = 0
    FontColor = colbrDefault
    OnClickItem = jGridView1ClickItem
    OnLongClickItem = jGridView1LongClickItem
    OnDrawItemTextColor = jGridView1DrawItemTextColor
    OnDrawItemBitmap = jGridView1DrawItemBitmap
    FontSizeUnit = unitDefault
    Id = 0
  end
  object jButton1: jButton
    Left = 2
    Top = 34
    Width = 296
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Add Item'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
    Id = 9524516
  end
  object jImageFileManager1: jImageFileManager
    left = 140
    top = 158
  end
end
