object f_detail: Tf_detail
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 310
  Top = 126
  Width = 320
  Height = 405
  Text = 'f_detail'
  ActivityMode = actRecyclable
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnRotate = f_detailRotate
  OnJNIPrompt = f_detailJNIPrompt
  object jPanel1: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 41
    Width = 320
    Height = 364
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpNineTenthsOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    OnUp = jPanel1Up
    OnFlingGesture = jPanel1FlingGesture
    object jTextView1: jTextView
      MarginLeft = 50
      MarginTop = 25
      MarginRight = 5
      MarginBottom = -100
      Enabled = True
      Left = 50
      Top = 334
      Width = 137
      Height = 44
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raAbove]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView1'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 30
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jTextView2: jTextView
      MarginLeft = 5
      MarginTop = 25
      MarginRight = 50
      MarginBottom = -100
      Enabled = True
      Left = 133
      Top = 334
      Width = 137
      Height = 44
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raAbove]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView2'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 30
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jImageView1: jImageView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 278
      Width = 320
      Height = 86
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneEighthOfParent
      BackgroundColor = colbrDefault
      ImageIdentifier = 'backgrounddown'
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object jsRecyclerView1: jsRecyclerView
      MarginLeft = 20
      MarginTop = 10
      MarginRight = 20
      MarginBottom = 5
      Enabled = True
      Left = 20
      Top = 10
      Width = 280
      Height = 349
      Visible = True
      PosRelativeToAnchor = [raAbove]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrMintCream
      Model = lmGrid
      Orientation = loVertical
      Columns = 1
      GravityInParent = lgNone
      OnItemClick = jsRecyclerView1ItemClick
      OnItemTouchUp = jsRecyclerView1ItemTouchUp
      OnItemTouchDown = jsRecyclerView1ItemTouchDown
    end
  end
  object jsFloatingButton1: jsFloatingButton
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 70
    Enabled = True
    Left = 128
    Top = 273
    Width = 64
    Height = 62
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDodgerBlue
    ImageIdentifier = 'filter'
    Elevation = 20
    Size = fabNormal
    GravityInParent = lgNone
  end
  object jPanel2: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 41
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrGainsboro
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object notifText: jTextView
      MarginLeft = 5
      MarginTop = 35
      MarginRight = 15
      MarginBottom = 0
      Enabled = True
      Left = 292
      Top = 35
      Width = 13
      Height = 15
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = '  5  '
      Alignment = taCenter
      BackgroundColor = colbrRed
      FontColor = colbrWhite
      FontSize = 10
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jTextView5: jTextView
      MarginLeft = 20
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 20
      Top = 0
      Width = 137
      Height = 44
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpLeft, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView5'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrMidnightBlue
      FontSize = 30
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = jTextView5Click
    end
    object jTextView6: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 107
      Top = 4
      Width = 106
      Height = 32
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterHorizontal, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'User''s detail'
      Alignment = taCenter
      BackgroundColor = colbrDefault
      FontColor = colbrMidnightBlue
      FontSize = 20
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jTextView7: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 20
      MarginBottom = 5
      Enabled = True
      Left = 163
      Top = 0
      Width = 137
      Height = 44
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpRight, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView7'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrMidnightBlue
      FontSize = 30
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
  object cardView: jPanel
    MarginLeft = 0
    MarginTop = 10
    MarginRight = 0
    MarginBottom = 10
    Enabled = True
    Left = 0
    Top = 72
    Width = 320
    Height = 90
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jImageView2: jImageView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 22
      Width = 57
      Height = 46
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpLeft, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object jTextView3: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 62
      Top = 8
      Width = 93
      Height = 32
      Visible = True
      Anchor = jImageView2
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView3'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 20
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jTextView4: jTextView
      MarginLeft = 2
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 64
      Top = 40
      Width = 61
      Height = 20
      Visible = True
      Anchor = jTextView3
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView4'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDodgerBlue
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jImageView3: jImageView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 10
      MarginBottom = 0
      Enabled = True
      Left = 248
      Top = 30
      Width = 62
      Height = 30
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpRight, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object jTextView8: jTextView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 64
      Top = 65
      Width = 61
      Height = 20
      Visible = True
      Anchor = jTextView4
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView4'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrLightSeaGreen
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
end
