object f_main: Tf_main
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 310
  Top = 126
  Width = 308
  Height = 537
  Text = 'f_main'
  ActivityMode = actMain
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnRotate = f_mainRotate
  OnJNIPrompt = f_mainJNIPrompt
  OnActivityCreate = f_mainActivityCreate
  object jsRecyclerView1: jsRecyclerView
    MarginLeft = 20
    MarginTop = -50
    MarginRight = 20
    MarginBottom = 10
    Enabled = True
    Left = 20
    Top = 129
    Width = 268
    Height = 398
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    Model = lmGrid
    Orientation = loVertical
    Columns = 2
    GravityInParent = lgNone
  end
  object menuView: jPanel
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 345
    Width = 298
    Height = 96
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jImageView3: jImageView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 115
      Top = 0
      Width = 67
      Height = 66
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object jTextView1: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 71
      Width = 288
      Height = 20
      Visible = True
      Anchor = jImageView3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView1'
      Alignment = taCenter
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
  object jPanel1: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 308
    Height = 179
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object menutext: jTextView
      MarginLeft = 20
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 20
      Top = 10
      Width = 101
      Height = 59
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'menu'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 40
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = menutextClick
    end
    object dashboardText: jTextView
      MarginLeft = 20
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 20
      Top = 84
      Width = 193
      Height = 59
      Visible = True
      Anchor = menutext
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Dashboard'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 40
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object dashboarrdDetailtext: jTextView
      MarginLeft = 20
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 20
      Top = 153
      Width = 244
      Height = 20
      Visible = True
      Anchor = dashboardText
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Halo bro!, semoga hari ini menyenangkan'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object dashboarrdDetailtext1: jTextView
      MarginLeft = 20
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 20
      Top = 183
      Width = 113
      Height = 20
      Visible = True
      Anchor = dashboarrdDetailtext
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Koin Anda Rp 225,-'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object menutext1: jTextView
      MarginLeft = 5
      MarginTop = 25
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 131
      Top = 23
      Width = 49
      Height = 32
      Visible = True
      Anchor = menutext
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'menu'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 20
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jImageView1: jImageView
      MarginLeft = 0
      MarginTop = 20
      MarginRight = 20
      MarginBottom = 0
      Enabled = True
      Left = 211
      Top = 20
      Width = 77
      Height = 77
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpRight]
      LayoutParamWidth = lpOneSixthOfParent
      LayoutParamHeight = lpOneQuarterOfParent
      BackgroundColor = colbrDefault
      ImageIdentifier = 'profile'
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
      OnClick = jImageView1Click
    end
    object jImageView2: jImageView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 308
      Height = 179
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      ImageIdentifier = 'background'
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
  end
  object jsRecyclerView2: jsRecyclerView
    MarginLeft = 20
    MarginTop = -50
    MarginRight = 20
    MarginBottom = 10
    Enabled = True
    Left = 20
    Top = 129
    Width = 268
    Height = 398
    Visible = False
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    Model = lmGrid
    Orientation = loVertical
    Columns = 3
    GravityInParent = lgNone
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 200
    OnTimer = jTimer1Timer
    Left = 203
    Top = 45
  end
end
