object GdxModule2: TGdxModule2
  ActivityMode = actGdxScreen
  OnShow = GdxModule2Show
  OnKeyPressed = GdxModule2KeyPressed
  OnRender = GdxModule2Render
  OnClose = GdxModule2Close
  OnResume = GdxModule2Resume
  left = 355
  top = 32
  object jGdxOrthographicCamera1: jGdxOrthographicCamera
    left = 131
    top = 53
  end
  object jGdxBitmapFont1: jGdxBitmapFont
    left = 127
    top = 138
  end
  object jGdxSpriteBatch1: jGdxSpriteBatch
    left = 121
    top = 226
  end
  object jGdxTexture1: jGdxTexture
    left = 126
    top = 302
  end
end
