object GdxModule1: TGdxModule1
  ActivityMode = actMain
  OnShow = GdxModule1Show
  OnKeyPressed = GdxModule1KeyPressed
  OnRender = GdxModule1Render
  OnClose = GdxModule1Close
  OnResume = GdxModule1Resume
  OnPause = GdxModule1Pause
  OnTouchDown = GdxModule1TouchDown
  left = 355
  top = 32
  object jGdxOrthographicCamera1: jGdxOrthographicCamera
    left = 132
    top = 31
  end
  object jGdxTexture1: jGdxTexture
    left = 130
    top = 127
  end
  object jGdxSpriteBatch1: jGdxSpriteBatch
    left = 131
    top = 224
  end
end
