object AndroidModule1: TAndroidModule1
  Left = 141
  Top = 139
  Width = 320
  Height = 557
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actSplash
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnRotate = AndroidModule1Rotate
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnClose = AndroidModule1Close
  object jImageView1: jImageView
    Left = 90
    Top = 248
    Width = 140
    Height = 60
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 7018114
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = 0
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
  end
  object jTextView1: jTextView
    Left = 88
    Top = 333
    Width = 143
    Height = 20
    MarginLeft = 5
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jImageView1
    Id = 2928445
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Powered by FPC/Lazarus'
    Alignment = taLeft
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jImageView2: jImageView
    Left = 108
    Top = 378
    Width = 103
    Height = 133
    MarginLeft = 5
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 8177500
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = 8
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
  end
  object jTextView2: jTextView
    Left = 104
    Top = 536
    Width = 111
    Height = 20
    MarginLeft = 5
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jImageView2
    Id = 8484102
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Powered by LAMW'
    Alignment = taLeft
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jImageView3: jImageView
    Left = 60
    Top = 255
    Width = 200
    Height = 47
    MarginLeft = 5
    MarginTop = 30
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView2
    Id = 9656989
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = 9
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
  end
  object jTextView3: jTextView
    Left = 86
    Top = 312
    Width = 148
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jImageView3
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Powered by the mORMot'
    Alignment = taLeft
    BackgroundColor = colbrFuchsia
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jImageView4: jImageView
    Left = 88
    Top = 5
    Width = 144
    Height = 119
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 9656990
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = 10
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
  end
  object jImageView5: jImageView
    Left = 0
    Top = 0
    Width = 320
    Height = 557
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 9656991
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    ImageIndex = 11
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleFitXY
  end
  object jImageList1: jImageList
    Images.Strings = (
      't1.png'
      't2.png'
      't3.png'
      't4.png'
      't5.png'
      't6.png'
      't7.png'
      't8.png'
      'lamw_logo1.png'
      'synopse.png'
      'smallmormot.png'
      'mormot.jpg'
    )
    Left = 208
    Top = 96
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 40
    OnTimer = jTimer1Timer
    Left = 208
    Top = 16
  end
end
