object AndroidModule2: TAndroidModule2
  Left = 731
  Top = 113
  Width = 368
  Height = 684
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = AndroidModule2Create
  OnDestroy = AndroidModule2Destroy
  Text = 'AndroidModule2'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnRotate = AndroidModule2Rotate
  OnJNIPrompt = AndroidModule2JNIPrompt
  object jTextView1: jTextView
    Left = 93
    Top = 5
    Width = 181
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 336959
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'mORMot on Android Sample 1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrWhite
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jTextView2: jTextView
    Left = 71
    Top = 35
    Width = 226
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 1565584
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enter New or Query existing messages'
    Alignment = taLeft
    BackgroundColor = colbrRed
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object NameLabel: jTextView
    Left = 20
    Top = 154
    Width = 38
    Height = 20
    MarginLeft = 20
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = NewButton
    Id = 7815217
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Name:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrRed
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object MessageLabel: jTextView
    Left = 20
    Top = 303
    Width = 56
    Height = 20
    MarginLeft = 20
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jPanel1
    Id = 4350341
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Message:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrRed
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object NewButton: jButton
    Left = 10
    Top = 80
    Width = 170
    Height = 50
    MarginLeft = 10
    MarginTop = 20
    MarginRight = 10
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jTextView2
    Id = 4389788
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'New'
    BackgroundColor = colbrDefault
    FontColor = colbrChartreuse
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = NewButtonClick
  end
  object QueryButton: jButton
    Left = 192
    Top = 80
    Width = 170
    Height = 50
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = NewButton
    Id = 0
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Query'
    BackgroundColor = colbrDefault
    FontColor = colbrChartreuse
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = QueryButtonClick
  end
  object jPanel1: jPanel
    Left = 4
    Top = 183
    Width = 262
    Height = 96
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = NameLabel
    Id = 9890668
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpThreeQuarterOfParent
    LayoutParamHeight = lp96px
    BackgroundColor = colbrPurple
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object NameInput: jEditText
      Left = 5
      Top = 10
      Width = 252
      Height = 76
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Enabled = True
      Visible = True
      Id = 9338421
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Hint = 'Enter name'
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
    end
  end
  object jPanel2: jPanel
    Left = 4
    Top = 332
    Width = 360
    Height = 214
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = MessageLabel
    Id = 9890669
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrAquamarine
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object MessageInput: jEditText
      Left = 5
      Top = 10
      Width = 350
      Height = 194
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Enabled = True
      Visible = True
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Alignment = taLeft
      InputTypeEx = itxMultiLine
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Hint = 'Enter message'
      HintTextColor = colbrSilver
      ScrollBarStyle = scrlPositionRight
      MaxLines = 10
      HorScrollBar = False
      VerScrollBar = True
      WrappingLine = True
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = False
    end
  end
  object jImageView1: jImageView
    Left = 78
    Top = 442
    Width = 212
    Height = 237
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 9890670
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = 0
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
  end
  object jImageList1: jImageList
    Images.Strings = (
      'happymormot.png'
    )
    Left = 212
    Top = 561
  end
end
