object AndroidModule1: TAndroidModule1
  Left = 287
  Top = 118
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  object jTextView1: jTextView
    Left = 88
    Top = 5
    Width = 123
    Height = 19
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 2884513
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Bluetooth Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    Left = 2
    Top = 33
    Width = 296
    Height = 48
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 1768641
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Enable Bluetooth'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jButton2: jButton
    Left = 2
    Top = 89
    Width = 146
    Height = 48
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 2680672
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Discovery Near...'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object jButton3: jButton
    Left = 152
    Top = 89
    Width = 146
    Height = 48
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'List Paired...'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton3Click
  end
  object jButton4: jButton
    Left = 2
    Top = 295
    Width = 296
    Height = 48
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jListView1
    Id = 1423383
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Send [Image] File'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton4Click
  end
  object jListView1: jListView
    Left = 0
    Top = 141
    Width = 300
    Height = 150
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jButton2
    Id = 4193543
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    Items.Strings = (
      '.........Discovered/Paired Devices..........'
    )
    BackgroundColor = colbrLightSlateBlue
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ItemPaddingTop = 40
    ItemPaddingBottom = 40
    WidgetTextColor = colbrDefault
  end
  object jButton5: jButton
    Left = 2
    Top = 351
    Width = 296
    Height = 48
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jButton4
    Id = 3487016
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Disable Bluetooth'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton5Click
  end
  object jImageBtn1: jImageBtn
    Left = 16
    Top = 408
    Width = 74
    Height = 74
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jButton5
    Id = 4193544
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    Images = jImageList1
    IndexImageUp = 0
    IndexImageDown = 1
    GravityInParent = lgNone
    OnClick = jImageBtn1Click
  end
  object jBluetooth1: jBluetooth
    OnDeviceFound = jBluetooth1DeviceFound
    OnDiscoveryStarted = jBluetooth1DiscoveryStarted
    OnDiscoveryFinished = jBluetooth1DiscoveryFinished
    OnDeviceBondStateChanged = jBluetooth1DeviceBondStateChanged
    left = 192
    top = 427
  end
  object jImageFileManager1: jImageFileManager
    left = 88
    top = 440
  end
  object jDialogProgress1: jDialogProgress
    Title = 'Lamw: Bluetooch Demo'
    Msg = 'Please, wait... discovering devices ...'
    left = 124
    top = 505
  end
  object jImageList1: jImageList
    Images.Strings = (
      'btn1_1.png'
      'btn1_2.png'
    )
    left = 150
    top = 397
  end
end
