object AndroidModule1: TAndroidModule1
  Left = 287
  Top = 118
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  object jTextView1: jTextView
    Left = 85
    Top = 5
    Width = 129
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Bluetooth Demo1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 2884513
  end
  object jButton1: jButton
    Left = 2
    Top = 34
    Width = 296
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Enable Bluetooth'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
    Id = 1768641
  end
  object jButton2: jButton
    Left = 2
    Top = 82
    Width = 136
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Discovery Near...'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
    Id = 2680672
  end
  object jButton3: jButton
    Left = 142
    Top = 82
    Width = 136
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton2
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'List Paired...'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton3Click
    Id = 0
  end
  object jButton4: jButton
    Left = 2
    Top = 297
    Width = 296
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jListView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Send [Image] File'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton4Click
    Id = 1423383
  end
  object jListView1: jListView
    Left = 9
    Top = 160
    Width = 279
    Height = 130
    Visible = True
    Anchor = jButton2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    Items.Strings = (
      '.........Discovered/Paired Devices..........'
    )
    BackgroundColor = colbrLightSlateBlue
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    Id = 4193543
  end
  object jButton5: jButton
    Left = 2
    Top = 345
    Width = 296
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Disable Bluetooth'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton5Click
    Id = 3487016
  end
  object jImageBtn1: jImageBtn
    Left = 16
    Top = 392
    Width = 48
    Height = 48
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jButton5
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    Enabled = True
    Images = jImageList1
    IndexImageUp = 0
    IndexImageDown = 1
    OnClick = jImageBtn1Click
    Id = 0
  end
  object jBluetooth1: jBluetooth
    OnDeviceFound = jBluetooth1DeviceFound
    OnDiscoveryStarted = jBluetooth1DiscoveryStarted
    OnDiscoveryFinished = jBluetooth1DiscoveryFinished
    OnDeviceBondStateChanged = jBluetooth1DeviceBondStateChanged
    left = 192
    top = 427
  end
  object jImageFileManager1: jImageFileManager
    left = 88
    top = 440
  end
  object jDialogProgress1: jDialogProgress
    Title = 'Lamw: Bluetooch Demo'
    Msg = 'Please, wait... discovering devices ...'
    left = 124
    top = 505
  end
  object jImageList1: jImageList
    Images.Strings = (
      'btn1_1.png'
      'btn1_2.png'
    )
    left = 150
    top = 397
  end
end
