object AndroidModule1: TAndroidModule1
  OnCreate = AndroidModule1Create
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 363
  Top = 151
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jsCoordinatorLayout1: jsCoordinatorLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 400
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    GravityInParent = lgNone
    FitsSystemWindows = False
    object jsFloatingButton1: jsFloatingButton
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Left = 235
      Top = 350
      Width = 48
      Height = 48
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrWhite
      GravityInParent = lgNone
      OnClick = jsFloatingButton1Click
    end
    object jsAppBarLayout1: jsAppBarLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 133
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneThirdOfParent
      BackgroundColor = colbrDefault
      FitsSystemWindows = False
      object jsCollapsingToolbarLayout1: jsCollapsingToolbarLayout
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 0
        Width = 320
        Height = 133
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpMatchParent
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        object jsToolbar1: jsToolbar
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 0
          Top = 14
          Width = 320
          Height = 33
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpOneQuarterOfParent
          Text = 'Don Quixote'
          FontColor = colbrDefault
          NavigationIconIdentifier = 'ic_menu_white_36dp'
          GravityInParent = lgNone
          AsActionBar = True
          BackgroundColor = colbrDefault
          FitsSystemWindows = False
          OnClickNavigationIcon = jsToolbar1ClickNavigationIcon
        end
        object jImageView1: jImageView
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 0
          Top = 0
          Width = 320
          Height = 176
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpMatchParent
          BackgroundColor = colbrDefault
          ImageIdentifier = 'ic_don_quixote'
          ImageScaleType = scaleFitXY
          GravityInParent = lgNone
          RoundedShape = False
          AnimationDurationIn = 1500
          AnimationMode = animNone
        end
      end
    end
    object jsRecyclerView1: jsRecyclerView
      MarginLeft = 10
      MarginTop = 0
      MarginRight = 10
      MarginBottom = 0
      Enabled = True
      Left = 10
      Top = 128
      Width = 300
      Height = 120
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      Model = lmLinear
      Orientation = loVertical
      Columns = 1
      GravityInParent = lgTop
      OnItemClick = jsRecyclerView1ItemClick
    end
  end
end
