object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 291
  Top = 92
  Width = 305
  Height = 600
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jPanel1: jPanel
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Left = 4
    Top = 56
    Width = 297
    Height = 150
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpUseWeight
    BackgroundColor = colbrBeige
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    OnFlingGesture = jPanel1FlingGesture
    object jTextView1: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 50
      Height = 26
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Name:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrLimeGreen
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jEditText1: jEditText
      Tag = 1
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Enabled = True
      Left = 5
      Top = 46
      Width = 287
      Height = 39
      Visible = True
      Anchor = jTextView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Lazarus'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = 300
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = False
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object jButton1: jButton
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Enabled = True
      Left = 2
      Top = 99
      Width = 293
      Height = 57
      Visible = True
      Anchor = jEditText1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Ok'
      BackgroundColor = colbrDefault
      FontColor = colbrLimeGreen
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = jButton1Click
    end
  end
  object jPanel2: jPanel
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Left = 4
    Top = 200
    Width = 297
    Height = 150
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpUseWeight
    BackgroundColor = colbrPeachPuff
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    OnFlingGesture = jPanel2FlingGesture
    object jTextView2: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 116
      Top = 5
      Width = 64
      Height = 26
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Address:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrMidnightBlue
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jEditText2: jEditText
      Tag = 1
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Enabled = True
      Left = 5
      Top = 46
      Width = 287
      Height = 39
      Visible = True
      Anchor = jTextView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'World'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = 300
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = False
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object jButton2: jButton
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Enabled = True
      Left = 2
      Top = 99
      Width = 293
      Height = 57
      Visible = True
      Anchor = jEditText2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Ok'
      BackgroundColor = colbrDefault
      FontColor = colbrMidnightBlue
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = jButton2Click
    end
  end
  object jPanel3: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 375
    Width = 305
    Height = 133
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpUseWeight
    BackgroundColor = colbrLinen
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    OnFlingGesture = jPanel3FlingGesture
    object jListView1: jListView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 37
      Width = 305
      Height = 96
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrPaleGreen
      FontColor = colbrDefault
      FontSize = 0
      WidgetItem = wgNone
      Delimiter = '|'
      TextDecorated = txtNormal
      ItemLayout = layText
      TextSizeDecorated = sdNone
      TextAlign = alLeft
      TextPosition = posCenter
      TextWordWrap = False
      EnableOnClickTextLeft = False
      EnableOnClickTextCenter = False
      EnableOnClickTextRight = False
      HighLightSelectedItemColor = colbrDefault
      FontSizeUnit = unitDefault
      ItemPaddingTop = 10
      ItemPaddingBottom = 10
      ItemPaddingLeft = 10
      ItemPaddingRight = 10
      TextMarginLeft = 10
      TextMarginRight = 10
      TextMarginInner = 2
      WidgetTextColor = colbrDefault
    end
  end
  object jActionBarTab1: jActionBarTab
    OnTabSelected = jActionBarTab1TabSelected
    OnUnSelected = jActionBarTab1UnSelected
    left = 205
    top = 16
  end
end
