object AndroidModule1: TAndroidModule1
  OnCreate = AndroidModule1Create
  OnDestroy = AndroidModule1Destroy
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 333
  Top = 154
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrSilver
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnRotate = AndroidModule1Rotate
  OnActivityResult = AndroidModule1ActivityResult
  OnBackButton = AndroidModule1BackButton
  OnClose = AndroidModule1Close
  OnShow = AndroidModule1Show
  OnSpecialKeyDown = AndroidModule1SpecialKeyDown
  OnPrepareOptionsMenu = AndroidModule1PrepareOptionsMenu
  OnActivityCreate = AndroidModule1ActivityCreate
  OnActivityPause = AndroidModule1ActivityPause
  OnActivityResume = AndroidModule1ActivityResume
  object jButton1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 175
    Width = 213
    Height = 50
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Run AdMob'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jsAdMob1: jsAdMob
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 304
    Width = 320
    Height = 96
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    AdMobBannerSize = admobAdaptive
  end
  object jsAdMob2: jsAdMob
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 96
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    AdMobBannerSize = admobAdaptive
  end
  object jButton2: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 107
    Top = 101
    Width = 106
    Height = 50
    Visible = True
    Anchor = jsAdMob2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Stop AdMob'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object lbInfo: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 235
    Width = 310
    Height = 20
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = '---'
    Alignment = taCenter
    BackgroundColor = colbrDefault
    FontColor = colbrBlack
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
end
