object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 333
  Top = 154
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrSilver
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnRotate = AndroidModule1Rotate
  OnShow = AndroidModule1Show
  OnActivityCreate = AndroidModule1ActivityCreate
  object btBanner: jButton
    MarginLeft = 5
    MarginTop = 0
    MarginRight = 5
    MarginBottom = 0
    Enabled = True
    Left = 53
    Top = 175
    Width = 213
    Height = 50
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Run Banner'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = btBannerClick
  end
  object jsAdMob1: jsAdMob
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 304
    Width = 320
    Height = 96
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    AdMobBannerSize = admobSmartBanner
    OnAdMobLoaded = jsAdMob1AdMobLoaded
    OnAdMobFailedToLoad = jsAdMob1AdMobFailedToLoad
    OnAdMobOpened = jsAdMob1AdMobOpened
    OnAdMobClosed = jsAdMob1AdMobClosed
    OnAdMobLeftApplication = jsAdMob1AdMobLeftApplication
    OnAdMobClicked = jsAdMob1AdMobClicked
    OnAdMobInitializationComplete = jsAdMob1AdMobInitializationComplete
    OnAdMobRewardedUserEarned = jsAdMob1AdMobRewardedUserEarned
    OnAdMobRewardedFailedToShow = jsAdMob1AdMobRewardedFailedToShow
  end
  object jsAdMob2: jsAdMob
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 40
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    AdMobBannerSize = admobSmartBanner
  end
  object jButton2: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 107
    Top = 45
    Width = 106
    Height = 50
    Visible = True
    Anchor = jsAdMob2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Stop AdMob'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object lbInfo: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 230
    Width = 310
    Height = 20
    Visible = True
    Anchor = btBanner
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = '---'
    Alignment = taCenter
    BackgroundColor = colbrDefault
    FontColor = colbrBlack
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object btInter: jButton
    MarginLeft = 5
    MarginTop = 0
    MarginRight = 5
    MarginBottom = 0
    Enabled = True
    Left = 53
    Top = 125
    Width = 213
    Height = 50
    Visible = True
    Anchor = btBanner
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Run Interstational'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = btInterClick
    Left = 28
    Top = 28
  end
  object btReward: jButton
    MarginLeft = 5
    MarginTop = 0
    MarginRight = 5
    MarginBottom = 0
    Enabled = True
    Left = 53
    Top = 75
    Width = 213
    Height = 50
    Visible = True
    Anchor = btInter
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Run Rewarded'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = btRewardClick
    Left = 56
    Top = 56
  end
end
