buildscript {
    repositories {
        mavenCentral()
        //android plugin version >= 3.0.0 [in classpath] need gradle version >= 4.1 and google() method
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}
allprojects {
    repositories {
       google()
       mavenCentral()
       maven { url 'https://jitpack.io' }
    }
}
apply plugin: 'com.android.application'
android {
    lintOptions {
       abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 33
    defaultConfig {
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 303364728
            versionName "1.0"
            multiDexEnabled true
            ndk { debugSymbolLevel 'FULL' }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
}
 
task run(type: Exec, dependsOn: ':installDebug') {
	if (System.properties['os.name'].toLowerCase().contains('windows')) {
	    commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', "org.lamw.appcompatescposthermalprinterdemo1/.App"
	} else {
	    commandLine 'adb', 'shell', 'am', 'start', '-n', "org.lamw.appcompatescposthermalprinterdemo1/.App"
	}
}
 
wrapper {
    gradleVersion = '6.6.1'
}
//how to use: look for "gradle_readme.txt"
