object AndroidModule1: TAndroidModule1
  Left = 312
  Top = 137
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jListView1: jListView
    Left = 0
    Top = 0
    Width = 320
    Height = 400
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ItemPaddingTop = 40
    ItemPaddingBottom = 40
    WidgetTextColor = colbrDefault
    OnAfterDispatchDraw = jListView1AfterDispatchDraw
  end
  object jCanvas1: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psStroke
    PaintTextSize = 20
    PaintColor = colbrBlue
    Typeface = ffNormal
    left = 111
    top = 119
  end
end
