object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 355
  Top = 32
  Width = 320
  Height = 469
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object jTextView1: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 76
    Top = 5
    Width = 167
    Height = 26
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App FTPClient Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 41
    Width = 213
    Height = 57
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Connect'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jButton2: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 108
    Width = 213
    Height = 57
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Download'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object jButton3: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 175
    Width = 213
    Height = 57
    Visible = True
    Anchor = jButton2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Upload'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton3Click
  end
  object jButton4: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 242
    Width = 213
    Height = 57
    Visible = True
    Anchor = jButton3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'List Files'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton4Click
  end
  object jButton5: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 309
    Width = 213
    Height = 57
    Visible = True
    Anchor = jButton4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Disconnect'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton5Click
  end
  object jListView1: jListView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 53
    Top = 371
    Width = 213
    Height = 96
    Visible = True
    Anchor = jButton5
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextDecorated = txtNormalAndItalic
    ItemLayout = layText
    TextSizeDecorated = sdDecreasing
    TextAlign = alCenter
    TextPosition = posCenter
    TextWordWrap = False
    EnableOnClickTextLeft = False
    EnableOnClickTextCenter = False
    EnableOnClickTextRight = False
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ItemPaddingTop = 10
    ItemPaddingBottom = 10
    ItemPaddingLeft = 10
    ItemPaddingRight = 10
    TextMarginLeft = 10
    TextMarginRight = 10
    TextMarginInner = 2
    WidgetTextColor = colbrDefault
  end
  object jFTPClient1: jFTPClient
    OnConnect = jFTPClient1Connect
    OnDownload = jFTPClient1Download
    OnUpload = jFTPClient1Upload
    OnListing = jFTPClient1Listing
    OnListed = jFTPClient1Listed
    left = 239
    top = 23
  end
end
