object AndroidModule1: TAndroidModule1
  Left = 438
  Top = 127
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jDrawingView1: jDrawingView
    Left = 16
    Top = 24
    Width = 272
    Height = 328
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrWhite
    FontSize = 0
    FontFace = ffNormal
    TextTypeFace = tfNormal
    PaintShader = jPaintShader1
    PaintStrokeWidth = 1
    PaintStyle = psDefault
    PaintColor = colbrRed
    PaintStrokeJoin = sjDefault
    PaintStrokeCap = scDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    BufferedDraw = False
    OnDraw = jDrawingView1Draw
    OnSizeChanged = jDrawingView1SizeChanged
  end
  object jPaintShader1: jPaintShader
    Left = 112
    Top = 116
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIdentifier = 'cube_3d'
    Width = 0
    Height = 0
    Left = 190
    Top = 122
  end
end
