object AndroidModule1: TAndroidModule1
  Left = 275
  Top = 107
  Width = 489
  Height = 611
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  object jTextView1: jTextView
    Left = 144
    Top = 5
    Width = 200
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Id = 7125476
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App jHorizontalScrollView  Demo1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jHorizontalScrollView1: jHorizontalScrollView
    Left = 5
    Top = 35
    Width = 474
    Height = 138
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    Id = 4553114
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    ScrollSize = 1500
    BackgroundColor = colbrLemonChiffon
    OnScrollChanged = jHorizontalScrollView1ScrollChanged
    object jImageView1: jImageView
      Left = 5
      Top = -31
      Width = 200
      Height = 200
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Id = 9491395
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpLeft, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 0
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView2: jImageView
      Left = 215
      Top = 21
      Width = 96
      Height = 96
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView1
      Id = 7368519
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 1
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView3: jImageView
      Left = 321
      Top = 2
      Width = 103
      Height = 133
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView2
      Id = 3176041
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 2
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView4: jImageView
      Left = 434
      Top = 24
      Width = 90
      Height = 90
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView3
      Id = 7830337
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 3
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView5: jImageView
      Left = 534
      Top = -33
      Width = 204
      Height = 204
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView4
      Id = 966852
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 4
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      OnClick = jImageView5Click
    end
    object jImageView6: jImageView
      Left = 748
      Top = 10
      Width = 120
      Height = 117
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView5
      Id = 6802120
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 5
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView7: jImageView
      Left = 878
      Top = 3
      Width = 382
      Height = 132
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView6
      Id = 5615354
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 6
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView8: jImageView
      Left = 1270
      Top = -31
      Width = 200
      Height = 200
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView7
      Id = 4654441
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 7
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView9: jImageView
      Left = 1480
      Top = -11
      Width = 182
      Height = 160
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView8
      Id = 0
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 8
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
  end
  object jScrollView1: jScrollView
    Left = 5
    Top = 183
    Width = 474
    Height = 189
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jHorizontalScrollView1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    FillViewportEnabled = False
    ScrollSize = 1500
    BackgroundColor = colbrLightBlue
    object jImageView10: jImageView
      Left = 137
      Top = 5
      Width = 200
      Height = 200
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Id = 6235117
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 0
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView11: jImageView
      Left = 189
      Top = 215
      Width = 96
      Height = 96
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView10
      Id = 167710
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 1
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView12: jImageView
      Left = 185
      Top = 321
      Width = 103
      Height = 133
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView11
      Id = 1530270
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 2
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView13: jImageView
      Left = 192
      Top = 464
      Width = 90
      Height = 90
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView12
      Id = 4321755
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 3
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView14: jImageView
      Left = 135
      Top = 564
      Width = 204
      Height = 204
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView13
      Id = 5867249
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 4
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView15: jImageView
      Left = 177
      Top = 778
      Width = 120
      Height = 117
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView14
      Id = 4398335
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 5
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView16: jImageView
      Left = 46
      Top = 905
      Width = 382
      Height = 132
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView15
      Id = 4257025
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 6
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView17: jImageView
      Left = 137
      Top = 1047
      Width = 200
      Height = 200
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView16
      Id = 3209536
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 7
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView18: jImageView
      Left = 146
      Top = 1257
      Width = 182
      Height = 160
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView17
      Id = 0
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 8
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
  end
  object jImageList1: jImageList
    Images.Strings = (
      'btn1_1.png'
      'image01.png'
      'lamw_logo.png'
      'image02.png'
      'lazarus_logo.png'
      'lemur_toy.jpg'
      'caravel.jpg'
      'btn1_2.png'
      'lemur_face.jpg'
    )
    left = 336
    top = 432
  end
end
