object AndroidModule1: TAndroidModule1
  Left = 345
  Top = 114
  Width = 320
  Height = 509
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnInit = AndroidModule1Init
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object jTextView1: jTextView
    Left = 3
    Top = 5
    Width = 314
    Height = 19
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Bitmap App Drawing in different Densities (Android 5+)'
    Alignment = taCenter
    BackgroundColor = colbrDefault
    FontColor = colbrWhite
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object ivLow: jImageView
    Left = 0
    Top = 58
    Width = 65
    Height = 70
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrGhostWhite
    ImageScaleType = scaleCenter
    GravityInParent = lgNone
    RoundedShape = False
    AnimationDurationIn = 1500
    AnimationMode = animNone
  end
  object jButton1: jButton
    Left = 5
    Top = 133
    Width = 310
    Height = 48
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = ivLow
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Draw!'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jTextView2: jTextView
    Left = 5
    Top = 34
    Width = 27
    Height = 19
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'LOW'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrWhite
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    left = 28
    top = 28
  end
  object ivMedium: jImageView
    Left = 65
    Top = 58
    Width = 65
    Height = 70
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = ivLow
    PosRelativeToAnchor = [raToRightOf, raAlignTop]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrGhostWhite
    ImageScaleType = scaleCenter
    GravityInParent = lgNone
    RoundedShape = False
    AnimationDurationIn = 1500
    AnimationMode = animNone
    left = 56
    top = 56
  end
  object jTextView3: jTextView
    Left = 70
    Top = 34
    Width = 47
    Height = 19
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = ivMedium
    PosRelativeToAnchor = [raAbove, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'MEDIUM'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrWhite
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    left = 84
    top = 84
  end
  object ivHigh: jImageView
    Left = 130
    Top = 58
    Width = 65
    Height = 70
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = ivMedium
    PosRelativeToAnchor = [raToRightOf, raAlignTop]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrGhostWhite
    ImageScaleType = scaleCenter
    GravityInParent = lgNone
    RoundedShape = False
    AnimationDurationIn = 1500
    AnimationMode = animNone
    left = 112
    top = 112
  end
  object jTextView4: jTextView
    Left = 135
    Top = 34
    Width = 28
    Height = 19
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = ivHigh
    PosRelativeToAnchor = [raAbove, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'HIGH'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrWhite
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    left = 140
    top = 140
  end
  object ivXHigh: jImageView
    Left = 195
    Top = 58
    Width = 65
    Height = 70
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = ivHigh
    PosRelativeToAnchor = [raToRightOf, raAlignTop]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrGhostWhite
    ImageScaleType = scaleCenter
    GravityInParent = lgNone
    RoundedShape = False
    AnimationDurationIn = 1500
    AnimationMode = animNone
    left = 168
    top = 168
  end
  object jTextView5: jTextView
    Left = 200
    Top = 34
    Width = 36
    Height = 19
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = ivXHigh
    PosRelativeToAnchor = [raAbove, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'XHIGH'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrWhite
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    left = 196
    top = 196
  end
  object canvasLow: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psStroke
    PaintTextSize = 12
    PaintColor = colbrBlue
    Typeface = ffNormal
    left = 37
    top = 232
  end
  object imgFile: jImageFileManager
    left = 236
    top = 382
  end
  object canvasMedium: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psStroke
    PaintTextSize = 12
    PaintColor = colbrBlue
    Typeface = ffNormal
    left = 112
    top = 232
  end
  object canvasHigh: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psStroke
    PaintTextSize = 12
    PaintColor = colbrBlue
    Typeface = ffNormal
    left = 192
    top = 232
  end
  object canvasXHigh: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psStroke
    PaintTextSize = 12
    PaintColor = colbrBlue
    Typeface = ffNormal
    left = 37
    top = 304
  end
end
