object GdxModule1: TGdxModule1
  OnCreate = GdxModule1Create
  ActivityMode = actMain
  OnShow = GdxModule1Show
  OnKeyPressed = GdxModule1KeyPressed
  OnRender = GdxModule1Render
  OnClose = GdxModule1Close
  OnResume = GdxModule1Resume
  OnPause = GdxModule1Pause
  OnTouchUp = GdxModule1TouchUp
  left = 355
  top = 32
  object jGdxOrthographicCamera1: jGdxOrthographicCamera
    left = 103
    top = 30
  end
  object jGdxSpriteBatch1: jGdxSpriteBatch
    left = 98
    top = 109
  end
  object jGdxTextureAtlas1: jGdxTextureAtlas
    left = 92
    top = 188
  end
  object jGdxTextureRegion1: jGdxTextureRegion
    left = 90
    top = 279
  end
  object jGdxSprite1: jGdxSprite
    left = 192
    top = 188
  end
end
