object AndroidModule1: TAndroidModule1
  Left = 481
  Top = 293
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'OpenGL ES2 Test'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtTextAsTitle
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jButton1: jButton
    Left = 5
    Top = 16
    Width = 92
    Height = 47
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Yellow'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jButton2: jButton
    Left = 114
    Top = 16
    Width = 92
    Height = 47
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 2
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Black'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
  end
  object jButton3: jButton
    Left = 223
    Top = 16
    Width = 92
    Height = 47
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 3
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Blue'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton3Click
  end
  object jCanvasES2_1: jCanvasES2
    Left = 15
    Top = 158
    Width = 290
    Height = 232
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 4
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpCenterHorizontal]
    LayoutParamWidth = lp95PercentOfParent
    LayoutParamHeight = lpWrapContent
    OnGLCreate = jCanvasES2_1GLCreate
    OnGLDraw = jCanvasES2_1GLDraw
    OnGLDown = jCanvasES2_1GLDown
    AutoRefresh = False
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 20
    OnTimer = jTimer1Timer
    left = 104
    top = 88
  end
end
