object AndroidModule1: TAndroidModule1
  OnCreate = AndroidModule1Create
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 302
  Top = 187
  Width = 300
  Height = 531
  Text = 'AndroidModule1'
  ActivityMode = actSplash
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnInit = AndroidModule1Init
  OnCloseQuery = AndroidModule1CloseQuery
  OnClose = AndroidModule1Close
  OnShow = AndroidModule1Show
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object jTextView1: jTextView
    MarginLeft = 40
    MarginTop = 40
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 59
    Top = 321
    Width = 181
    Height = 20
    Visible = True
    Anchor = jImageView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Powered by FPC/Lazarus/Lamw'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrMidnightBlue
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jImageView1: jImageView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 114
    Top = 249
    Width = 72
    Height = 32
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
    GravityInParent = lgNone
    RoundedShape = False
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
  end
  object jImageView2: jImageView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 126
    Top = 351
    Width = 48
    Height = 48
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = 8
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageIdentifier = 'ic_launcher'
    ImageScaleType = scaleFitCenter
    GravityInParent = lgNone
    RoundedShape = False
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 20
    OnTimer = jTimer1Timer
    Left = 104
    Top = 128
  end
  object jImageList1: jImageList
    Images.Strings = (
      't1.png'
      't2.png'
      't3.png'
      't4.png'
      't5.png'
      't6.png'
      't7.png'
      't8.png'
      'lamw_logo1.png'
    )
    Left = 184
    Top = 128
  end
  object jImageList2: jImageList
    Left = 88
    Top = 64
  end
end
