object f_main: Tf_main
  OnDestroy = f_mainDestroy
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 388
  Top = 155
  Width = 727
  Height = 308
  Text = 'f_main'
  ActivityMode = actMain
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnRotate = f_mainRotate
  OnJNIPrompt = f_mainJNIPrompt
  OnShow = f_mainShow
  OnSpecialKeyDown = f_mainSpecialKeyDown
  OnActivityCreate = f_mainActivityCreate
  object panelMain: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 727
    Height = 308
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 727
      Height = 51
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneSixthOfParent
      BackgroundColor = colbrWhite
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jPanel2: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 582
        Top = 0
        Width = 145
        Height = 51
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpRight]
        LayoutParamWidth = lpOneFifthOfParent
        LayoutParamHeight = lpMatchParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationMode = animNone
        object cartText: jTextView
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 5
          Top = 13
          Width = 135
          Height = 25
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpCenterHorizontal, rpCenterVertical]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpHalfOfParent
          Alignment = taCenter
          BackgroundColor = colbrOrangeRed
          FontColor = colbrWhite
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgCenter
          OnClick = cartTextClick
        end
      end
      object jTextView1: jTextView
        MarginLeft = 20
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 20
        Top = 9
        Width = 59
        Height = 32
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpLeft, rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'LAMW'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrBlack
        FontSize = 20
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jTextView1Click
      end
      object jTextView2: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 89
        Top = 9
        Width = 65
        Height = 32
        Visible = True
        Anchor = jTextView1
        PosRelativeToAnchor = [raToRightOf]
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = ' eMenu'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrOrange
        FontSize = 20
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object searchtext: jEditText
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 6
        Width = 272
        Height = 39
        Visible = False
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpLeft, rpCenterVertical]
        LayoutParamWidth = lpExact
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrBlack
        FontSize = 0
        Hint = 'Search item'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrlInsideInset
        MaxLines = 1
        HorScrollBar = False
        VerScrollBar = False
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = False
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
        OnFocus = searchtextFocus
        OnEnter = searchtextEnter
        OnClick = searchtextClick
      end
      object deskripsilogo: jTextView
        MarginLeft = 20
        MarginTop = -5
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 20
        Top = 41
        Width = 51
        Height = 15
        Visible = True
        Anchor = jTextView1
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'deskripsilogo'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 10
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object cari_brg_text: jEditText
        MarginLeft = 10
        MarginTop = 5
        MarginRight = 10
        MarginBottom = 5
        Enabled = True
        Left = 227
        Top = 8
        Width = 272
        Height = 35
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterHorizontal, rpCenterVertical]
        LayoutParamWidth = lpThreeEighthOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taCenter
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrWhite
        FontColor = colbrDefault
        FontSize = 15
        Hint = 'search item'
        HintTextColor = colbrLightGrey
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
        OnBackPressed = cari_brg_textBackPressed
        OnChange = cari_brg_textChange
        OnChanged = cari_brg_textChanged
        OnAfterDispatchDraw = cari_brg_textAfterDispatchDraw
      end
    end
    object panelBtn: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 51
      Width = 90
      Height = 257
      Visible = True
      Anchor = jPanel1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneEighthOfParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrWhite
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jsRecyclerView1: jsRecyclerView
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 28
        Width = 90
        Height = 68
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        Model = lmGrid
        Orientation = loVertical
        Columns = 1
        GravityInParent = lgNone
        OnItemClick = jsRecyclerView1ItemClick
        OnItemWidgetClick = jsRecyclerView1ItemWidgetClick
      end
    end
    object panelMenu: jPanel
      MarginLeft = 0
      MarginTop = -10
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 91
      Top = 41
      Width = 636
      Height = 267
      Visible = True
      Anchor = jPanel1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpSevenEighthOfParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jsRecyclerView2: jsRecyclerView
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Left = 10
        Top = 28
        Width = 616
        Height = 68
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrWhite
        Model = lmGrid
        Orientation = loVertical
        Columns = 4
        GravityInParent = lgNone
        OnItemWidgetClick = jsRecyclerView2ItemWidgetClick
        OnItemWidgetTouchUp = jsRecyclerView2ItemWidgetTouchUp
      end
    end
  end
  object menuView: jPanel
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 152
    Width = 717
    Height = 168
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 10
    MaxPinchZoomFactor = 10
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jImageView4: jImageView
      MarginLeft = 5
      MarginTop = -10
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 5
      Top = 0
      Width = 707
      Height = 42
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = True
      AnimationDurationIn = 400
      AnimationMode = animLeftToRight
    end
    object itemtext: jTextView
      MarginLeft = 5
      MarginTop = -5
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 5
      Top = 91
      Width = 712
      Height = 20
      Visible = True
      Anchor = qtyimage
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView1'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jImageView5: jImageView
      MarginLeft = 5
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 10
      Enabled = True
      Left = 5
      Top = 111
      Width = 100
      Height = 42
      Visible = True
      Anchor = itemtext
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object pricetext: jTextView
      MarginLeft = 30
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 722
      Top = 111
      Width = 61
      Height = 20
      Visible = True
      Anchor = itemtext
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView1'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jPanel3: jPanel
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 707
      Height = 158
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object infoimage: jImageView
      MarginLeft = 0
      MarginTop = 2
      MarginRight = 2
      MarginBottom = 0
      Enabled = True
      Left = 691
      Top = 2
      Width = 24
      Height = 25
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object plusImage: jImageView
      MarginLeft = 0
      MarginTop = 110
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 370
      Top = 71
      Width = 24
      Height = 25
      Visible = True
      Anchor = qtyimage
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object minusimage: jImageView
      MarginLeft = 0
      MarginTop = 110
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 323
      Top = 71
      Width = 23
      Height = 25
      Visible = True
      Anchor = qtyimage
      PosRelativeToAnchor = [raToLeftOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object qtyimage: jImageView
      MarginLeft = 0
      MarginTop = 110
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 346
      Top = 71
      Width = 24
      Height = 25
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object qtyText: jTextView
      MarginLeft = 0
      MarginTop = 110
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 355
      Top = 74
      Width = 7
      Height = 20
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterHorizontal, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = '1'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrBlack
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
  object btnView: jPanel
    MarginLeft = 10
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 10
    Top = 41
    Width = 717
    Height = 237
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jImageView1: jImageView
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 0
      Enabled = True
      Left = 10
      Top = 10
      Width = 697
      Height = 192
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object kategoriText: jTextView
      MarginLeft = 5
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 202
      Width = 707
      Height = 18
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'kategoriText'
      Alignment = taCenter
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 12
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jPanel4: jPanel
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 707
      Height = 227
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
  end
  object panelinfo: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 727
    Height = 308
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    OnFlingGesture = panelinfoFlingGesture
    object jScrollView1: jScrollView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 364
      Top = 0
      Width = 363
      Height = 308
      Visible = True
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpMatchParent
      InnerLayout = ilRelative
      FillViewportEnabled = False
      ScrollSize = 800
      BackgroundColor = colbrMintCream
      object jPanel5: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 559
        Top = 46
        Width = 181
        Height = 189
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationMode = animNone
        object jImageView7: jImageView
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 589
          Top = 117
          Width = 72
          Height = 72
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          BackgroundColor = colbrDefault
          ImageScaleType = scaleCenter
          GravityInParent = lgNone
          RoundedShape = False
          AnimationDurationIn = 1500
          AnimationMode = animNone
        end
        object jImageView8: jImageView
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 589
          Top = 117
          Width = 72
          Height = 72
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          BackgroundColor = colbrDefault
          ImageScaleType = scaleCenter
          GravityInParent = lgNone
          RoundedShape = False
          AnimationDurationIn = 1500
          AnimationMode = animNone
        end
        object jTextView3: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 530
          Top = 93
          Width = 51
          Height = 3
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Item info'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object jTextView4: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 530
          Top = 93
          Width = 61
          Height = 3
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
      end
    end
    object jImageView6: jImageView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 727
      Height = 335
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      ImageIdentifier = 'backgroundinfo'
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
      OnTouchUp = jImageView6TouchUp
    end
    object jButton1: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 368
      Top = 6
      Width = 145
      Height = 50
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpOneFifthOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'jButton1'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = jButton1Click
    end
  end
  object timerMati: jTimer
    Enabled = False
    Interval = 3000
    OnTimer = timerMatiTimer
    Left = 146
    Top = 264
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 100
    OnTimer = jTimer1Timer
    Left = 398
    Top = 108
  end
  object jAsyncTask1: jAsyncTask
    OnDoInBackground = jAsyncTask1DoInBackground
    Left = 400
    Top = 200
  end
end
