object f_menu_view: Tf_menu_view
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 310
  Top = 119
  Width = 652
  Height = 400
  Text = 'f_menu_view'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = f_menu_viewJNIPrompt
  object panelBtn: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 8
    Top = 8
    Width = 217
    Height = 73
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jsRecyclerView1: jsRecyclerView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 5
      Width = 217
      Height = 68
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      Model = lmGrid
      Orientation = loVertical
      Columns = 1
      GravityInParent = lgNone
      OnItemClick = jsRecyclerView1ItemClick
      OnItemWidgetClick = jsRecyclerView1ItemWidgetClick
    end
  end
  object btnView: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 283
    Width = 652
    Height = 237
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jImageView1: jImageView
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 0
      Enabled = True
      Left = 10
      Top = 5
      Width = 632
      Height = 192
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object kategoriText: jTextView
      MarginLeft = 5
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 197
      Width = 642
      Height = 18
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'kategoriText'
      Alignment = taCenter
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 12
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jPanel1: jPanel
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 642
      Height = 227
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
  end
  object panelMenu: jPanel
    MarginLeft = 0
    MarginTop = -10
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 67
    Width = 652
    Height = 83
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jsRecyclerView2: jsRecyclerView
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Left = 10
      Top = 5
      Width = 632
      Height = 68
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrWhite
      Model = lmGrid
      Orientation = loVertical
      Columns = 4
      GravityInParent = lgNone
    end
  end
  object menuView: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 152
    Width = 652
    Height = 154
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jImageView2: jImageView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 642
      Height = 42
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object itemtext: jTextView
      MarginLeft = 5
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 5
      Top = 52
      Width = 647
      Height = 20
      Visible = True
      Anchor = jImageView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView1'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jImageView3: jImageView
      MarginLeft = 5
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 5
      Top = 72
      Width = 217
      Height = 42
      Visible = True
      Anchor = itemtext
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitXY
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object priceText: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 213
      Top = 77
      Width = 434
      Height = 20
      Visible = True
      Anchor = itemtext
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpTwoThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView1'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jPanel2: jPanel
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 642
      Height = 144
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
  end
end
