object AndroidModule1: TAndroidModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  BackButton = True
  Title = 'jForm'
  BackgroundColor = colbrBlack
  OnRotate = DataModuleRotate
  OnJNIPrompt = DataModuleJNIPrompt
  Height = 301
  HorizontalOffset = 330
  VerticalOffset = 145
  Width = 209
  object jButton1: jButton
    Id = 0
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    Text = 'jButton'
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    left = 64
    top = 208
  end
  object jTextView1: jTextView
    Id = 2615050
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Ant Project Demo'
    left = 64
    top = 32
  end
  object jTextView2: jTextView
    Id = 3291966
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Say Hello:'
    left = 16
    top = 96
  end
  object jEditText1: jEditText
    Id = 7971883
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    InputTypeEx = itxText
    LineMaxLength = 300
    Visible = True
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    SingleLine = True
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = False
    VerScrollBar = False
    WrappingLine = True
    left = 64
    top = 152
  end
end
