object AndroidModule1: TAndroidModule1
  Left = 287
  Top = 118
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  object jTextView1: jTextView
    Left = 112
    Top = 24
    Width = 135
    Height = 25
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'jTextView1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 2884513
  end
  object jButton1: jButton
    Left = 8
    Top = 56
    Width = 280
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Enable Bluetooth'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    Id = 1768641
  end
  object jButton2: jButton
    Left = 8
    Top = 112
    Width = 135
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Discovery Near...'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton2Click
    Id = 2680672
  end
  object jButton3: jButton
    Left = 152
    Top = 112
    Width = 135
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton2
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'List Paired...'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton3Click
    Id = 0
  end
  object jButton4: jButton
    Left = 9
    Top = 296
    Width = 280
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jListView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Send [Image] File'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton4Click
    Id = 1423383
  end
  object jListView1: jListView
    Left = 9
    Top = 160
    Width = 279
    Height = 130
    Visible = True
    Anchor = jButton2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    Items.Strings = (
      '.........Discovered/Paired Devices..........'
    )
    BackgroundColor = colbrLightSlateBlue
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    HighLightSelectedItemColor = colbrDefault
    Id = 4193543
  end
  object jButton5: jButton
    Left = 9
    Top = 344
    Width = 279
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Disable Bluetooth'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton5Click
    Id = 0
  end
  object jBluetooth1: jBluetooth
    OnDeviceFound = jBluetooth1DeviceFound
    OnDiscoveryStarted = jBluetooth1DiscoveryStarted
    OnDiscoveryFinished = jBluetooth1DiscoveryFinished
    left = 192
    top = 427
  end
  object jImageFileManager1: jImageFileManager
    left = 67
    top = 427
  end
end
