object AndroidModule1: TAndroidModule1
  Left = 291
  Top = 92
  Width = 305
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jPanel1: jPanel
    Left = 8
    Top = 56
    Width = 297
    Height = 136
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    BackgroundColor = colbrBeige
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = jPanel1FlingGesture
    Id = 0
    object jTextView1: jTextView
      Left = 5
      Top = 5
      Width = 38
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Name:'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrLimeGreen
      FontSize = 0
      TextTypeFace = tfNormal
      Id = 7271715
    end
    object jEditText1: jEditText
      Tag = 1
      Left = 5
      Top = 40
      Width = 287
      Height = 39
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      Anchor = jTextView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Lazarus'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = 300
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = False
      WrappingLine = False
      Editable = True
      Id = 4813408
    end
    object jButton1: jButton
      Left = 2
      Top = 93
      Width = 293
      Height = 40
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Visible = True
      Anchor = jEditText1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Ok'
      BackgroundColor = colbrDefault
      FontColor = colbrLimeGreen
      FontSize = 0
      OnClick = jButton1Click
      Id = 0
    end
  end
  object jPanel2: jPanel
    Left = 8
    Top = 200
    Width = 297
    Height = 136
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    BackgroundColor = colbrPeachPuff
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = jPanel2FlingGesture
    Id = 0
    object jTextView2: jTextView
      Left = 123
      Top = 5
      Width = 51
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Address:'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrMidnightBlue
      FontSize = 0
      TextTypeFace = tfNormal
      Id = 506422
    end
    object jEditText2: jEditText
      Tag = 1
      Left = 5
      Top = 40
      Width = 287
      Height = 39
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      Anchor = jTextView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'World'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = 300
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = False
      WrappingLine = False
      Editable = True
      Id = 3792120
    end
    object jButton2: jButton
      Left = 2
      Top = 93
      Width = 293
      Height = 40
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Visible = True
      Anchor = jEditText2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Ok'
      BackgroundColor = colbrDefault
      FontColor = colbrMidnightBlue
      FontSize = 0
      OnClick = jButton2Click
      Id = 0
    end
  end
  object jPanel3: jPanel
    Left = 0
    Top = 352
    Width = 305
    Height = 61
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneEighthOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jCheckBox1: jCheckBox
      Left = 250
      Top = 14
      Width = 55
      Height = 32
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpRight, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Add'
      BackgroundColor = colbrDefault
      FontColor = colbrTomato
      FontSize = 12
      Checked = False
      Id = 3232535
    end
    object jTextView3: jTextView
      Left = 48
      Top = 21
      Width = 22
      Height = 18
      MarginLeft = 0
      MarginTop = 30
      MarginRight = 0
      MarginBottom = 0
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raToRightOf]
      PosRelativeToParent = [rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'LIST'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrSteelBlue
      FontSize = 12
      TextTypeFace = tfNormal
      Id = 0
    end
    object jImageView1: jImageView
      Tag = 1
      Left = 16
      Top = 8
      Width = 32
      Height = 32
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpLeft, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 0
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 7721927
    end
  end
  object jPanel4: jPanel
    Left = 7
    Top = 430
    Width = 297
    Height = 106
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    BackgroundColor = colbrLimeGreen
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = jPanel4FlingGesture
    Id = 0
    object jListView1: jListView
      Tag = 2
      Left = 6
      Top = 0
      Width = 282
      Height = 104
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrGreenYellow
      FontColor = colbrRed
      FontSize = 0
      WidgetItem = wgNone
      Delimiter = '|'
      TextDecorated = txtNormal
      ItemLayout = layImageTextWidget
      TextSizeDecorated = sdNone
      TextAlign = alLeft
      HighLightSelectedItemColor = colbrRed
      Id = 0
    end
  end
  object jActionBarTab1: jActionBarTab
    OnTabSelected = jActionBarTab1TabSelected
    OnUnSelected = jActionBarTab1UnSelected
    left = 205
    top = 16
  end
end
