object AndroidModule2: TAndroidModule2
  Left = 343
  Top = 85
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule2'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  OnJNIPrompt = AndroidModule2JNIPrompt
  OnClose = AndroidModule2Close
  object jTextView1: jTextView
    Left = 51
    Top = 10
    Width = 198
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Form 2 ScrollView And ImageView'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrOrangeRed
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 561788
  end
  object jScrollView1: jScrollView
    Left = 5
    Top = 32
    Width = 287
    Height = 200
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    ScrollSize = 800
    BackgroundColor = colbrMintCream
    Id = 1816883
    object jImageView1: jImageView
      Tag = 1
      Left = 112
      Top = 5
      Width = 48
      Height = 48
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 0
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 5790643
    end
    object jImageView2: jImageView
      Tag = 1
      Left = 112
      Top = 61
      Width = 48
      Height = 48
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 1
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 5220794
    end
    object jImageView3: jImageView
      Tag = 1
      Left = 112
      Top = 117
      Width = 48
      Height = 48
      Visible = True
      Anchor = jImageView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 2
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 9466797
    end
    object jImageView4: jImageView
      Tag = 1
      Left = 112
      Top = 173
      Width = 48
      Height = 48
      Visible = True
      Anchor = jImageView3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 3
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 8792415
    end
    object jImageView5: jImageView
      Tag = 1
      Left = 112
      Top = 229
      Width = 48
      Height = 48
      Visible = True
      Anchor = jImageView4
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 4
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 0
    end
  end
  object jButton1: jButton
    Left = 82
    Top = 328
    Width = 136
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Close [Call Back]'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    Id = 3648999
  end
  object jTextView2: jTextView
    Left = 5
    Top = 240
    Width = 57
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jScrollView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Say Hello:'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrGoldenRod
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 7177152
  end
  object jEditText1: jEditText
    Left = 5
    Top = 275
    Width = 136
    Height = 39
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Hello!'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = 300
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = False
    Editable = True
    Id = 8989420
  end
  object jEditText2: jEditText
    Tag = 1
    Left = 159
    Top = 275
    Width = 136
    Height = 39
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = '144'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = 300
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = False
    Editable = True
    Id = 9101877
  end
  object jTextView3: jTextView
    Left = 164
    Top = 240
    Width = 104
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jEditText2
    PosRelativeToAnchor = [raAbove, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Number: [Integer]'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrGoldenRod
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 0
  end
  object jButton2: jButton
    Left = 82
    Top = 376
    Width = 136
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Open Form 3'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSlateBlue
    FontSize = 0
    OnClick = jButton2Click
    Id = 0
  end
  object jImageList1: jImageList
    Images.Strings = (
      'btn1_1.png'
      'image01.png'
      'image02.png'
      'btn1_2.png'
      'lazarus_logo.png'
    )
    left = 208
    top = 120
  end
end
