object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 315
  Top = 154
  Width = 320
  Height = 373
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnActivityResult = AndroidModule1ActivityResult
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnClose = AndroidModule1Close
  object jTextView1: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 45
    Top = 5
    Width = 230
    Height = 26
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App jWindowManager Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jPanel1: jPanel
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Left = 4
    Top = 192
    Width = 312
    Height = 186
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrLightCyan
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jImageView1: jImageView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 48
      Height = 48
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageIdentifier = 'ic_launcher'
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
      OnClick = jImageView1Click
    end
    object jEditText1: jEditText
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Enabled = True
      Left = 5
      Top = 68
      Width = 302
      Height = 39
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'jEditText1'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object jButton2: jButton
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Enabled = True
      Left = 104
      Top = 121
      Width = 104
      Height = 57
      Visible = True
      Anchor = jEditText1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Ok'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = jButton2Click
    end
    object jButton3: jButton
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Enabled = True
      Left = 212
      Top = 121
      Width = 104
      Height = 57
      Visible = True
      Anchor = jButton2
      PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Cancel'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = jButton3Click
    end
    object jTextView3: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 63
      Top = 10
      Width = 81
      Height = 26
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raToRightOf, raAlignTop]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView3'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
  object jTextView2: jTextView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 53
    Top = 117
    Width = 213
    Height = 26
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Hint: jPanel1.Visble:= False'
    Alignment = taCenter
    BackgroundColor = colbrLightCyan
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    MarginLeft = 2
    MarginTop = 10
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Left = 2
    Top = 46
    Width = 316
    Height = 57
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Show Floating/Draggable View'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jWindowManager1: jWindowManager
    left = 112
    top = 8
  end
  object jPreferences1: jPreferences
    IsShared = False
    left = 200
    top = 144
  end
end
