object AndroidModule1: TAndroidModule1
  Left = 432
  Top = 147
  Width = 754
  Height = 670
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnCloseQuery = AndroidModule1CloseQuery
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnCreateOptionMenu = AndroidModule1CreateOptionMenu
  OnClickOptionMenuItem = AndroidModule1ClickOptionMenuItem
  object jPanel_GPIO: jPanel
    Left = 4
    Top = 40
    Width = 746
    Height = 321
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = jPanel_GPIOFlingGesture
    object jSwBtn_LED1: jSwitchButton
      Left = 25
      Top = 145
      Width = 112
      Height = 28
      MarginLeft = 25
      MarginTop = 50
      MarginRight = 7
      MarginBottom = 25
      Enabled = True
      Visible = True
      Anchor = jTV_BT_Mode
      Id = 2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      TextOff = 'OFF'
      TextOn = 'ON'
      State = tsOff
      OnToggle = jSwBtn_LED1Toggle
    end
    object jSwBtn_LED2: jSwitchButton
      Left = 25
      Top = 223
      Width = 112
      Height = 28
      MarginLeft = 25
      MarginTop = 25
      MarginRight = 7
      MarginBottom = 25
      Enabled = True
      Visible = True
      Anchor = jSwBtn_LED1
      Id = 3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      TextOff = 'OFF'
      TextOn = 'ON'
      State = tsOff
      OnToggle = jSwBtn_LED2Toggle
    end
    object jSwBtn_LED3: jSwitchButton
      Left = 25
      Top = 301
      Width = 112
      Height = 28
      MarginLeft = 25
      MarginTop = 25
      MarginRight = 7
      MarginBottom = 25
      Enabled = True
      Visible = True
      Anchor = jSwBtn_LED2
      Id = 4
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      TextOff = 'OFF'
      TextOn = 'ON'
      State = tsOff
      OnToggle = jSwBtn_LED3Toggle
    end
    object jTV_LED1: jTextView
      Left = 169
      Top = 139
      Width = 130
      Height = 40
      MarginLeft = 25
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jSwBtn_LED1
      Id = 5
      PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'LED1 OFF'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 24
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object jTV_LED2: jTextView
      Left = 169
      Top = 217
      Width = 130
      Height = 40
      MarginLeft = 25
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jSwBtn_LED2
      Id = 6
      PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'LED2 OFF'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 24
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Left = 28
      Top = 28
    end
    object jTV_LED3: jTextView
      Left = 169
      Top = 295
      Width = 130
      Height = 40
      MarginLeft = 25
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jSwBtn_LED3
      Id = 7
      PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'LED3 OFF'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 24
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Left = 28
      Top = 28
    end
    object jBtn_UpdateSta: jButton
      Left = 25
      Top = 256
      Width = 359
      Height = 40
      MarginLeft = 25
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 25
      Enabled = True
      Visible = True
      Id = 8
      PosRelativeToAnchor = [raAbove]
      PosRelativeToParent = [rpBottom, rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Update'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jBtn_UpdateStaClick
    end
    object jTV_BT_Mode: jTextView
      Left = 228
      Top = 50
      Width = 289
      Height = 40
      MarginLeft = 5
      MarginTop = 50
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 9
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Disconnected device..'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 24
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Left = 28
      Top = 28
    end
    object jCheckBox_UpdateSta_auto: jCheckBox
      Left = 414
      Top = 260
      Width = 144
      Height = 32
      MarginLeft = 25
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 25
      Enabled = True
      Visible = True
      Anchor = jBtn_UpdateSta
      Id = 14
      PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Update Auto'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = True
      FontSizeUnit = unitDefault
      OnClick = jCheckBox_UpdateSta_autoClick
      Left = 28
      Top = 28
    end
  end
  object jPanel_TERMINAL: jPanel
    Left = 4
    Top = 384
    Width = 746
    Height = 209
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Id = 2
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = jPanel_TERMINALFlingGesture
    object jEditText_Send: jEditText
      Left = 5
      Top = 31
      Width = 545
      Height = 39
      MarginLeft = 5
      MarginTop = 1
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jTextView_Send
      Id = 3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpThreeQuarterOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Message #1'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
    end
    object jTextView_Send: jTextView
      Left = 5
      Top = 5
      Width = 96
      Height = 24
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 1
      Enabled = True
      Visible = True
      Id = 4
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Bluetooth TX'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrPowderBlue
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object jButton_send: jButton
      Left = 560
      Top = 31
      Width = 181
      Height = 40
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jEditText_Send
      Id = 5
      PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneFifthOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Send'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jButton_sendClick
    end
    object jTextView_Receive: jTextView
      Left = 5
      Top = 80
      Width = 97
      Height = 24
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 1
      Enabled = True
      Visible = True
      Anchor = jEditText_Send
      Id = 6
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Bluetooth RX'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrPowderBlue
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object jListView_BT_RX: jListView
      Left = 5
      Top = 106
      Width = 736
      Height = 98
      MarginLeft = 5
      MarginTop = 1
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jTextView_Receive
      Id = 7
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpBottom, rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      WidgetItem = wgNone
      Delimiter = '|'
      TextDecorated = txtNormal
      ItemLayout = layText
      TextSizeDecorated = sdIncreasing
      TextAlign = alLeft
      HighLightSelectedItemColor = colbrDefault
      FontSizeUnit = unitDefault
      ItemPaddingTop = 10
      ItemPaddingBottom = 10
      WidgetTextColor = colbrDefault
      OnLongClickItem = jListView_BT_RXLongClickItem
    end
  end
  object jPanel_SETUP: jPanel
    Left = 4
    Top = 529
    Width = 746
    Height = 589
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Id = 3
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpNineTenthsOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = jPanel_SETUPFlingGesture
    object jBtn_BT_ON: jButton
      Left = 15
      Top = 15
      Width = 359
      Height = 40
      MarginLeft = 15
      MarginTop = 15
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 4
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Bluetooth ON'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jBtn_BT_ONClick
    end
    object jBtn_BT_OFF: jButton
      Left = 372
      Top = 15
      Width = 359
      Height = 40
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 15
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jBtn_BT_ON
      Id = 5
      PosRelativeToAnchor = [raAlignBaseline]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Bluetooth OFF'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jBtn_BT_OFFClick
    end
    object jBtn_BT_Discovery: jButton
      Left = 15
      Top = 75
      Width = 359
      Height = 40
      MarginLeft = 15
      MarginTop = 15
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jBtn_BT_ON
      Id = 6
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'BT Discovery'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jBtn_BT_DiscoveryClick
    end
    object jBtn_BT_Paired: jButton
      Left = 372
      Top = 75
      Width = 359
      Height = 40
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 15
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jBtn_BT_Discovery
      Id = 7
      PosRelativeToAnchor = [raAlignBaseline]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'BT Paired'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jBtn_BT_PairedClick
    end
    object jTV_BT_Sta: jTextView
      Left = 15
      Top = 195
      Width = 129
      Height = 24
      MarginLeft = 15
      MarginTop = 15
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jBtn_BT_Disconnect
      Id = 8
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Bluetooth Status:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object jTV_Connection_Sta: jTextView
      Left = 15
      Top = 239
      Width = 140
      Height = 24
      MarginLeft = 15
      MarginTop = 15
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jTV_BT_Sta
      Id = 9
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Connection Status:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object jListView_BT_connect: jListView
      Left = 5
      Top = 317
      Width = 736
      Height = 267
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jTV_BT_list
      Id = 10
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpBottom, rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneQuarterOfParent
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      WidgetItem = wgNone
      Delimiter = '|'
      TextDecorated = txtNormal
      ItemLayout = layImageTextWidget
      TextSizeDecorated = sdNone
      TextAlign = alLeft
      HighLightSelectedItemColor = colbrDefault
      FontSizeUnit = unitDefault
      ItemPaddingTop = 10
      ItemPaddingBottom = 10
      WidgetTextColor = colbrDefault
      OnClickItem = jListView_BT_connectClickItem
      OnDrawItemTextColor = jListView_BT_connectDrawItemTextColor
    end
    object jTV_BT_list: jTextView
      Left = 15
      Top = 283
      Width = 126
      Height = 24
      MarginLeft = 15
      MarginTop = 15
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jTV_Connection_Sta
      Id = 11
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Bluetooth Device'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object jBtn_BT_Disconnect: jButton
      Left = 15
      Top = 135
      Width = 359
      Height = 40
      MarginLeft = 15
      MarginTop = 15
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jBtn_BT_Discovery
      Id = 12
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Disconnect'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jBtn_BT_DisconnectClick
    end
    object jCheckBox_BT_RX_Toast: jCheckBox
      Left = 394
      Top = 139
      Width = 143
      Height = 32
      MarginLeft = 15
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jBtn_BT_Disconnect
      Id = 13
      PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'BT RX Toast'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = True
      FontSizeUnit = unitDefault
      OnClick = jCheckBox_BT_RX_ToastClick
    end
  end
  object jActionBarTab1: jActionBarTab
    OnTabSelected = jActionBarTab1TabSelected
    OnUnSelected = jActionBarTab1UnSelected
    Left = 32
    Top = 8
  end
  object jBluetooth1: jBluetooth
    OnEnabled = jBluetooth1Enabled
    OnDisabled = jBluetooth1Disabled
    OnDiscoveryStarted = jBluetooth1DiscoveryStarted
    OnDiscoveryFinished = jBluetooth1DiscoveryFinished
    Left = 128
    Top = 8
  end
  object jBluetoothClientSocket1: jBluetoothClientSocket
    UUID = '00001101-0000-1000-8000-00805F9B34FB'
    ReceiverBufferLength = 1024
    DataHeaderReceiveEnabled = False
    OnConnected = jBluetoothClientSocket1Connected
    OnIncomingData = jBluetoothClientSocket1IncomingData
    OnDisconnected = jBluetoothClientSocket1Disconnected
    Left = 248
    Top = 8
  end
  object jTimer_Bluetooth_chk: jTimer
    Enabled = False
    Interval = 20
    OnTimer = jTimer_Bluetooth_chkTimer
    Left = 440
    Top = 8
  end
  object jDialogProgress_BT_Discovery: jDialogProgress
    Title = 'Bluetooth find'
    Msg = 'Please, wait...  discovering devices'
    Left = 672
    Top = 8
  end
  object jTimer_Device_Sta: jTimer
    Enabled = False
    Interval = 3000
    OnTimer = jTimer_Device_StaTimer
    Left = 445
    Top = 86
  end
  object jMenu1: jMenu
    Options.Strings = (
      'About..'
    )
    Left = 429
    Top = 190
  end
  object jModalDialog1: jModalDialog
    Theme = thHoloDialog
    CaptionOK = 'OK'
    CaptionCancel = 'Cancel'
    Title = 'About programm'
    TitleFontSize = 0
    Left = 505
    Top = 192
  end
end
