buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2' 
    }
}
allprojects {
    repositories {
       jcenter()
       google()
       mavenCentral()
       maven {url 'https://jitpack.io'}
    }
}
apply plugin: 'com.android.application'
android {
    lintOptions {
       abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdk 33
    defaultConfig {
            minSdkVersion 23
            targetSdkVersion 33
            versionCode 6682784
            versionName "1.0"
            multiDexEnabled true
            ndk { debugSymbolLevel 'FULL' }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
        }
    }
}
dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
}
tasks.register('run', Exec) {
 dependsOn ':installDebug'
	if (System.properties['os.name'].toLowerCase().contains('windows')) {
	    commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', "org.lamw.apptextviewverticalscrolling/.App"
	} else {
	    commandLine 'adb', 'shell', 'am', 'start', '-n', "org.lamw.apptextviewverticalscrolling/.App"
	}
}
 
wrapper {
    gradleVersion = '7.6.3' 
}
