object AndroidModule1: TAndroidModule1
  Left = 370
  Top = 32
  Width = 320
  Height = 509
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object jTextView1: jTextView
    Left = 71
    Top = 5
    Width = 177
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Drawing in Bitmap'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jImageView1: jImageView
    Left = 0
    Top = 36
    Width = 320
    Height = 254
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrGhostWhite
    ImageScaleType = scaleCenterCrop
    GravityInParent = lgNone
    RoundedShape = False
    AnimationDurationIn = 1500
    AnimationMode = animNone
  end
  object jButton1: jButton
    Left = 5
    Top = 295
    Width = 310
    Height = 57
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jImageView1
    Id = 3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Draw!'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIdentifier = 'ic_launcher'
    Width = 0
    Height = 0
    left = 56
    top = 384
  end
  object jCanvas1: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psStroke
    PaintTextSize = 12
    PaintColor = colbrBlue
    Typeface = ffNormal
    left = 152
    top = 384
  end
end
