object FormPathMissing: TFormPathMissing
  Left = 426
  Height = 102
  Top = 190
  Width = 443
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Android Wizard: Path Missing!'
  ClientHeight = 102
  ClientWidth = 443
  Constraints.MinWidth = 400
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.5'
  object EditPath: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelPathTo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton1
    Left = 8
    Height = 23
    Top = 31
    Width = 396
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Bottom = 8
    BorderSpacing.Around = 8
    TabOrder = 0
  end
  object LabelPathTo: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 15
    Top = 8
    Width = 41
    BorderSpacing.Around = 8
    Caption = 'Path to:'
    ParentColor = False
  end
  object SpeedButton1: TSpeedButton
    AnchorSideTop.Control = EditPath
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 412
    Height = 22
    Top = 31
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = '...'
    OnClick = SpeedButton1Click
  end
  object ButtonPanel1: TButtonPanel
    AnchorSideTop.Control = EditPath
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 26
    Top = 70
    Width = 431
    Anchors = [akTop, akLeft, akRight]
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 288
  end
end
