object AndroidModule1: TAndroidModule1
  Left = 285
  Top = 118
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnActivityCreate = AndroidModule1ActivityCreate
  object jTextView1: jTextView
    Left = 51
    Top = 5
    Width = 198
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Id = 5760731
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App NotificationManager  Demo1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jButton1: jButton
    Left = 2
    Top = 34
    Width = 294
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jTextView1
    Id = 8479009
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Push System Notification'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jButton2: jButton
    Left = 4
    Top = 82
    Width = 292
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Change Led Color  to Red '
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
  end
  object jNotificationManager1: jNotificationManager
    Id = 1001
    Title = 'Lamw'
    Subject = 'Hello'
    Body = 'Lamw: Hello World!'
    IconIdentifier = 'lamw_logo'
    LightsColor = colbrDefault
    AutoCancel = False
    Ongoing = False
    PendingFlag = pfUpdateCurrent
    left = 87
    top = 154
  end
  object jIntentManager1: jIntentManager
    IntentAction = iaNone
    left = 132
    top = 257
  end
end
