object AndroidModule1: TAndroidModule1
  Left = 280
  Top = 64
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = DataModuleCreate
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 95
    Top = 10
    Width = 110
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 4672521
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Sqlite Demo 1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrTomato
    FontSize = 0
    TextTypeFace = tfBold
    FontSizeUnit = unitDefault
  end
  object jButton1: jButton
    Left = 5
    Top = 45
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 243613
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Create [Open] Database'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jButton2: jButton
    Left = 5
    Top = 95
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 9396074
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Create [if not exists] Table'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
  end
  object jButton3: jButton
    Left = 5
    Top = 145
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jButton2
    Id = 6997750
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Insert [data] Into Table'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton3Click
  end
  object jButton4: jButton
    Left = 5
    Top = 195
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jButton3
    Id = 463965
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Show Select * From  [table]'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton4Click
  end
  object jButton5: jButton
    Left = 5
    Top = 245
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jButton4
    Id = 2266437
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Count Selected Row'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton5Click
  end
  object jEditText1: jEditText
    Tag = 1
    Left = 10
    Top = 340
    Width = 136
    Height = 39
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView2
    Id = 2166778
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jEditText1'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = 300
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
  end
  object jTextView2: jTextView
    Left = 10
    Top = 300
    Width = 68
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jButton5
    Id = 9513098
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enter Index:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrRed
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jButton6: jButton
    Left = 161
    Top = 340
    Width = 136
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jEditText1
    Id = 1300451
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'MoveToRow Index'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton6Click
  end
  object jImageView1: jImageView
    Left = 80
    Top = 389
    Width = 140
    Height = 60
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jEditText1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = 3
    Images = jImageList1
    BackgroundColor = colbrGreenYellow
    ImageScaleType = scaleCenter
  end
  object jSqliteDataAccess1: jSqliteDataAccess
    Cursor = jSqliteCursor1
    ColDelimiter = '|'
    RowDelimiter = '#'
    DataBaseName = 'myData.db'
    left = 48
    top = 16
  end
  object jSqliteCursor1: jSqliteCursor
    left = 244
    top = 16
  end
  object jImageList1: jImageList
    Images.Strings = (
      't1.png'
      't2.png'
      't3.png'
      't4.png'
      't5.png'
      't6.png'
      't7.png'
      't8.png'
    )
    left = 248
    top = 456
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    Images = jImageList1
    Width = 0
    Height = 0
    left = 176
    top = 456
  end
end
