object AndroidModule1: TAndroidModule1
  Left = 272
  Top = 140
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  object jPanel1: jPanel
    Left = 8
    Top = 17
    Width = 304
    Height = 86
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 8955793
    object jTextView1: jTextView
      Left = 31
      Top = 5
      Width = 241
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'TFPNoGUIGraphicsBridge: Gantt Graphics'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 0
    end
    object jButton1: jButton
      Left = 4
      Top = 23
      Width = 296
      Height = 40
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Draw Gantt Graphics'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jButton1Click
      Id = 0
    end
  end
  object jPanel2: jPanel
    Left = 4
    Top = 111
    Width = 308
    Height = 119
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jImageView1: jImageView
      Left = 8
      Top = 9
      Width = 292
      Height = 104
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      ImageIndex = -1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 0
    end
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIndex = -1
    Width = 0
    Height = 0
    left = 264
    top = 128
  end
  object FPNoGUIGraphicsBridge1: TFPNoGUIGraphicsBridge
    Width = 400
    Height = 400
    EntityData.DimExtensionLineGAP = 4
    EntityData.DimArrowSize = 12
    EntityData.DimArrowWidth = 4
    EntityData.DimLineOffset = 20
    EntityData.DimTextHeight = 9
    EntityData.LineToggleSide = tsSide1
    EntityData.Title = 'Title1'
    EntityData.Layer = '0'
    EntityData.PolylineClosed = True
    EntityData.AngleOfText = 0
    EntityData.Offset = 0
    EntityData.TagX = 0
    EntityData.TagY = 0
    EntityData.TagLabel = 'Label1'
    EntityData.FieldSeparator = ';'
    EntityData.NameValueSeparator = '#'
    ActiveViewPort = ViewPort1
    left = 80
    top = 136
  end
  object ViewPort1: TViewPort
    PenThickness = 1
    PenColor = colbrRed
    FontSize = 22
    FontColor = colbrBlack
    BackgroundColor = colbrLavender
    DrawGrid = True
    DrawAxis = True
    Title = 'Gantt Graphics'
    XLeft = 0
    YTop = 0
    Width = 800
    Height = 100
    MarginLeft = 60
    MarginTop = 80
    MarginRight = 60
    MarginBottom = 80
    Cliping = False
    GridData.XTitle = ' [T]'
    GridData.YTitle = '  [A]'
    GridData.AxisColor = colbrLime
    GridData.Color = colbrLightSteelBlue
    GridData.BackgroundColor = colbrGreenYellow
    GridData.XInterval = 12
    GridData.YInterval = 12
    GridData.XLegendInterval = 2
    GridData.YLegendInterval = 1
    GridData.XShowLengend = False
    GridData.YShowLengend = False
    left = 184
    top = 136
  end
end
