object AndroidModule1: TAndroidModule1
  Left = 318
  Top = 70
  Width = 300
  Height = 603
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  OnRotate = AndroidModule1Rotate
  OnActivityRst = AndroidModule1ActivityRst
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jPanel1: jPanel
    Left = 0
    Top = 0
    Width = 297
    Height = 144
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 7730789
    object jTextView1: jTextView
      Left = 84
      Top = 0
      Width = 152
      Height = 25
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jCamera & jPanel Demo'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrGold
      FontSize = 0
      TextTypeFace = tfNormal
      Id = 6566773
    end
    object jTextView2: jTextView
      Left = 4
      Top = 19
      Width = 104
      Height = 25
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jTextView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'File Name: [*.jpg]'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrLimeGreen
      FontSize = 0
      TextTypeFace = tfNormal
      Id = 3033113
    end
    object jPanel4: jPanel
      Left = 7
      Top = 40
      Width = 280
      Height = 48
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Anchor = jTextView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrOrange
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 0
      object jEditText1: jEditText
        Tag = 1
        Left = 0
        Top = 0
        Width = 273
        Height = 40
        MarginLeft = 5
        MarginTop = 10
        MarginRight = 5
        MarginBottom = 10
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'photo1.jpg'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = 300
        BackgroundColor = colbrWhite
        FontColor = colbrDefault
        FontSize = 0
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = False
        WrappingLine = False
        Id = 0
      end
    end
    object jPanel5: jPanel
      Left = 8
      Top = 90
      Width = 280
      Height = 48
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrLightGrey
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 0
      object jButton1: jButton
        Left = 0
        Top = 0
        Width = 272
        Height = 40
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Click!'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        OnClick = jButton1Click
        Id = 0
      end
    end
  end
  object jPanel2: jPanel
    Left = 4
    Top = 144
    Width = 292
    Height = 200
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrLightSteelBlue
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 6970869
    object jView1: jView
      Left = 92
      Top = 48
      Width = 96
      Height = 96
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Canvas = jCanvas1
      BackgroundColor = colbrDefault
      OnDraw = jView1Draw
      Id = 0
    end
  end
  object jPanel3: jPanel
    Left = 3
    Top = 344
    Width = 294
    Height = 256
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    Anchor = jPanel2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrLemonChiffon
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jImageView1: jImageView
      Left = 117
      Top = 112
      Width = 48
      Height = 48
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      ImageIndex = -1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenterInside
      Id = 0
    end
  end
  object jCanvas1: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psFillAndStroke
    PaintTextSize = 20
    PaintColor = colbrBlue
    left = 136
    top = 232
  end
  object jBitmap1: jBitmap
    FilePath = fpathDCIM
    ImageIndex = -1
    Width = 0
    Height = 0
    left = 240
    top = 96
  end
  object jCamera1: jCamera
    Filename = 'photo1.jpg'
    FilePath = fpathDCIM
    left = 176
    top = 96
  end
end
