LazarusResources.Add('jbatterymanager','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0'Adobe '
  +'ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begi'
  +'n="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adob'
  +'e:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c061 64.140949, 2010/12/07-10:57:01'
  +'        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'
  +'> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm'
  +'/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="'
  +'http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:21BCF77D620'
  +'4E2118B88C0833978F058" xmpMM:DocumentID="xmp.did:93B7ECBB06EE11E28B6FE0605D'
  +'9BA528" xmpMM:InstanceID="xmp.iid:93B7ECBA06EE11E28B6FE0605D9BA528" xmp:Cre'
  +'atorTool="Adobe Photoshop CS5.1 Windows"> <xmpMM:DerivedFrom stRef:instance'
  +'ID="xmp.iid:BBE53EACE606E211A949FA2EC4E16998" stRef:documentID="xmp.did:21B'
  +'CF77D6204E2118B88C0833978F058"/> </rdf:Description> </rdf:RDF> </x:xmpmeta>'
  +' <?xpacket end="r"?>j'#130#191';'#0#0#0'!tEXtCreation Time'#0'2012:09:25 03'
  +':54:14'#224#233#219#237#0#0#0'aIDAT8O'#221#143'A'#14#128'0'#8#4#209#255#255
  +'G/'#250'5e'#214#208'D'#210'K'#233'I'''#217#150'M'#11'Y'#236#31#28#174#171' '
  +#250#4#166#130#250'V'#149#15#145'$&g'#223'eq'#241')'#238#160#231'3'#188#159
  +#179#3'^+'#148#152#29#176'sD'#212#205'E'#205#13#217'g'#218#138#173#24'D}'#172
  +'@'#12#204#168#20#255#243#152#221'.J6'#21#154'D'#21#180#0#0#0#0'IEND'#174'B`'
  +#130
]);
