LazarusResources.Add('jcaptionpanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#1'AIDAT8O'#157'SK'#138#194'@'#16#173#180#162#16#200
  +#1'\'#184#11#129#220'`0'#204'r'#150#129#224#198#220#192#189#231#16#193';'#8
  +#25'ua'#136#23'pa\x'#1'Gr'#128',f%!'#139#144#223#164'*'#246'@'#143'3L'#226
  +#131'G'#247#171#170'WTA'#183't'#189'^'#203'('#138#160'-'#20'E'#1'M'#211#0#206
  +#231's'#249#12#184#143'U'#4'dQ'#20#141#201'='#8#150#231#249#175'E'#255#17'}'
  +#212#128#7#186#221#174#192#253'~'#247#16#227#228#30#161#193'O'#156'N'#239#247
  +#219'#'#132#6'|'#5#215#213'a'#185'|'#133#221'N'#167#4#198'g3'#11#182#219'Zo6'
  +':'#233#245'Z'#167#250#239#21#240#130#180#172#11#12#135#159'p8'#168#148#192
  +#216'b'#225#194#241'Xk'#223'WIO&'#23#202#9#13#176#227'|'#254#2#227#241#7'dYF'
  +#137#191'N'#132'0'#1'&0'#16#4'J5'#166'*'#24#166#211'70'#140#128#244'h'#20#144
  +'^'#173'T'#170#231'u'#146#231'y'#165'a'#24#144'$'#9#5#154#160#223#239'W+'#249
  +'`'#154'f='#1#223#169#13#249#4',M'#211#167'^"'#250#168#193#237'v'#3#198#24
  +#244'z'#189#198#196'z'#244'!$'#199'q'#202'0'#12'I'#180#193'`0'#0#219#182'A'
  +#138#227#152#190'3'#238#213#20#157'N'#135#190#179','#203#240#5#251#196#161'd'
  +#166'\d'#8#0#0#0#0'IEND'#174'B`'#130
]);
