LazarusResources.Add('jcmail','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'iiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRig'
  +'hts="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/'
  +'xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" x'
  +'mlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:Docu'
  +'mentID="xmp.did:A86CF0B1F15311E092379BDF0B945BFF" xmpMM:InstanceID="xmp.iid'
  +':A86CF0B0F15311E092379BDF0B945BFF" xmp:CreatorTool="Adobe Photoshop CS3 Win'
  +'dows"> <xmpMM:DerivedFrom stRef:instanceID="uuid:AC1F2E83324ADF11AAB8C5390D'
  +'85B5B3" stRef:documentID="uuid:C9D349664A3CDD11B08ABBBCFF172156"/> </rdf:De'
  +'scription> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#172#142#143#28#0#0#2
  +'DIDATx'#218#164'SKH'#27'Q'#20'='#153'L>'#196'|lZ'#16#147#128#246#131#26'k'
  +#141'ij'#187#232#170't'#157#133'"]W'#9#21#23#210#157#174#4'q'#225#190#184#16
  +'k'#208#173#20#209'E '#139#174'k'#187'('#18'DAm'#155'FJ'#137'%'#161'I'#140'M'
  +'Lf'#222'Lzo'#26'$'#5'[J'#189'p'#231'1'#239#157's'#238#153'{'#223#24'j'#181
  +#26'.'#19#18'.'#25#242#147#217#217'0'#173#158#255#228#167'eM'#211#188#207#194
  +#225#197#193#158#30#184#157#206#127'b'#229#138'E'#188'?8'#192#203'XlB'#210
  +#132'0'#132#136#252'no'#15#153'B'#1'B'#215#255#154#140'a,s'#152'+'#9'!$'#151
  +#221#142'`w7'#222#238#236' '#147#207#255#153'Lg'#140'a,s'#152'+'#9'U'#149'4'
  +#154#132#147'6'#238#250#253#216'J$'#144#201#229' 4'#237#183#228'=>c'#12'c'
  +#153#195'\'#153#31#172#174#18#200#193'"'#189#189'x'#179#189#141#7#129#0',T-'
  +#191#180#4'q|'#140'r'#165#130';n7jV+NL&'#152#189'^'#220'K'#165#174#203'*'#11
  +#144#154'"D'#189'A&'#139#5'>'#159#15'[$'#226'_\D'''#137#202#195#195#176#13#13
  +#193#210#213'U'#199'('#169#20'~,,'#224#209#238#238'}IU'#20'Ik8(Q'#149'od'#213
  +#215#214#134'`_'#31'JGG'#144'C!\'#153#158'Fv}'#29#201#177'1|'#136'D'#160#169
  +'*'#236#147#147#176'U*'#174's'#7'L'#254'N'#29#190#218#218#10#131'$'#193#238
  +'p@'#208'X'#185#242#215#249'y'#24'e'#25'7WV'#234#14'>'#141#143#227#22'}'#26
  +'j5'#137#29#24#207#184'r6'#11#23#145'$'#163#241#188#235'V'#179#185'n[I&'#209
  +'>5'#133#196#232'h]'#160'J'#14'8tM3'#201#133'\'#206#252#153#172'vvt'#192'L'
  +#132#230'8c '#185#147#169'i'#167#241'8'#130#171#171#200#199'b'#184'MN'#138#27
  +#27'<'#5#155#193'50'#16#209'u'#253#198'E7'#238#213#225#225#211#135#155#155
  +#237#178#199#131#252#242'2W'#132#177#145'-'#212#236#215#209#232#23#153#200'Q'
  +#209#176#212#28#129'r'#25#206'ju'#176#180#182'fo'#25#25'q\'#155#153#249#245
  +#247#145#163#202#220#28'N'#210#233#211#146#170'~48'#250#251'q'#145'@|'#127
  +#159#151#199'4'#220#231#148#30'F(MI'#239'i'#218#127#241'S'#128#1#0#203#255'Y'
  +#28#3#189#30'b'#0#0#0#0'IEND'#174'B`'#130
]);
