LazarusResources.Add('jcomboedittext','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#12#0#0#0#16#8#6#0#0#0'"a'#158#7#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pH'
  +'Ys'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe Ima'
  +'geReadyq'#201'e<'#0#0#1'%IDAT8O'#141#146'='#14#130'@'#16#133#223'.'#138'$'
  +#232#1'(8'#129'1'#20'p'#5'j'#26'o`'#207'Q(8'#3'5'#20'v46&6XPY'#27#238#128#191
  +#128#204#4'ILV'#227#151#188#236#131#157#217#153'LFt=EQ'#224'x<'#194'u'#221
  +#241#244'<'#15'J('#225'M'#28#199#131#251#142#200#178#172';'#159#207#156#252
  +'x<0'#157'N'#217#171#176','#11#147'>'#9'A'#16#240#143'$I'#176'^'#175#217#171
  +'8'#28#14#144#166'ib>'#159#179'.'#151#203#232'Uj'#154#6#210'0'#12','#22#11'V'
  +']'#215#163'W'#137'Z'#158#204'f3'#148'e'#201'%'#169#194#219#171#160#251'I'#15
  +#150#203'%M'#11#215#235#21#171#213'j'#184#254'D'#8#1'M'#211' '#159#207'''N'
  +#167#19'6'#155#13'|'#223#231'3MS'#220'n'#183#15'Q'#28'I'#236#247#251#206'q'
  +#28#180'm;'#188#165'FJ'#201#237#138#221'n'#215'Q'#185#127#160#182'E'#158#231
  +#29#173#1#141#236#23#212'?'#173#144#188#223#239'<'#174'0'#12'y'#172#223'D1'
  +#20'+i2'#212'_'#20'E'#208'u'#253#171'('#134'b'#197'v'#187#237#170#170#26#10
  +#255#198#182'm'#240'z'#15#223#127#0#188#0'Z'#136#214'S'#236'l'#130#148#0#0#0
  +#0'IEND'#174'B`'#130
]);
