LazarusResources.Add('jcustomdialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0'Adobe '
  +'ImageReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2011:01:09 04:25:54z%'#165
  +#194#0#0#2'TIDAT8O'#149'SMO'#19'a'#16'~'#222#221#237#167#232#197#31#224#143
  +#232#205#147#127'@Oj$'#209#218'*'#137'U'#15#212#152'@$jDI'#163#7#148#4#208'p'
  +#160#4#245'`<'#234']'#254#128'D'#19'/'#152#136#214#6'H)m'#183','#253#220#175
  +'qf'#209#218#144'r`6'#147'w'#242#238#206#204#243'<3'#171'R'#247#230#225#251
  +'>9'#174''''#167#2'@'#236'b'#135#198#154#166'Q'#200'0'#160#235#154'Br|V.'#19
  +#226'_'#10#181#190#184':0'#254#250#251#255'7'#210'\'#13#223#157#161#137'lZu'
  +#236'.iJ'#131#20#133#146#134#3#140#8'>'#187#174#235#200#189'XR'#209'H'#152#12
  +#134#13'E>'#194#186#134#27#247#231#16#9#27#156'?'#184#0'q'#178#237'x'#200'?'
  +#205#194#21#202'a'#10#184'%'#214'6'#204'U'#215#243'hr'#254'="!.'#192'('#228
  +'9h'#210#221'v\<'#25#29'F4'#18'Q'#167'N'#198#18#234'Bv'#154'r'#227'#'#170'k;'
  +'d0'#10#22#8#26'#`'#129#130#184#191#140#231#249#176']'#151#223'k'#24#203'-'
  +#168'c'#241#24#25#162'm'#136';z'#156'$'#15#249#4'R'#132#15'+'#159#241'm'#173
  +#216#147'^'#248#219#12';?5'#130'B'#169#206#19#235#189'Abcg'#15#235'[u'#186
  +#158'N'#210#219#229'<'#21'J'#22']{'#144#167'b'#217#162'_[&'#253'd_'#223#172
  +#209#247'b'#133'e '#250#193'q'#173'a'#7#185#234#252#232'4'#205'='#204#240#20
  +'\VD '#19'C'#4'>~Z'#197#205'Kg'#130#14#253'f'#219#30#202'f'#11#183#31#191'R'
  +''''#134#226'L'#129'M('#184'"'#220'_'#245#153'>tCCf'#242#141',Wp'''#19#144'e'
  +'['#156'J'#195#208#165#13'S'#224';'#177#196#174#213#197'v'#165'I'#169#171'Wh'
  +'yi'#145#170'f'#155'2'#143'^S'#205'lQ'#185#210#160#237#157'=*1'#157#205#210
  +'n@A'#238'\''HN@('#180'['#14#170'f3H'#172#213#219'd'#214'['#180#240'n%'#248
  +#248#160#185#174'K'#150#213#161's'#183#158#225#242#216',i2'#174'h'#204#192'P'
  +'4'#132'XH!'#30#214#217#13'$'#207#158'F'#167'i'#163#213#232#160'a'#181#209
  +#228'S'#188#219'vp<'#30#225#133#11#237'o'#173#192#184'x'#231#249'>'#156'#8w'
  +#231#131#167#144#154'x'#201#179#247#201#227#185'z'#252'7'#242#18#5#228'x'#235
  +#14#141'u'#254#27'e'#233'X'#244#222#158#253#171',v'#132#24#248#3#24')j'#12'%'
  +#135#164'`'#0#0#0#0'IEND'#174'B`'#130
]);
