LazarusResources.Add('jDialogYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#1'bIDATx'#218#164'S'
  +#205'J'#195'@'#16#158#253'IAE'#145#138'M'#164''''#5#161#144#7'(Z'#17#132#28
  +'|'#130#158'=x'#212'[/>'#129'7/'#222#250#22#189#136'!='#20'<'#249#0#158'j'
  +#235#161' '#245#144'CH'#139#144#221'$'#238'lha'#17#133#180#3#31'Y'#134'o'#190
  +#253'fgB'#242'<'#135'u'#130#183#219#237'#'#245'm*l'#151#172#141#21'^y'#154
  +#166''''#157'N'#231#174'V'#171#185'i*A'#202'TA'#128#16'x'#150#144'e'#25#20'&'
  +#25#16#194'58'#175'@'#24#134'o'#221#238#195'=W'#132#157#249'|'#238#142#199'c'
  +'MF(Q'#141#255#206#10'n'#175#215#219#226#150'ee'#158#231#173#212#191#239#251
  +#132'+'#155#164#176'Y'#238'1'#9'!'#216#162#22#160#11'[e'#130'R'#138#2't)'#128
  +'('#19#140#177'B@'#8'A'#241#181#7#159'9'#188'|1'#131'tP'#145'pn'#189#195'l63'
  +#242#182'mC'#189'^'#7#172#229'I'#146'0'#188#253'i('#225#241'r'#215' '#222'>'
  +#127#195#233#190#132'V'#171'e'#228#131' '#0#199'q'#0'kQ@'#183'0'#154'La0'#20
  +#6'q4'#9'!'#170'D'#128'#66('#142'u'#203'X'#187'tpq'#188#1'7Ah'#16#155'{'#4
  +#162'('#130'~'#191'o'#228#27#141#198'B'#128'q'#181'D'#22#142#228#202#221#212
  +#248#29'g'#127#142'Q'#215'V'#171#213'k5'#194#195'U'#22'I'#141#242#131#172#251
  +'7RX3~'#4#24#0't'#171#223#137'!'#206'U'#199#0#0#0#0'IEND'#174'B`'#130
]);
