LazarusResources.Add('jexpandablelistview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#0#161'IDATx'#218'b'
  +#252#255#255'?'#3'%'#128#137#129'B'#192'RWW'#231#203#200#200'(E'#142'f'#160
  +#235#159'1'#20#21#21'e'#254#251#247#239#255#223#191#127#241'b'#144#154#163'G'
  +#143#254#135#169#5#209' '#189'L'#31'>|`'#250#254#253';'#195#215#175'_'#241'b'
  +#144#154#31'?~'#128#233#238#238'n0'#13#210#203#242#238#221';'#166'_'#191'~1'
  +#0'M'#197#235'\fff'#176'&'#144#218#148#148#20'0'#13#210#203'haa'#17#10#148
  +#144'%'''#12'899'#31#179#200#203#203#175#6#153'L'#166#1#12',jjj'#163#177'@a,'
  +'0'#14'xf'#162#216#0#128#0#3#0#130#211#23#184#222'n1'#246#0#0#0#0'IEND'#174
  +'B`'#130
]);
