LazarusResources.Add('jlinearlayout','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1
  +#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#0'!tEX'
  +'tCreation Time'#0'2006:03:12 21:54:02'#215#221#197'W'#0#0#1'kIDAT8O'#165#147
  +#177'K'#195'@'#20#198#191#180#197#232'Z'#193#130#14'N'#162#254#5#14#174'n'
  +#226'$]'#28#156#220#28'\'#28'\,'#174']'#196#127'@'#193'U'#220#139#212#142#5
  +#193#197'Il'#233'P'#5'['#12#181#168'm'#218#166'I'#238'y'#247#174#193#10'55'
  +#250'#'#151#239#30#185#188#251#238#222#157'A'#18#252#3'Npug'#225#181#213'G'
  +#185'n'#163'ju`'#128#192'i'#5'!'#22'3 '#31#8'!0'#153#136'cn'#218#132'9'#17
  +#231'o'#251#155'K'#144#3#137#206#10#143'J"'#145#189#184'gM('#27#165'z['#9'N'
  +#139'MVE'#216#186'vV'#147#168'<'#127'p?'#166'^'#239'-'#151#3#197#194#140#201
  +'m15'#186#5#180'm'#135#149#19'8'#174#207#129#154#181'l9'#220'J/'#163'['#128
  +#240#245'?'#188#7#219#199#183#188#158'('#164'3'#215#172#236'@'#200#29'U'#164
  +#143#10#216#200#228#177'~'#152#231'8'#12#18#218#1''' Y"E'#163#235'be9'#133'f'
  +#215#227'8'#12#242#190'%'#208#14'Z='#31#174'<'#0#29'g|'#2'!'#244#24'N`'#12#28
  +'8'#142#139#174#220'P'#191#247'U'#149#159' '#175#207#170#29#12'U'#253#183#7
  +#155'h'#200#1'y'#218#129'"W'#172#14'zc'#8'fR'#165#216'='#185#225#146'Da'#235
  +#224#146#149'/'#211'y'#174#130'Z'#195#198#195#211#27'l'#187#175'7'#136#4#151
  +#138#184#175'T'#198'rV'#195' L'#153'q'#204#207'&'#145#221'['#211#183'Q{'#249
  +#11#192''''#24#230'm'#196#176#241'.'#16#0#0#0#0'IEND'#174'B`'#130
]);
