LazarusResources.Add('jListView','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2011:01:10 01:58:46'#162#217
  +'*'#207#0#0#0#127'IDAT8Oc'#220#182'c'#199#255#31'?~00'#252#255#199#0#3#255#24
  +#24#25#254#3'1'#20#1#165'@< '#134#242#193#128#145#137#129#131#131#131#129'a'
  +#221#134#245#255#201#5#235'6l'#248#207#4#164#193#6'j6\`'#224'O'#220#205#192
  +'h'#191#146#225#235#175#31#12#127#12'D'#25#238#170'02'#236#227'cdx'#247#237#7
  +#195#231'O'#31#25'4'#234#207'C'#212#216#173#0#235#1#235#165#212#5#163'a0'#26
  +#6#163'a'#0'r'#193#134#255#0#29')'#138#167#142'='#230#214#0#0#0#0'IEND'#174
  +'B`'#130
]);
