LazarusResources.Add('jmenu','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#235'IDATx^'#237#149'?'#202#194'@'#16#197'g%'#157'}D'#244#24#17';'#177
  +#144#229#235#196'2'#149#228#0#214#9'9@H'#237#135'X'#166'L)v'#18',<'#128#228
  +'HY'#217#213'e'#130#19#130#127'vA'#208#31#132')'#6#222#155#151'awYUU'#192#24
  +#3'[0!'#4'D'#209#191#0#195#164#233'JM'#237'Hq'#207#27'@'#27#163#241#4#158'E'
  +#234'J'#19'G7'#146'$'#129'&'#226'8Vu1'#255#131'&v'#251#3#233's'#190#196#4'wB'
  +#8#21'z'#168#191#221#228'WqM'#24#174#133')nZP'#251#140'.'#25'''G'#240#23#5
  +#254'T'#213'a'#191#167'j'#215'u'#155#22'GD'#8#212#0#241#131#0#234#148#229#153
  +#8#20#197'Qp>c/'#25#228'Y'#214#146#0'1'#150#0'SP>8'#1#157#220'J'#2#202'o'#7
  +'Y~'#2#19#188'{'#146#191'q'#7#250#22#180#240'l'#162#129'6'#145#23#153#149'G'
  +#223'&'#29#176#204#5'4%'#186'mX'#239#135'E'#0#0#0#0'IEND'#174'B`'#130
]);
