LazarusResources.Add('jnumberpicker','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#0#206'IDATx'#218'b'
  +#252#255#255'?'#3'%'#128#9'Dl9:'#239#127#227#138'p'#178'Lb'#1#17#167#238'o%'
  +#219#5'`'#3#154'b'#214'2V'#205#247#135#187'`'#209#162'E'#4']'#19#23#23#199#8
  +#162#25'AaP:'#203#11#174#161';m'#27'#).`'#164'4'#16#193'^'#200#234#181#3#155
  +#226'e'#145#192#224'c'#157'D'#146#11#24'@.'#0#225#205'G'#230#254'Oi3'#255#15
  +#227#19#139'Y`'#209#184'z'#247#20#134'P'#215#28#176#161#189#189#189#4#253'U\'
  +'\'#140#8#196#200'J'#29#184#134#229#237'W'#6' '#16#253'r'#20#224#166'l'#154
  +#242#128#188'@'#244'H'#149#252#15#10'HR'#3#17#238#5'P@N'#152'S'#206#176'g'
  +#254'k'#198#210#210'R'#130#254#234#238#238'f'#132#187#192'>Z'#224'?'#8'S'#228
  +#2'r'#1'@'#128#1#0#182'B'#212#250#204'_'#185#179#0#0#0#0'IEND'#174'B`'#130
]);
