LazarusResources.Add('jsappbarlayout','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2010:04:14 11:22:58'#247#225
  +#136#155#0#0#1'*IDAT8O'#157'S]'#138#131'0'#24#156'X'#177'P'#218#3#136#143'B/'
  +' '#246#161'G'#240#4#222'P<'#128'W'#16#180#232'{{'#1#31#165#127#8#254'4'#219
  +#9'k'#23#193']'#226#14#12'&'#249'f'#198#228#211#136#243#249','#239#247';'#150
  +'b'#183#219'a'#191#223#3'y'#158#203#255'`'#244#137','#203#164#239#251#184'\.'
  +'x<'#30#223#249#191'c'#187#221#170'7'#159'N'''#28#14#7' MS'#217#247#189'd'
  +#144#14#168#163#158'>'#194'x'#189'^ '#223#139#24#134#1'EQ'#168#241#28'Y'#231
  +'s'#244#16#159#128#219#237#6'6'#211'u]'#212'u=K'#214#169#155#4'0'#149#147#174
  +#235'TzY'#150'h'#219'v'#150#172'SG=}'#159#0#178'i'#26#8'!'#224'y'#30'L'#211
  +#156'%'#235#212#141#30#194#228#128#137#235#245#26'q'#28#171#197#191#224'8'
  +#206'd'#7'"I'#18'y<'#30#213#22'uaY'#22#191#30#130' '#248#233#193#184'-'#29'N'
  +'z0~'#158#165#164'O'#5#176#171#239#255'A'#165#234#146'z'#250'T'#192#245'z'
  +#133'a'#24#234'\'#186#164#158'>BDQ$'#171#170'R'#147'%'#176'm'#27'a'#24'B<'
  +#159'Ou'#157'y.]'#172'V+u'#157'7'#155#13#190#0#228#10#215#131#20#222'V'#16#0
  +#0#0#0'IEND'#174'B`'#130
]);
