LazarusResources.Add('jsbottomnavigationview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2011:01:09 04:25:46'#141'0'
  +#245#175#0#0#0#151'IDAT8O'#165#146'A'#10#2'1'#12'E'#147#15#206'x'#235#222#202
  +#133#136' '#136#139'q'#217#211't'#196#198#252':'#138#219#196#7']d'#241'~'#210
  +#180'z'#186#222'm]'#31#210#173'K'#4'(d'#154'v"'#135#243#205#178#208#133#5';'
  +#255'B'#23'"'#186#149#25'T'#0#228#3#232#162#155'me'#28#186#190#131'|'#0']'
  +#223#193#127'@5'#183#3#190#29#221#244#4#31#17#203#229'8'#146'2g'#184#30#194
  +'O'#245#142#11#208'\'#217#251'3'#166#3#8#167#24'Wy'#142'2'#198#215')'#165#176
  +'}'#234#208#213'Z'#171#181#214#188#142'3'#207#179#188#0';g'#132#167't'#184
  +#228#20#0#0#0#0'IEND'#174'B`'#130
]);
