LazarusResources.Add('jscoordinatorlayout','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2010:04:14 11:22:58'#247#225
  +#136#155#0#0#1'lIDAT8O'#173'S'#189'K'#195'@'#28'}'#185'4'#181'CS'#212'.b'#209
  +'A'#161'~'#224#210#226#20#4#7#7#7'A'#233'&'#248'78'#9#174#14'N'#174#142#29'D'
  +#232#208']'#232#162#254#3#22#172'h'#7')'#14#197'"'#148':'#217'\'#211#230#171
  +#137'w'#209#20#169#161#173#197#7'/'#195#227#247#222#189#223'q'#17'*'#149#138
  +'K)'#197'_!'#203'2'#146#201'$P,'#22#221'q'#224#251#8'#8'#29#199#25#153#190
  +#135#131't'#187#221#192#161'a'#228'>/'#224#167'0*}'#207#255#4#248'B'#255#208
  +' '#250#243#189#128'q'#217#11#24#181#1#189'P'#160'^n'#192'0'#12#172'X'#247'^'
  +#128'P('#20'\EQ`'#154#166''''#244'C'#20'E'#136#183';hi'#4#179#233'8,'#221'A'
  +#227#153'B'#140'F`Ml'#14'o'#192#161#182#8'fRq4_):'#239'm$R'#211#208'['#204
  +#183#180#11'b'#219'v'#160#209'''e'#149#249#201'*3'#159#132'opP='#7#173#169
  +#152'KOB'#191'>'#4#177',k'#224'K'#12#9'lOF'#254#137'5'#238#176'F^'#224#130#11
  +'_'#16#178#217#172#155#201'd'#192#155#4'A'#146'$t'#174#246#188#21'x'#11#30'$'
  +#207#199'P{'#160#248'X<'#130#144#207#231#221'z'#189#254'='#254#27'!Z'#197#254
  +'r'#25#148']b'#130#213#230'x+5'#17#142'Jh'#155#171#16'4M'#243'~g'#190'o'#16
  +'xx'#168#156#131#189#176#141#200#211#153#167#233#235#167'p'#30's'#152#218':'
  +#198''''#0'V%'#220#152#156'[J'#0#0#0#0'IEND'#174'B`'#130
]);
