LazarusResources.Add('jsearchview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0'Adobe '
  +'ImageReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2009:06:06 11:24:16'#174
  +#164'@o'#0#0#0#238'IDAT8O'#221#147#187#141#132'0'#24#132#199#230'!'#30#29#156
  +#208#22#0#29#144#18#194#21'pu'#236#133#20'@p1!'#9#21' '#17#146#211#0#17#17'l'
  +'p'#5#16#16#29'x'#249'-'#2'V'#218#21#226#200'v'#164#207#246'?'#210#140#236
  +#192'L'#8#129'3'#226#235#254'o'#157'.`'#182'm'#127'M'#211'tY'#231'CR'#20#229
  +#198'\'#215#189#150'e'#249#179'z'#135#20'E'#209'7w'#28#231'OUUt]'#135#162'($'
  +'t&o'#15#202#242#229#9#179#166'i'#168#235#26'a'#24'J'#232'L'#222#30#148#165#2
  +#161#235':'#198'q'#4#231#28#195'0'#192#178','#144#183#7'e'#185'i'#154'3'#13
  +'A'#16' MSTU'#133#166'i'#208#247#253#211#208#22#202#170#203'"'#232':'#190#239
  +'KHm'#219'"I'#18'dY&'#231'W'#162',7'#12'C'#22'l'#241'<'#15'y'#158'?x'#207#160
  +','#139#227#248#147'1'#246#177#150#30#210#242#13'~'#223#224'/'#156','#0#238
  +#27#219'Oo@'#166#15#14#0#0#0#0'IEND'#174'B`'#130
]);
