LazarusResources.Add('jsedittextfloatinglabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#1#9'IDATx'#218#196
  +'S=N'#134'@'#16#157'%'#3#4#2#29#13#141#20#28'A'#11#27'9'#4'baAob'#233#5'('
  +#189#2'g'#16'i<'#2#141#133'^'#194'D'#175#192'O'#200#183#206'#'#172#157'f'#245
  +'+|'#201'df'#31#251#222'.'#147'Y'#165#181#166'c'#224#208#145'`'#165#20#242
  +#153#196#169#196#171#201#194#191#236#223#190#133#239#251'DA'#16#144#227'8'
  +#180'o'#190'E'#198#218'&'#160'Uq'#28'_'#175#235'z'#2#245'8'#142#179#144#190
  +#245#245#153#223'8'#207#243#180#239#251'{'#16']'#215'QUU'#214#255'_'#150#229
  +#29#167'i'#186#186#174#187#17#243'<'#147#169'm'#0'-GQ'#164'='#207#219#136'eY'
  +#200#212'6'#128#22#6#135#173#155#130'i'#154#200#212#150#6#7#14#195#240#203#0
  +'7'#248#141#1#180',]'#215#127#237#1#180','''#190'7Ms'#3#162'm'#219#243'$I'
  +#158'm'#13'D'#251#129'I|'#26#134#193'p'#23'R'#183'('#138#162#176'2Q'#251#4'^'
  +'I\b'#20'$0'#8#143'Y'#150'='#212'u'#253#163#24#15'Q'#253#251'k'#252#20'`'#0
  +'$zJ-'#159#216#208#147#0#0#0#0'IEND'#174'B`'#130
]);
