LazarusResources.Add('jseekbar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'iiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRig'
  +'hts="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/'
  +'xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" x'
  +'mlns:xmp="http://ns.adobe.com/xap/1.0/" xmpRights:Marked="False" xmpMM:Docu'
  +'mentID="xmp.did:C971B391400D11E1A842B986170E525F" xmpMM:InstanceID="xmp.iid'
  +':C971B390400D11E1A842B986170E525F" xmp:CreatorTool="Adobe Photoshop CS3 Win'
  +'dows"> <xmpMM:DerivedFrom stRef:instanceID="uuid:AC1F2E83324ADF11AAB8C5390D'
  +'85B5B3" stRef:documentID="uuid:C9D349664A3CDD11B08ABBBCFF172156"/> </rdf:De'
  +'scription> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#216'''z'#218#0#0#1
  +'>IDATx'#218'b'#252#255#255'?'#3'%'#128'q'#24#24#192#197#197#197#240#227#199
  +#15#184'@ii)'#3';;'#187'*##'#163#30#144'+'#0#196#31#128#150'\'#250#249#243
  +#231#237#238#238'n'#184':III'#134'''O'#158'0'#176#160#155#8'T'#172'&$$'#20#18
  +#29#29#157'(   '#251#225#195#135#199'K'#151'.'#157#255#236#217#179'5@'#233'['
  +#24'.'#224#227#227#11#255#243#231#143#28'L'#192#216#216'Xo'#214#172'Y'#158
  +#138#138#138#194'0'#177#251#247#239#191#205#205#205#221'~'#253#250#245'K01^^'
  +#222'G@'#254'J'#22#160'-'#162#235#214#173#235#250#253#251'7'#3#8'_'#189'z'#21
  +#236'<doIII'#9#3#13#136'155'#133#139#21#20#20#228#130'h'#22#160#127#31'GEEe"'
  +')6'#181#176#176#240#3#210'"'#160#0#6#134#5#195#235#215#175#223'l'#220#184'q'
  +#211#193#131#7'O#'#133#193's'#176#1'@'#5#27#153#152#152#224'&spp'#28#152':u'
  +#234#227#252#252#252'Xaaa'#233#183'o'#223'>'#157'8q'#226'b`'#24#172#16#19#19
  +#187#1'S'#247#235#215'/0'#141#17#136#255#254#253#187#1#180'i'#213#238#221#187
  +#239#1#185'B@'#252#142#141#141#237#12'0Ln'#12#215#148'8'#224#6#0#4#24#0#196
  +#175#150'*P'#23#198#237#0#0#0#0'IEND'#174'B`'#130
]);
