LazarusResources.Add('jselectdirectorydialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#1#145'IDATx'#218#164
  +'S=/'#4'Q'#20'='#239'c'#201#10#138'%l'#162#226#7'h(H'#20#254#131'J+'#18#165
  +'R'#178'4'#10#162#151#168'DG#'#18#241#3'D'''#162'Y'#4'YbB,'#187'K&'#140#221
  +#157#153'53'#239#185'3V|'#132'ddors'#207#203#189#231#188'{'#239#204'cZk4b'
  +#242'p'#137#253#154#224#12#253#20#198'~Im)'#141#227#143'{%'#249#4'y'#239#207
  +'**'#194#192#140#154#179#28#7'O'#182#141'I'#163#3#166'ic'#245#168#149'Sz'#144
  +'|-'#172'c'#251#11'X'#24#154#222#206' '#8#160#181#130'V_=x'#143'a'#174#142#25
  +'c'#200#174'O-'#18'w6'#234' P'#16'!Y'#189#214#190#17#213#23'r'#132#235'Q'#136
  +#4'"NH'#230'u'#129#239'7'#255'M'#142':a<'#18'H6Q'#251#161#136'O'#7#229'{0s{'
  +#168#149#31#129'P'#140'6'#244#238#138#206#20#213''''#230#156'#!0B'#228'y'#226
  +'_K'#18#149#174'U'#130'OE'#233#225#241'X'#159#174'gtb'#168#250'`t'#159'mf'
  +#150#165'OcU'#204';'#136#150#20#220#135'"'#226#252#23#140#198'x'#204#29#228
  +']'#31#167#161#128'|'#186'7'#208#213'7'#0#159#22#25#199'DS3'#10'W''E'#219#197
  +#185#244#20'd'#197'zA'#154'%b'#11#4#158'[.'#220#24'%'#193#145#151#190'O;I'
  +#166#224#185'v'#180#249'8f'#222#231#10#150#131'K'#130'Z'#18'hom'#235#132#160
  +#185' x'#140#249#25'n'#141#139#231#170#139'c'#130#212#190#131#171#157#141#149
  +#221#255'< z''Y/'#192'^$'#216#232'k'#228'h'#208#222#4#24#0'M'#174#11'4'#198
  +#161'T8'#0#0#0#0'IEND'#174'B`'#130
]);
