LazarusResources.Add('jSMS','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#2'oIDATx'#218'lSMl'
  +#18'Q'#16#30'vYV('#16')'#16'55AIS#'#144#244#6#154'`'#168'J'#162#137'1'#169#7
  +'L<x1'#198'c'#189#25'= !F'#211#139#255#23'%'#198#180#7'OmO'#198#139'?'#1#4'$'
  +'&%'#213'j'#181#6#21'j'#210'*'#165#145#159#176#252#200#207':'#239#149'%'#20
  +#250#146#217#217'7'#251#205'7'#223#204'{+'#19'E'#17'<'#30#15#144'%'#147#201
  +'`'#187#149#205'f!'#20#10']'#178'Z'#173#1#130#239'^'#242#30#172#25#205#129
  +#166#233#14#26#141'F'#234'-'#22#139#25#9'~'#246#17'H'#172#232#15#249'|'#190
  +'k'#6#131#193#214']'#137'('#243'z'#189#159#253'~'#127#9#183#253#4#173'VK'#218
  +'k'#245'z'#189'm'#252'A'#28'@'#165#3#150'e'#129#227'8'#208'rMx|'#214'lC'#156
  +#182';'#217#185#188#188'I'#208'l6'#165#24'C'#222'k'#172#10'FL'#166#14#176'X,'
  +'R'#12#26'#'#197'&'#226'q'#208'll'#244#17#200#218'@'#200'd2Po4hP'#169'TJ'#4
  +'t'#202#167#147'I'#24#193#228#223'R'#11#141'6PR'#176#3#19#20'j5'#168'y'#30'8'
  +'4'#5#195'`'#242'?'#130#163#10'H[[f'#208#171#192#180'k'''#180#6'4'#155'D'#10
  +#5#232'8R'#189'B'#21#16'5'#184#14'c'#201'+'#152'u'#127'['#5'~'''#15#12'S'#193
  +'m'#5#164'!'#147#246#137#2#158#231#135#23'5'#154#227#23'|'#190#241'O~'#255' '
  +'#'#17#180#141#18#196'b1('#149'J'#16#137'D'#168'''{'#18'?`'#250'3\.'#151'ON'
  +#6#131'7N'#4#2'w'#255#138#226#205'^'#2#218#130#221'n'#135'^/'#228#222#131#195
  +#242#235#216#220#147#209#135'x#'#175#207'W'#171'S'#216#194#203'm'#21#144#202
  +#221'>'#241'n'#10#242#171#211'p'#238#252#229#131'O'#31'M'#6#173#251#214#162
  +#24'_'#164'='#147'G'#161'P'#216'B'#224'p8@'#242'ua'#1#134't'#9'p'#185#156'p'
  +#239#246#157#31#165#146'x'#11'G'#18#236#12#141'<'#146'x'#174#249'|'#30'j'#181
  +#26'K'#174'p8'#28#166#131#139#5#231'@X'#127#6'ccG`f'#230#21'D?'#12#190#141'.'
  +'(_'#191#8'Ui'#209#139#18#1'.U:'#157#222#157#203#229#234#169'T'#234#187#219
  +#237#166#199#183#223'X'#132'Sg'#166'av'#246#13'TYW*'#177'$~}'#30#172#236'A'
  +#252'@'#231#220'IE'#252'Y'#12#248#190#23#143'hH.'#151#143'J'#127#163' '#8'W='
  +'G'#217'oK+'#242#249#149#140#252#11#182#248#17'U'#174#225#167'U'#180'u'#130
  +#249'/'#192#0#219#127'l0'#159#197#15#233#0#0#0#0'IEND'#174'B`'#130
]);
