LazarusResources.Add('jsmsmanager','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#0#25'tEXtSoftware'#0'Adobe Ima'
  +'geReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2010:03:05 16:54:02k'#144#154
  +'$'#0#0#2'-IDAT8O'#141'R'#205'o'#18'A'#28'}'#236#178'|[!'#132#143#18#236'V'
  +#19#154#18#176#137'='#144#26'%'#241#192#29'O'#30#252#7#252#31#188#249'/x0'
  +#225'Db'#175'U'#206#24#155#134#16'bb<U'#131#23#10#145#20#178#203#154#186'|tY'
  +#186#176'83]'#171'K8'#248#146#217#153'}'#191'7o~'#251'v'#176#252'O'#148'J%ke'
  +#135#131'>`A'#150'e'#180'Z-L'#167'S'#139#249#139'v'#187#141'b'#177#136'X,f1'
  +#215#176#25#212#235'u'#196#227'q'#4#2#1#218#153#197#18#145#195#129#201'd'#2
  +'I'#146#144#207#231'-'#246#26'Nkf'#208'4'#13'~'#191#31'O_'#127#2'|!'#240'<'
  +#15'A'#16#176'!,Pzv'#143#213'W'#193'Y3'#195'b'#177'`c'#198#251' '#138'"'#146
  +#201'$k'#217'p'#6'nj'#171#176#25#152#166'y#'#164'y'#156#247'zl'#24#243'9'#227
  +'h}'#21'k;'#240'x'#189'p'#145#28'B'#228#244#232#214#22#194'd'#254'S['#133'-'
  +#196'J'#165#130'L&'#131#151''''#19#28#189#216#199#233#217#25#174#200'&*'#160
  +'2'#147#132'9'#26#14#241' '#149'B$'#24'd{'#214'v'#240#234#177#155#189#143''''
  +'c'#236#239#236'`w{'#27')'#210#201#157'D'#2#186#174#227'|0@_'#150#152'f'#173
  +'A'#163#209#128#214#249#140#139#239#199#236't'#147'p$'#0#184'H'#7'~'#242'y]'
  +#229#2#31#222#191#129#254#227#203'z'#131'\.'#135'i'#255#27'x'#151#15'<'#225
  +#157#28#7#158'l'#166'c/'#157#198#163#131#3#196'6'#19#184#236#157#174'7'#160
  +#23'JS:0'#28#2#227#5#183#155#221#9'j '#184#188#240#16#215#217#210#9'm'#208
  +#177#135'X.'#151#145#205'fY`'#225#238';'#18' '#135#144#127#3#243#128#136#205
  +''''#207'a'#16'M'#255#227'!\Z'#23'#}'#12#15#183#180'w`'#24#6#219'\'#171#213
  +'0'#187'2'#176#187#151'A('#25#198'|('#161#127'r'#136#193#241'[,'#199'2'#162
  +'b'#20#233#251'Y'#232'Dc3'#160'P'#20#5#133'B'#1#151#163'!T'#178'V'#229#159
  +#136#139#183#16#9'M'#17#13#235'H'#222#189#141'_'#18#225'I'#141'jl'#159#208'l'
  +'6Q'#173'V'#161#170'*'#30#186#190'"'#30#9#146'L'#204#235#191#240#15'8'#154#7
  +#207'ART'#252#6#3#205'a'#136'2'#169#248#141#0#0#0#0'IEND'#174'B`'#130
]);
