LazarusResources.Add('jsnestedscrollview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#1#192'IDATx'#218#148
  +'S;k'#2'A'#16#158'=/'#22#218#196#7'z!E'#224'P'#132'$m'#176'P'#2#249#1')R'#164
  +'K#H'#210#217'I'#26#11#255#129']'#130#255#195'.'#182#138#165'i|$'#132#128'B'
  +#14#228#148#196#243#129#158#222'egB'#142#187#156#130#249'`'#248'vvgg'#191#157
  +#157'e'#197'b'#241#18#0#14'`'#7#24#134#225#240'M'#211'T'#160'P('#220#153';'
  +#162#209'h8'#252'|>'#127'+'#172#215'k'#204#4#213'j'#149#172#217'lB'#189'^'
  +#167#211#236#134'1'#186#174#19#151#203'ebM'#211'@'#228#147#12#3#18#137#132'%'
  +'-'#20#10#185#228'2'#198'`'#185'\'#210#198'l6K<'#30#143'A\'#173'V'#148#160
  +#221'nC8'#28#6'UUi'#3#250#8#156#155#205'f'#144'L&a2'#153'@'#165'R'#177#146
  +#246#251'}R@'#167#165#211'iW'#209#6#131#1'q0'#24#164#152#197'b'#1#146'$Y'#235
  +#163#209#8'D.'#139#20#188'='#201'?R'#5#198#203#11'pt'#241#2#173'V'#203'R'#16
  +#141'Fi'#29'kf'#7#213#0''''#31#30'%'#200'd'#12'8>O'#128#254#165'R`<'#30#167
  +#160'@ `mt%'#248'Upz'#242#10#207'M/'#232'{'#26'h'#163'%'#156']'#173#161#211
  +#233#128#207#231'#'#219#170#128#223#139#18'\'#223#191';'#22#236#10#236'M'#180
  +'UA'#173'V'#163#231#27#14#135#14'F`'#13'"'#145#8#141#249#171#185#21'`'#214'X'
  +',f'#221#23'!'#203#178'K'#17'"'#149'J'#209#216#227#241#144'/L'#167'S'#134'M'
  +#209#237'v'#201#176#15'z'#189#222#198'NDF'#5#185'\'#142#152'''b'#162#162'('
  +#162' '#8#27#251#192#14#140#153#207#231#196#165'R'#137#152'w'#162#200#252'~'
  +#255#13'w'#14'w'#252#141#250#31#255#131'w'#13'x'#185#237'c='#224#127#192'j~~'
  +#11'0'#0'F'#135'd<`'#158#151#17#0#0#0#0'IEND'#174'B`'#130
]);
