LazarusResources.Add('jsrecyclerview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#1'FIDATx'#218#156'S'
  +#187'N'#132'@'#20#189#3'S'#187#193#216'X'#232'W'#216#241#7'>'#18'[{'#226#163
  +#161#163#3#194#31'PY'#144#248#17#22#236'v'#20't|'#128#149'-'#5#141'!fWBx;w'
  +#178'C'#22#20'!'#158#228'frgN'#206'=s'#231#14'q'#28#231#6#0'Na'#1#218#182#29
  +#228']'#215'%`'#154#230'C'#183#16'Q'#20#13'r'#195'0'#238#165#166'iP'#9'<'#207
  +#227#21#166#2'9UU'#245'\\w'#187#29'P'#182'I0'#209'4'#141'o'#254#133#178','
  +#225#144#187#221'n'#129#230'g'#234#245#163#255#201#171#212'u'#13#232#232#183
  +#21#207'/'#142'd'#248#242#253'^0'#142'c'#144'Dc^nOf'#155#136'B'#138#162#244
  +#145#166')PV'#129#224#161#246#250#177#228'!'#184#163'C'#208#242'm'#179'y~'
  +#186#186#28'?'#209#24#146'$'#193'z'#253#206#4#142#135#251#172'1'#4#173#217
  +#182#13'EQL'#6'r'#132#3#17#220#1';'#228'W'#176','#235#159'W`'#14#194'0'#132
  +#165#16'Nz'#1't'#160#170#234#15#229'1dY'#134' '#8'@p1'#231'='#200#178#140#247
  +'@'#215'u'#200#243'|2'#196','#8#238'~F'#8'M'#146#132'b'#135']'#215#157'}'#5
  +#20#18'\\'#217'$R'#178'Z'#173#238#152#242#249#194#223'X'#141'Dc27'#255's'#248
  +#22'`'#0#170#150'P`'#0'u'#170#185#0#0#0#0'IEND'#174'B`'#130
]);
