LazarusResources.Add('jstextinput','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#1'uIDAT8O'#149#145#187'N'#2'A'#24#133#207#204#178#23
  +#151'['#177#171' '#198#236#19#216'hcAc'#130#149'!ZP'#240#10#188#132#207'`L'
  +#12#173'A'#27#194#182#20'FJ'#162'>'#129'T'#20#176#8#168'\'#2'$'#155#133'@'
  +#214#157#13#16'-'#148#241'KNr'#254'3'#243'Of'#254'!'#174'G'#229#165#15#243
  +#241#29'V'#215#193'~\A'#230'4'#134#212#177#6#30'h'#229#185#135#235'{'#11'bh'
  +#7#229#155'C'#8#234'6'#174#238#154'`9'#15#180'Xn"'#150#208'aY'#159'88/'#227
  +#245#181#14'Q'#18#192'r'#30'h'#179'5'#194'`8F'#189#222#194#237'e'#28#221#238
  +#16'o'#157'!X'#206#3#221#211'E'#140#250'S('#138#134'`0'#136#144#247#20#234
  +#202'`9'#15'4'#155'60'#31#183#161'J2t]'#199#150#168'@'#153#247#144'='#211#151
  +'['#254#134#216#182#237#22#205'''<T>'#208#238#216'H'#236#170'H'#157'h'#184'H'
  +#31'A'#211'6'#255#4#153#205'f'#238'`0'#192'b'#177'XF^H'#8#162#209'(TU]&'#191
  +'CJ'#165#146#219'h4'#252'B'#16#132#31#7'm'#194'0'#12#144'B'#161#224'&'#147'I'
  +'?0M'#19#153'L'#198#247'<T'#171'U'#208'H$'#2'Q'#20'}M'#167#211#181#231#17#235
  +#165#146'$a%o'#30'k'#207'+*'#203'2Vr'#28'g'#237'yE'#217'UV'#5#187#193#247#197
  +'Mb'#189'4'#16#8#172#223#244#223#25#176'^R'#171#213#220#201'd'#226'O5'#159
  +#207'#'#151#203#249#158#135'p8'#140'/'#226'C'#134'w'#146'^'#155#148#0#0#0#0
  +'IEND'#174'B`'#130
]);
