LazarusResources.Add('jTextView','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#144'IDATx^'#237#149#193#9#128'0'#12'E'#147#210#165'<:'#144'K'#184#130';'
  +#184#130'G'#143#29#194#171's'#180#226'!|H'#177'PJ'#213'C>|'#164#255#242#226
  +#15#180#28'c$f'#166'^'#226#148#18#245#148#163'V'#25#192#0'^'#7#195#180''''#9
  +#194'2'#178#202#145#253#178#162'y=0%'#206#217#31#222#206'3'#248#17#176#133
  +#147'Jg'#129#11'HWw'#187'{E'#26#226't='#152#10'y'#227#14'P'#135'L '#150#188
  +'F'#249#14'*'#164';'#199#23#139'~'#253#186#246'j'#178#194#226#236#193#249#10
  +'`'#128#11'C'#157'\'#225#255'K'#132'@'#0#0#0#0'IEND'#174'B`'#130
]);
