LazarusResources.Add('jtoolbar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#0#206'IDATx'#218#212
  +#147';'#14#131'0'#12'@'#237#200#8'q'#4#138':30'#160#12#145#184'D'#247#30#161
  +'w'#200#194#194#29'z#$$N'#209#161'+K'#0#241#17#141's'#130'('#153#234'%'#138
  +#172#247'b['#14'^'#215#5'1! 2'#162#5#212#182#237#195#158'y '#255#165'}'#223
  +'o]'#215#189'Ch'#173#245#139#214'u'#197#243'<'#161#239'{'#200#178#12#234#186
  +#246#130#17#17#152'e'#129'8'#142#3#148'R.a+'#242#27#158#16','#16#180','#11
  +#178'`'#24#6'H'#211#20#170#170#242#27#30#17'0K'#198#24#228'W'#165#148'.'#177
  +'m'#155#151#128#247#135'Y'#154#231#217#181'0'#142'#$I'#2'eYz'#207#128'Y'#154
  +#166'I'#240#165'i'#26#151#176'}y'#11#28'['#20#197#211'Vp'#15'Z"'#162#15#254
  +#255'_'#136#22#252#4#24#0's'#133'\'#163'2'#135#11';'#0#0#0#0'IEND'#174'B`'
  +#130
]);
