LazarusResources.Add('jtreelistview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2011:01:10 01:58:46'#162#217
  +'*'#207#0#0#0#236'IDAT8O'#149#147#189#13#194'0'#16#133#207'Q'#10'3'#4'%['#164
  +#160'e'#24'Z'#194#8#169#195#12#148#177']'#161#12#144#150'U'#210#226'*'#198'w'
  +#178#29'c'#140'p>'#229#233'tB'#207#186'?'#216'c'#28#141#214#26#192','#224'Y'
  +#128#129#177'r'#159#253#9'3+'#151#19#172#2#206'9'#128'P'#210#216'4h'#11'B)S'
  +#217#136#239'e'#153#166#233'K1'#228#197#10#144#182#237')n'#129'*'#224'|'#231
  +#222#3#184'^o0'#239#15'A'#255#192#25#212'Z'#191'('#233#186'3'#197#249#222'S'
  +#140'IKo'#154#134'"'#13#127#144#194#21#180'R'#218#206' '#165#169#24#238'&'#3
  +#182's<='#131'r'#160#247'c'#6'1'#190#165#148'x#'#225#14'RJ['#200#222#1'N'#255
  +'b'#7'Y'#178#5#244#254#156'AL\6'#202'C^'#252'/'#164#148#182#128#222#202#223
  +'AJ'#201#22#240#14'j'#251#144'KW'#252#6'r'#198#184#5#242#230#182'P'#138'P'
  +#202#188#1'0'#141#205#196#145#195#219'i'#0#0#0#0'IEND'#174'B`'#130
]);
