LazarusResources.Add('judpsocket','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0'Adobe '
  +'ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begi'
  +'n="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adob'
  +'e:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c061 64.140949, 2010/12/07-10:57:01'
  +'        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'
  +'> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm'
  +'/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="'
  +'http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:21BCF77D620'
  +'4E2118B88C0833978F058" xmpMM:DocumentID="xmp.did:00B9E0F706EF11E2AB42C24B20'
  +'E115EC" xmpMM:InstanceID="xmp.iid:00B9E0F606EF11E2AB42C24B20E115EC" xmp:Cre'
  +'atorTool="Adobe Photoshop CS5.1 Windows"> <xmpMM:DerivedFrom stRef:instance'
  +'ID="xmp.iid:BBE53EACE606E211A949FA2EC4E16998" stRef:documentID="xmp.did:21B'
  +'CF77D6204E2118B88C0833978F058"/> </rdf:Description> </rdf:RDF> </x:xmpmeta>'
  +' <?xpacket end="r"?>'#153'@'#139'l'#0#0#0'!tEXtCreation Time'#0'2012:09:25 '
  +'03:57:16'#28'R'#21'/'#0#0#0'`IDAT8Oc'#160#21#184#4#165'a'#0#157'O'#16#252
  +#135#210'0'#128#206#135#3'&('#141#14'fAi'#24'@'#231#195#1'#'#148'F'#6'8m'#3#2
  +#12#245#184'\@4'#24#166#6#236#128#210#232#0#151'8^'#144#6#165#201#6#207#161
  +'4N@('#12'^@i'#156#128#144#1#239#160'4N@s'#23'<'#130#210'8'#0#3#3#0#168#150
  +#12'I'#231'1'#206#255#0#0#0#0'IEND'#174'B`'#130
]);
