LazarusResources.Add('jvideoview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'"iTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="h'
  +'ttp://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" '
  +'xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorToo'
  +'l="Adobe Photoshop CS5 Macintosh" xmpMM:InstanceID="xmp.iid:7C34E749CD9911D'
  +'F9904F08D5B1E34D9" xmpMM:DocumentID="xmp.did:7C34E74ACD9911DF9904F08D5B1E34'
  +'D9"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:7C34E747CD9911DF9904F08D5'
  +'B1E34D9" stRef:documentID="xmp.did:7C34E748CD9911DF9904F08D5B1E34D9"/> </rd'
  +'f:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>{'#232#241#17#0#0
  +#1#169'IDATx'#218#148#147#203'J'#195'P'#20'E'#247#205#163#205#219#180#181#245
  +#149#129#157'8'#146#130'3'''#250#5'u'#226'W'#248#11'~'#129'cG'#250#1':s'#22
  +'q*'#8'N'#28#137#10#234#160#20#177'ZKi'#171'}'#152'&}\o'#2'Bj"'#214#3#225#192
  +#229#236'}Wrv'#8#165#20'~'#17'B'#246'X['#197#244'u'#199#180#187'B'#232#192#23
  +'o'#177#199#190'y'#170#22#235#14'E'#163#219#199#140#196#193#208'TH<'#1'O'#8
  +#10'V'#230#244'{'#206#23'q?\'#131'C'#251#190#10'K'#229'a'#200'I'#212#187#131
  +#192'H'#151#18#200#202#194#196'\'#156#129#239#140'F'#127#132#147#235''''#228
  +#13#1#243#166#10'K'#151'@'#188#1'Jo'#205#137'9'#191#132'8'#2#218#235#160#145
  +#144'qV'#254#192#230#156#140#219#170#131#174#235#194#212#164#8#129#16'C`sf'
  +#14#244#179#131#231'Z'#3#199#181#224#19#179'W'#16#225#246#157#137#185#223#9
  +#152#248#187#198#140#134#136#2#218#30'0T'#245#8#1#9#173#209#14';'#255'Q'#193
  +#28#211'n'#197#18#28'\<'#20#21#145#135'&'#139'P'#216#237#6#195#231#9#133'"I('
  +','#154#167#127'naE'#165#200'gux'#222#16'>'#225#216's'#145#16#252#187#198#145
  +'-'#196#230#224#242#241#5#188#227'`m'#193'@Z'#149#160#168'*'#218'C'#192#29
  +#140#166#203#193#187'2'#131#171#214#0#178#192'A'#163'C'#228'X'#26'g'#147#4'-'
  +#199#155'.'#7#219#203#6#172'\*'#8#211'+K'#226'F>'#139#245#229#12'*'#29'~:'
  +#130#215'q'#18#251#231#183#168'4?0'#234#181'qQ'#174#227#232#170#132#188#206
  +'E'#8#194'k<dm'#233#31#127#227#11#211#238#132#13#210#172#165#254'a'#208'b'
  +#218#230#151#0#3#0#144'.'#167#150'/U'#203#239#0#0#0#0'IEND'#174'B`'#130
]);
