LazarusResources.Add('jwifimanager','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#20#0#0#0#20#8#3#0#0#0#186'W'#237'?'
  +#0#0#0#189'PLTEGpL.'#204'q.'#209't.'#201't.'#204'r.'#204'q/'#204'q-'#203'r'#0
  +#255#0'+'#205'q-'#204'r/'#205'q.'#205'p.'#204'q.'#204'q-'#204'p.'#204'q/'#205
  +'r.'#204'q/'#204'q-'#203'q.'#203'q '#191#128'/'#205'q3'#204's.'#204'q.'#204
  +'q.'#204'q/'#205'q/'#205'p-'#203'q.'#204'q-'#203'q.'#205'p.'#204'q.'#204'q/'
  +#204'r.'#203'r1'#206's.'#204'q-'#204'q.'#204'r.'#205'q-'#210'x.'#204'q,'#205
  +'p/'#204'q+'#198'q.'#204'q.'#203'r.'#205'q.'#204'q,'#204'u.'#204'q.'#205'rU'
  +#170'U+'#204'o-'#202'q.'#204'q1'#206's'#0#255#128'.'#204'q0'#203'pG'#211#28#5
  +#0#0#0'?tRNS'#0#249#11'!y'#237'FJ'#1'$'#146'QB'#247#246'P'#242'L'#190#170'"'
  +#173#8#197#20#171#254#252'VRq'#204#163#127#165#240#164#128'*'#239#191#166'M'
  +#17#210')x'#18#243'N='#200'#'#244'8'#3#30'?'#236#31#2#189'@'#157#192#160#197
  +#0#0#0#144'IDAT'#24#211#181#143'E'#14#195'@'#0#3#29#220#13'3S'#153#153#249
  +#255#207#170#26'EU'#154#158#227#147'5'#7#3#208#154'X'#133#151'e'#222'`kH'#154
  +#234'f'#224'y'#129#169#247#164#10#209'!c['#254#199#249#214#132#233#210#18#14
  +#198#6#16#166'y'#158#134#128#210#239#148'P\B'#138#146'[Q'#8#137's'#192'H'#172
  +#2#182#199#231#245#1#156'_'#246'f'#246'-"+'#224#158'e'#23#128''''#181#254'u'
  +#20#11'B'#236#204#127'v'#170#251#19#176'['#168#205#253#174#11#218'd'#156#166
  +'q'#255'O'#9'A'#155'z'#3#200#223#9#186#185#7#9#1#0#0#0#0'IEND'#174'B`'#130
]);
