LazarusResources.Add('jxlswriter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0'Adobe '
  +'ImageReadyq'#201'e<'#0#0#0'!tEXtCreation Time'#0'2010:09:05 23:52:50;j'#30
  +#243#0#0#2'''IDAT8O'#141'S=h'#20'A'#20#254'vggwos'#4'E'#197'J'#16#139#164#241
  +#15#133'4'#134#19#197#127'm'#20#174#208#4#4'A'#11'+'#133#16#144#160#130'"'
  +#167'6'#130#137'(B'#10'A'#219'Xkc'#140#7'!'#130#162#4#130#22#26#180#17#9'j'
  +#19'/w{;3'#190'7{'#187'I."~'#240'n'#223#223'|'#251#222'7'#183#142'1'#6#140
  +#189#183#215#127'M'#148#218#144#197'+'#224#0#174#131'/'#19#151'~nle'#192#189
  +'9A'#169#178#214'\'#232'?'#3#165'5'#28'j'#206'`'#203#220'(4j3'#221'x'#240'f'
  +#224#201#228#208#239#254#180'f'#224#177#195#224' N'#154'x5'#254#18#174'+ZY@k'
  +#133#222#221'%'#220#28#29#198#251#235#10#13#181#208#135#27#151#145#145#228#4
  +#252'R'#5#3#225'K'#8#177#132'@'#185'0T'#148#130'Zc'#224#236#145#139#8'D'#161
  +'OV'#134'\*'#159#226#159#20#212#164#232'm'#142''''#150#153'K'#132#159'fg'#177
  +#181'k3znE'#216'qU'#2']'#211#188#213'I>'#182'H@Hxa'#225'"6'#177'5C'#170'q'
  +#252#253#199'7tH'#15#165'-='#216#179'm'#23#20'M'#149'a'#9#129'c'#5'4'#142#194
  +'Hy'#202'Z'#211#212'QW'#243#228#191#198'0'#197#137'i'#218#19#9'M'#154'.'#221
  +'>'#1#21#164#12'p~l'#167#141#23#244'<'#238#151#223'Z'#159's'#30#213#28#154'('
  +'%H'#177#140'@'#27#13#215#147#136#194'U8'#247't;F'#203'36'#207'>'#231#4#213
  +#28#18#152#251'2'#228#4#246#22#152#153'.'#160'njxx'#252#157#205#159#30#235
  +#182'>O'#19#163'a'#235'Vl[m_'#129'D4'#174#193#200#209#201'V'#6'xt'#226#163'}'
  +#222';6'#133';'#135#198#161']'#157#138#221'B'#254'?`'#176#136#210#15'0'#240
  +'b?]'#211#226#152'M'#221#192#221'}UL'#207'Ui'#13#207#246'eX!'#162#240'|'#132
  +'~'#17#133#160'3'#183'b'#184#6#131#19#135#241#248'C'#133'D'#14#255'.'#162#195
  +#31#0#221#187#23#248#144'm'#22#132'!:'#162'ND'#133'"$'#249#220'g'#251#249'\'
  +#246'1'#245'^Y'#247#204#139'p '#139#255#5'>'#156#212#240#188'zm'#238'`N@'#201
  +'M'#244'Xm'#131#255#195'/c'#204#231'?gK'#232''''#196'GE1'#0#0#0#0'IEND'#174
  +'B`'#130
]);
