LazarusResources.Add('jzbarcodescannerview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#0'{IDATx'#218'b'#252
  +#255#255'?'#3'%'#128#137#129'R'#0'r'#1'##c#'#16#131#232'5xht'#177'F'#144'^'
  +#22#168'9'#186'h.'#194'E#'#179#193'zX'#136#212#136#205#0'&d'#3#152#137#164'1'
  +#196'`'#6#16'Kc'#136#13#30#23#12#188#1#172'D'#210#152'b'#208#188'p'#29#154
  +#186#224#24#4#144'i,'#242#215'Aza'#137#226'*'#136#3#196#207#160'4H'#236#25'2'
  +#141'$'#7#19#191#10'6|'#192's#@'#128#1#0#207'#>T'#249#16#11#194#0#0#0#0'IEND'
  +#174'B`'#130
]);
