<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="tfpandroidbridge_pack"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Files Count="15">
      <Item1>
        <Filename Value="regandroidbridge.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regandroidbridge"/>
      </Item1>
      <Item2>
        <Filename Value="And_jni.pas"/>
        <UnitName Value="And_jni"/>
      </Item2>
      <Item3>
        <Filename Value="And_jni_Bridge.pas"/>
        <UnitName Value="And_jni_Bridge"/>
      </Item3>
      <Item4>
        <Filename Value="Laz_And_Controls.pas"/>
        <UnitName Value="Laz_And_Controls"/>
      </Item4>
      <Item5>
        <Filename Value="And_log.pas"/>
        <UnitName Value="And_log"/>
      </Item5>
      <Item6>
        <Filename Value="And_log_h.pas"/>
        <UnitName Value="And_log_h"/>
      </Item6>
      <Item7>
        <Filename Value="register_extras.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_extras"/>
      </Item7>
      <Item8>
        <Filename Value="laz_and_controls_events.pas"/>
        <UnitName Value="Laz_And_Controls_Events"/>
      </Item8>
      <Item9>
        <Filename Value="androidwidget.pas"/>
        <UnitName Value="AndroidWidget"/>
      </Item9>
      <Item10>
        <Filename Value="laz_and_jni_controls.pas"/>
        <UnitName Value="Laz_And_jni_Controls"/>
      </Item10>
      <Item11>
        <Filename Value="register_support.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_support"/>
      </Item11>
      <Item12>
        <Filename Value="commonparent.pas"/>
        <UnitName Value="commonparent"/>
      </Item12>
      <Item13>
        <Filename Value="supportparent.pas"/>
        <UnitName Value="supportparent"/>
      </Item13>
      <Item14>
        <Filename Value="systryparent.pas"/>
        <UnitName Value="systryparent"/>
      </Item14>
      <Item15>
        <Filename Value="register_jcenter.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_jcenter"/>
      </Item15>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
