object AndroidModule2: TAndroidModule2
  Left = 755
  Top = 122
  Width = 368
  Height = 684
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = AndroidModule2Create
  OnDestroy = AndroidModule2Destroy
  Text = 'AndroidModule2'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  OnRotate = AndroidModule2Rotate
  object jTextView1: jTextView
    Left = 93
    Top = 5
    Width = 181
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'mORMot on Android Sample 1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrWhite
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 336959
  end
  object jTextView2: jTextView
    Left = 71
    Top = 35
    Width = 226
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enter new or search existing messages'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 1565584
  end
  object NameLabel: jTextView
    Left = 20
    Top = 144
    Width = 38
    Height = 20
    MarginLeft = 20
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = NewButton
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Name:'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrRed
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 7815217
  end
  object MessageLabel: jTextView
    Left = 20
    Top = 293
    Width = 56
    Height = 20
    MarginLeft = 20
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Message:'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrRed
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 4350341
  end
  object NewButton: jButton
    Left = 10
    Top = 80
    Width = 170
    Height = 40
    MarginLeft = 10
    MarginTop = 20
    MarginRight = 10
    MarginBottom = 4
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'New'
    BackgroundColor = colbrDefault
    FontColor = colbrChartreuse
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = NewButtonClick
    Id = 4389788
  end
  object QueryButton: jButton
    Left = 192
    Top = 80
    Width = 170
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = NewButton
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Query'
    BackgroundColor = colbrDefault
    FontColor = colbrChartreuse
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = QueryButtonClick
    Id = 0
  end
  object jPanel1: jPanel
    Left = 4
    Top = 173
    Width = 262
    Height = 96
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    Anchor = NameLabel
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpThreeQuarterOfParent
    LayoutParamHeight = lp96px
    BackgroundColor = colbrPurple
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 9890668
    object NameInput: jEditText
      Left = 9
      Top = 20
      Width = 243
      Height = 56
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Text = 'NameInput'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Hint = 'Enter name'
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      Id = 9338421
    end
  end
  object jPanel2: jPanel
    Left = 4
    Top = 322
    Width = 356
    Height = 214
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    Anchor = MessageLabel
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrAquamarine
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object MessageInput: jEditText
      Left = 10
      Top = 19
      Width = 336
      Height = 175
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Text = 'MessageInput'
      Alignment = taLeft
      InputTypeEx = itxMultiLine
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Hint = 'Enter message'
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 10
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      Id = 0
    end
  end
  object jImageView1: jImageView
    Left = 139
    Top = 614
    Width = 93
    Height = 58
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = 0
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
    Id = 0
  end
  object jImageList1: jImageList
    Images.Strings = (
      'happymormot.png'
    )
    left = 212
    top = 561
  end
end
