object AndroidModule1: TAndroidModule1
  Left = 307
  Top = 141
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnActivityResult = AndroidModule1ActivityResult
  object jButton1: jButton
    Left = 60
    Top = 34
    Width = 199
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'ShowMessage'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jTextView1: jTextView
    Left = 83
    Top = 5
    Width = 154
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 2
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Modal Dialog Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jButton2: jButton
    Left = 60
    Top = 82
    Width = 199
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Show Input Dialog'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
  end
  object jButton3: jButton
    Left = 60
    Top = 130
    Width = 199
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jButton2
    Id = 4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Show Question Dialog'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton3Click
  end
  object jModalDialog1: jModalDialog
    Theme = thHoloLightDialog
    CaptionOK = 'OK'
    CaptionCancel = 'Cancel'
    Title = 'LAMW Modal Dialog'
    TitleFontSize = 0
    left = 200
    top = 280
  end
end
