object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 398
  Top = 32
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object jTextView1: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 29
    Top = 5
    Width = 261
    Height = 26
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App CustomSpeechToText Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jImageBtn1: jImageBtn
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 124
    Top = 41
    Width = 72
    Height = 72
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    IndexImageUp = -1
    IndexImageDown = -1
    ImageUpIdentifier = 'ic_recorder96_up'
    ImageDownIdentifier = 'ic_recorder96_down'
    SleepDown = 150
    GravityInParent = lgNone
  end
  object jImageBtn2: jImageBtn
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 124
    Top = 164
    Width = 72
    Height = 72
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    OnDown = jImageBtn2Down
    OnUp = jImageBtn2Up
    BackgroundColor = colbrDefault
    IndexImageUp = -1
    IndexImageDown = -1
    ImageUpIdentifier = 'ic_rec100_up'
    ImageDownIdentifier = 'ic_rec100_down'
    SleepDown = 150
    GravityInParent = lgNone
  end
  object jTextView2: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 67
    Top = 246
    Width = 185
    Height = 26
    Visible = True
    Anchor = jImageBtn2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Press and Hold to Speak'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jCustomSpeechToText1: jCustomSpeechToText
    SpeechLanguage = slDefault
    OnSpeechResults = jCustomSpeechToText1SpeechResults
    left = 80
    top = 328
  end
end
