buildscript {
    repositories {
        jcenter()
        //android plugin version >= 3.0.0 [in classpath] need gradle version >= 4.1 and google() method
        //google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.application'
android {
    lintOptions {
       abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
 
task run(type: Exec, dependsOn: ':installDebug') {
	if (System.properties['os.name'].toLowerCase().contains('windows')) {
	    commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', "org.lamw.appcompattablayoutdemo1/.App"
	} else {
	    commandLine 'adb', 'shell', 'am', 'start', '-n', "org.lamw.appcompattablayoutdemo1/.App"
	}
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
//how to use: look for "gradle_readme.txt"
