object AndroidModule1: TAndroidModule1
  Left = 395
  Top = 78
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 62
    Top = 10
    Width = 175
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 475129
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'jListView Demo [Radio Group]'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    OnAfterDispatchDraw = jTextView1AfterDispatchDraw
  end
  object jButton1: jButton
    Left = 2
    Top = 103
    Width = 136
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jEditText1
    Id = 5638307
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Add Item'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
    OnBeforeDispatchDraw = jButton1BeforeDispatchDraw
    OnAfterDispatchDraw = jButton1AfterDispatchDraw
  end
  object jButton2: jButton
    Left = 142
    Top = 103
    Width = 136
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 0
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Del Checked!'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
  end
  object jEditText1: jEditText
    Tag = 1
    Left = 10
    Top = 50
    Width = 280
    Height = 39
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 9565430
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jEditText1'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    Hint = 'Enter some item here....'
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    OnLostFocus = jEditText1LostFocus
  end
  object jListView1: jListView
    Tag = 1
    Left = 5
    Top = 152
    Width = 290
    Height = 136
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 2186385
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    Items.Strings = (
      'LAMW|Lazarus|Android'
      'Lazaus|Android|Module|Wizard'
    )
    BackgroundColor = colbrLightGreen
    FontColor = colbrCoral
    FontSize = 0
    WidgetItem = wgRadioButton
    Delimiter = '|'
    TextDecorated = txtBoldAndNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdDecreasing
    TextAlign = alCenter
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    OnClickItem = jListView1ClickItem
    OnClickWidgetItem = jListView1ClickWidgetItem
    OnLongClickItem = jListView1LongClickItem
    OnDrawItemTextColor = jListView1DrawItemTextColor
    OnDrawItemBitmap = jListView1DrawItemBitmap
  end
  object jListView2: jListView
    Left = 5
    Top = 298
    Width = 290
    Height = 106
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jListView1
    Id = 3279217
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    Items.Strings = (
      'Hello'
      'Android'
      'World'
      'Pascal'
      'LAMW'
      'Lazarus'
      'FreePascal'
    )
    BackgroundColor = colbrSkyBlue
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgEditText
    WidgetText = '1'
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    OnClickItem = jListView2ClickItem
    OnClickWidgetItem = jListView2ClickWidgetItem
    OnScrollStateChanged = jListView2ScrollStateChanged
  end
  object jListView3: jListView
    Left = 5
    Top = 414
    Width = 290
    Height = 106
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jListView2
    Id = 9565431
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    Items.Strings = (
      'Hello|World!'
    )
    BackgroundColor = colbrMediumSpringGreen
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgCheckBox
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alCenter
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    OnClickItem = jListView3ClickItem
  end
  object jImageFileManager1: jImageFileManager
    left = 146
    top = 321
  end
  object jCanvas1: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psStroke
    PaintTextSize = 20
    PaintColor = colbrBlue
    Typeface = ffNormal
    left = 146
    top = 447
  end
end
