object AndroidModule6: TAndroidModule6
  Left = 352
  Top = 66
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = DataModuleCreate
  Text = 'AndroidModule6'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  OnCloseQuery = DataModuleCloseQuery
  OnRotate = DataModuleRotate
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 104
    Top = 8
    Width = 145
    Height = 25
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'List View Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrYellow
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 26515
  end
  object jTextView2: jTextView
    Left = 8
    Top = 48
    Width = 145
    Height = 25
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enter New Item:'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 36024
  end
  object jEditText1: jEditText
    Tag = 1
    Left = 8
    Top = 80
    Width = 137
    Height = 40
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Hello|Android|World!'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = 300
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = False
    VerScrollBar = False
    WrappingLine = True
    Editable = True
    Id = 53166
  end
  object jButton1: jButton
    Left = 152
    Top = 80
    Width = 137
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Add'
    BackgroundColor = colbrDefault
    FontColor = colbrCornflowerBlue
    FontSize = 0
    OnClick = jButton1Click
    Id = 0
  end
  object jEditText2: jEditText
    Left = 8
    Top = 160
    Width = 137
    Height = 40
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Visible = True
    Anchor = jTextView3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jEditText2'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = 300
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = False
    VerScrollBar = False
    WrappingLine = True
    Editable = True
    Id = 80017
  end
  object jTextView3: jTextView
    Left = 8
    Top = 136
    Width = 145
    Height = 25
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enter Item Index:'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 5036
  end
  object jButton2: jButton
    Left = 152
    Top = 160
    Width = 137
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jEditText2
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Delete'
    BackgroundColor = colbrDefault
    FontColor = colbrCornflowerBlue
    FontSize = 0
    OnClick = jButton2Click
    Id = 63804
  end
  object jListView1: jListView
    Tag = 1
    Left = 8
    Top = 264
    Width = 283
    Height = 328
    MarginLeft = 10
    MarginTop = 0
    MarginRight = 10
    MarginBottom = 0
    Visible = True
    Anchor = jButton3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpThreeFifthOfParent
    Items.Strings = (
      'Pascal|The Best Language'
      'Lazarus|The Best IDE'
      'Android|The Smart SO'
    )
    BackgroundColor = colbrCornflowerBlue
    FontColor = colbrRed
    FontSize = 0
    WidgetItem = wgCheckBox
    ImageItem = jBitmap1
    Delimiter = '|'
    TextDecorated = txtBoldAndItalic
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    OnClickItem = jListView1ClickItem
    OnClickWidgetItem = jListView1ClickWidgetItem
    HighLightSelectedItemColor = colbrRed
    Id = 8951
  end
  object jButton3: jButton
    Left = 8
    Top = 208
    Width = 280
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jEditText2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'ListView Items Clear '
    BackgroundColor = colbrDefault
    FontColor = colbrCornflowerBlue
    FontSize = 0
    OnClick = jButton3Click
    Id = 3040099
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIndex = 0
    Images = jImageList1
    Width = 0
    Height = 0
    left = 144
    top = 384
  end
  object jImageList1: jImageList
    Images.Strings = (
      'pascal4android32x32.png'
      'laz4android32x32.png'
      'android32x32.png'
      'helloandroid32x32.png'
    )
    left = 224
    top = 384
  end
end
