object AndroidModule7: TAndroidModule7
  Left = 322
  Top = 118
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule7'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  OnCloseQuery = DataModuleCloseQuery
  OnRotate = DataModuleRotate
  object jTextView1: jTextView
    Left = 81
    Top = 10
    Width = 137
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Extends Controls Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 69181
  end
  object jScrollView1: jScrollView
    Left = 19
    Top = 90
    Width = 261
    Height = 186
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    ScrollSize = 800
    BackgroundColor = colbrLightSlateBlue
    Id = 23460
    object jImageView1: jImageView
      Tag = 1
      Left = 106
      Top = 3
      Width = 48
      Height = 48
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 0
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 7100012
    end
    object jImageView2: jImageView
      Left = 106
      Top = 57
      Width = 48
      Height = 48
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 1
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 3953947
    end
    object jImageView3: jImageView
      Tag = 1
      Left = 106
      Top = 111
      Width = 48
      Height = 48
      Visible = True
      Anchor = jImageView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 2
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 7668691
    end
    object jImageView4: jImageView
      Tag = 1
      Left = 106
      Top = 165
      Width = 48
      Height = 48
      Visible = True
      Anchor = jImageView3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 3
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 3535108
    end
    object jImageView5: jImageView
      Tag = 1
      Left = 106
      Top = 219
      Width = 48
      Height = 48
      Visible = True
      Anchor = jImageView4
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 4
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 0
    end
  end
  object jTextView2: jTextView
    Left = 57
    Top = 50
    Width = 185
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'hint: Scroll to see more images!'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 10102
  end
  object jTextView3: jTextView
    Left = 207
    Top = 296
    Width = 83
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jScrollView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = '<<---- Click it!'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 0
  end
  object jImageBtn1: jImageBtn
    Left = 126
    Top = 291
    Width = 48
    Height = 48
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jScrollView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lp48px
    LayoutParamHeight = lp48px
    BackgroundColor = colbrDefault
    Enabled = True
    Images = jImageList2
    IndexImageUp = 0
    IndexImageDown = 1
    OnClick = jImageBtn1Click
    Id = 1575872
  end
  object jImageList1: jImageList
    Images.Strings = (
      'image01.png'
      'image02.png'
      'btn1_1.png'
      'Lazarus_Logo_new.png'
      'btn1_2.png'
    )
    left = 200
    top = 120
  end
  object jImageList2: jImageList
    Images.Strings = (
      'Graphic_tools1.png'
      'Graphic_tools2.png'
    )
    left = 40
    top = 336
  end
end
