object AndroidModule14: TAndroidModule14
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  ActivityMode = actRecyclable
  Title = 'jForm'
  BackgroundColor = colbrBlack
  OnCloseQuery = DataModuleCloseQuery
  OnRotate = DataModuleRotate
  OnJNIPrompt = DataModuleJNIPrompt
  OnActive = DataModuleActive
  Height = 503
  HorizontalOffset = 319
  VerticalOffset = 145
  Width = 234
  object jTextView1: jTextView
    Id = 41380
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrOrange
    FontSize = 0
    Text = 'Http/Asyn Task Demo'
    left = 96
    top = 32
  end
  object jButton1: jButton
    Id = 67114
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    Text = 'Get/Start'
    FontColor = colbrLightSteelBlue
    FontSize = 0
    OnClick = jButton1Click
    left = 96
    top = 96
  end
  object jProgressBar1: jProgressBar
    Id = 24359
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Style = cjProgressBarStyleHorizontal
    BackgroundColor = colbrDefault
    Progress = 0
    Max = 100
    Visible = False
    left = 96
    top = 172
  end
  object jTextView2: jTextView
    Id = 69640
    Anchor = jProgressBar1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Memo auto scroll:'
    left = 96
    top = 240
  end
  object jAsyncTask1: jAsyncTask
    OnAsyncEvent = jAsyncTask1AsyncEvent
    AutoPublishProgress = True
    left = 168
    top = 96
  end
  object jHttpClient1: jHttpClient
    IndexUrl = 0
    Urls.Strings = (
      'http://www.firemedia.de/'
    )
    left = 24
    top = 27
  end
  object jEditText1: jEditText
    Id = 45472
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    LineMaxLength = 5000
    Visible = True
    BackgroundColor = colbrLightSlateGray
    FontColor = colbrDefault
    FontSize = 0
    ScrollBarStyle = scrlInsideInset
    MaxLines = 1000
    HorScrollBar = False
    VerScrollBar = True
    WrappingLine = True
    left = 96
    top = 312
  end
  object jTextView3: jTextView
    Id = 47102
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Memo with ScrollView'
    left = 95
    top = 369
  end
  object jEditText2: jEditText
    Id = 0
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    LineMaxLength = 5000
    Visible = True
    BackgroundColor = colbrLightSlateGray
    FontColor = colbrDefault
    FontSize = 0
    ScrollBarStyle = scrNone
    MaxLines = 1000
    HorScrollBar = False
    VerScrollBar = False
    WrappingLine = True
    left = 168
    top = 432
  end
  object jScrollView1: jScrollView
    Id = 0
    Anchor = jTextView3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    ScrollSize = 800
    Visible = True
    BackgroundColor = colbrLightSlateGray
    left = 95
    top = 432
  end
end
