object AndroidModule14: TAndroidModule14
  Left = 343
  Top = 68
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = DataModuleCreate
  Text = 'AndroidModule14'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  OnCloseQuery = DataModuleCloseQuery
  OnRotate = DataModuleRotate
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 80
    Top = 8
    Width = 157
    Height = 25
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Http/Asyn Task Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrOrange
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 41380
  end
  object jButton1: jButton
    Left = 8
    Top = 72
    Width = 288
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jCheckBox1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Http Get/Asyn Start'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSteelBlue
    FontSize = 0
    OnClick = jButton1Click
    Id = 67114
  end
  object jProgressBar1: jProgressBar
    Left = 8
    Top = 120
    Width = 288
    Height = 30
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = False
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Style = cjProgressBarStyleHorizontal
    BackgroundColor = colbrDefault
    Progress = 0
    Max = 100
    Id = 24359
  end
  object jTextView2: jTextView
    Left = 8
    Top = 160
    Width = 157
    Height = 25
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jProgressBar1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Memo auto scroll:'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 69640
  end
  object jEditText1: jEditText
    Left = 8
    Top = 192
    Width = 288
    Height = 128
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    Text = 'jEditText1'
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    MaxTextLength = 3000
    BackgroundColor = colbrLightSlateGray
    FontColor = colbrDefault
    FontSize = 0
    ScrollBarStyle = scrlInsideInset
    MaxLines = 50
    HorScrollBar = False
    VerScrollBar = True
    WrappingLine = True
    Id = 45472
  end
  object jTextView3: jTextView
    Left = 8
    Top = 344
    Width = 157
    Height = 25
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Memo with ScrollView'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 47102
  end
  object jScrollView1: jScrollView
    Left = 8
    Top = 376
    Width = 288
    Height = 144
    Visible = True
    Anchor = jTextView3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    ScrollSize = 800
    BackgroundColor = colbrLightSlateGray
    Id = 0
    object jEditText2: jEditText
      Left = 3
      Top = 3
      Width = 258
      Height = 130
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Text = 'jEditText2'
      Alignment = taLeft
      InputTypeEx = itxMultiLine
      MaxTextLength = 3000
      BackgroundColor = colbrLightSlateGray
      FontColor = colbrDefault
      FontSize = 0
      ScrollBarStyle = scrNone
      MaxLines = 50
      HorScrollBar = False
      VerScrollBar = False
      WrappingLine = False
      Id = 0
    end
  end
  object jCheckBox1: jCheckBox
    Left = 8
    Top = 39
    Width = 135
    Height = 25
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enable Wifi'
    BackgroundColor = colbrDefault
    FontColor = colbrLightBlue
    FontSize = 0
    Checked = False
    OnClick = jCheckBox1Click
    Id = 2231034
  end
  object jAsyncTask1: jAsyncTask
    OnAsyncEvent = jAsyncTask1AsyncEvent
    AutoPublishProgress = True
    left = 248
    top = 8
  end
  object jHttpClient1: jHttpClient
    IndexUrl = 0
    Urls.Strings = (
      'http://www.firemedia.de/'
    )
    left = 184
    top = 56
  end
end
