object AndroidModule4: TAndroidModule4
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  BackButton = True
  Title = 'jForm'
  BackgroundColor = colbrBlack
  OnCloseQuery = DataModuleCloseQuery
  OnRotate = DataModuleRotate
  OnJNIPrompt = DataModuleJNIPrompt
  Height = 273
  HorizontalOffset = 319
  VerticalOffset = 145
  Width = 215
  object jButton1: jButton
    Id = 31367
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    BackgroundColor = colbrDefault
    Text = 'Show System Info'
    FontColor = colbrLightGrey
    FontSize = 0
    OnClick = jButton1Click
    left = 112
    top = 72
  end
  object jEditText1: jEditText
    Id = 92528
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    LineMaxLength = 360
    Visible = True
    BackgroundColor = colbrLightSlateGray
    FontColor = colbrDefault
    FontSize = 0
    SingleLine = False
    ScrollBarStyle = scrlInsideInset
    MaxLines = 10
    HorScrollBar = False
    VerScrollBar = True
    WrappingLine = False
    left = 112
    top = 128
  end
  object jScrollView1: jScrollView
    Id = 0
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    ScrollSize = 800
    Visible = True
    BackgroundColor = colbrLightSlateGray
    left = 40
    top = 184
  end
  object jEditText2: jEditText
    Id = 0
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    LineMaxLength = 360
    Visible = True
    BackgroundColor = colbrLightSlateGray
    FontColor = colbrDefault
    FontSize = 0
    SingleLine = False
    ScrollBarStyle = scrNone
    MaxLines = 1000
    HorScrollBar = False
    VerScrollBar = False
    WrappingLine = False
    left = 112
    top = 184
  end
  object jTextView1: jTextView
    Id = 9880053
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Memo and ScrollView Demo'
    left = 112
    top = 16
  end
end
