object FileLoaderForm: TFileLoaderForm
  OnCreate = FileLoaderFormCreate
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 2098
  Top = 26
  Width = 920
  Height = 1032
  Text = 'FileLoaderForm'
  ActivityMode = actRecyclable
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = FileLoaderFormJNIPrompt
  OnBackButton = FileLoaderFormBackButton
  OnShow = FileLoaderFormShow
  OnCreateContextMenu = FileLoaderFormCreateContextMenu
  OnClickContextMenuItem = FileLoaderFormClickContextMenuItem
  OnRequestPermissionResult = FileLoaderFormRequestPermissionResult
  object MainP: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 42
    Width = 920
    Height = 980
    Visible = True
    Anchor = CaptP
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lp95PercentOfParent
    BackgroundColor = colbrWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object CnclB: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 455
      Top = 831
      Width = 460
      Height = 52
      Visible = True
      Anchor = FList
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Cancel'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 12
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = CnclBClick
    end
    object FName: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 910
      Height = 31
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 12
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
      OnEnter = FNameEnter
    end
    object FList: jListView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 91
      Width = 920
      Height = 735
      Visible = True
      Anchor = FType
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpThreeQuarterOfParent
      Items.Strings = (
        'String 1 | Sub 1'
        'String 2 | Sub 2'
      )
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 12
      WidgetItem = wgNone
      Delimiter = '|'
      TextColorInfo = colbrDefault
      TextDecorated = txtNormal
      ItemLayout = layText
      TextSizeDecorated = sdNone
      TextAlign = alLeft
      TextPosition = posCenter
      TextWordWrap = False
      EnableOnClickTextLeft = False
      EnableOnClickTextCenter = False
      EnableOnClickTextRight = False
      HighLightSelectedItemColor = colbrSkyBlue
      FontSizeUnit = unitDefault
      ItemPaddingTop = 10
      ItemPaddingBottom = 10
      ItemPaddingLeft = 10
      ItemPaddingRight = 10
      TextMarginLeft = 10
      TextMarginRight = 10
      TextMarginInner = 2
      WidgetTextColor = colbrDefault
      ItemTextEllipsis = False
      OnClickItem = FListClickItem
    end
    object FType: jSpinner
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 46
      Width = 910
      Height = 40
      Visible = True
      Anchor = FName
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Items.Strings = (
        'Packet flash file (*.PTRX)'
      )
      BackgroundColor = colbrDefault
      SelectedFontColor = colbrDefault
      DropListTextColor = colbrDefault
      DropListBackgroundColor = colbrDefault
      LastItemAsPrompt = False
      FontSize = 12
      FontSizeUnit = unitDefault
      Alignment = taCenter
      TextTypeFace = tfNormal
      SelectedIndex = -1
      GravityInParent = lgNone
      SelectedPaddingTop = 15
      SelectedPaddingBottom = 5
      OnItemSelected = FTypeItemSelected
    end
    object _Ok_B: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 831
      Width = 460
      Height = 52
      Visible = True
      Anchor = FList
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Ok'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 12
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = _Ok_BClick
    end
    object StatM: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 893
      Width = 53
      Height = 3
      Visible = True
      Anchor = _Ok_B
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 12
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
  object CaptP: jCaptionPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 920
    Height = 42
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object jTextViewCaption: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 418
      Top = 5
      Width = 84
      Height = 31
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Load File'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfBold
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jWebF: jCheckBox
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 809
      Top = 5
      Width = 106
      Height = 32
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpRight, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'WebDAV'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 12
      Checked = False
      FontSizeUnit = unitDefault
      OnClick = jWebFClick
    end
  end
  object DialF: jCustomDialog
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 144
    Top = 368
    Width = 910
    Height = 234
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'DialF'
    BackgroundColor = colbrDefault
    Cancelable = False
    ShowTitle = True
    OnShow = DialFShow
    OnBackKeyPressed = DialFBackKeyPressed
    Left = 144
    Top = 368
    object DialF_MainP: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 27
      Width = 910
      Height = 248
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object DialF_PrgrP: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 61
        Width = 910
        Height = 125
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object DialF_PrgrB: jProgressBar
          MarginLeft = 10
          MarginTop = 10
          MarginRight = 10
          MarginBottom = 10
          Enabled = False
          Left = 10
          Top = 51
          Width = 890
          Height = 23
          Visible = True
          Anchor = DialF_FName
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Style = cjProgressBarStyleHorizontal
          BackgroundColor = colbrDefault
          Progress = 0
          Max = 100
          GravityInParent = lgNone
        end
        object DialF_Label: jTextView
          Tag = 100
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 449
          Top = 89
          Width = 11
          Height = 31
          Visible = True
          Anchor = DialF_PrgrB
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = '0'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object DialF_FName: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 5
          Width = 900
          Height = 31
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpLeft]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'FileName'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
      end
      object DialF_ButtP: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 186
        Width = 910
        Height = 62
        Visible = True
        Anchor = DialF_PrgrP
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object DialF_OkBut: jButton
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 303
          Top = 5
          Width = 303
          Height = 52
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpCenterInParent]
          LayoutParamWidth = lpOneThirdOfParent
          LayoutParamHeight = lpWrapContent
          Text = 'Ok'
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 12
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
          OnClick = DialF_OkButClick
        end
      end
    end
  end
  object jWDav: jWebDav
    Left = 208
    Top = 952
  end
  object jCMnu: jContextMenu
    Options.Strings = (
      'Activ'
    )
    Left = 96
    Top = 228
  end
  object Intnt: jIntentManager
    IntentAction = iaNone
    Left = 726
    Top = 1318
  end
  object Timer: jTimer
    Enabled = False
    Interval = 10
    Left = 312
    Top = 952
  end
end
