object AndroidModule1: TAndroidModule1
  Left = 302
  Top = 118
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jTextView1: jTextView
    Left = 68
    Top = 5
    Width = 164
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Custom Dialog Demo 1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 3681978
  end
  object jButton1: jButton
    Left = 2
    Top = 34
    Width = 296
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Show Custom Dialog'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    Id = 3444649
  end
  object jCustomDialog1: jCustomDialog
    Tag = 1
    Left = 8
    Top = 136
    Width = 280
    Height = 264
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    Text = 'User Info:'
    BackgroundColor = colbrDefault
    OnShow = jCustomDialog1Show
    OnBackKeyPressed = jCustomDialog1BackKeyPressed
    Id = 0
    object jPanel1: jPanel
      Left = 4
      Top = 40
      Width = 272
      Height = 183
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 1930661
      object jPanel2: jPanel
        Left = 4
        Top = 4
        Width = 264
        Height = 79
        MarginLeft = 4
        MarginTop = 4
        MarginRight = 4
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        Id = 6090979
        object jTextView2: jTextView
          Left = 5
          Top = 5
          Width = 38
          Height = 20
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Name:'
          Alignment = taLeft
          Enabled = True
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          Id = 9483154
        end
        object jTextView3: jTextView
          Left = 133
          Top = 5
          Width = 39
          Height = 20
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Visible = True
          Anchor = jEditText1
          PosRelativeToAnchor = [raAbove, raToEndOf]
          PosRelativeToParent = []
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Phone:'
          Alignment = taLeft
          Enabled = True
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          Id = 0
        end
        object jEditText1: jEditText
          Tag = 1
          Left = 5
          Top = 40
          Width = 118
          Height = 39
          MarginLeft = 5
          MarginTop = 10
          MarginRight = 5
          MarginBottom = 10
          Visible = True
          Anchor = jTextView2
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpHalfOfParent
          LayoutParamHeight = lpWrapContent
          Text = 'jEditText1'
          Alignment = taLeft
          InputTypeEx = itxText
          MaxTextLength = 300
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrSilver
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = False
          WrappingLine = False
          Editable = True
          Id = 7675193
        end
        object jEditText2: jEditText
          Tag = 1
          Left = 133
          Top = 40
          Width = 254
          Height = 39
          MarginLeft = 5
          MarginTop = 10
          MarginRight = 5
          MarginBottom = 10
          Visible = True
          Anchor = jEditText1
          PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
          PosRelativeToParent = [rpRight]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'jEditText2'
          Alignment = taLeft
          InputTypeEx = itxText
          MaxTextLength = 300
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrSilver
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = False
          WrappingLine = False
          Editable = True
          Id = 0
        end
      end
      object jPanel3: jPanel
        Left = 4
        Top = 91
        Width = 264
        Height = 92
        MarginLeft = 4
        MarginTop = 4
        MarginRight = 4
        MarginBottom = 4
        Visible = True
        Anchor = jPanel2
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        Id = 0
        object jButton2: jButton
          Left = 2
          Top = 4
          Width = 260
          Height = 40
          MarginLeft = 2
          MarginTop = 4
          MarginRight = 2
          MarginBottom = 4
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpCenterHorizontal]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'Cancel'
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          OnClick = jButton2Click
          Id = 8691918
        end
        object jButton3: jButton
          Left = 2
          Top = 52
          Width = 260
          Height = 40
          MarginLeft = 2
          MarginTop = 4
          MarginRight = 2
          MarginBottom = 4
          Visible = True
          Anchor = jButton2
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'Ok!'
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          OnClick = jButton3Click
          Id = 0
        end
      end
    end
  end
end
