object AndroidModule1: TAndroidModule1
  Left = 438
  Top = 127
  Width = 320
  Height = 454
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnCloseQuery = AndroidModule1CloseQuery
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnShow = AndroidModule1Show
  object jView1: jView
    Left = 8
    Top = 8
    Width = 296
    Height = 424
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Canvas = jCanvas1
    BackgroundColor = colbrDefault
    OnDraw = jView1Draw
  end
  object jCanvas1: jCanvas
    PaintShader = jPaintShader1
    PaintStrokeWidth = 1
    PaintStyle = psStroke
    PaintTextSize = 20
    PaintColor = colbrRed
    Typeface = ffNormal
    Left = 57
    Top = 111
  end
  object jPaintShader1: jPaintShader
    Left = 136
    Top = 112
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIdentifier = 'sky'
    Width = 0
    Height = 0
    Left = 207
    Top = 112
  end
  object jSensorManager1: jSensorManager
    OnChanged = jSensorManager1Changed
    Left = 57
    Top = 176
  end
end
