object AndroidModule_ColorPick: TAndroidModule_ColorPick
  Left = 435
  Top = 124
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule_ColorPick'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule_ColorPickJNIPrompt
  object jTextView_ColorPick: jTextView
    Left = 151
    Top = 5
    Width = 18
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = '..'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 24
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jDrawingView_ColorPick: jDrawingView
    Left = 10
    Top = 60
    Width = 300
    Height = 252
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView_ColorPick
    Id = 2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpTwoThirdOfParent
    BackgroundColor = colbrDefault
    FontSize = 20
    FontFace = ffNormal
    PaintStrokeWidth = 1
    PaintStyle = psFillAndStroke
    PaintColor = colbrRed
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnDraw = jDrawingView_ColorPickDraw
    OnTouchDown = jDrawingView_ColorPickTouchDown
  end
  object jPanel_Current_ColorPick: jPanel
    Left = 10
    Top = 326
    Width = 300
    Height = 70
    MarginLeft = 10
    MarginTop = 4
    MarginRight = 10
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jDrawingView_ColorPick
    Id = 3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpBottom, rpLeft]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrRed
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
  end
  object jBitmap_ColorPick: jBitmap
    FilePath = fpathData
    Width = 0
    Height = 0
    Left = 256
    Top = 48
  end
end
