object AndroidModule1: TAndroidModule1
  Left = 383
  Top = 32
  Width = 320
  Height = 478
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnRotate = AndroidModule1Rotate
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object jTextView1: jTextView
    Left = 61
    Top = 5
    Width = 198
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App SignaturePad Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    Left = 5
    Top = 280
    Width = 160
    Height = 57
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jPanel1
    Id = 3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Clear Pad'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jButton2: jButton
    Left = 155
    Top = 280
    Width = 160
    Height = 57
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jPanel1
    Id = 4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Save Signature'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object jPanel1: jPanel
    Left = 5
    Top = 36
    Width = 310
    Height = 239
    MarginLeft = 5
    MarginTop = 0
    MarginRight = 5
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 5
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jTextView2: jTextView
      Left = 30
      Top = 117
      Width = 250
      Height = 5
      MarginLeft = 30
      MarginTop = 0
      MarginRight = 30
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 6
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = '------'
      Alignment = taLeft
      BackgroundColor = colbrSilver
      FontColor = colbrBlack
      FontSize = 1
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jTextView3: jTextView
      Left = 25
      Top = 122
      Width = 259
      Height = 26
      MarginLeft = 5
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jTextView2
      Id = 7
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'I agree the therms and conditions'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrSilver
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jcSignaturePad1: jcSignaturePad
      Left = 10
      Top = 10
      Width = 290
      Height = 219
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Visible = True
      Id = 8
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      PenColor = colbrBlue
      MinPenStrokeWidth = 3
      MaxPenStrokeWidth = 7
      VelocityFilterWeight = 0.899999976158142
    end
  end
end
