object AndroidModule1: TAndroidModule1
  Left = 290
  Top = 111
  Width = 320
  Height = 576
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object jTextView1: jTextView
    Left = 63
    Top = 5
    Width = 194
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 2106566
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Media Player Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrLime
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    Left = 2
    Top = 82
    Width = 316
    Height = 57
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jRadioButton1
    Id = 8113041
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Stoped'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSlateBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jRadioButton1: jRadioButton
    Left = 5
    Top = 41
    Width = 84
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 2222508
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Music'
    BackgroundColor = colbrDefault
    FontColor = colbrTomato
    FontSize = 0
    Checked = False
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jRadioButton1Click
  end
  object jRadioButton2: jRadioButton
    Left = 231
    Top = 41
    Width = 84
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Video'
    BackgroundColor = colbrDefault
    FontColor = colbrTomato
    FontSize = 0
    Checked = False
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jRadioButton2Click
  end
  object jButton2: jButton
    Left = 2
    Top = 147
    Width = 316
    Height = 57
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 2034794
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Volume++'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSlateBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object jPanel1: jPanel
    Left = 4
    Top = 212
    Width = 312
    Height = 288
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jButton2
    Id = 8113042
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrLightSlateBlue
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jSurfaceView1: jSurfaceView
      Left = 10
      Top = 10
      Width = 292
      Height = 268
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Visible = True
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      PaintColor = colbrRed
      OnSurfaceCreated = jSurfaceView1SurfaceCreated
      OnSurfaceChanged = jSurfaceView1SurfaceChanged
    end
  end
  object jMediaPlayer1: jMediaPlayer
    OnPrepared = jMediaPlayer1Prepared
    OnCompletion = jMediaPlayer1Completion
    OnTimedText = jMediaPlayer1TimedText
    left = 120
    top = 256
  end
end
