object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 363
  Top = 151
  Width = 320
  Height = 462
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jsDrawerLayout1: jsDrawerLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 462
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    FitsSystemWindows = False
    object jsNavigationView1: jsNavigationView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 16
      Top = 0
      Width = 192
      Height = 462
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      GravityInParent = lgLeft
      FontColor = colbrDefault
      OnClickItem = jsNavigationView1ClickItem
    end
    object jsCoordinatorLayout1: jsCoordinatorLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 462
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      GravityInParent = lgNone
      FitsSystemWindows = False
      object jsFloatingButton1: jsFloatingButton
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Left = 225
        Top = 395
        Width = 56
        Height = 56
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrWhite
        ImageIdentifier = 'play'
        GravityInParent = lgNone
        OnClick = jsFloatingButton1Click
      end
      object jsAppBarLayout1: jsAppBarLayout
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 0
        Width = 320
        Height = 154
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpOneThirdOfParent
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        object jsCollapsingToolbarLayout1: jsCollapsingToolbarLayout
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 0
          Top = 0
          Width = 320
          Height = 154
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpMatchParent
          BackgroundColor = colbrDefault
          FitsSystemWindows = False
          object jsToolbar1: jsToolbar
            MarginLeft = 0
            MarginTop = 0
            MarginRight = 0
            MarginBottom = 0
            Enabled = True
            Left = 0
            Top = 0
            Width = 320
            Height = 38
            Visible = True
            PosRelativeToAnchor = []
            PosRelativeToParent = []
            LayoutParamWidth = lpMatchParent
            LayoutParamHeight = lpOneQuarterOfParent
            Text = 'Listening to Learn'
            FontColor = colbrDefault
            NavigationIconIdentifier = 'ic_menu_white_36dp'
            GravityInParent = lgNone
            AsActionBar = True
            BackgroundColor = colbrDefault
            FitsSystemWindows = False
            OnClickNavigationIcon = jsToolbar1ClickNavigationIcon
          end
          object jImageView1: jImageView
            MarginLeft = 0
            MarginTop = 0
            MarginRight = 0
            MarginBottom = 0
            Enabled = True
            Left = 0
            Top = 0
            Width = 320
            Height = 178
            Visible = True
            PosRelativeToAnchor = []
            PosRelativeToParent = []
            LayoutParamWidth = lpMatchParent
            LayoutParamHeight = lpMatchParent
            BackgroundColor = colbrDefault
            ImageIdentifier = 'bar_listen_learn'
            ImageScaleType = scaleFitXY
            GravityInParent = lgNone
            RoundedShape = False
            AnimationDurationIn = 1500
            AnimationMode = animNone
          end
        end
      end
      object jsNestedScrollView1: jsNestedScrollView
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 212
        Width = 320
        Height = 56
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        object jFrameLayout1: jFrameLayout
          MarginLeft = 10
          MarginTop = 10
          MarginRight = 10
          MarginBottom = 10
          Enabled = True
          Left = 10
          Top = 10
          Width = 300
          Height = 36
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          BackgroundColor = colbrLavenderBlush
          object jPanel1: jPanel
            MarginLeft = 0
            MarginTop = 0
            MarginRight = 0
            MarginBottom = 0
            Enabled = True
            Left = 0
            Top = 0
            Width = 300
            Height = 36
            Visible = True
            PosRelativeToAnchor = []
            PosRelativeToParent = []
            LayoutParamWidth = lpMatchParent
            LayoutParamHeight = lpWrapContent
            BackgroundColor = colbrLavender
            MinPinchZoomFactor = 0.25
            MaxPinchZoomFactor = 4
            AnimationDurationIn = 1500
            AnimationMode = animRightToLeft
            object jTextView1: jTextView
              MarginLeft = 5
              MarginTop = 5
              MarginRight = 5
              MarginBottom = 5
              Enabled = True
              Left = 5
              Top = 5
              Width = 81
              Height = 26
              Visible = True
              PosRelativeToAnchor = []
              PosRelativeToParent = [rpTop, rpLeft]
              LayoutParamWidth = lpWrapContent
              LayoutParamHeight = lpWrapContent
              Text = 'jTextView1'
              Alignment = taLeft
              BackgroundColor = colbrDefault
              FontColor = colbrDefault
              FontSize = 0
              TextTypeFace = tfNormal
              FontSizeUnit = unitDefault
              GravityInParent = lgNone
            end
          end
        end
      end
    end
  end
  object jTextToSpeech1: jTextToSpeech
    SpeechLanguage = slEnglish
    left = 168
    top = 48
  end
end
