object AndroidModule1: TAndroidModule1
  Left = 290
  Top = 111
  Width = 320
  Height = 576
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jTextView1: jTextView
    Left = 85
    Top = 5
    Width = 150
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Media Player Demo1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrLime
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 2106566
  end
  object jButton1: jButton
    Left = 2
    Top = 76
    Width = 314
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jRadioButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Stoped'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSlateBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
    Id = 8113041
  end
  object jRadioButton1: jRadioButton
    Left = 5
    Top = 35
    Width = 74
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Music'
    BackgroundColor = colbrDefault
    FontColor = colbrTomato
    FontSize = 0
    Checked = False
    FontSizeUnit = unitDefault
    OnClick = jRadioButton1Click
    Id = 2222508
  end
  object jRadioButton2: jRadioButton
    Left = 242
    Top = 35
    Width = 73
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Video'
    BackgroundColor = colbrDefault
    FontColor = colbrTomato
    FontSize = 0
    Checked = False
    FontSizeUnit = unitDefault
    OnClick = jRadioButton2Click
    Id = 0
  end
  object jButton2: jButton
    Left = 2
    Top = 124
    Width = 314
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Volume++'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSlateBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
    Id = 2034794
  end
  object jPanel1: jPanel
    Left = 4
    Top = 172
    Width = 308
    Height = 274
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    Anchor = jButton2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrLightSlateBlue
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jSurfaceView1: jSurfaceView
      Left = 19
      Top = 19
      Width = 269
      Height = 235
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      PaintColor = colbrRed
      OnSurfaceCreated = jSurfaceView1SurfaceCreated
      OnSurfaceChanged = jSurfaceView1SurfaceChanged
      Id = 0
    end
  end
  object jMediaPlayer1: jMediaPlayer
    OnPrepared = jMediaPlayer1Prepared
    OnCompletion = jMediaPlayer1Completion
    OnTimedText = jMediaPlayer1TimedText
    left = 120
    top = 256
  end
end
