object AndroidModule1: TAndroidModule1
  Left = 555
  Top = 204
  Width = 995
  Height = 552
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object PanelTop: jPanel
    Left = 0
    Top = 0
    Width = 995
    Height = 400
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpLeft, rpRight]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpThreeQuarterOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object PanelInfo: jTextView
      Left = 0
      Top = 0
      Width = 995
      Height = 20
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Visible = True
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpTop, rpLeft, rpRight]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Click on a cell to show col, row; click on Reset to erase col and row : this changes the button''s actions.'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      left = 28
      top = 28
      Id = 3667510
    end
    object jGridView1: jGridView
      Left = 0
      Top = 20
      Width = 995
      Height = 380
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Visible = True
      Anchor = PanelInfo
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      Columns = 5
      ItemsLayout = ilTextImage
      FontSize = 0
      FontColor = colbrDefault
      OnClickItem = jGridView1ClickItem
      FontSizeUnit = unitDefault
      RowCount = 3
      ColCount = 5
      Id = 0
    end
  end
  object PanelBottom: jPanel
    Left = 0
    Top = 456
    Width = 995
    Height = 96
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpLeft, rpRight]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 527468
    object PanelActionButtons: jPanel
      Left = 0
      Top = 0
      Width = 995
      Height = 34
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Visible = True
      Anchor = PanelEdits
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft, rpRight]
      LayoutParamWidth = lp96px
      LayoutParamHeight = lpHalfOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 8385964
      object BtnAddRow: jButton
        Left = 2
        Top = 4
        Width = 90
        Height = 22
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpMatchParent
        Text = 'Add row'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = BtnAddRowClick
        Id = 2035201
      end
      object BtnDelRow: jButton
        Left = 96
        Top = 4
        Width = 90
        Height = 22
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        Anchor = BtnAddRow
        PosRelativeToAnchor = [raToRightOf]
        PosRelativeToParent = [rpTop]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpMatchParent
        Text = 'Delete row'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = BtnDelRowClick
        Id = 2035201
      end
      object BtnAddCol: jButton
        Left = 411
        Top = 8
        Width = 173
        Height = 18
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        Anchor = BtnDelCol
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpMatchParent
        Text = 'Add Col'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = BtnAddColClick
        Id = 0
      end
      object BtnDelCol: jButton
        Left = 812
        Top = 4
        Width = 181
        Height = 22
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpMatchParent
        Text = 'Delete col'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = BtnDelColClick
        Id = 7164363
      end
    end
    object PanelEdits: jPanel
      Left = 4
      Top = 58
      Width = 987
      Height = 34
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpLeft, rpRight]
      LayoutParamWidth = lp96px
      LayoutParamHeight = lpHalfOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 3678136
      object BtnReset: jButton
        Left = 2
        Top = 8
        Width = 136
        Height = 18
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpLeft, rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpMatchParent
        Text = 'Reset'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = BtnResetClick
        Id = 2657357
      end
      object LabelCol: jTextView
        Left = 145
        Top = 7
        Width = 30
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = BtnReset
        PosRelativeToAnchor = [raToRightOf]
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Col : '
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        Id = 1702079
      end
      object EditCol: jEditText
        Left = 185
        Top = -2
        Width = 96
        Height = 39
        MarginLeft = 5
        MarginTop = 10
        MarginRight = 5
        MarginBottom = 10
        Visible = True
        Anchor = LabelCol
        PosRelativeToAnchor = [raToRightOf]
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lp96px
        LayoutParamHeight = lpWrapContent
        Text = 'EditCol'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = False
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        OnChange = EditColChange
        Id = 2996682
      end
      object LabelRow: jTextView
        Left = 291
        Top = 7
        Width = 36
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = EditCol
        PosRelativeToAnchor = [raToEndOf, raToRightOf]
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Row : '
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        Id = 5613151
      end
      object EditRow: jEditText
        Left = 337
        Top = -2
        Width = 96
        Height = 39
        MarginLeft = 5
        MarginTop = 10
        MarginRight = 5
        MarginBottom = 10
        Visible = True
        Anchor = LabelRow
        PosRelativeToAnchor = [raToEndOf, raToRightOf]
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lp96px
        LayoutParamHeight = lpWrapContent
        Text = 'EditRow'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = False
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        OnChange = EditRowChange
        Id = 8001260
      end
      object LabelValue: jTextView
        Left = 556
        Top = 7
        Width = 39
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = BtnIncVal
        PosRelativeToAnchor = [raToRightOf]
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Value :'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        Id = 9651621
      end
      object EditValue: jEditText
        Left = 605
        Top = -2
        Width = 96
        Height = 39
        MarginLeft = 5
        MarginTop = 10
        MarginRight = 5
        MarginBottom = 10
        Visible = True
        Anchor = LabelValue
        PosRelativeToAnchor = [raToRightOf]
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lp96px
        LayoutParamHeight = lpWrapContent
        Text = 'EditValue'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = 1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        Id = 7007500
      end
      object BtnIncVal: jButton
        Left = 440
        Top = 4
        Width = 109
        Height = 22
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        Anchor = EditRow
        PosRelativeToAnchor = [raToRightOf]
        PosRelativeToParent = []
        LayoutParamWidth = lpOneEighthOfParent
        LayoutParamHeight = lpMatchParent
        Text = 'Inc. val.'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = BtnIncValClick
        Id = 442783
      end
    end
  end
end
