object AndroidModule1: TAndroidModule1
  Left = 286
  Top = 115
  Width = 343
  Height = 555
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jButton1: jButton
    Left = 5
    Top = 381
    Width = 333
    Height = 57
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jCustomCamera1
    Id = 2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'TakePicture'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jCustomCamera1: jCustomCamera
    Left = 10
    Top = 10
    Width = 323
    Height = 356
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 3
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpTwoThirdOfParent
    BackgroundColor = colbrDefault
    OnSurfaceChanged = jCustomCamera1SurfaceChanged
    OnPictureTaken = jCustomCamera1PictureTaken
  end
end
