object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 297
  Top = 145
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  object ImageView1: jImageView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 128
    Height = 136
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
    GravityInParent = lgNone
    RoundedShape = False
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    OnTouchDown = ImageView1TouchDown
  end
  object Panel1: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 133
    Top = 30
    Width = 64
    Height = 64
    Visible = True
    Anchor = TextView1
    PosRelativeToAnchor = [raBelow, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpExact
    LayoutParamHeight = lpExact
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
  end
  object TextView1: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 133
    Top = 5
    Width = 58
    Height = 20
    Visible = True
    Anchor = ImageView1
    PosRelativeToAnchor = [raToRightOf, raAlignTop]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'TextView1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object Bitmap1: jBitmap
    FilePath = fpathData
    Width = 0
    Height = 0
    Left = 256
    Top = 80
  end
  object Canvas1: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psStroke
    PaintTextSize = 12
    PaintColor = colbrBlue
    FontFace = ffNormal
    TextTypeFace = tfNormal
    Left = 256
    Top = 16
  end
end
