object AndroidModule1: TAndroidModule1
  Left = 311
  Top = 200
  Width = 320
  Height = 486
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  object jPanel1: jPanel
    Left = 7
    Top = 4
    Width = 305
    Height = 83
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 1190225
    object jTextView1: jTextView
      Left = 16
      Top = 5
      Width = 272
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'TFPNoGuiGraphicsBridge: fcl-image + freetype'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 1294256
    end
    object jButton1: jButton
      Left = 4
      Top = 34
      Width = 297
      Height = 40
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Visible = True
      Anchor = jTextView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Draw DataBars and DataHistograms'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jButton1Click
      Id = 0
    end
  end
  object jPanel2: jPanel
    Left = 8
    Top = 95
    Width = 304
    Height = 374
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpFourFifthOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jImageView1: jImageView
      Left = 6
      Top = 5
      Width = 292
      Height = 363
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      ImageIndex = -1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      Id = 413974
    end
  end
  object FPNoGUIGraphicsBridge1: TFPNoGUIGraphicsBridge
    Width = 400
    Height = 400
    EntityData.DimExtensionLineGAP = 4
    EntityData.DimArrowSize = 12
    EntityData.DimArrowWidth = 4
    EntityData.DimLineOffset = 20
    EntityData.DimTextHeight = 9
    EntityData.LineToggleSide = tsSide1
    EntityData.Title = 'Title1'
    EntityData.Layer = '0'
    EntityData.PolylineClosed = True
    EntityData.AngleOfText = 0
    EntityData.Offset = 0
    EntityData.TagX = 0
    EntityData.TagY = 0
    EntityData.TagLabel = 'Label1'
    EntityData.FieldSeparator = ';'
    EntityData.NameValueSeparator = '#'
    ActiveViewPort = ViewPort1
    left = 48
    top = 127
  end
  object ViewPort1: TViewPort
    PenThickness = 1
    PenColor = colbrRed
    FontSize = 30
    FontColor = colbrBlack
    BackgroundColor = colbrLavender
    DrawGrid = False
    DrawAxis = True
    Title = 'DataBars Graphics'
    XLeft = 0
    YTop = 0
    Width = 800
    Height = 100
    MarginLeft = 100
    MarginTop = 100
    MarginRight = 100
    MarginBottom = 100
    Cliping = False
    GridData.AxisColor = colbrLime
    GridData.Color = colbrLightSteelBlue
    GridData.BackgroundColor = colbrGreenYellow
    GridData.XInterval = 23
    GridData.YInterval = 10
    GridData.XLegendInterval = 2
    GridData.YLegendInterval = 2
    GridData.XShowLengend = False
    GridData.YShowLengend = True
    left = 168
    top = 120
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIndex = -1
    Width = 0
    Height = 0
    left = 232
    top = 134
  end
  object ViewPort2: TViewPort
    PenThickness = 1
    PenColor = colbrRed
    FontSize = 30
    FontColor = colbrBlack
    BackgroundColor = colbrLavender
    DrawGrid = True
    DrawAxis = True
    Title = 'DataHistograms Graphics [range = 2.5]'
    XLeft = 0
    YTop = 0
    Width = 800
    Height = 100
    MarginLeft = 100
    MarginTop = 100
    MarginRight = 100
    MarginBottom = 100
    Cliping = False
    GridData.AxisColor = colbrLime
    GridData.Color = colbrLightSteelBlue
    GridData.BackgroundColor = colbrGreenYellow
    GridData.XInterval = 15
    GridData.YInterval = 10
    GridData.XLegendInterval = 1
    GridData.YLegendInterval = 2
    GridData.XShowLengend = False
    GridData.YShowLengend = True
    left = 210
    top = 238
  end
end
