object AndroidModule1: TAndroidModule1
  Left = 376
  Top = 110
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnJNIPrompt = DataModuleJNIPrompt
  object jButton1: jButton
    Left = 5
    Top = 87
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jCheckBox1
    Id = 1712792
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Try StartTracker  [GPS]'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jButton2: jButton
    Left = 5
    Top = 137
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jButton1
    Id = 5497825
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Get Map by Address [non GPS]'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
  end
  object jCheckBox1: jCheckBox
    Left = 5
    Top = 45
    Width = 285
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    Id = 3200406
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Wifi Enabled '
    BackgroundColor = colbrDefault
    FontColor = colbrYellow
    FontSize = 0
    Checked = False
    FontSizeUnit = unitDefault
    OnClick = jCheckBox1Click
  end
  object jWebView1: jWebView
    Left = 0
    Top = 182
    Width = 300
    Height = 346
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    Anchor = jButton2
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpExact
    JavaScript = True
    BackgroundColor = colbrDefault
    ZoomControl = True
  end
  object jTextView1: jTextView
    Left = 87
    Top = 10
    Width = 126
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Id = 804639
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App jLocation Demo1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jLocation1: jLocation
    MapType = mtRoadmap
    CriteriaAccuracy = crCoarse
    TimeForUpdates = 15000
    DistanceForUpdates = 1
    OnLocationChanged = jLocation1LocationChanged
    OnLocationStatusChanged = jLocation1LocationStatusChanged
    OnLocationProviderEnabled = jLocation1LocationProviderEnabled
    OnLocationProviderDisabled = jLocation1LocationProviderDisabled
    OnGpsStatusChanged = jLocation1GpsStatusChanged
    left = 224
    top = 32
  end
end
