object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 314
  Top = 155
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object jTextView1: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 28
    Top = 5
    Width = 263
    Height = 26
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Bluetooth Low Energy Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 41
    Width = 213
    Height = 57
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Scan'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jListView1: jListView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 53
    Top = 139
    Width = 213
    Height = 96
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextColorInfo = colbrDefault
    TextDecorated = txtNormal
    ItemLayout = layText
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    TextPosition = posCenter
    TextWordWrap = False
    EnableOnClickTextLeft = False
    EnableOnClickTextCenter = False
    EnableOnClickTextRight = False
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ItemPaddingTop = 10
    ItemPaddingBottom = 10
    ItemPaddingLeft = 10
    ItemPaddingRight = 10
    TextMarginLeft = 10
    TextMarginRight = 10
    TextMarginInner = 2
    WidgetTextColor = colbrDefault
    OnLongClickItem = jListView1LongClickItem
  end
  object jTextView2: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 19
    Top = 108
    Width = 281
    Height = 26
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Scan Results [long click to connect!]: '
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jTextView3: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 87
    Top = 241
    Width = 145
    Height = 26
    Visible = True
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Service Discovered:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jListView2: jListView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 53
    Top = 272
    Width = 213
    Height = 96
    Visible = True
    Anchor = jTextView3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextColorInfo = colbrDefault
    TextDecorated = txtNormal
    ItemLayout = layText
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    TextPosition = posCenter
    TextWordWrap = False
    EnableOnClickTextLeft = False
    EnableOnClickTextCenter = False
    EnableOnClickTextRight = False
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ItemPaddingTop = 10
    ItemPaddingBottom = 10
    ItemPaddingLeft = 10
    ItemPaddingRight = 10
    TextMarginLeft = 10
    TextMarginRight = 10
    TextMarginInner = 2
    WidgetTextColor = colbrDefault
    OnClickItem = jListView2ClickItem
  end
  object jBluetoothLowEnergy1: jBluetoothLowEnergy
    ScanMode = smLowPower
    ScanPeriod = 5000
    OnScanCompleted = jBluetoothLowEnergy1ScanCompleted
    OnConnected = jBluetoothLowEnergy1Connected
    OnServiceDiscovered = jBluetoothLowEnergy1ServiceDiscovered
    OnCharacteristicRead = jBluetoothLowEnergy1CharacteristicRead
    left = 192
    top = 152
  end
end
