object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 382
  Top = 32
  Width = 321
  Height = 410
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnCreateOptionMenu = AndroidModule1CreateOptionMenu
  OnClickOptionMenuItem = AndroidModule1ClickOptionMenuItem
  OnActivityCreate = AndroidModule1ActivityCreate
  object jsCoordinatorLayout1: jsCoordinatorLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 321
    Height = 410
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    GravityInParent = lgNone
    FitsSystemWindows = False
    object jsAppBarLayout1: jsAppBarLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 8
      Width = 321
      Height = 48
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      FitsSystemWindows = False
      object jsToolbar1: jsToolbar
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 8
        Width = 321
        Height = 40
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'AppCompatBasicDemo1'
        FontColor = colbrDefault
        NavigationIconIdentifier = 'menu_green'
        LogoIconIdentifier = 'ic_launcher'
        GravityInParent = lgNone
        AsActionBar = True
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        OnClickNavigationIcon = jsToolbar1ClickNavigationIcon
      end
    end
    object jPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 64
      Width = 321
      Height = 205
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpHalfOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animRightToLeft
      object jPanel2: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 0
        Width = 321
        Height = 205
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpMatchParent
        BackgroundColor = colbrOldLace
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationMode = animRightToLeft
        object jTextView1: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 82
          Top = 89
          Width = 157
          Height = 26
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpCenterInParent]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Scene 1: hello world!'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
      end
    end
    object jsFloatingButton1: jsFloatingButton
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 50
      MarginBottom = 50
      Enabled = True
      Left = 248
      Top = 320
      Width = 56
      Height = 56
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrOrangeRed
      ImageIdentifier = 'navigate_next'
      Elevation = 20
      Size = fabNormal
      GravityInParent = lgBottomRight
      OnClick = jsFloatingButton1Click
    end
  end
  object jMenu1: jMenu
    Options.Strings = (
      'Settings'
      'About'
    )
    IconIdentifiers.Strings = (
      'settings'
      'about'
    )
    left = 53
    top = 294
  end
end
