public native void pOnGDXFormShow(long pasobj);
public native void pOnGDXFormResize(long pasobj, int width, int height);
public native void pOnGDXFormRender(long pasobj, float deltaTime);
public native void pOnGDXFormClose(long pasobj);
public native void pOnGDXFormResume(long pasobj);
public native void pOnGDXFormPause(long pasobj);
public native void pOnGDXFormHide(long pasobj);
public native int pOnGDXFormKeyPressed(long pasobj, int keyCode);
public native void pOnGDXFormTouchDown(long pasobj, int screenX, int screenY, int pointer, int button);
public native void pOnGDXFormTouchUp(long pasobj, int screenX, int screenY, int pointer, int button);
