object AndroidModule1: TAndroidModule1
  Left = 390
  Top = 210
  Width = 426
  Height = 573
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jTextView1: jTextView
    Left = 172
    Top = 5
    Width = 81
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'jTextView1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jsRecyclerView1: jsRecyclerView
    Left = 10
    Top = 46
    Width = 406
    Height = 96
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    Model = lmLinear
    Orientation = loVertical
    Columns = 1
    GravityInParent = lgNone
    OnItemClick = jsRecyclerView1ItemClick
    OnItemWidgetClick = jsRecyclerView1ItemWidgetClick
  end
  object jPanel1: jPanel
    Left = 0
    Top = 203
    Width = 426
    Height = 233
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 3
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrLavender
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jImageView1: jImageView
      Left = 0
      Top = 80
      Width = 72
      Height = 72
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 4
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpLeft, rpCenterVertical]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageIdentifier = 'don_quixote'
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
    end
    object jTextView2: jTextView
      Left = 172
      Top = 5
      Width = 81
      Height = 26
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 5
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView2'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jTextView3: jTextView
      Left = 172
      Top = 202
      Width = 81
      Height = 26
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jSwitchButton1
      Id = 6
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView3'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jCheckBox1: jCheckBox
      Left = 288
      Top = 41
      Width = 133
      Height = 32
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jTextView2
      Id = 7
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jCheckBox1'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = False
      FontSizeUnit = unitDefault
    end
    object jRatingBar1: jRatingBar
      Left = 176
      Top = 88
      Width = 240
      Height = 57
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Visible = True
      Anchor = jCheckBox1
      Id = 8
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      NumStars = 5
      Step = 0.5
      BackgroundColor = colbrDefault
      GravityInParent = lgNone
    end
    object jSwitchButton1: jSwitchButton
      Left = 309
      Top = 162
      Width = 110
      Height = 28
      MarginLeft = 7
      MarginTop = 7
      MarginRight = 7
      MarginBottom = 7
      Enabled = True
      Visible = True
      Anchor = jRatingBar1
      Id = 9
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      TextOff = 'OFF'
      TextOn = 'ON'
      State = tsOff
      GravityInParent = lgNone
    end
  end
end
