object AndroidModule1: TAndroidModule1
  Left = 273
  Top = 112
  Width = 300
  Height = 503
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jTextView1: jTextView
    Left = 80
    Top = 5
    Width = 140
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App SwitchButton Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 5110518
  end
  object jSwitchButton1: jSwitchButton
    Left = 7
    Top = 37
    Width = 96
    Height = 28
    MarginLeft = 7
    MarginTop = 7
    MarginRight = 7
    MarginBottom = 7
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    TextOff = 'OFF'
    TextOn = 'ON'
    State = tsOff
    OnToggle = jSwitchButton1Toggle
    Id = 0
  end
  object jSwitchButton2: jSwitchButton
    Left = 197
    Top = 37
    Width = 96
    Height = 28
    MarginLeft = 7
    MarginTop = 7
    MarginRight = 7
    MarginBottom = 7
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    TextOff = 'OFF'
    TextOn = 'ON'
    State = tsOn
    OnToggle = jSwitchButton2Toggle
    Id = 0
  end
end
