object AndroidModule1: TAndroidModule1
  Left = 287
  Top = 200
  Width = 314
  Height = 495
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnRotate = AndroidModule1Rotate
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jPanel1: jPanel
    Left = 7
    Top = 3
    Width = 299
    Height = 209
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrBlack
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 1190225
    object jTextView1: jTextView
      Left = 72
      Top = 5
      Width = 154
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Projectile Motion Graphics'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrPowderBlue
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 1294256
    end
    object jEditText1: jEditText
      Left = 5
      Top = 70
      Width = 135
      Height = 39
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      Anchor = jTextView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = '45'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrWhite
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      Id = 8223561
    end
    object jTextView2: jTextView
      Left = 5
      Top = 35
      Width = 84
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jTextView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Angle: 0<->90'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 7683970
    end
    object jTextView3: jTextView
      Left = 150
      Top = 35
      Width = 82
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jEditText1
      PosRelativeToAnchor = [raAbove, raToRightOf]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Velocity [m/s]:'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 5685895
    end
    object jEditText2: jEditText
      Left = 150
      Top = 70
      Width = 135
      Height = 39
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      Anchor = jEditText1
      PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
      PosRelativeToParent = []
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = '36'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrWhite
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      Id = 9717209
    end
    object jButton1: jButton
      Left = 2
      Top = 123
      Width = 293
      Height = 40
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Visible = True
      Anchor = jEditText1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Draw'
      BackgroundColor = colbrDefault
      FontColor = colbrLime
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = jButton1Click
      Id = 5213082
    end
    object jCheckBox1: jCheckBox
      Left = 85
      Top = 172
      Width = 128
      Height = 32
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jButton1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Smart Rotate '
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 0
      Checked = False
      FontSizeUnit = unitDefault
      Id = 0
    end
  end
  object jPanel2: jPanel
    Left = 0
    Top = 216
    Width = 314
    Height = 233
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrSlateBlue
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jImageView1: jImageView
      Left = 6
      Top = 4
      Width = 302
      Height = 224
      MarginTop = 2
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      ImageIndex = -1
      BackgroundColor = colbrBlack
      ImageScaleType = scaleCenter
      Id = 0
    end
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIndex = -1
    Width = 0
    Height = 0
    left = 216
    top = 248
  end
  object FPNoGUIGraphicsBridge1: TFPNoGUIGraphicsBridge
    Width = 400
    Height = 400
    EntityData.DimExtensionLineGAP = 4
    EntityData.DimArrowSize = 12
    EntityData.DimArrowWidth = 4
    EntityData.DimLineOffset = 20
    EntityData.DimTextHeight = 9
    EntityData.LineToggleSide = tsSide1
    EntityData.Title = 'Title1'
    EntityData.Layer = '0'
    EntityData.PolylineClosed = True
    EntityData.AngleOfText = 0
    EntityData.Offset = 0
    EntityData.TagX = 0
    EntityData.TagY = 0
    EntityData.TagLabel = 'Label1'
    EntityData.FieldSeparator = ';'
    EntityData.NameValueSeparator = '#'
    ActiveViewPort = ViewPort1
    OnDrawParameterizedFunction = FPNoGUIGraphicsBridge1DrawParameterizedFunction
    left = 88
    top = 232
  end
  object ViewPort1: TViewPort
    PenThickness = 1
    PenColor = colbrRed
    FontSize = 22
    FontColor = colbrBlack
    BackgroundColor = colbrLavender
    DrawGrid = True
    DrawAxis = True
    Title = 'Projectile Motion Graphics'
    XLeft = 0
    YTop = 0
    Width = 800
    Height = 100
    MarginLeft = 100
    MarginTop = 100
    MarginRight = 100
    MarginBottom = 100
    Cliping = False
    GridData.AxisColor = colbrLime
    GridData.Color = colbrLightSteelBlue
    GridData.BackgroundColor = colbrBlack
    GridData.XInterval = 8
    GridData.YInterval = 10
    GridData.XLegendInterval = 1
    GridData.YLegendInterval = 1
    GridData.XShowLengend = True
    GridData.YShowLengend = True
    left = 88
    top = 304
  end
end
