object AndroidModule1: TAndroidModule1
  Left = 298
  Top = 119
  Width = 301
  Height = 561
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  object jTextView1: jTextView
    Left = 44
    Top = 10
    Width = 212
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Bluetooth Socket Server Demo1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrPowderBlue
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 621549
  end
  object jButton1: jButton
    Left = 5
    Top = 75
    Width = 291
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Listen'
    BackgroundColor = colbrDefault
    FontColor = colbrAqua
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
    Id = 3439321
  end
  object jButton2: jButton
    Left = 5
    Top = 125
    Width = 291
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Write "Hello!"'
    BackgroundColor = colbrDefault
    FontColor = colbrAqua
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
    Id = 9261966
  end
  object jButton3: jButton
    Left = 5
    Top = 175
    Width = 291
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jButton2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Cancel Listening'
    BackgroundColor = colbrDefault
    FontColor = colbrAqua
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton3Click
    Id = 6861289
  end
  object jButton4: jButton
    Left = 2
    Top = 224
    Width = 297
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Disconnect Client'
    BackgroundColor = colbrDefault
    FontColor = colbrAqua
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton4Click
    Id = 0
  end
  object jTextView2: jTextView
    Left = 5
    Top = 45
    Width = 283
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Hint: Property DataHeaderReceiveEnable = False'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 8235103
  end
  object jBluetoothServerSocket1: jBluetoothServerSocket
    UUID = '00001101-0000-1000-8000-00805F9B34FB'
    Timeout = -1
    ReceiverBufferLength = 1024
    DataHeaderReceiveEnabled = False
    OnConnected = jBluetoothServerSocket1Connected
    OnIncomingData = jBluetoothServerSocket1IncomingData
    OnListening = jBluetoothServerSocket1Listening
    OnTimeout = jBluetoothServerSocket1Timeout
    left = 117
    top = 273
  end
end
