object AndroidModule8: TAndroidModule8
  Left = 329
  Top = 70
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = DataModuleCreate
  Text = 'AndroidModule8'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnCloseQuery = DataModuleCloseQuery
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 48
    Top = 10
    Width = 204
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Id = 22765
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Custom View Demo: Drag the cube'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrMediumSpringGreen
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jButton1: jButton
    Left = 5
    Top = 351
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jView1
    Id = 8848063
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Save Image'
    BackgroundColor = colbrDefault
    FontColor = colbrMediumSpringGreen
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jView1: jView
    Tag = 1
    Left = 10
    Top = 50
    Width = 270
    Height = 286
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jTextView1
    Id = 75225
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    Canvas = jCanvas1
    BackgroundColor = colbrLightSteelBlue
    OnDraw = jView1Draw
    OnTouchMove = jView1TouchMove
  end
  object jImageView1: jImageView
    Left = 126
    Top = 401
    Width = 48
    Height = 48
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jButton1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIndex = 0
    Images = jImageList1
    Width = 0
    Height = 0
    left = 160
    top = 88
  end
  object jImageList1: jImageList
    Images.Strings = (
      'image01.png'
    )
    left = 224
    top = 88
  end
  object jCanvas1: jCanvas
    PaintStrokeWidth = 3
    PaintStyle = psFillAndStroke
    PaintTextSize = 20
    PaintColor = colbrBlue
    Typeface = ffNormal
    left = 93
    top = 88
  end
end
