object AndroidModule5: TAndroidModule5
  Left = 376
  Top = 66
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = DataModuleCreate
  Text = 'AndroidModule5'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnCloseQuery = DataModuleCloseQuery
  OnRotate = AndroidModule5Rotate
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 10
    Top = 10
    Width = 93
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Id = 72543
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'WebView Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrTomato
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jPanel1: jPanel
    Left = 0
    Top = 40
    Width = 300
    Height = 136
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    Anchor = jTextView1
    Id = 7980347
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    BackgroundColor = colbrLightSteelBlue
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jEditText1: jEditText
      Tag = 1
      Left = 10
      Top = 40
      Width = 280
      Height = 39
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      Anchor = jTextView2
      Id = 1944427
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'http://www.freepascal.org'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = 300
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = False
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
    end
    object jTextView2: jTextView
      Left = 5
      Top = 5
      Width = 60
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Id = 3092999
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Enter URL:'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object jPanel3: jPanel
      Left = 4
      Top = 93
      Width = 288
      Height = 47
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Anchor = jEditText1
      Id = 0
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrGainsboro
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jButton1: jButton
        Left = 4
        Top = 3
        Width = 280
        Height = 40
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        Id = 0
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Go!'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = jButton1Click
      end
    end
  end
  object jPanel2: jPanel
    Left = 0
    Top = 176
    Width = 300
    Height = 424
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    Anchor = jPanel1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrLightSalmon
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jWebView1: jWebView
      Tag = 1
      Left = 4
      Top = 8
      Width = 286
      Height = 406
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      JavaScript = False
      BackgroundColor = colbrDefault
      OnStatus = jWebView1Status
      ZoomControl = False
    end
  end
end
