object AndroidModule3: TAndroidModule3
  OnCreate = DataModuleCreate
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 334
  Top = 38
  Width = 300
  Height = 600
  Text = 'AndroidModule3'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnCloseQuery = DataModuleCloseQuery
  OnClose = DataModuleClose
  OnShow = AndroidModule3Show
  object jButton1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 45
    Width = 150
    Height = 50
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jDlgYN'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSteelBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jTextView1: jTextView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 110
    Top = 10
    Width = 80
    Height = 20
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Base Controls'
    Alignment = taLeft
    BackgroundColor = colbrNone
    FontColor = colbrWhite
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton2: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 165
    Top = 45
    Width = 150
    Height = 50
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jDlgProgress'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSteelBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object jButton3: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 288
    Width = 290
    Height = 50
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jProgressBar1'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSteelBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton3Click
  end
  object jProgressBar1: jProgressBar
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = False
    Left = 10
    Top = 353
    Width = 280
    Height = 23
    Visible = False
    Anchor = jButton3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Style = cjProgressBarStyleHorizontal
    BackgroundColor = colbrDefault
    Progress = 0
    Max = 100
    GravityInParent = lgNone
  end
  object jEditText1: jEditText
    Tag = 1
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 10
    Top = 234
    Width = 150
    Height = 39
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jEditText1'
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    MaxTextLength = 300
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = False
    VerScrollBar = False
    WrappingLine = True
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
  end
  object jCheckBox1: jCheckBox
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 105
    Width = 290
    Height = 32
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCheckBox Test'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    Checked = False
    FontSizeUnit = unitDefault
    OnClick = jCheckBox1Click
  end
  object jRadioButton1: jRadioButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 147
    Width = 290
    Height = 32
    Visible = True
    Anchor = jCheckBox1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jRadioButton Test'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    Checked = False
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jRadioButton1Click
  end
  object jButton4: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 175
    Top = 229
    Width = 120
    Height = 50
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Show'
    BackgroundColor = colbrDefault
    FontColor = colbrLightSteelBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton4Click
  end
  object jTextView2: jTextView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 10
    Top = 194
    Width = 280
    Height = 20
    Visible = True
    Anchor = jRadioButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Say Hello:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jImageView1: jImageView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 80
    Top = 386
    Width = 140
    Height = 60
    Visible = True
    Anchor = jProgressBar1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = 0
    Images = jImageList1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
    GravityInParent = lgNone
    RoundedShape = False
    AnimationDurationIn = 1500
    AnimationMode = animNone
  end
  object jDialogYN1: jDialogYN
    Title = 'jDialogYesNo'
    Msg = 'Accept ?'
    Yes = 'Yes'
    No = 'No'
    TitleAlign = alLeft
    OnClickYN = jDialogYN1ClickYN
    Left = 16
    Top = 32
  end
  object jDialogProgress1: jDialogProgress
    Title = 'jDialogProgress'
    Msg = 'Please, wait...'
    Left = 96
    Top = 32
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 10
    OnTimer = jTimer1Timer
    Left = 256
    Top = 32
  end
  object jTimer2: jTimer
    Enabled = False
    Interval = 20
    OnTimer = jTimer2Timer
    Left = 248
    Top = 432
  end
  object jImageList1: jImageList
    Images.Strings = (
      't1.png'
      't2.png'
      't3.png'
      't4.png'
      't5.png'
      't6.png'
      't7.png'
      't8.png'
    )
    Left = 142
    Top = 464
  end
  object jTimer3: jTimer
    Enabled = False
    Interval = 20
    OnTimer = jTimer3Timer
    Left = 248
    Top = 520
  end
end
