object AndroidModule12: TAndroidModule12
  Left = 355
  Top = 70
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = DataModuleCreate
  Text = 'AndroidModule12'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnCloseQuery = DataModuleCloseQuery
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 86
    Top = 10
    Width = 127
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Id = 21393
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'OpenGLES1 3D Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jButton1: jButton
    Left = 5
    Top = 45
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    Id = 73178
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Swap Texture'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jCanvasES1_1: jCanvasES1
    Tag = 1
    Left = 10
    Top = 100
    Width = 270
    Height = 226
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jButton1
    Id = 1670
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpTwoFifthOfParent
    OnGLCreate = jCanvasES1_1GLCreate
    OnGLChange = jCanvasES1_1GLChange
    OnGLDraw = jCanvasES1_1GLDraw
    OnGLDown = jCanvasES1_1GLDown
    OnGLMove = jCanvasES1_1GLMove
    OnGLUp = jCanvasES1_1GLUp
    AutoRefresh = False
    Images = jImageList1
  end
  object jTextView2: jTextView
    Left = 86
    Top = 346
    Width = 127
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jCanvasES1_1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Hint: touch  to move...'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jImageList1: jImageList
    Images.Strings = (
      'image03.png'
      'image04.jpg'
    )
    left = 208
    top = 173
  end
end
