object AndroidModule13: TAndroidModule13
  Left = 364
  Top = 68
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = DataModuleCreate
  Text = 'AndroidModule13'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnCloseQuery = DataModuleCloseQuery
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 86
    Top = 10
    Width = 127
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Id = 60950
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'OpenGLES2 3D Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jButton1: jButton
    Left = 5
    Top = 45
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    Id = 21192
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Start/Stop Zoom'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jTextView2: jTextView
    Left = 10
    Top = 346
    Width = 52
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jCanvasES2_1
    Id = 41110
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Auto: Off'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jTextView3: jTextView
    Left = 86
    Top = 386
    Width = 127
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jTextView2
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Hint: touch  to move...'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jCanvasES2_1: jCanvasES2
    Tag = 1
    Left = 10
    Top = 100
    Width = 270
    Height = 226
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jButton1
    Id = 7797798
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpTwoFifthOfParent
    OnGLCreate = jCanvasES2_1GLCreate
    OnGLChange = jCanvasES2_1GLChange
    OnGLDraw = jCanvasES2_1GLDraw
    OnGLDown = jCanvasES2_1GLDown
    OnGLMove = jCanvasES2_1GLMove
    OnGLUp = jCanvasES2_1GLUp
    AutoRefresh = False
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 10
    OnTimer = jTimer1Timer
    left = 13
    top = 12
  end
end
