object AndroidModule6: TAndroidModule6
  Left = 376
  Top = 66
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule6'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnCloseQuery = DataModuleCloseQuery
  object jTextView1: jTextView
    Left = 105
    Top = 10
    Width = 89
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Id = 26515
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'List View Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrYellow
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jTextView2: jTextView
    Left = 10
    Top = 50
    Width = 92
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jTextView1
    Id = 36024
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enter New Item:'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jEditText1: jEditText
    Tag = 1
    Left = 5
    Top = 90
    Width = 136
    Height = 39
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Visible = True
    Anchor = jTextView2
    Id = 53166
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Hello|Android|World!'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = 300
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = False
    VerScrollBar = False
    WrappingLine = True
    Editable = True
    FontSizeUnit = unitDefault
  end
  object jButton1: jButton
    Left = 151
    Top = 90
    Width = 136
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jEditText1
    Id = 0
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Add'
    BackgroundColor = colbrDefault
    FontColor = colbrSlateBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jEditText2: jEditText
    Left = 5
    Top = 189
    Width = 136
    Height = 39
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Visible = True
    Anchor = jTextView3
    Id = 80017
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jEditText2'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = 300
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = False
    VerScrollBar = False
    WrappingLine = True
    Editable = True
    FontSizeUnit = unitDefault
  end
  object jTextView3: jTextView
    Left = 10
    Top = 149
    Width = 97
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jEditText1
    Id = 5036
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enter Item Index:'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jButton2: jButton
    Left = 151
    Top = 189
    Width = 136
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jEditText2
    Id = 63804
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Delete'
    BackgroundColor = colbrDefault
    FontColor = colbrSlateBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton2Click
  end
  object jListView1: jListView
    Tag = 1
    Left = 10
    Top = 288
    Width = 270
    Height = 286
    MarginLeft = 10
    MarginTop = 0
    MarginRight = 10
    MarginBottom = 0
    Visible = True
    Anchor = jButton3
    Id = 8951
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    Items.Strings = (
      'Pascal|The Best Language'
      'Lazarus|The Best IDE'
      'Android|The Smart SO'
    )
    BackgroundColor = colbrLightSteelBlue
    FontColor = colbrRed
    FontSize = 0
    WidgetItem = wgCheckBox
    ImageItem = jBitmap1
    Delimiter = '|'
    TextDecorated = txtBoldAndItalic
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    HighLightSelectedItemColor = colbrRed
    FontSizeUnit = unitDefault
    OnClickItem = jListView1ClickItem
    OnClickWidgetItem = jListView1ClickWidgetItem
  end
  object jButton3: jButton
    Left = 5
    Top = 243
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jEditText2
    Id = 3040099
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'ListView Items Clear '
    BackgroundColor = colbrDefault
    FontColor = colbrSlateBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton3Click
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIndex = 0
    Images = jImageList1
    Width = 0
    Height = 0
    left = 144
    top = 384
  end
  object jImageList1: jImageList
    Images.Strings = (
      'pascal4android32x32.png'
      'laz4android32x32.png'
      'android32x32.png'
      'helloandroid32x32.png'
    )
    left = 224
    top = 384
  end
end
