object AndroidModule9: TAndroidModule9
  OnCreate = DataModuleCreate
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 331
  Top = 65
  Width = 300
  Height = 600
  Text = 'AndroidModule9'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnCloseQuery = DataModuleCloseQuery
  OnRotate = DataModuleRotate
  OnShow = AndroidModule9Show
  object jView1: jView
    Tag = 1
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 100
    Width = 300
    Height = 300
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    Canvas = jCanvas1
    BackgroundColor = colbrDefault
    OnDraw = jView1Draw
    OnTouchMove = jView1TouchMove
  end
  object jTextView1: jTextView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 55
    Top = 10
    Width = 190
    Height = 20
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Direct Bitmap Pixel Access Demo'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 45
    Width = 290
    Height = 50
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Swap Image'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    ImageIndex = 0
    Images = jImageList1
    Width = 0
    Height = 0
    Left = 175
    Top = 152
  end
  object jImageList1: jImageList
    Images.Strings = (
      'Lazarus_Logo_new.png'
    )
    Left = 240
    Top = 152
  end
  object jCanvas1: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psFillAndStroke
    PaintTextSize = 20
    PaintColor = colbrBlue
    Left = 104
    Top = 152
  end
end
