object AndroidModule14: TAndroidModule14
  Left = 366
  Top = 68
  Width = 300
  Height = 668
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule14'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 67
    Top = 10
    Width = 166
    Height = 26
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 41380
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Http/Asyn Task Demo'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrOrange
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    Left = 5
    Top = 93
    Width = 290
    Height = 57
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jCheckBox1
    Id = 67114
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Http.GetAsync(www.firemedia.de/)'
    BackgroundColor = colbrDefault
    FontColor = colbrSteelBlue
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jProgressBar1: jProgressBar
    Left = 10
    Top = 165
    Width = 280
    Height = 23
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = False
    Visible = False
    Anchor = jButton1
    Id = 24359
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Style = cjProgressBarStyleHorizontal
    BackgroundColor = colbrDefault
    Progress = 0
    Max = 100
    GravityInParent = lgNone
  end
  object jTextView2: jTextView
    Left = 10
    Top = 208
    Width = 137
    Height = 26
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jProgressBar1
    Id = 69640
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Memo auto scroll:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jEditText1: jEditText
    Left = 10
    Top = 254
    Width = 280
    Height = 153
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView2
    Id = 45472
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    Text = 'jEditText1'
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    MaxTextLength = 3000
    BackgroundColor = colbrLightSlateBlue
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrlInsideInset
    MaxLines = 50
    HorScrollBar = False
    VerScrollBar = True
    WrappingLine = True
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    GravityInParent = lgNone
  end
  object jTextView3: jTextView
    Left = 10
    Top = 427
    Width = 168
    Height = 26
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jEditText1
    Id = 47102
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Memo with ScrollView'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jScrollView1: jScrollView
    Left = 5
    Top = 468
    Width = 290
    Height = 153
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView3
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    FillViewportEnabled = False
    ScrollSize = 800
    BackgroundColor = colbrSkyBlue
    object jEditText2: jEditText
      Left = 17
      Top = 10
      Width = 243
      Height = 133
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 30
      MarginBottom = 10
      Enabled = True
      Visible = True
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Text = 'jEditText2'
      Alignment = taLeft
      InputTypeEx = itxMultiLine
      MaxTextLength = 3000
      BackgroundColor = colbrPapayaWhip
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 50
      HorScrollBar = False
      VerScrollBar = False
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      GravityInParent = lgNone
    end
  end
  object jCheckBox1: jCheckBox
    Left = 5
    Top = 51
    Width = 131
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 2231034
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enable Wifi'
    BackgroundColor = colbrDefault
    FontColor = colbrLightBlue
    FontSize = 0
    Checked = False
    FontSizeUnit = unitDefault
    OnClick = jCheckBox1Click
  end
  object jHttpClient1: jHttpClient
    CharSet = 'UTF-8'
    IndexUrl = 0
    Urls.Strings = (
      'http://www.firemedia.de/'
    )
    AuthenticationMode = autNone
    ResponseTimeout = 15000
    ConnectionTimeout = 15000
    UploadFormName = 'lamwFormUpload'
    OnContentResult = jHttpClient1ContentResult
    OnCodeResult = jHttpClient1CodeResult
    left = 160
    top = 168
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 20
    OnTimer = jTimer1Timer
    left = 233
    top = 171
  end
end
