object AndroidModule12: TAndroidModule12
  OnCreate = DataModuleCreate
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 355
  Top = 70
  Width = 300
  Height = 600
  Text = 'AndroidModule12'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnCloseQuery = DataModuleCloseQuery
  OnShow = AndroidModule12Show
  object jTextView1: jTextView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 86
    Top = 10
    Width = 127
    Height = 20
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'OpenGLES1 3D Demo'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 45
    Width = 290
    Height = 50
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Swap Texture'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jCanvasES1_1: jCanvasES1
    Tag = 1
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 10
    Top = 110
    Width = 280
    Height = 240
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpTwoFifthOfParent
    OnGLCreate = jCanvasES1_1GLCreate
    OnGLChange = jCanvasES1_1GLChange
    OnGLDraw = jCanvasES1_1GLDraw
    OnGLDown = jCanvasES1_1GLDown
    OnGLMove = jCanvasES1_1GLMove
    OnGLUp = jCanvasES1_1GLUp
    AutoRefresh = False
    Images = jImageList1
  end
  object jTextView2: jTextView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 86
    Top = 370
    Width = 127
    Height = 20
    Visible = True
    Anchor = jCanvasES1_1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Hint: touch  to move...'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jImageList1: jImageList
    Images.Strings = (
      'image03.png'
      'image04.jpg'
    )
    Left = 208
    Top = 173
  end
end
