object AndroidModule11: TAndroidModule11
  OnCreate = AndroidModule11Create
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 303
  Top = 53
  Width = 300
  Height = 600
  Text = 'AndroidModule11'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnCloseQuery = DataModuleCloseQuery
  OnBackButton = AndroidModule11BackButton
  OnShow = AndroidModule11Show
  object jTextView1: jTextView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 96
    Top = 10
    Width = 107
    Height = 20
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'OpenGLES2 Demo'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 45
    Width = 150
    Height = 50
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Start/Stop'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jButton2: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 165
    Top = 45
    Width = 150
    Height = 50
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Fast++'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object jCanvasES2_1: jCanvasES2
    Tag = 1
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 10
    Top = 110
    Width = 280
    Height = 300
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    OnGLCreate = jCanvasES2_1GLCreate
    OnGLChange = jCanvasES2_1GLChange
    OnGLDraw = jCanvasES2_1GLDraw
    OnGLDestroy = jCanvasES2_1GLDestroy
    OnGLThread = jCanvasES2_1GLThread
    OnGLDown = jCanvasES2_1GLDown
    OnGLMove = jCanvasES2_1GLMove
    OnGLUp = jCanvasES2_1GLUp
    AutoRefresh = False
    Images = jImageList1
  end
  object jButton3: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 425
    Width = 290
    Height = 50
    Visible = True
    Anchor = jCanvasES2_1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Say Hello...'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton3Click
  end
  object jTextView2: jTextView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 10
    Top = 490
    Width = 52
    Height = 20
    Visible = True
    Anchor = jButton3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Auto: Off'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jTextView3: jTextView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 46
    Top = 530
    Width = 207
    Height = 20
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Hint: touch  to move... or Start/Stop'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jImageList1: jImageList
    Images.Strings = (
      'texture_background.png'
      'texture_graygrid.png'
      'texture_image1.png'
      'texture_image2.png'
      'texture_image3.png'
    )
    Left = 208
    Top = 136
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 20
    OnTimer = jTimer1Timer
    Left = 14
    Top = 14
  end
end
