object AndroidModule7: TAndroidModule7
  Left = 322
  Top = 0
  Width = 300
  Height = 718
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  AutoAssignIDs = True
  Text = 'AndroidModule7'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnCloseQuery = DataModuleCloseQuery
  object jTextView1: jTextView
    Left = 84
    Top = 10
    Width = 132
    Height = 19
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 0
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Extends Controls Demo'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jScrollView1: jScrollView
    Left = 10
    Top = 88
    Width = 280
    Height = 430
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView2
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpThreeFifthOfParent
    FillViewportEnabled = False
    ScrollSize = 800
    BackgroundColor = colbrLightSlateBlue
    object jImageView1: jImageView
      Tag = 1
      Left = 104
      Top = 5
      Width = 72
      Height = 72
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 0
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object jImageView2: jImageView
      Left = 104
      Top = 87
      Width = 72
      Height = 72
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jImageView1
      Id = 0
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 1
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object jImageView3: jImageView
      Tag = 1
      Left = 103
      Top = 169
      Width = 74
      Height = 74
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jImageView2
      Id = 0
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 2
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object jImageView4: jImageView
      Tag = 1
      Left = 104
      Top = 253
      Width = 72
      Height = 72
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jImageView3
      Id = 0
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 3
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
    object jImageView5: jImageView
      Tag = 1
      Left = 103
      Top = 335
      Width = 74
      Height = 74
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jImageView4
      Id = 0
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 4
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
  end
  object jTextView2: jTextView
    Left = 58
    Top = 49
    Width = 184
    Height = 19
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'hint: Scroll to see more images!'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jTextView3: jTextView
    Left = 207
    Top = 538
    Width = 83
    Height = 19
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jScrollView1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = '<<---- Click it!'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jImageBtn1: jImageBtn
    Left = 113
    Top = 533
    Width = 74
    Height = 74
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jScrollView1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    Images = jImageList1
    IndexImageUp = 2
    IndexImageDown = 4
    SleepDown = 0
    GravityInParent = lgNone
    OnClick = jImageBtn1Click
  end
  object jImageList1: jImageList
    Images.Strings = (
      'image01.png'
      'image02.png'
      'btn1_1.png'
      'Lazarus_Logo_new.png'
      'btn1_2.png'
    )
    left = 200
    top = 120
  end
end
