object AndroidModule4: TAndroidModule4
  Left = 379
  Top = 63
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = DataModuleCreate
  Text = 'AndroidModule4'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnCloseQuery = DataModuleCloseQuery
  OnJNIPrompt = DataModuleJNIPrompt
  object jButton1: jButton
    Left = 5
    Top = 45
    Width = 285
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    Id = 31367
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Show System Info'
    BackgroundColor = colbrDefault
    FontColor = colbrCoral
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jTextView1: jTextView
    Left = 67
    Top = 10
    Width = 166
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Id = 9880053
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Memo and ScrollView Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jEditText1: jEditText
    Left = 10
    Top = 100
    Width = 270
    Height = 106
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jButton1
    Id = 2813603
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    Text = 'jEditText1'
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    MaxTextLength = 800
    BackgroundColor = colbrCyan
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrlInsideInset
    MaxLines = 10
    HorScrollBar = False
    VerScrollBar = True
    WrappingLine = True
    Editable = True
    FontSizeUnit = unitDefault
  end
  object jScrollView1: jScrollView
    Left = 5
    Top = 221
    Width = 285
    Height = 186
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jEditText1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    FillViewportEnabled = False
    ScrollSize = 800
    BackgroundColor = colbrLightSlateBlue
    object jEditText2: jEditText
      Tag = 1
      Left = 5
      Top = 10
      Width = 270
      Height = 156
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Text = 'jEditText2'
      Alignment = taLeft
      InputTypeEx = itxMultiLine
      MaxTextLength = 300
      BackgroundColor = colbrLightSlateBlue
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 800
      HorScrollBar = False
      VerScrollBar = False
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
    end
  end
end
