object AndroidModule7: TAndroidModule7
  Left = 322
  Top = 118
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule7'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnCloseQuery = DataModuleCloseQuery
  object jTextView1: jTextView
    Left = 81
    Top = 10
    Width = 137
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Id = 69181
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Extends Controls Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jScrollView1: jScrollView
    Left = 19
    Top = 90
    Width = 261
    Height = 186
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jTextView2
    Id = 23460
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    FillViewportEnabled = False
    ScrollSize = 800
    BackgroundColor = colbrLightSlateBlue
    object jImageView1: jImageView
      Tag = 1
      Left = 82
      Top = 5
      Width = 96
      Height = 96
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Id = 7100012
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 0
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView2: jImageView
      Left = 85
      Top = 111
      Width = 90
      Height = 90
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView1
      Id = 3953947
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 1
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView3: jImageView
      Tag = 1
      Left = 30
      Top = 211
      Width = 200
      Height = 200
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView2
      Id = 7668691
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 2
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView4: jImageView
      Tag = 1
      Left = 58
      Top = 421
      Width = 144
      Height = 144
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView3
      Id = 3535108
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 3
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
    object jImageView5: jImageView
      Tag = 1
      Left = 30
      Top = 575
      Width = 200
      Height = 200
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView4
      Id = 0
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      ImageIndex = 4
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
    end
  end
  object jTextView2: jTextView
    Left = 57
    Top = 50
    Width = 185
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jTextView1
    Id = 10102
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'hint: Scroll to see more images!'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jTextView3: jTextView
    Left = 207
    Top = 296
    Width = 83
    Height = 20
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    Anchor = jScrollView1
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = '<<---- Click it!'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object jImageBtn1: jImageBtn
    Left = 126
    Top = 291
    Width = 48
    Height = 48
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jScrollView1
    Id = 1575872
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lp48px
    LayoutParamHeight = lp48px
    BackgroundColor = colbrDefault
    Enabled = True
    IndexImageUp = 0
    IndexImageDown = 1
    OnClick = jImageBtn1Click
  end
  object jImageList1: jImageList
    Images.Strings = (
      'image01.png'
      'image02.png'
      'btn1_1.png'
      'Lazarus_Logo_new.png'
      'btn1_2.png'
    )
    left = 200
    top = 120
  end
  object jImageList3: jImageList
    left = 141
    top = 458
  end
end
