object AndroidModule1: TAndroidModule1
  Left = 291
  Top = 95
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = DataModuleJNIPrompt
  object jListView3: jListView
    Left = 0
    Top = 0
    Width = 300
    Height = 600
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 9565431
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    Items.Strings = (
      ''
    )
    BackgroundColor = colbrAquamarine
    FontColor = colbrDefault
    FontSize = 16
    WidgetItem = wgCheckBox
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layWidgetTextImage
    TextSizeDecorated = sdNone
    TextAlign = alCenter
    HighLightSelectedItemColor = colbrSkyBlue
    FontSizeUnit = unitDefault
    ItemPaddingTop = 0
    ItemPaddingBottom = 0
    WidgetTextColor = colbrDefault
    OnClickWidgetItem = jListView3ClickWidgetItem
    OnDrawItemBackColor = jListView3DrawItemBackColor
  end
end
