object AndroidModule1: TAndroidModule1
  Left = 287
  Top = 104
  Width = 300
  Height = 468
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jTextView1: jTextView
    Left = 58
    Top = 5
    Width = 184
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Fling/Swipe Gesture Detect'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    Id = 9623220
  end
  object jPanel1: jPanel
    Left = 7
    Top = 163
    Width = 285
    Height = 142
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrYellowGreen
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = jPanel1FlingGesture
    Id = 0
    object jTextView2: jTextView
      Left = 2
      Top = 5
      Width = 281
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Swipe to Quotes [Johann Wolfgang von Goethe]'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrBlue
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 1033894
    end
    object jTextView3: jTextView
      Left = 5
      Top = 35
      Width = 270
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jTextView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'By seeking and blundering we learn'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrRed
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 0
    end
  end
end
