object AndroidModule1: TAndroidModule1
  Left = 298
  Top = 61
  Width = 340
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnJNIPrompt = DataModuleJNIPrompt
  OnSpecialKeyDown = AndroidModule1SpecialKeyDown
  OnCreateOptionMenu = DataModuleCreateOptionMenu
  OnClickOptionMenuItem = DataModuleClickOptionMenuItem
  OnCreateContextMenu = DataModuleCreateContextMenu
  OnClickContextMenuItem = DataModuleClickContextMenuItem
  object jButton1: jButton
    Left = 5
    Top = 51
    Width = 330
    Height = 57
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 8111758
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Hello!'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jTextView1: jTextView
    Left = 44
    Top = 10
    Width = 252
    Height = 26
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 7951916
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Option and Context Menu Demo'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSpringGreen
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jTextView2: jTextView
    Left = 32
    Top = 188
    Width = 363
    Height = 26
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jButton2
    Id = 6398620
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Hint 1: Press Device Menu to Get Option Menu!'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton2: jButton
    Left = 2
    Top = 117
    Width = 336
    Height = 57
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 4957801
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Open Form2 [ActivityMode=actRecyclable]'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object jListView1: jListView
    Left = 0
    Top = 260
    Width = 340
    Height = 96
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jTextView3
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Items.Strings = (
      'Dark Khaki'
      'Thistle'
      'Peru'
      'Sienna'
    )
    BackgroundColor = colbrDefault
    FontColor = colbrSienna
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    TextPosition = posCenter
    TextWordWrap = False
    EnableOnClickTextLeft = False
    EnableOnClickTextCenter = False
    EnableOnClickTextRight = False
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ItemPaddingTop = 10
    ItemPaddingBottom = 10
    ItemPaddingLeft = 10
    ItemPaddingRight = 10
    TextMarginLeft = 10
    TextMarginRight = 10
    TextMarginInner = 2
    WidgetTextColor = colbrDefault
    OnClickItem = jListView1ClickItem
    OnLongClickItem = jListView1LongClickItem
    OnDrawItemTextColor = jListView1DrawItemTextColor
  end
  object jTextView3: jTextView
    Left = 25
    Top = 229
    Width = 384
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView2
    Id = 2804683
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Hint 2: Long Press List Item  to Get Context Menu!'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrAqua
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jMenu1: jMenu
    Options.Strings = (
      'Orange'
      'Blue...'
      'Purple'
    )
    IconIdentifiers.Strings = (
      'ic_bullet_orange'
      'ic_bullet_blue'
      'ic_bullet_purple'
    )
    left = 192
    top = 408
  end
  object jContextMenu1: jContextMenu
    Options.Strings = (
      'Green'
      'Red'
      'Yellow'
    )
    left = 88
    top = 408
  end
end
