object AndroidModule1: TAndroidModule1
  Left = 318
  Top = 70
  Width = 300
  Height = 603
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnRotate = AndroidModule1Rotate
  OnActivityResult = AndroidModule1ActivityResult
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jPanel1: jPanel
    Left = 0
    Top = 0
    Width = 300
    Height = 187
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 7730789
    object jTextView1: jTextView
      Left = 80
      Top = 5
      Width = 139
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jCamera & jPanel Demo'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrGold
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 6566773
    end
    object jTextView2: jTextView
      Left = 5
      Top = 35
      Width = 100
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jTextView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'File Name: [*.jpg]'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrLimeGreen
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 3033113
    end
    object jPanel4: jPanel
      Left = 7
      Top = 64
      Width = 285
      Height = 58
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Anchor = jTextView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrOrange
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 0
      object jEditText1: jEditText
        Tag = 1
        Left = 9
        Top = 9
        Width = 266
        Height = 39
        MarginLeft = 5
        MarginTop = 10
        MarginRight = 5
        MarginBottom = 10
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'photo1.jpg'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = 300
        BackgroundColor = colbrWhite
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrSilver
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = False
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        Id = 0
      end
    end
    object jPanel5: jPanel
      Left = 7
      Top = 126
      Width = 285
      Height = 47
      MarginLeft = 4
      MarginTop = 0
      MarginRight = 4
      MarginBottom = 0
      Visible = True
      Anchor = jPanel4
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpBottom, rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrLightGrey
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 0
      object jButton1: jButton
        Left = 3
        Top = 3
        Width = 278
        Height = 40
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Take photo!'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        OnClick = jButton1Click
        Id = 0
      end
    end
  end
  object jPanel2: jPanel
    Left = 0
    Top = 187
    Width = 300
    Height = 187
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrLightSteelBlue
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 6970869
    object jView1: jView
      Left = 6
      Top = 6
      Width = 288
      Height = 175
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Canvas = jCanvas1
      BackgroundColor = colbrDefault
      OnDraw = jView1Draw
      Id = 0
    end
  end
  object jPanel3: jPanel
    Left = 0
    Top = 374
    Width = 300
    Height = 187
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    Anchor = jPanel2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrLemonChiffon
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jImageView1: jImageView
      Left = 6
      Top = 6
      Width = 288
      Height = 175
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      ImageIndex = -1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenterInside
      Id = 0
    end
  end
  object jCanvas1: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psFillAndStroke
    PaintTextSize = 20
    PaintColor = colbrBlue
    left = 136
    top = 232
  end
  object jBitmap1: jBitmap
    FilePath = fpathDCIM
    ImageIndex = -1
    Width = 0
    Height = 0
    left = 240
    top = 96
  end
  object jCamera1: jCamera
    Filename = 'photo1.jpg'
    FilePath = fpathDCIM
    left = 176
    top = 96
  end
end
