object AndroidModule1: TAndroidModule1
  Left = 258
  Top = 65
  Width = 300
  Height = 603
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = AndroidModule1Create
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnRotate = AndroidModule1Rotate
  OnActivityResult = AndroidModule1ActivityResult
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object jPanel1: jPanel
    Left = 0
    Top = 0
    Width = 300
    Height = 187
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 7730789
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jTextView1: jTextView
      Left = 80
      Top = 5
      Width = 139
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 6566773
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jCamera & jPanel Demo'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrGold
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jTextView2: jTextView
      Left = 5
      Top = 35
      Width = 100
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jTextView1
      Id = 3033113
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'File Name: [*.jpg]'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrLimeGreen
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jPanel4: jPanel
      Left = 4
      Top = 64
      Width = 292
      Height = 58
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Enabled = True
      Visible = True
      Anchor = jTextView2
      Id = 0
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrOrange
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jEditText1: jEditText
        Tag = 1
        Left = 5
        Top = 9
        Width = 282
        Height = 39
        MarginLeft = 5
        MarginTop = 10
        MarginRight = 5
        MarginBottom = 10
        Enabled = True
        Visible = True
        Id = 0
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'photo1.jpg'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = 300
        BackgroundColor = colbrWhite
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrSilver
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = False
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
    end
    object jPanel5: jPanel
      Left = 4
      Top = 126
      Width = 292
      Height = 61
      MarginLeft = 4
      MarginTop = 0
      MarginRight = 4
      MarginBottom = 0
      Enabled = True
      Visible = True
      Anchor = jPanel4
      Id = 7730790
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpBottom, rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrLightGrey
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jButton1: jButton
        Left = 2
        Top = 5
        Width = 288
        Height = 50
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Enabled = True
        Visible = True
        Id = 0
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Take photo!'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jButton1Click
      end
    end
  end
  object jPanel2: jPanel
    Left = 0
    Top = 187
    Width = 300
    Height = 187
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jPanel1
    Id = 6970869
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrLightSteelBlue
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jView1: jView
      Left = 0
      Top = 0
      Width = 300
      Height = 187
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Canvas = jCanvas1
      BackgroundColor = colbrDefault
      OnDraw = jView1Draw
    end
  end
  object jPanel3: jPanel
    Left = 0
    Top = 374
    Width = 300
    Height = 187
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jPanel2
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    BackgroundColor = colbrLemonChiffon
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jImageView1: jImageView
      Left = 0
      Top = 0
      Width = 300
      Height = 187
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenterInside
      GravityInParent = lgNone
    end
  end
  object jCanvas1: jCanvas
    PaintStrokeWidth = 1
    PaintStyle = psFillAndStroke
    PaintTextSize = 20
    PaintColor = colbrBlue
    Typeface = ffNormal
    left = 136
    top = 232
  end
  object jBitmap1: jBitmap
    FilePath = fpathDCIM
    Width = 0
    Height = 0
    left = 240
    top = 96
  end
  object jCamera1: jCamera
    Filename = 'photo1.jpg'
    FilePath = fpathDCIM
    left = 176
    top = 96
  end
end
