object AndroidModule1: TAndroidModule1
  Left = 287
  Top = 163
  Width = 320
  Height = 529
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object jTextView1: jTextView
    Left = 95
    Top = 5
    Width = 129
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 5609791
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App SMS Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jTextView2: jTextView
    Left = 5
    Top = 41
    Width = 166
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 5122034
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enter Phone Number:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jEditText1: jEditText
    Left = 5
    Top = 82
    Width = 310
    Height = 39
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView2
    Id = 2174381
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = '99998888'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    GravityInParent = lgNone
  end
  object jTextView3: jTextView
    Left = 5
    Top = 136
    Width = 182
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jEditText1
    Id = 3611445
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Enter Message Content:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jEditText2: jEditText
    Left = 5
    Top = 177
    Width = 310
    Height = 39
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView3
    Id = 9759492
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Test sms message.....'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    GravityInParent = lgNone
  end
  object jButton1: jButton
    Left = 2
    Top = 230
    Width = 316
    Height = 57
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jEditText2
    Id = 7551942
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'SMS Send'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jEditText3: jEditText
    Left = 5
    Top = 337
    Width = 310
    Height = 39
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jTextView4
    Id = 0
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jEditText3'
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    MaxTextLength = -1
    BackgroundColor = colbrLemonChiffon
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 12
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = True
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    GravityInParent = lgNone
  end
  object jTextView4: jTextView
    Left = 5
    Top = 296
    Width = 109
    Height = 26
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 9843913
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'SMS Received:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jSMS1: jSMS
    LoadMobileContacts = False
    ContactListDelimiter = ';'
    left = 152
    top = 48
  end
  object jBroadcastReceiver1: jBroadcastReceiver
    IntentActionFilter = afNone
    OnReceiver = jBroadcastReceiver1Receiver
    left = 232
    top = 48
  end
  object jBroadcastReceiver2: jBroadcastReceiver
    IntentActionFilter = afNone
    OnReceiver = jBroadcastReceiver2Receiver
    left = 232
    top = 128
  end
end
