pAppOnCreate=Java_Event_pAppOnCreate(PEnv,this,context,layout,intent);AndroidModule1.ReInit(gApp);
pAppOnScreenStyle=Java_Event_pAppOnScreenStyle(PEnv,this);
pAppOnNewIntent=Java_Event_pAppOnNewIntent(PEnv,this,intent);
pAppOnDestroy=Java_Event_pAppOnDestroy(PEnv,this);
pAppOnPause=Java_Event_pAppOnPause(PEnv,this);
pAppOnRestart=Java_Event_pAppOnRestart(PEnv,this);
pAppOnResume=Java_Event_pAppOnResume(PEnv,this);
pAppOnStart=Java_Event_pAppOnStart(PEnv,this);
pAppOnStop=Java_Event_pAppOnStop(PEnv,this);
pAppOnBackPressed=Java_Event_pAppOnBackPressed(PEnv,this);
pAppOnRotate=Java_Event_pAppOnRotate(PEnv,this,rotate);
pAppOnUpdateLayout=Java_Event_pAppOnUpdateLayout(PEnv,this);
pAppOnConfigurationChanged=Java_Event_pAppOnConfigurationChanged(PEnv,this);
pAppOnActivityResult=Java_Event_pAppOnActivityResult(PEnv,this,requestCode,resultCode,data);
pAppOnCreateOptionsMenu=Java_Event_pAppOnCreateOptionsMenu(PEnv,this,menu);
pAppOnClickOptionMenuItem=Java_Event_pAppOnClickOptionMenuItem(PEnv,this,menuItem,itemID,itemCaption,checked);
pAppOnPrepareOptionsMenu=Java_Event_pAppOnPrepareOptionsMenu(PEnv,this,menu,menuSize);
pAppOnPrepareOptionsMenuItem=Java_Event_pAppOnPrepareOptionsMenuItem(PEnv,this,menu,menuItem,itemIndex);
pAppOnCreateContextMenu=Java_Event_pAppOnCreateContextMenu(PEnv,this,menu);
pAppOnClickContextMenuItem=Java_Event_pAppOnClickContextMenuItem(PEnv,this,menuItem,itemID,itemCaption,checked);
pOnDraw=Java_Event_pOnDraw(PEnv,this,TObject(pasobj));
pOnTouch=Java_Event_pOnTouch(PEnv,this,TObject(pasobj),act,cnt,x1,y1,x2,y2);
pOnClickGeneric=Java_Event_pOnClickGeneric(PEnv,this,TObject(pasobj));
pAppOnSpecialKeyDown=Java_Event_pAppOnSpecialKeyDown(PEnv,this,keyChar,keyCode,keyCodeString);
pOnDown=Java_Event_pOnDown(PEnv,this,TObject(pasobj));
pOnUp=Java_Event_pOnUp(PEnv,this,TObject(pasobj));
pOnClick=Java_Event_pOnClick(PEnv,this,TObject(pasobj),value);
pOnLongClick=Java_Event_pOnLongClick(PEnv,this,TObject(pasobj));
pOnDoubleClick=Java_Event_pOnDoubleClick(PEnv,this,TObject(pasobj));
pOnChange=Java_Event_pOnChange(PEnv,this,TObject(pasobj),txt,count);
pOnChanged=Java_Event_pOnChanged(PEnv,this,TObject(pasobj),txt,count);
pOnEnter=Java_Event_pOnEnter(PEnv,this,TObject(pasobj));
pOnBackPressed=Java_Event_pOnBackPressed(PEnv,this,TObject(pasobj));
pOnClose=Java_Event_pOnClose(PEnv,this,TObject(pasobj));
pAppOnViewClick=Java_Event_pAppOnViewClick(PEnv,this,view,id);
pAppOnListItemClick=Java_Event_pAppOnListItemClick(PEnv,this,adapter,view,position,id);
pOnFlingGestureDetected=Java_Event_pOnFlingGestureDetected(PEnv,this,TObject(pasobj),direction);
pOnPinchZoomGestureDetected=Java_Event_pOnPinchZoomGestureDetected(PEnv,this,TObject(pasobj),scaleFactor,state);
pOnLostFocus=Java_Event_pOnLostFocus(PEnv,this,TObject(pasobj),text);
pOnFocus=Java_Event_pOnFocus(PEnv,this,TObject(pasobj),text);
pOnBeforeDispatchDraw=Java_Event_pOnBeforeDispatchDraw(PEnv,this,TObject(pasobj),canvas,tag);
pOnAfterDispatchDraw=Java_Event_pOnAfterDispatchDraw(PEnv,this,TObject(pasobj),canvas,tag);
pOnLayouting=Java_Event_pOnLayouting(PEnv,this,TObject(pasobj),changed);
pAppOnRequestPermissionResult=Java_Event_pAppOnRequestPermissionResult(PEnv,this,requestCode,permission,grantResult);
pOnRunOnUiThread=Java_Event_pOnRunOnUiThread(PEnv,this,TObject(pasobj),tag);
