object AndroidModule1: TAndroidModule1
  Left = 330
  Top = 98
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jsCoordinatorLayout1: jsCoordinatorLayout
    Left = 0
    Top = 0
    Width = 320
    Height = 400
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    GravityInParent = lgNone
    FitsSystemWindows = False
    object jsFloatingButton1: jsFloatingButton
      Left = 263
      Top = 122
      Width = 48
      Height = 48
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Visible = True
      Id = 7
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrWhite
      ImageIdentifier = 'ic_lemur'
      GravityInParent = lgNone
      OnClick = jsFloatingButton1Click
    end
    object jsAppBarLayout1: jsAppBarLayout
      Left = 0
      Top = 14
      Width = 320
      Height = 98
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 2
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      FitsSystemWindows = False
      object jsTabLayout1: jsTabLayout
        Left = 0
        Top = 58
        Width = 320
        Height = 40
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Visible = True
        Id = 4
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        OnTabSelected = jsTabLayout1TabSelected
      end
      object jsToolbar1: jsToolbar
        Left = 0
        Top = 6
        Width = 320
        Height = 40
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Visible = True
        Id = 3
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'AppCompatTabLayoutDemo2'
        FontColor = colbrDefault
        NavigationIconIdentifier = 'ic_menu_white_36dp'
        GravityInParent = lgNone
        AsActionBar = True
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        OnClickNavigationIcon = jsToolbar1ClickNavigationIcon
      end
    end
    object jsViewPager1: jsViewPager
      Left = 2
      Top = 224
      Width = 316
      Height = 40
      MarginLeft = 2
      MarginTop = 2
      MarginRight = 2
      MarginBottom = 2
      Enabled = True
      Visible = True
      Id = 6
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrLightSteelBlue
      PagerStrip = psNone
      FitsSystemWindows = False
      GravityInParent = lgNone
    end
  end
end
