object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 316
  Top = 152
  Width = 356
  Height = 550
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jTextView1: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 90
    Top = 5
    Width = 176
    Height = 26
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App Expression Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jTextView2: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 23
    Top = 41
    Width = 84
    Height = 26
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Expression:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jEditText1: jEditText
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 77
    Width = 346
    Height = 39
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = '3 * sin(y) - 2 / (x - 2)'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
  end
  object jTextView3: jTextView
    MarginLeft = 5
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 141
    Width = 102
    Height = 26
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Add Variable:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jButton1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 59
    Top = 303
    Width = 237
    Height = 57
    Visible = True
    Anchor = jListView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Evaluate!'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton1Click
  end
  object jListView1: jListView
    MarginLeft = 0
    MarginTop = 30
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 59
    Top = 202
    Width = 237
    Height = 96
    Visible = True
    Anchor = jTextView3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Items.Strings = (
      'x'
      'y'
    )
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgEditText
    WidgetText = '?     '
    Delimiter = '|'
    TextColorInfo = colbrDefault
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    TextPosition = posCenter
    TextWordWrap = False
    EnableOnClickTextLeft = False
    EnableOnClickTextCenter = False
    EnableOnClickTextRight = False
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ImageItemIdentifier = 'bullet_go'
    ItemPaddingTop = 40
    ItemPaddingBottom = 40
    ItemPaddingLeft = 10
    ItemPaddingRight = 10
    TextMarginLeft = 10
    TextMarginRight = 10
    TextMarginInner = 2
    WidgetTextColor = colbrWhite
    OnDrawItemWidgetText = jListView1DrawItemWidgetText
  end
  object jEditText2: jEditText
    MarginLeft = 5
    MarginTop = 30
    MarginRight = 5
    MarginBottom = 10
    Enabled = True
    Left = 119
    Top = 151
    Width = 118
    Height = 39
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'z'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
  end
  object jImageBtn1: jImageBtn
    MarginLeft = 5
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 279
    Top = 141
    Width = 72
    Height = 72
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    BackgroundColor = colbrDefault
    IndexImageUp = -1
    IndexImageDown = -1
    ImageUpIdentifier = 'plus_circle'
    ImageDownIdentifier = 'plus_white'
    SleepDown = 150
    GravityInParent = lgNone
    OnClick = jImageBtn1Click
  end
  object jButton2: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 58
    Top = 371
    Width = 237
    Height = 57
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'CanEvaluate(!?)'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jButton2Click
  end
  object jExpression1: jExpression
    left = 272
    top = 41
  end
end
