object AndroidModule1: TAndroidModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  ActivityMode = actMain
  Title = 'jForm'
  BackgroundColor = colbrBlack
  OnRotate = DataModuleRotate
  OnActivityRst = DataModuleActivityRst
  OnJNIPrompt = DataModuleJNIPrompt
  OnActive = DataModuleActive
  Height = 513
  HorizontalOffset = 424
  VerticalOffset = 125
  Width = 517
  object jPanel1: jPanel
    Id = 139436
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    BackgroundColor = colbrLightSteelBlue
    left = 16
    top = 8
  end
  object jPanel2: jPanel
    Id = 386695
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneThirdOfParent
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    BackgroundColor = colbrLightSlateBlue
    left = 16
    top = 208
  end
  object jTextView1: jTextView
    Id = 3313746
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    ParentPanel = jPanel1
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrRed
    FontSize = 0
    Text = 'jPanel And jCamera Demo'
    left = 80
    top = 8
  end
  object jButton1: jButton
    Id = 2882086
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    ParentPanel = jPanel1
    Visible = True
    BackgroundColor = colbrDefault
    Text = 'Take Photo'
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    left = 80
    top = 72
  end
  object jTextView2: jTextView
    Id = 0
    Anchor = jButton1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 5
    ParentPanel = jPanel1
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrMidnightBlue
    FontSize = 0
    Text = 'Panel 1'
    left = 80
    top = 136
  end
  object jTextView3: jTextView
    Id = 9682626
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    ParentPanel = jPanel2
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSlateBlue
    FontSize = 0
    Text = 'Lazarus_Logo'
    left = 80
    top = 208
  end
  object jTextView4: jTextView
    Id = 5428635
    Anchor = jTextView3
    PosRelativeToAnchor = [raAlignBaseline, raAlignRight]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    ParentPanel = jPanel2
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrMidnightBlue
    FontSize = 0
    Text = 'Panel 2'
    left = 144
    top = 208
  end
  object jCamera1: jCamera
    Filename = 'photo1.jpg'
    FilePath = fpathDCIM
    left = 304
    top = 280
  end
  object jBitmap1: jBitmap
    FilePath = fpathDCIM
    ImageIndex = -1
    Width = 0
    Height = 0
    left = 232
    top = 280
  end
  object jView1: jView
    Id = 0
    Anchor = jTextView3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    ParentPanel = jPanel2
    Canvas = jCanvas1
    Visible = True
    BackgroundColor = colbrDefault
    OnDraw = jView1Draw
    left = 80
    top = 280
  end
  object jPanel3: jPanel
    Id = 0
    Anchor = jPanel2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    BackgroundColor = colbrSteelBlue
    left = 16
    top = 368
  end
  object jImageView1: jImageView
    Id = 0
    Anchor = jTextView5
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    ParentPanel = jPanel3
    ImageIndex = -1
    Visible = True
    BackgroundColor = colbrDefault
    IsBackgroundImage = False
    left = 80
    top = 432
  end
  object jTextView5: jTextView
    Id = 7974229
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    ParentPanel = jPanel3
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'jTextView'
    left = 80
    top = 368
  end
  object jTextView6: jTextView
    Id = 0
    Anchor = jTextView5
    PosRelativeToAnchor = [raAlignBaseline, raAlignRight]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    ParentPanel = jPanel3
    Alignment = taLeft
    Visible = True
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Text = 'Panel 3'
    left = 152
    top = 368
  end
  object jCanvas1: jCanvas
    PaintStrokeWidth = 2
    PaintStyle = psFillAndStroke
    PaintTextSize = 15
    PaintColor = colbrBlue
    left = 155
    top = 280
  end
end
