object AndroidModule1: TAndroidModule1
  Left = 320
  Top = 64
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  OnJNIPrompt = DataModuleJNIPrompt
  object jTextView1: jTextView
    Left = 52
    Top = 5
    Width = 196
    Height = 20
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 10
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Create Java Wrapper  Class Code'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSpringGreen
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 5650871
  end
  object jTextView2: jTextView
    Left = 10
    Top = 40
    Width = 256
    Height = 20
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Base Class: [ex. android.media.MediaPlayer]'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 1679131
  end
  object jEditText1: jEditText
    Tag = 1
    Left = 10
    Top = 70
    Width = 280
    Height = 39
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'android.media.MediaPlayer'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = 300
    BackgroundColor = colbrWhite
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = False
    Editable = True
    Id = 289992
  end
  object jButton1: jButton
    Left = 5
    Top = 119
    Width = 290
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Extract Methods'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    Id = 8028721
  end
  object jListView1: jListView
    Left = 8
    Top = 256
    Width = 280
    Height = 136
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Visible = True
    Anchor = jTextView3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    BackgroundColor = colbrLightSteelBlue
    FontColor = colbrRed
    FontSize = 16
    WidgetItem = wgCheckBox
    Delimiter = '|'
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    HighLightSelectedItemColor = colbrRed
    Id = 5691155
  end
  object jButton2: jButton
    Left = 5
    Top = 486
    Width = 136
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jRadioButton3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Save to /data'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton2Click
    Id = 6076616
  end
  object jTextView3: jTextView
    Left = 63
    Top = 169
    Width = 174
    Height = 20
    MarginLeft = 10
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Hint: Check to Select Methods'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 588674
  end
  object jRadioButton1: jRadioButton
    Left = 5
    Top = 402
    Width = 89
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jListView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'jControl'
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Checked = True
    OnClick = jRadioButton1Click
    Id = 7432958
  end
  object jRadioButton2: jRadioButton
    Left = 104
    Top = 402
    Width = 131
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jRadioButton1
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'jVisualControl'
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Checked = False
    OnClick = jRadioButton2Click
    Id = 0
  end
  object jButton3: jButton
    Left = 151
    Top = 486
    Width = 136
    Height = 40
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jButton2
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Save to /sdcard'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton3Click
    Id = 0
  end
  object jRadioButton3: jRadioButton
    Left = 5
    Top = 444
    Width = 122
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jRadioButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Composition'
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Checked = True
    OnClick = jRadioButton3Click
    Id = 5143804
  end
  object jRadioButton4: jRadioButton
    Left = 137
    Top = 444
    Width = 110
    Height = 32
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jRadioButton3
    PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Inheritance'
    BackgroundColor = colbrDefault
    FontColor = colbrSilver
    FontSize = 0
    Checked = False
    OnClick = jRadioButton4Click
    Id = 0
  end
  object jTextFileManager1: jTextFileManager
    left = 192
    top = 16
  end
  object jDumpJavaMethods1: jDumpJavaMethods
    FullJavaClassName = 'android.media.MediaPlayer'
    left = 64
    top = 16
  end
end
