{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAndroidModule1','FORMDATA',[
  'TPF0'#15'TAndroidModule1'#14'AndroidModule1'#4'Left'#3'9'#1#6'Height'#3#132#1
  +#3'Top'#3#202#0#5'Width'#3#199#0#8'OnCreate'#7#16'DataModuleCreate'#10'LCLVe'
  +'rsion'#6#3'1.1'#0#9'jTextView'#10'jTextView1'#2'Id'#4#1'Z '#0#19'PosRelativ'
  +'eToAnchor'#11#0#19'PosRelativeToParent'#11#18'rpCenterHorizontal'#0#16'Layo'
  +'utParamWidth'#7#13'lpWrapContent'#17'LayoutParamHeight'#7#13'lpWrapContent'
  +#10'MarginLeft'#2#10#9'MarginTop'#2#10#11'MarginRight'#2#10#12'MarginBottom'
  +#2#10#9'Alignment'#7#6'taLeft'#7'Visible'#9#7'Enabled'#9#15'BackgroundColor'
  +#7#12'colbrDefault'#9'FontColor'#7#11'colbrSilver'#8'FontSize'#2#0#4'Text'#6
  +#17'jMediaPlayer Demo'#4'left'#2'X'#3'top'#2'8'#6'Height'#2#1#5'Width'#2#1#0
  +#0#7'jButton'#8'jButton1'#2'Id'#4'olX'#0#6'Anchor'#7#10'jTextView1'#19'PosRe'
  +'lativeToAnchor'#11#7'raBelow'#0#19'PosRelativeToParent'#11#0#16'LayoutParam'
  +'Width'#7#13'lpMatchParent'#17'LayoutParamHeight'#7#13'lpWrapContent'#10'Mar'
  +'ginLeft'#2#5#9'MarginTop'#2#5#11'MarginRight'#2#5#12'MarginBottom'#2#5#7'Vi'
  +'sible'#9#15'BackgroundColor'#7#12'colbrDefault'#4'Text'#6#27'Load Music Fil'
  +'e From Assets'#9'FontColor'#7#12'colbrDefault'#8'FontSize'#2#0#7'OnClick'#7
  +#13'jButton1Click'#4'left'#2'X'#3'top'#3#128#0#6'Height'#2#1#5'Width'#2#1#0#0
  +#12'jMediaPlayer'#13'jMediaPlayer1'#4'left'#2' '#3'top'#2#8#0#0#7'jButton'#8
  +'jButton2'#2'Id'#4#127#9#26#0#6'Anchor'#7#8'jButton1'#19'PosRelativeToAnchor'
  +#11#7'raBelow'#0#19'PosRelativeToParent'#11#0#16'LayoutParamWidth'#7#13'lpMa'
  +'tchParent'#17'LayoutParamHeight'#7#13'lpWrapContent'#10'MarginLeft'#2#5#9'M'
  +'arginTop'#2#5#11'MarginRight'#2#5#12'MarginBottom'#2#5#7'Visible'#9#15'Back'
  +'groundColor'#7#12'colbrDefault'#4'Text'#6#4'Play'#9'FontColor'#7#12'colbrDe'
  +'fault'#8'FontSize'#2#0#7'OnClick'#7#13'jButton2Click'#4'left'#2'X'#3'top'#3
  +#200#0#6'Height'#2#1#5'Width'#2#1#0#0#7'jButton'#8'jButton3'#2'Id'#4'| '#25#0
  +#6'Anchor'#7#8'jButton2'#19'PosRelativeToAnchor'#11#7'raBelow'#0#19'PosRelat'
  +'iveToParent'#11#0#16'LayoutParamWidth'#7#13'lpMatchParent'#17'LayoutParamHe'
  +'ight'#7#13'lpWrapContent'#10'MarginLeft'#2#5#9'MarginTop'#2#5#11'MarginRigh'
  +'t'#2#5#12'MarginBottom'#2#5#7'Visible'#9#15'BackgroundColor'#7#12'colbrDefa'
  +'ult'#4'Text'#6#5'Pause'#9'FontColor'#7#12'colbrDefault'#8'FontSize'#2#0#7'O'
  +'nClick'#7#13'jButton3Click'#4'left'#2'X'#3'top'#3#8#1#6'Height'#2#1#5'Width'
  +#2#1#0#0#0
]);
