object LamwProjectOptions: TLamwProjectOptions
  Left = 0
  Height = 375
  Top = 0
  Width = 614
  ClientHeight = 375
  ClientWidth = 614
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 623
  DesignTop = 228
  object PageControl1: TPageControl
    Left = 0
    Height = 375
    Top = 0
    Width = 614
    ActivePage = tsMiscellaneous
    Align = alClient
    ParentFont = False
    TabIndex = 2
    TabOrder = 0
    object tsManifest: TTabSheet
      Caption = 'Android Manifest'
      ClientHeight = 342
      ClientWidth = 606
      ParentFont = False
      object PermissonGrid: TStringGrid
        AnchorSideLeft.Control = tsManifest
        AnchorSideTop.Control = seMinSdkVersion
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsManifest
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsManifest
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 185
        Top = 151
        Width = 594
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        BorderSpacing.Around = 6
        ColCount = 2
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'Permissions'
            Width = 530
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            SizePriority = 0
            Title.Alignment = taRightJustify
            Title.Caption = 'Enabled'
            Width = 64
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goThumbTracking, goSmoothScroll]
        ParentFont = False
        RowCount = 1
        TabOrder = 0
        TitleImageList = ImageList1
        OnCheckboxToggled = PermissonGridCheckboxToggled
        OnDrawCell = PermissonGridDrawCell
        OnMouseDown = PermissonGridMouseDown
        OnMouseMove = PermissonGridMouseMove
        ColWidths = (
          530
          64
        )
      end
      object ErrorPanel: TPanel
        AnchorSideLeft.Control = tsManifest
        AnchorSideTop.Control = tsManifest
        AnchorSideRight.Control = tsManifest
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 34
        Top = 6
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        ClientHeight = 34
        ClientWidth = 594
        ParentFont = False
        TabOrder = 1
        Visible = False
        object lblErrorMessage: TLabel
          AnchorSideLeft.Control = ErrorPanel
          AnchorSideTop.Control = ErrorPanel
          AnchorSideRight.Control = ErrorPanel
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 20
          Top = 8
          Width = 580
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'lblErrorMessage'
          Font.Color = clMaroon
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
      object Label1: TLabel
        AnchorSideLeft.Control = tsManifest
        AnchorSideTop.Control = seMinSdkVersion
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 20
        Top = 121
        Width = 111
        BorderSpacing.Around = 6
        Caption = 'Min SDK version:'
        ParentColor = False
        ParentFont = False
      end
      object seMinSdkVersion: TSpinEdit
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbVersion
        AnchorSideTop.Side = asrBottom
        Left = 122
        Height = 28
        Top = 118
        Width = 50
        BorderSpacing.Around = 6
        ParentFont = False
        TabOrder = 2
        Value = 14
      end
      object Label2: TLabel
        AnchorSideLeft.Control = seMinSdkVersion
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seTargetSdkVersion
        AnchorSideTop.Side = asrCenter
        Left = 191
        Height = 20
        Top = 121
        Width = 127
        BorderSpacing.Left = 12
        BorderSpacing.Around = 6
        Caption = 'Target SDK version:'
        ParentColor = False
        ParentFont = False
      end
      object gbVersion: TGroupBox
        AnchorSideLeft.Control = tsManifest
        AnchorSideTop.Control = ErrorPanel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsManifest
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 65
        Top = 46
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'Version'
        ClientHeight = 40
        ClientWidth = 590
        ParentFont = False
        TabOrder = 3
        object Label3: TLabel
          AnchorSideLeft.Control = gbVersion
          AnchorSideTop.Control = seVersionCode
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 20
          Top = 10
          Width = 35
          BorderSpacing.Around = 6
          Caption = 'Code'
          ParentColor = False
          ParentFont = False
        end
        object seVersionCode: TSpinEdit
          AnchorSideLeft.Control = Label3
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbVersion
          Left = 48
          Height = 28
          Top = 6
          Width = 54
          BorderSpacing.Around = 6
          MaxValue = 999
          MinValue = 1
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object Label4: TLabel
          AnchorSideLeft.Control = seVersionCode
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edVersionName
          AnchorSideTop.Side = asrCenter
          Left = 119
          Height = 20
          Top = 10
          Width = 40
          BorderSpacing.Left = 12
          BorderSpacing.Around = 6
          Caption = 'Name'
          ParentColor = False
          ParentFont = False
        end
        object edVersionName: TEdit
          AnchorSideLeft.Control = Label4
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbVersion
          Left = 165
          Height = 28
          Top = 6
          Width = 120
          BorderSpacing.Around = 6
          ParentFont = False
          TabOrder = 1
        end
      end
      object seTargetSdkVersion: TComboBox
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbVersion
        AnchorSideTop.Side = asrBottom
        Left = 324
        Height = 28
        Top = 118
        Width = 50
        BorderSpacing.Around = 6
        ItemHeight = 20
        ParentFont = False
        TabOrder = 4
      end
      object LabelSupport: TLabel
        AnchorSideLeft.Control = seTargetSdkVersion
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seTargetSdkVersion
        AnchorSideTop.Side = asrCenter
        Left = 405
        Height = 20
        Top = 121
        Width = 137
        BorderSpacing.Left = 25
        BorderSpacing.Around = 6
        Caption = 'Add Support Library:'
        ParentColor = False
        ParentFont = False
      end
      object CheckBoxSupport: TCheckBox
        AnchorSideLeft.Control = LabelSupport
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seTargetSdkVersion
        AnchorSideTop.Side = asrCenter
        Left = 548
        Height = 23
        Top = 120
        Width = 24
        BorderSpacing.Around = 6
        ParentFont = False
        TabOrder = 5
      end
    end
    object tsAppl: TTabSheet
      Caption = 'Application'
      ClientHeight = 342
      ClientWidth = 606
      ParentFont = False
      object Label5: TLabel
        AnchorSideLeft.Control = tsAppl
        AnchorSideTop.Control = edLabel
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 20
        Top = 10
        Width = 29
        BorderSpacing.Left = 8
        Caption = 'Title'
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        AnchorSideLeft.Control = tsAppl
        AnchorSideTop.Control = cbTheme
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 20
        Top = 44
        Width = 45
        BorderSpacing.Left = 8
        Caption = 'Theme'
        ParentColor = False
        ParentFont = False
      end
      object cbTheme: TComboBox
        AnchorSideLeft.Control = Label6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edLabel
        AnchorSideTop.Side = asrBottom
        Left = 59
        Height = 28
        Top = 40
        Width = 350
        BorderSpacing.Around = 6
        ItemHeight = 20
        Items.Strings = (
          ''
        )
        OnChange = cbThemeChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
      object Label7: TLabel
        Left = 8
        Height = 1
        Top = 61
        Width = 1
        ParentColor = False
        ParentFont = False
      end
      object edLabel: TEdit
        AnchorSideLeft.Control = cbTheme
        AnchorSideTop.Control = tsAppl
        Left = 59
        Height = 28
        Top = 6
        Width = 350
        BorderSpacing.Top = 6
        ParentFont = False
        TabOrder = 1
      end
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = tsAppl
        AnchorSideTop.Control = rbOrientation
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 161
        Top = 189
        Width = 217
        AutoSize = True
        BorderSpacing.Left = 6
        Caption = 'Launcher icon'
        ClientHeight = 136
        ClientWidth = 213
        ParentFont = False
        TabOrder = 2
        object Label8: TLabel
          AnchorSideLeft.Control = GroupBox1
          AnchorSideTop.Control = cbLaunchIconSize
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 20
          Top = 10
          Width = 27
          BorderSpacing.Around = 6
          Caption = 'Size'
          ParentColor = False
          ParentFont = False
        end
        object SpeedButton1: TSpeedButton
          AnchorSideLeft.Control = cbLaunchIconSize
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbLaunchIconSize
          AnchorSideTop.Side = asrCenter
          Left = 187
          Height = 20
          Hint = 'Load from file...'
          Top = 10
          Width = 20
          AutoSize = True
          BorderSpacing.Around = 6
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            20000000000000040000640000006400000000000000000000002C86D8D12D88
            D8F72D87D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
            D8F72D88D8F72D87D8F72D88D8F72C86D8D1FFFFFF00FFFFFF00338ED9FBDCF0
            FAFF98E1F6FF95E0F6FF92DFF6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7
            F3FF74D5F3FF70D3F2FFC2EAF8FF3594DAFFFFFFFF00FFFFFF003594DAF7EFFA
            FEFF93E5F8FF8FE4F8FF89E3F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8
            F4FF4DD4F3FF40D1F2FFCAF2FBFF3594DAFFFFFFFF00FFFFFF00369ADAF8F2FA
            FDFF94E6F8FF92E5F8FF90E5F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDC
            F6FF5ED9F4FF4FD5F3FFCCF2FBFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
            FEFF94E5F8FF93E5F8FF93E5F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CE
            D7FF8CC8CFFF86C1C6FFC9D8D6FF3594DAFFC57444E8CA7F53F137A6DAFAFEFF
            FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5
            F5FF9EE5F5FF9FE5F4FFDAF3F8FF3594DAFFFDF4EEFFCA8054F935ABDAFAE8F6
            FBFF70BCE7FF55AAE2FF4DA5E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFD
            FCFFFEFDFCFFFEFCFBFFFEFEFDFF3594DAFFEFF2E8FFCE8156FF36AADAF2F1FA
            FDFF94DEF5FF93DCF4FF64BCE9FF3594DAFF3594DAFF3594DAFF3594DAFF3594
            DAFF3594DAFF3594DAFF3594DAFF3594DAFFFBF6EFFFCC8355FE35AFDAF0F7FC
            FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFCA8452FFFFF7F1FFFFE9D9FFFFEA
            DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FE36B3DAF8FDFE
            FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7
            D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FE34B4D9D05EC2
            E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAE4BB91FFFFF7F2FFFEE7D5FFFEE7
            D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FEFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF7F1FFFCE5D2FFFCE4
            D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FEFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF6F0FFFCE2CDFFFCE3
            CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FEFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB93FFFEF5EDFFFCDEC5FFFBE0
            C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFC37D4893FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5BE96FFFFFFFEFFFDF3E9FFFDF3
            EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCF8555B3B4693D0CFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAC39DFFE6BF96FFE4BB92FFE4BB
            92FFD1A06CF5D09E6DF6CC965FDAC479427EB2673C09FFFFFF00
          }
          OnClick = SpeedButton1Click
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
        object cbLaunchIconSize: TComboBox
          AnchorSideLeft.Control = Label8
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBox1
          Left = 39
          Height = 28
          Top = 6
          Width = 142
          AutoSize = False
          BorderSpacing.Around = 6
          ItemHeight = 20
          ItemIndex = 0
          Items.Strings = (
            '36x36 ldpi'
            '48x48 mdpi'
            '72x72 hdpi'
            '96x96 xhdpi'
            '144x144 xxhdpi'
            '192x192 xxxhdpi'
          )
          OnSelect = cbLaunchIconSizeSelect
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = '36x36 ldpi'
        end
        object imLauncherIcon: TImage
          AnchorSideLeft.Control = GroupBox1
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = cbLaunchIconSize
          AnchorSideTop.Side = asrBottom
          Left = 61
          Height = 90
          Top = 40
          Width = 90
          AutoSize = True
          BorderSpacing.Around = 6
        end
      end
      object SpeedButtonHintTheme: TSpeedButton
        AnchorSideLeft.Control = cbTheme
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbTheme
        AnchorSideTop.Side = asrCenter
        Left = 415
        Height = 20
        Top = 44
        Width = 20
        AutoSize = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00B8875822B88758DEB8875864FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B887588DD4B699FFB88758F4B887
          5871FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B88758DCF5EEE7FFD5B8
          9DFFB88758F7B887587DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00B8875812B88758A5B88758FCB88758FFB88758FFD5B89DFFFFFFFFFFFFFF
          FFFFF8F3EFFFD5B89DFFB88758D3B8875824FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00B88758B1DAC1A9FFFEFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEE2FFFDE3
          D0FFFEF2E9FFFFFFFFFFDFC9B4FFB88758DBB8875809FFFFFF00FFFFFF00B887
          580CB88758FCFEFEFDFFFEF2E9FFFEECDFFFFDEBDCFFFDE9D9FFFDE7D6FFFDE6
          D3FFFDE4D0FFFCE4D1FFFFFFFFFFC8A27DFFB8875839FFFFFF00FFFFFF00B887
          581EC0956CFFFFFFFFFFFEF0E5FFFEEEE2FFFEEDE0FFFEEBDDFFFDE9DAFFFDE8
          D7FFFDE6D4FFFDE4D1FFFFFFFFFFCDAA89FFB887584BFFFFFF00FFFFFF00B887
          581EC0956CFFFFFFFFFFFEF1E8FFFEF0E6FFFEEFE3FFFEEDE0FFFEECDDFFFDEA
          DBFFFDE8D7FFFDE6D5FFFFFFFFFFCDAA89FFB887584BFFFFFF00FFFFFF00B887
          580CB88758FCFEFEFDFFFEF6F0FFFEF2E9FFFEF1E6FFFEEFE4FFFEEEE1FFFEEC
          DEFFFDEADBFFFDEADCFFFFFFFFFFC7A07BFFB8875836FFFFFF00FFFFFF00FFFF
          FF00B88758B1DAC1A9FFFDFCFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFDFC9B4FFB88758DBB8875806FFFFFF00FFFFFF00FFFF
          FF00B8875812B88758A5B88758F9B88758FFB88758FFB88758FFB88758FFB887
          58FFB88758FFB88758FFB88758BAB8875824FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpeedButtonHintThemeClick
        ParentFont = False
      end
      object rbOrientation: TRadioGroup
        AnchorSideLeft.Control = tsAppl
        AnchorSideTop.Control = cbTheme
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 109
        Top = 74
        Width = 219
        AutoFill = True
        AutoSize = True
        BorderSpacing.Around = 6
        BorderSpacing.InnerBorder = 6
        Caption = 'Orientation'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 84
        ClientWidth = 215
        ItemIndex = 0
        Items.Strings = (
          'Sensor (by Device Status)'
          'Force Portrait'
          'Force LandScape'
        )
        ParentFont = False
        TabOrder = 3
      end
    end
    object tsMiscellaneous: TTabSheet
      Caption = 'Build'
      ClientHeight = 342
      ClientWidth = 606
      ParentFont = False
      object Label9: TLabel
        AnchorSideLeft.Control = tsMiscellaneous
        AnchorSideTop.Control = cbBuildSystem
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 20
        Top = 10
        Width = 80
        BorderSpacing.Around = 6
        Caption = 'Apk Builder:'
        ParentColor = False
        ParentFont = False
      end
      object cbBuildSystem: TComboBox
        AnchorSideLeft.Control = Label9
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tsMiscellaneous
        Left = 92
        Height = 28
        Top = 6
        Width = 140
        BorderSpacing.Around = 6
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          'Ant'
          'Gradle'
        )
        OnChange = cbBuildSystemChange
        OnSelect = cbBuildSystemSelect
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Ant'
      end
      object lblGradleHint: TLabel
        AnchorSideLeft.Control = cbBuildSystem
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbBuildSystem
        AnchorSideTop.Side = asrCenter
        Left = 238
        Height = 20
        Top = 10
        Width = 119
        Caption = '(require JDK 1.8+)'
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object Label10: TLabel
        Left = 2
        Height = 20
        Top = 59
        Width = 52
        BorderSpacing.Around = 6
        Caption = 'Chipset:'
        ParentColor = False
        ParentFont = False
      end
      object cbChipset: TComboBox
        Left = 92
        Height = 28
        Top = 56
        Width = 140
        ItemHeight = 20
        ItemIndex = 1
        Items.Strings = (
          'ARMv6             '
          'ARMv7a+Soft'
          'ARMv7a+VFPv3 '
          'x86'
          'Mipsel'
          'Aarch64'
          'x86_64'
        )
        OnChange = cbChipsetChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        Text = 'ARMv7a+Soft'
      end
      object SpeedButton2: TSpeedButton
        Left = 248
        Height = 28
        Top = 56
        Width = 29
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          000000000000000000009D6D0B48AD7F0F98B08312E9B68813F4B68813F4B083
          12E9AD7F0F989D6D0B4800000000000000000000000000000000000000000000
          00009A6A09069E6F0DBAC29319FFC79A1BFFCD990FFFDD9E03FFD89C09FFC898
          16FFC6991CFFBF9118FF9E6F0DBA9A6A09060000000000000000000000009362
          0B05A1720DEAD0A41EFFCE9B18FFB98705FFEBCC81FFF2D491FFEBCC81FFBA85
          01FFC89413FFD19E1CFFCB9F1CFFA1720DEA93620B0500000000000000009461
          0BBACEA21DFFC9991FFFB78206FFBC890EFFF2E7CEFFFFFFFFFFF4EBD1FFC99D
          30FFB47C00FFC2911DFFCE9C1BFFC99D1CFF94610BBA00000000854E0B46BE92
          18FFC99D1BFFC1921CFFBC8607FFBA8505FFF2E7CEFFFFFFFFFFF4EAD0FFC99B
          2DFFB67D00FFC3931EFFC08F17FFD29F1BFFB78D16FF854E0B468F5B089ACCA1
          1AFFC39318FFC2921CFFBC8608FFB98403FFF2E7CEFFFFFFFFFFF4E9CDFFC998
          26FFB67E00FFC4931EFFC08F17FFC5951BFFC59A15FF8F5B089A97691CE9BF94
          14FFBE8E16FFC4941EFFBC8708FFBB8501FFF2E7CEFFFFFFFFFFF3E9CCFFC898
          25FFB87E00FFC4941EFFBD8F18FFB7870DFFDFAF25FF986B1CE9A07729F7C28E
          08FFBC8A0DFFBC8D1BFFBA8409FFB78200FFF2E7CEFFFFFFFFFFF3E8CCFFC697
          25FFB67F00FFC5951FFFBC8A0DFFBA8707FFFED776FF9D7529F7916A1BF7E5BE
          60FFDCA828FFCC9610FFC18A07FFBD8805FFF2E7CEFFFFFFFFFFF2E7CEFFC293
          2AFFB47B00FFC59414FFC8940EFFE2BC64FFFBD77AFF91681BF7885E1FE9E3C8
          67FFE4C168FFDCAC33FFD59A06FFDCA825FFEFDDB3FFF8EED9FFEFDDB3FFD2A2
          26FFCB9000FFCA9719FFE3BE6BFFE3C065FFF6D363FF885E1FE97338019AE3CE
          6DFFDFBD54FFDFBB5FFFE2C26DFFDDB34CFFD8A427FFCE9A16FFC69003FFDDAC
          32FFE8CA7BFFE2C066FFDDB651FFE3BC59FFE2D181FF7338019A5F2F0046C0AA
          62FFE7D680FFD8AB3FFFDBAD3AFFD8A627FFF6EACCFFFFFFFFFFF6EACCFFDCAE
          3BFFDBAC39FFDDB14AFFDDB650FFFAF3B8FFB19849FF5F2F0046000000005C2E
          00BAE4DE8DFFEDE09FFFD9AE46FFD8A72FFFF7EED5FFFFFFFFFFF7EED5FFDCB3
          48FFD6A52FFFE8CE86FFFDFACAFFDACD76FF5C2E00BA00000000000000006834
          0005653200EADEDE82FFFAF6C2FFE5BE60FFD6A834FFE8CD8CFFDDB85BFFDAAD
          3BFFFFF3C5FFF8F6BAFFD5C766FF653200EA6834000500000000000000000000
          00005E2F0006582C00BAAD9B41FFDED57BFFF9EE9BFFFEE096FFFFE392FFF4E2
          91FFD3C66EFFAA9231FF582C00BA5E2F00060000000000000000000000000000
          000000000000000000004E27004868340098704F0FE9815F1EF4815F1EF4704F
          0FE9683400984E27004800000000000000000000000000000000
        }
        OnClick = SpeedButton2Click
        ParentFont = False
      end
    end
  end
  object ImageList1: TImageList
    Left = 150
    Top = 260
  end
end
