object LamwAndroidManifestEditor: TLamwAndroidManifestEditor
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 238
  DesignTop = 138
  object PermissonGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = seMinSdkVersion
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 168
    Top = 66
    Width = 308
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    ColCount = 2
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Permissions'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Alignment = taCenter
        Title.Caption = 'Enabled'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goThumbTracking, goSmoothScroll]
    RowCount = 1
    TabOrder = 0
    OnResize = PermissonGridResize
  end
  object ErrorPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 27
    Top = 6
    Width = 308
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    ClientHeight = 27
    ClientWidth = 308
    TabOrder = 1
    Visible = False
    object lblErrorMessage: TLabel
      AnchorSideLeft.Control = ErrorPanel
      AnchorSideTop.Control = ErrorPanel
      AnchorSideRight.Control = ErrorPanel
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 13
      Top = 7
      Width = 294
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'lblErrorMessage'
      Font.Color = clMaroon
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = seMinSdkVersion
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 43
    Width = 80
    BorderSpacing.Around = 6
    Caption = 'Min SDK version:'
    ParentColor = False
  end
  object seMinSdkVersion: TSpinEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ErrorPanel
    AnchorSideTop.Side = asrBottom
    Left = 92
    Height = 21
    Top = 39
    Width = 50
    BorderSpacing.Around = 6
    TabOrder = 2
    Value = 11
  end
  object Label2: TLabel
    AnchorSideLeft.Control = seMinSdkVersion
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = seTargetSdkVersion
    AnchorSideTop.Side = asrCenter
    Left = 160
    Height = 13
    Top = 43
    Width = 96
    BorderSpacing.Left = 12
    BorderSpacing.Around = 6
    Caption = 'Target SDK version:'
    ParentColor = False
  end
  object seTargetSdkVersion: TSpinEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ErrorPanel
    AnchorSideTop.Side = asrBottom
    Left = 262
    Height = 21
    Top = 39
    Width = 50
    BorderSpacing.Around = 6
    TabOrder = 3
    Value = 19
  end
end
