object frmLazAndroidToolsExpert: TfrmLazAndroidToolsExpert
  Left = 429
  Height = 504
  Top = 48
  Width = 500
  BorderStyle = bsSizeToolWin
  Caption = 'LATE - Lazarus Android Tools Expert'
  ClientHeight = 504
  ClientWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object PageControlMain: TPageControl
    Left = 0
    Height = 484
    Top = 0
    Width = 500
    ActivePage = TabSheetAction
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetAction: TTabSheet
      Caption = 'Action'
      ClientHeight = 458
      ClientWidth = 492
      object PanelButtonsInstallClose: TPanel
        Left = 0
        Height = 50
        Top = 408
        Width = 492
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 492
        TabOrder = 0
        object BitBtnInstall: TBitBtn
          AnchorSideLeft.Control = PanelButtonsInstallClose
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = BitBtnClose
          Left = 8
          Height = 30
          Top = 8
          Width = 232
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 8
          Caption = 'Install Android Apk'
          OnClick = BitBtnInstallClick
          TabOrder = 0
        end
        object BitBtnClose: TBitBtn
          AnchorSideTop.Control = BitBtnInstall
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = TabSheetAction
          AnchorSideRight.Side = asrBottom
          Left = 248
          Height = 30
          Top = 8
          Width = 236
          Anchors = [akTop, akRight]
          BorderSpacing.Around = 8
          DefaultCaption = True
          Kind = bkClose
          ModalResult = 11
          OnClick = BitBtnCloseClick
          TabOrder = 1
        end
      end
      object PanelLogs: TPanel
        Left = 0
        Height = 224
        Top = 184
        Width = 492
        Align = alClient
        Anchors = [akLeft, akRight]
        BevelOuter = bvNone
        ClientHeight = 224
        ClientWidth = 492
        TabOrder = 1
        object PageControlLog: TPageControl
          Left = 0
          Height = 224
          Top = 0
          Width = 492
          ActivePage = TabSheetBuildInstallLog
          Align = alClient
          TabIndex = 0
          TabOrder = 0
          OnChange = PageControlLogChange
          object TabSheetBuildInstallLog: TTabSheet
            Caption = 'Build/Install Logs'
            ClientHeight = 198
            ClientWidth = 484
            object MemoLog: TMemo
              Left = 0
              Height = 198
              Top = 0
              Width = 484
              Align = alClient
              Color = 10841658
              Font.Color = clYellow
              ParentFont = False
              TabOrder = 0
            end
          end
          object TabSheetTAGFilterLog: TTabSheet
            Caption = 'TAG Filter Log'
            ClientHeight = 191
            ClientWidth = 484
            object MemoLogFilter: TMemo
              Left = 0
              Height = 191
              Top = 0
              Width = 484
              Align = alClient
              Color = 10841658
              Font.Color = clYellow
              Lines.Strings = (
                '[Right Click to enter a filter TAG ...]'
                ''
                '"How to"'''
                ''
                '   1. Select System TAG [ex. "dalvikvm", "libc", etc...]'
                ''
                '   2. Use the java Log.(x) to output customized TAG:'
                ''
                '   Log.i(String TAG, String MESSAGE)'
                ''
                '   .the first string is an [easy for search]  TAG that will appear in the logcat output'
                '   .the second string is the message printed to log'
                ''
                'You can also change to:     [TODO: different color!]'
                ''
                '  Log.d (debug)'
                '  Log.i (Information)'
                '  Log.w (Warning)'
                '  Log.e (Error)'
                '  Log.v (verbose)'
                ''
                'Example: [java code]'
                ''
                '  String TAG_NAME = "TAG_CLICK";'
                '  String MESSAGE= "jButton_Clicked!" ;'
                '  Log.i(TAG_NAME, MESSAGE);'
                ''
                'PS.1: To get the string for an int, use Integer.toString(intValue)'
                'PS.2: You should not use Logcat messages in release Apk [bad performance!]'
              )
              ParentFont = False
              PopupMenu = PopupMenu1
              ScrollBars = ssBoth
              TabOrder = 0
            end
          end
          object TabSheetRunTimeErrorLog: TTabSheet
            Caption = 'Run Time Error Log'
            ClientHeight = 191
            ClientWidth = 484
            object MemoLogError: TMemo
              Left = 0
              Height = 191
              Top = 0
              Width = 484
              Align = alClient
              Color = 10841658
              Font.Color = clYellow
              Lines.Strings = (
                ''
              )
              ParentFont = False
              ScrollBars = ssBoth
              TabOrder = 0
            end
          end
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 184
        Top = 0
        Width = 492
        Align = alTop
        BevelOuter = bvNone
        Caption = 'PanelTop'
        ClientHeight = 184
        ClientWidth = 492
        TabOrder = 2
        object LabelPathToWorkspace: TLabel
          AnchorSideLeft.Control = TabSheetAction
          AnchorSideTop.Control = TabSheetAction
          Left = 8
          Height = 13
          Top = 8
          Width = 179
          BorderSpacing.Around = 8
          Caption = 'Path to [projects folder ] Workspace:'
          ParentColor = False
        end
        object EditPathToWorkspace: TEdit
          AnchorSideLeft.Control = TabSheetAction
          AnchorSideTop.Control = LabelPathToWorkspace
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SpBPathToWorkspace
          Left = 8
          Height = 21
          Top = 31
          Width = 449
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 8
          TabOrder = 0
        end
        object SpBPathToWorkspace: TSpeedButton
          AnchorSideTop.Control = EditPathToWorkspace
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = TabSheetAction
          AnchorSideRight.Side = asrBottom
          Left = 465
          Height = 22
          Top = 30
          Width = 23
          Anchors = [akTop, akRight]
          BorderSpacing.Around = 8
          Caption = '...'
          OnClick = SpBPathToWorkspaceClick
        end
        object LabelSelectProject: TLabel
          AnchorSideLeft.Control = TabSheetAction
          AnchorSideTop.Control = EditPathToWorkspace
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 13
          Top = 62
          Width = 66
          BorderSpacing.Around = 8
          Caption = 'Select Project'
          ParentColor = False
        end
        object ComboBoxSelectProject: TComboBox
          AnchorSideLeft.Control = TabSheetAction
          AnchorSideTop.Control = LabelSelectProject
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SpBSelectProject
          Left = 8
          Height = 21
          Top = 85
          Width = 449
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 8
          ItemHeight = 13
          OnChange = ComboBoxSelectProjectChange
          TabOrder = 1
        end
        object SpBSelectProject: TSpeedButton
          AnchorSideTop.Control = ComboBoxSelectProject
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = TabSheetAction
          AnchorSideRight.Side = asrBottom
          Left = 465
          Height = 22
          Top = 84
          Width = 23
          Anchors = [akTop, akRight]
          BorderSpacing.Around = 8
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00286E2D03256929AAFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF002D7533C0296F2ED2FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF0038833EB9569D5EFF53995AFF2A712FFF266B2BFF2366
            27FF206223C01D5E2040FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF0042924AE960A768FF8DCD97FF8ACB94FF87CA91FF84C98EFF81C8
            8CFF60A768FF206324CC1D5F2140FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF0043944BBB62A96AFF5DA465FF35803BFF317A36FF5197
            58FF82C88DFF5BA163FF21642599FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF004EA25709499C520245954CC2408F47D2FFFFFF00FFFFFF00327B
            38C22D7533FF296F2EFF256A2AE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0046974EACFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF0050A65903FFFFFF00FFFFFF0042924AAC3D8C
            4503FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0061BD6CE05DB868FF5AB364FF56AD5FC2FFFFFF00FFFFFF00489A50D24394
            4BC23F8D46023A874109FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0065C270998ECF97FFAAD9B1FF7AC383FF57AF61FF52A95CFF6FB778FF6BB3
            74FF45954CBBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0068C6734065C371CC94D29CFFABDAB2FFA8D9AFFFA5D8ADFFA2D6AAFF9FD5
            A7FF6CB474FF46974EDCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF0068C7744066C472C063C06FFF60BC6BFF5DB767FF79C282FF75BE
            7EFF50A659B9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005DB868D25AB3
            64C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0062BE6DAA5EB9
            6903FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = SpBSelectProjectClick
        end
        object LabelTarget: TLabel
          AnchorSideLeft.Control = TabSheetAction
          AnchorSideTop.Control = ComboBoxSelectProject
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 13
          Top = 116
          Width = 98
          BorderSpacing.Around = 8
          Caption = 'Target [Build Mode]:'
          ParentColor = False
        end
        object ComboBoxTarget: TComboBox
          AnchorSideLeft.Control = TabSheetAction
          AnchorSideTop.Control = LabelTarget
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = BitBtnBuild
          Left = 8
          Height = 21
          Top = 139
          Width = 232
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 8
          ItemHeight = 13
          Items.Strings = (
            'ARMv6'
            'ARMv7a'
            'x86'
          )
          OnChange = ComboBoxTargetChange
          TabOrder = 2
        end
        object BitBtnBuild: TBitBtn
          AnchorSideTop.Control = ComboBoxTarget
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = TabSheetAction
          AnchorSideRight.Side = asrBottom
          Left = 248
          Height = 30
          Top = 134
          Width = 240
          Anchors = [akTop, akRight]
          BorderSpacing.Around = 8
          Caption = 'Build Android Apk'
          OnClick = BitBtnBuildClick
          TabOrder = 3
        end
      end
    end
    object TabSheetSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 458
      ClientWidth = 492
      object LabelAndroidSDKPath: TLabel
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = TabSheetSettings
        Left = 8
        Height = 13
        Top = 8
        Width = 91
        BorderSpacing.Around = 8
        Caption = 'Android SDK path :'
        ParentColor = False
      end
      object LabelAntBinaryPath: TLabel
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = EditAndroidNDKPath
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 13
        Top = 108
        Width = 82
        BorderSpacing.Around = 8
        Caption = 'Ant binary path :'
        ParentColor = False
      end
      object EditAndroidSDKPath: TEdit
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = LabelAndroidSDKPath
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnAndroidSDKPath
        Left = 8
        Height = 21
        Top = 29
        Width = 445
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 0
      end
      object EditAntBinaryPath: TEdit
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = LabelAntBinaryPath
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnAntBinaryPath
        Left = 8
        Height = 21
        Top = 129
        Width = 445
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 4
      end
      object BtnAndroidSDKPath: TButton
        AnchorSideTop.Control = EditAndroidSDKPath
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetSettings
        AnchorSideRight.Side = asrBottom
        Left = 461
        Height = 22
        Top = 28
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = BtnAndroidSDKPathClick
        TabOrder = 5
      end
      object BtnAntBinaryPath: TButton
        AnchorSideTop.Control = EditAntBinaryPath
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetSettings
        AnchorSideRight.Side = asrBottom
        Left = 461
        Height = 22
        Top = 128
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = BtnAntBinaryPathClick
        TabOrder = 1
      end
      object chkbxUseAntBuild: TCheckBox
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = EditJDKPath
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 17
        Top = 210
        Width = 157
        BorderSpacing.Around = 8
        Caption = 'Use Ant to build Android Apk'
        Checked = True
        State = cbChecked
        TabOrder = 6
      end
      object LabelAndroidNDKPath: TLabel
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = EditAndroidSDKPath
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 13
        Top = 58
        Width = 92
        BorderSpacing.Around = 8
        Caption = 'Android NDK path :'
        ParentColor = False
      end
      object EditAndroidNDKPath: TEdit
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = LabelAndroidNDKPath
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnAndroidNDKPath
        Left = 8
        Height = 21
        Top = 79
        Width = 445
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 2
      end
      object BtnAndroidNDKPath: TButton
        AnchorSideTop.Control = EditAndroidNDKPath
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetSettings
        AnchorSideRight.Side = asrBottom
        Left = 461
        Height = 22
        Top = 78
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = BtnAndroidNDKPathClick
        TabOrder = 3
      end
      object BtnJDKPath: TButton
        AnchorSideTop.Control = EditJDKPath
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetSettings
        AnchorSideRight.Side = asrBottom
        Left = 461
        Height = 23
        Top = 180
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = BtnJDKPathClick
        TabOrder = 7
      end
      object EditJDKPath: TEdit
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = LabelJDKPath
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnJDKPath
        Left = 8
        Height = 21
        Top = 181
        Width = 445
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 8
      end
      object LabelJDKPath: TLabel
        Left = 8
        Height = 13
        Top = 160
        Width = 50
        Caption = 'JDK path :'
        ParentColor = False
      end
    end
    object TabSheetAbout: TTabSheet
      Caption = 'About'
      ClientHeight = 458
      ClientWidth = 492
      object LabelAboutInfo: TLabel
        Left = 0
        Height = 458
        Top = 0
        Width = 492
        Align = alClient
        Alignment = taCenter
        Caption = 'LATE: Apk Tools Expert for Android Module Wizard'#13#10'by Thierry Dijoux'
        Layout = tlCenter
        ParentColor = False
      end
    end
  end
  object StatusBarMain: TStatusBar
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 20
    Top = 484
    Width = 500
    Panels = <>
  end
  object SelDirDlgPath: TSelectDirectoryDialog
    left = 384
    top = 48
  end
  object PopupMenu1: TPopupMenu
    left = 328
    top = 264
    object MenuItem1: TMenuItem
      Caption = 'Enter TAG...'
      OnClick = PopupMenu1Close
    end
    object MenuItem3: TMenuItem
      Caption = 'DalvikVM'
      OnClick = PopupMenu1Close
    end
    object MenuItem4: TMenuItem
      Caption = 'libC'
      OnClick = PopupMenu1Close
    end
    object MenuItem2: TMenuItem
      Caption = 'Help'
      OnClick = PopupMenu1Close
    end
  end
end
