object frmLazAndroidToolsExpert: TfrmLazAndroidToolsExpert
  Left = 267
  Height = 390
  Top = 166
  Width = 442
  BorderStyle = bsSizeToolWin
  Caption = 'LATE - Lazarus Android Tools Expert'
  ClientHeight = 390
  ClientWidth = 442
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.3'
  object PageControlMain: TPageControl
    Left = 0
    Height = 371
    Top = 0
    Width = 442
    ActivePage = TabSheetAction
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetAction: TTabSheet
      Caption = 'Action'
      ClientHeight = 346
      ClientWidth = 438
      object BitBtnBuild: TBitBtn
        AnchorSideTop.Control = ComboBoxTarget
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetAction
        AnchorSideRight.Side = asrBottom
        Left = 208
        Height = 30
        Top = 131
        Width = 222
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = 'Build Android Apk'
        OnClick = BitBtnBuildClick
        TabOrder = 3
      end
      object BitBtnInstall: TBitBtn
        AnchorSideLeft.Control = TabSheetAction
        AnchorSideTop.Control = MemoLog
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BitBtnClose
        Left = 8
        Height = 30
        Top = 307
        Width = 193
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Caption = 'Install Android Apk'
        OnClick = BitBtnInstallClick
        TabOrder = 4
      end
      object EditPathToWorkspace: TEdit
        AnchorSideLeft.Control = TabSheetAction
        AnchorSideTop.Control = LabelPathToWorkspace
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SpBPathToWorkspace
        Left = 8
        Height = 22
        Top = 30
        Width = 391
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 0
      end
      object ComboBoxTarget: TComboBox
        AnchorSideLeft.Control = TabSheetAction
        AnchorSideTop.Control = LabelTarget
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BitBtnBuild
        Left = 8
        Height = 23
        Top = 135
        Width = 192
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        ItemHeight = 14
        Items.Strings = (
          'ARMv6'
          'ARMv7a'
          'x86'
        )
        OnChange = ComboBoxTargetChange
        TabOrder = 2
      end
      object LabelTarget: TLabel
        AnchorSideLeft.Control = TabSheetAction
        AnchorSideTop.Control = ComboBoxSelectProject
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 113
        Width = 125
        BorderSpacing.Around = 8
        Caption = 'Target [Build Mode]:'
        ParentColor = False
      end
      object ComboBoxSelectProject: TComboBox
        AnchorSideLeft.Control = TabSheetAction
        AnchorSideTop.Control = LabelSelectProject
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SpBSelectProject
        Left = 8
        Height = 23
        Top = 82
        Width = 391
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        ItemHeight = 14
        OnChange = ComboBoxSelectProjectChange
        TabOrder = 1
      end
      object LabelPathToWorkspace: TLabel
        AnchorSideLeft.Control = TabSheetAction
        AnchorSideTop.Control = TabSheetAction
        Left = 8
        Height = 14
        Top = 8
        Width = 230
        BorderSpacing.Around = 8
        Caption = 'Path to [projects folder ] Workspace:'
        ParentColor = False
      end
      object SpBPathToWorkspace: TSpeedButton
        AnchorSideTop.Control = EditPathToWorkspace
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetAction
        AnchorSideRight.Side = asrBottom
        Left = 407
        Height = 22
        Top = 30
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = SpBPathToWorkspaceClick
      end
      object BitBtnClose: TBitBtn
        AnchorSideTop.Control = BitBtnInstall
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetAction
        AnchorSideRight.Side = asrBottom
        Left = 209
        Height = 30
        Top = 307
        Width = 221
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        DefaultCaption = True
        Kind = bkClose
        ModalResult = 11
        OnClick = BitBtnCloseClick
        TabOrder = 5
      end
      object MemoLog: TMemo
        AnchorSideLeft.Control = TabSheetAction
        AnchorSideTop.Control = BitBtnBuild
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheetAction
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 130
        Top = 169
        Width = 422
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Color = clBackground
        OnDblClick = MemoLogDblClick
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 6
      end
      object SpBSelectProject: TSpeedButton
        AnchorSideTop.Control = ComboBoxSelectProject
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetAction
        AnchorSideRight.Side = asrBottom
        Left = 407
        Height = 22
        Top = 82
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00286E2D03256929AAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF002D7533C0296F2ED2FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0038833EB9569D5EFF53995AFF2A712FFF266B2BFF2366
          27FF206223C01D5E2040FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0042924AE960A768FF8DCD97FF8ACB94FF87CA91FF84C98EFF81C8
          8CFF60A768FF206324CC1D5F2140FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0043944BBB62A96AFF5DA465FF35803BFF317A36FF5197
          58FF82C88DFF5BA163FF21642599FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF004EA25709499C520245954CC2408F47D2FFFFFF00FFFFFF00327B
          38C22D7533FF296F2EFF256A2AE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0046974EACFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF0050A65903FFFFFF00FFFFFF0042924AAC3D8C
          4503FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0061BD6CE05DB868FF5AB364FF56AD5FC2FFFFFF00FFFFFF00489A50D24394
          4BC23F8D46023A874109FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0065C270998ECF97FFAAD9B1FF7AC383FF57AF61FF52A95CFF6FB778FF6BB3
          74FF45954CBBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0068C6734065C371CC94D29CFFABDAB2FFA8D9AFFFA5D8ADFFA2D6AAFF9FD5
          A7FF6CB474FF46974EDCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0068C7744066C472C063C06FFF60BC6BFF5DB767FF79C282FF75BE
          7EFF50A659B9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005DB868D25AB3
          64C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0062BE6DAA5EB9
          6903FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpBSelectProjectClick
      end
      object LabelSelectProject: TLabel
        AnchorSideLeft.Control = TabSheetAction
        AnchorSideTop.Control = EditPathToWorkspace
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 60
        Width = 87
        BorderSpacing.Around = 8
        Caption = 'Select Project'
        ParentColor = False
      end
    end
    object TabSheetSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 346
      ClientWidth = 438
      object LabelAndroidSDKPath: TLabel
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = TabSheetSettings
        Left = 8
        Height = 14
        Top = 8
        Width = 117
        BorderSpacing.Around = 8
        Caption = 'Android SDK path :'
        ParentColor = False
      end
      object LabelAntBinaryPath: TLabel
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = EditAndroidNDKPath
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 112
        Width = 104
        BorderSpacing.Around = 8
        Caption = 'Ant binary path :'
        ParentColor = False
      end
      object EditAndroidSDKPath: TEdit
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = LabelAndroidSDKPath
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnAndroidSDKPath
        Left = 8
        Height = 22
        Top = 30
        Width = 391
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 0
      end
      object EditAntBinaryPath: TEdit
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = LabelAntBinaryPath
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnAntBinaryPath
        Left = 8
        Height = 22
        Top = 134
        Width = 391
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 4
      end
      object BtnAndroidSDKPath: TButton
        AnchorSideTop.Control = EditAndroidSDKPath
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetSettings
        AnchorSideRight.Side = asrBottom
        Left = 407
        Height = 22
        Top = 30
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = BtnAndroidSDKPathClick
        TabOrder = 5
      end
      object BtnAntBinaryPath: TButton
        AnchorSideTop.Control = EditAntBinaryPath
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetSettings
        AnchorSideRight.Side = asrBottom
        Left = 407
        Height = 22
        Top = 134
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = BtnAntBinaryPathClick
        TabOrder = 1
      end
      object chkbxUseAntBuild: TCheckBox
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = EditLazBuildPath
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 18
        Top = 264
        Width = 204
        BorderSpacing.Around = 8
        Caption = 'Use Ant to build Android Apk'
        Checked = True
        State = cbChecked
        TabOrder = 6
      end
      object LabelAndroidNDKPath: TLabel
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = EditAndroidSDKPath
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 60
        Width = 118
        BorderSpacing.Around = 8
        Caption = 'Android NDK path :'
        ParentColor = False
      end
      object EditAndroidNDKPath: TEdit
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = LabelAndroidNDKPath
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnAndroidNDKPath
        Left = 8
        Height = 22
        Top = 82
        Width = 391
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 2
      end
      object BtnAndroidNDKPath: TButton
        AnchorSideTop.Control = EditAndroidNDKPath
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetSettings
        AnchorSideRight.Side = asrBottom
        Left = 407
        Height = 22
        Top = 82
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = BtnAndroidNDKPathClick
        TabOrder = 3
      end
      object BtnJDKPath: TButton
        AnchorSideTop.Control = EditJDKPath
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetSettings
        AnchorSideRight.Side = asrBottom
        Left = 407
        Height = 23
        Top = 182
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = BtnJDKPathClick
        TabOrder = 7
      end
      object EditJDKPath: TEdit
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = LabelJDKPath
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnJDKPath
        Left = 8
        Height = 22
        Top = 182
        Width = 391
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 8
      end
      object LabelJDKPath: TLabel
        Left = 8
        Height = 14
        Top = 160
        Width = 60
        Caption = 'JDK path :'
        ParentColor = False
      end
      object LabelLazBuildPath: TLabel
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = EditJDKPath
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 212
        Width = 86
        BorderSpacing.Around = 8
        Caption = 'Lazbuild path:'
        ParentColor = False
      end
      object EditLazBuildPath: TEdit
        AnchorSideLeft.Control = TabSheetSettings
        AnchorSideTop.Control = LabelLazBuildPath
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SpBLazBuildPath
        Left = 8
        Height = 22
        Top = 234
        Width = 391
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        TabOrder = 9
      end
      object SpBLazBuildPath: TSpeedButton
        AnchorSideTop.Control = EditLazBuildPath
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheetSettings
        AnchorSideRight.Side = asrBottom
        Left = 407
        Height = 22
        Top = 234
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = '...'
        OnClick = SpBLazBuildPathClick
      end
    end
    object TabSheetAbout: TTabSheet
      Caption = 'About'
      ClientHeight = 346
      ClientWidth = 438
      object LabelAboutInfo: TLabel
        Left = 0
        Height = 346
        Top = 0
        Width = 438
        Align = alClient
        Alignment = taCenter
        Caption = 'LATE: Apk Tools Expert for Android Module Wizard'#10'by Thierry'
        Layout = tlCenter
        ParentColor = False
      end
    end
  end
  object StatusBarMain: TStatusBar
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 371
    Width = 442
    Panels = <>
  end
  object SelDirDlgPath: TSelectDirectoryDialog
    left = 288
    top = 40
  end
end
