object FormUpdateCodeTemplate: TFormUpdateCodeTemplate
  Left = 418
  Height = 244
  Top = 202
  Width = 498
  AutoSize = True
  BorderStyle = bsSizeToolWin
  Caption = 'Android Module Wizard : Upgrade Code Templates'
  ClientHeight = 244
  ClientWidth = 498
  Color = clWhite
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object StatusBar1: TStatusBar
    AnchorSideTop.Control = BitBtnOK
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 26
    Top = 218
    Width = 498
    Anchors = [akTop, akLeft, akRight, akBottom]
    Panels = <>
  end
  object EditPathToWorkspace: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelPathToWorkspace
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpBPathToWorkspace
    Left = 8
    Height = 23
    Top = 31
    Width = 451
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    TabOrder = 1
  end
  object SpBPathToWorkspace: TSpeedButton
    AnchorSideTop.Control = EditPathToWorkspace
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 467
    Height = 22
    Top = 31
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = '...'
    OnClick = SpBPathToWorkspaceClick
  end
  object ComboBoxSelectProject: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelSelectProject
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpBSelectProject
    Left = 8
    Height = 23
    Top = 85
    Width = 451
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    ItemHeight = 15
    OnChange = ComboBoxSelectProjectChange
    TabOrder = 2
  end
  object SpBSelectProject: TSpeedButton
    AnchorSideTop.Control = ComboBoxSelectProject
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 467
    Height = 22
    Top = 85
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00286E2D03256929AAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF002D7533C0296F2ED2FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0038833EB9569D5EFF53995AFF2A712FFF266B2BFF2366
      27FF206223C01D5E2040FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0042924AE960A768FF8DCD97FF8ACB94FF87CA91FF84C98EFF81C8
      8CFF60A768FF206324CC1D5F2140FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0043944BBB62A96AFF5DA465FF35803BFF317A36FF5197
      58FF82C88DFF5BA163FF21642599FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004EA25709499C520245954CC2408F47D2FFFFFF00FFFFFF00327B
      38C22D7533FF296F2EFF256A2AE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0046974EACFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0050A65903FFFFFF00FFFFFF0042924AAC3D8C
      4503FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0061BD6CE05DB868FF5AB364FF56AD5FC2FFFFFF00FFFFFF00489A50D24394
      4BC23F8D46023A874109FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0065C270998ECF97FFAAD9B1FF7AC383FF57AF61FF52A95CFF6FB778FF6BB3
      74FF45954CBBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0068C6734065C371CC94D29CFFABDAB2FFA8D9AFFFA5D8ADFFA2D6AAFF9FD5
      A7FF6CB474FF46974EDCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0068C7744066C472C063C06FFF60BC6BFF5DB767FF79C282FF75BE
      7EFF50A659B9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005DB868D25AB3
      64C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0062BE6DAA5EB9
      6903FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = SpBSelectProjectClick
  end
  object BitBtnOK: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckGroupUpgradeTemplates
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = BitBtnClose
    Left = 8
    Height = 30
    Top = 180
    Width = 212
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtnOKClick
    TabOrder = 3
  end
  object BitBtnClose: TBitBtn
    AnchorSideTop.Control = BitBtnOK
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 228
    Height = 30
    Top = 180
    Width = 262
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 4
  end
  object CheckGroupUpgradeTemplates: TCheckGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBoxSelectProject
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 56
    Top = 116
    Width = 482
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Around = 8
    Caption = 'Upgrade Templates  --> Get New [AMW] version-revision'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 36
    ClientWidth = 478
    Columns = 3
    Items.Strings = (
      '"App.java"'
      '"Controls.java"'
      '"controls.lpr"'
    )
    TabOrder = 5
    Data = {
      03000000020202
    }
  end
  object LabelPathToWorkspace: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 15
    Top = 8
    Width = 189
    BorderSpacing.Around = 8
    Caption = 'Path to [projects folder] Workspace:'
    ParentColor = False
  end
  object LabelSelectProject: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditPathToWorkspace
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 62
    Width = 74
    BorderSpacing.Around = 8
    Caption = 'Select Project:'
    ParentColor = False
  end
  object sddPath: TSelectDirectoryDialog
    left = 331
    top = 12
  end
end
