object FrmCompCreate: TFrmCompCreate
  Left = 480
  Height = 648
  Top = 269
  Width = 1019
  Caption = '[LAMW]  Create New jComponent'
  ClientHeight = 648
  ClientWidth = 1019
  DesignTimePPI = 120
  Font.Height = -15
  Icon.Data = {
    9E09000000000100010018180000010020008809000016000000280000001800
    0000300000000100200000000000000900006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000000000000000000000000000000000000000000094CF
    908FA4D5A1F7A7D7A5FFA7D7A5FFA7D7A5FFA7D7A5FF76B973FF367633FFDCEF
    DBFFCBE3CAF7ABCBAACB7DAA7939000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000098D196BDA7D7
    A5FFA7D7A5FFA7D7A5FFA7D7A5FFA7D7A5FFA7D7A5FFA7D7A5FF478A43FFDCEF
    DBFFDCEFDBFFDCEFDBFF5F955DFF3A8036840000000000000000000000000000
    000000000000000000000000000000000000000000008DCA8943A7D7A5FFA7D7
    A5FFA7D7A5FFA7D7A5FFA7D7A5FFA7D7A5FFA7D7A5FFA7D7A5FF90CA8DFFDCEF
    DBFFDCEFDBFF9EC29CFF367633FF367633FF3A81357300000000000000000000
    000000000000000000000000000000000000000000008ECB8B58A7D7A5FFA7D7
    A5FFA7D7A5FFA7D7A5FFA7D7A5FFA7D7A5FFA7D7A5FF96CF93FF66B962FF51A6
    4D427BAA777841813FDC367633FF4B8648FF9BC099F980B6801C000000000000
    000000000000000000000000000000000000000000008BC8852EA7D7A5FFA7D7
    A5FFA7D7A5FFA7D7A5FFA7D7A5FFA1D49FFF70BD6CFF50AF4CFF50AF4CFF50AF
    4C80000000003D863D1584AF82EFD2E8D1FFDCEFDBFF8CBB8A8E000000000000
    00000000000000000000000000000000000000000000000000008DCA8AA5A7D7
    A5FFA7D7A5FFA7D7A5FF82C67FFF55B151FF50AF4CFF50AF4CFF50AF4CFF50AE
    4CC00000000000000000A6C8A5BDDCEFDBFFDCEFDBFF9FC59DD7000000000000
    000000000000000000000000000000000000000000000000000084C682DC87C7
    84FF8AC887FF6EBC6AFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AE
    4BB000000000000000003A81374F367633FF367633FF3E863ACB000000000000
    0000000000000000000000000000000000000000000074C06F6E88C885FF88C8
    85FF81C57EFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
    4B7000000000000000003A813573367633FF367633FF3E883BAE000000000000
    0000000000000000000000000000000000000000000077C172AE88C885FF88C8
    85FF65B861FF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
    4820000000000000000093BA91C1B3D1B2FFB3D1B2FF82B47FA7000000000000
    0000000000000000000000000000000000000000000077C075CB88C885FF88C8
    85FF61B75EFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4A600000
    00000000000000000000CBE3CAF7DCEFDBFFDCEFDBFF84B5814F000000000000
    0000000000000000000000000000000000000000000077C172AE88C885FF88C8
    85FF76C073FF50AF4CFF50AF4CFF50AF4CFF50AF4CEF50AF4A60000000000000
    0000000000003A8135735F955DFFB2D1B1FFCCE3CBF600000000000000000000
    0000000000000000000000000000000000000000000098D0965C88C885FF88C8
    85FF88C885FF5DB55AFF50AF4CFF50AF4CAF50AF482000000000000000000000
    000000000000377833E9367633FF367633FF69A066A300000000000000000000
    00000000000000000000000000000000000080BC7D6AD0E9CEF58FCC8CFF88C8
    85FF88C885FF7DC47AFF50AF4C40000000000000000000000000000000000000
    00009BC19A9CB3D1B2FF558D53FF367833F43380331400000000000000000000
    0000000000000000000000000000377B35C190C18DFFDCEFDBFFA4D5A2FF8AC8
    87FF94CE91FF8AC887FF67BA6268000000000000000000000000000000006DA4
    6D1CCBE3CAF7DCEFDBFFDCEFDBFF76A875A80000000000000000000000000000
    000000000000000000003E893B8F367633FF90C18DFFC6D6C6FF7B917CFFB2DC
    B0FFDCEFDBFFD4ECD3FF9FD49BCF00000000000000000000000000000000619A
    5FA1C7E0C6FFDCEFDBFFCCE3CBF66C9D6C1A0000000000000000000000000000
    0000000000000000000042923F9B3E863ACB8CC18AECD4E6D3FF99BE99FF8AC8
    87FFD4EBD3FFDCEFDBFFD6ECD5FC000000000000000000000000000000003677
    33F4367633FF89B287FF91BA9097000000000000000000000000000000000000
    00000000000000000000000000000000000082C47D2BD5ECD4FB9AD198FF88C8
    85FFA6D7A4FFDCEFDBFFDCEFDBFFA1D4A136000000000000000000000000377A
    35CF367633FF387B35CE00000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000006FBE6B375DB659425DB6
    594250AF5010CFE9CDF6D5ECD4FB000000000000000000000000000000000000
    000048A445430000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000A9D8A97CA5D5A14F000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 1019
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 88
    ClientWidth = 1019
    ParentFont = False
    TabOrder = 0
    object BitBtnJAR: TBitBtn
      Left = 921
      Height = 38
      Top = 0
      Width = 94
      Anchors = [akTop, akRight]
      Caption = 'Explore'
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00000000050000001000000016000000160000001600000016000000160000
        0016000000160000001600000016000000160000001600000016000000160000
        0016000000160000001600000016000000160000001600000016000000160000
        001600000016000000100000000500000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000100000003100000042000000430000004300000043000000430000
        0043000000430000004300000043000000430000004300000043000000430000
        0043000000430000004300000043000000430000004300000043000000430000
        004300000042000000310000001000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000160062E1F30062E4FF0061E3FF0060E3FF0060E3FF0060E3FF005F
        E3FF005FE3FF005FE3FF005FE3FF0060E3FF0060E3FF005FE3FF005EE3FF005E
        E3FF005EE3FF005FE3FF005FE3FF005FE3FF0060E3FF0060E3FF0060E3FF0061
        E3FF0062E4FF0062E1F30000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000160062E4FF42A6FFFF3FA2FFFF3EA2FFFF3AA0FFFF339DFFFF309B
        FFFF329CFFFF339DFFFF75BDFFFF349DFFFF389FFFFF349DFFFF73BDFFFF40A3
        FFFF74BDFFFF359EFFFF359EFFFF76BEFFFF389FFFFF3DA2FFFF3EA2FFFF3FA2
        FFFF42A6FFFF0062E4FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000160061E3FF3FA3FFFF369AFEFF3499FDFF2D95FDFFFFFFFFFFFFFF
        FFFFC6E3FEFF1C8DFDFFFFFFFFFF3B9CFDFF1C8CFDFF4CA4FDFFFFFFFFFF2993
        FDFFFFFFFFFF208EFDFF42A0FDFFFFFFFFFF2993FDFF3398FDFF3599FDFF369A
        FEFF3FA3FFFF0061E3FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000160060E3FF3FA3FFFF2D91FAFF2C91FAFF298FFAFF1F8AFAFF3395
        FBFFFFFFFFFF0C80F9FFBADBFDFFFFFFFFFFFFFFFFFFFFFFFFFFBBDCFDFF0C80
        F9FFFFFFFFFF097EF9FF88C0FCFFD3E9FDFF1F8AFAFF2B90FAFF2D91FAFF2D91
        FAFF3FA3FFFF0060E3FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000160061E3FF40A4FFFF2589F7FF268AF7FF2589F7FF2087F7FF0F7E
        F6FFFFFFFFFF4E9FF9FF5FA9F9FFEAF4FFFF0071F5FFEAF4FFFF63ABF9FF087A
        F6FFFFFFFFFFD9ECFDFFFFFFFFFF61AAF9FF1882F7FF2489F7FF268AF7FF2589
        F7FF40A4FFFF0061E3FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000160061E4FF40A4FFFF1D82F3FF1F84F4FF1F84F4FF1B82F4FF0A79
        F3FFFFFFFFFF4A9BF7FF0174F2FFFFFFFFFF3C95F6FFFFFFFFFF0676F3FF0676
        F3FFFFFFFFFF006FF2FF4599F5FFFFFFFFFF0F7BF3FF1C82F4FF1F84F4FF1D82
        F3FF40A4FFFF0061E4FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000160061E4FF41A5FFFF167BF0FF187DF1FF187DF1FF147BF1FF0372
        F0FFFFFFFFFF4999F3FF0070EFFFB6D6FAFFE9F3FFFFB7D7FAFF0572F0FF0170
        EFFFFFFFFFFF0068EFFF0673F0FFFFFFFFFF0773F0FF157BF1FF187DF1FF167B
        F0FF41A5FFFF0061E4FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000160061E4FF41A5FFFF0D73EDFF0F75EEFF1076EEFF0E74EEFF006D
        EDFFFFFFFFFF4A97F2FF006DEDFF5AA1F3FFFFFFFFFF5BA1F3FF046FEDFF006C
        EDFFFFFFFFFFE0EFFDFFFFFFFFFF95C2F7FF046FEDFF0E74EEFF0F75EEFF0D73
        EDFF41A5FFFF0061E4FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016005EE5FF3CA3FFFF0068EAFF016BEBFF026CECFF016BECFF0068
        EBFF0065EBFF0067EBFF0068EBFF0066EBFF0063EBFF0066EBFF0069EBFF0068
        EBFF0063EBFF0062EAFF0062EBFF0065EBFF006AEBFF016BECFF016BEBFF0068
        EAFF3CA3FFFF005EE5FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000161F71D9FF53A3EFFF1D6FD6FF1F70D7FF2071D7FF1F70D7FF1F70
        D7FF1E70D7FF2071D7FF2172D7FF2172D7FF2071D7FF2172D7FF2272D7FF2172
        D7FF2071D7FF1E70D7FF1E70D7FF1E70D7FF1F70D7FF2071D7FF1F70D7FF1D6F
        D6FF53A3EFFF1F71D9FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016C0B7ADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFC0B7ADFF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B2B1AFFFFFFFFFFFFFFEFCFFFEFDFCFFFFFEFCFFFFFFFCFFFFFF
        FDFFEDF4FBFF5E9EEEFF237AE9FF237AE9FF4C93EDFF237AE9FF257BE9FF3A8A
        ECFF3987EAFF4992ECFFAACBF5FFFFFFFCFFFFFEFCFFFEFDFCFFFEFDFCFFFFFE
        FCFFFFFFFFFFB2B1AFFF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016AFAFAFFFFFFFFFFFFAFAF8FFF9F9F8FFFBFAF8FFFFFFF9FF004D
        E3FF207AE8FF77ACEFFF8FBAF0FFCFE0F6FFCEE0F6FFD0E1F6FF92BBF0FF79AD
        EFFF4C93ECFF5E9DEDFF5396ECFFFFFFF9FFFBFAF8FFF9F9F8FFF9F9F8FFFAFA
        F8FFFFFFFFFFAFAFAFFF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016AFAFAFFFFFFFFFFFF6F6F6FFF6F6F6FFF7F7F6FFFEFBF7FFCDDE
        F3FF6BA5EDFFD8E4F4FF8CB7EFFF277CE8FF287DE8FF287DE8FF4F94EBFFAECB
        F1FFFFFFF8FFE0E9F5FFC6DAF3FFFCF9F6FFF7F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFFFFFFFFFAFAFAFFF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFF4F4F3FFF4F4F3FFF4F4F3FFF6F6F3FFFCF9
        F3FFFFFCF4FFFFFFF4FF4B92EAFFCFDEF1FFCEDDF1FFCFDEF2FF8BB6EDFFFCF8
        F3FFFFFEF4FFFFFCF4FFFDFAF3FFF7F6F3FFF4F4F3FFF4F4F3FFF4F4F3FFF4F4
        F3FFFFFFFFFFB0B0B0FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFF2F1F1FFF2F1F1FFF2F1F1FFF2F1F1FFF5F3
        F1FFFEF7F1FFA7C6EEFF0065E6FF287EE8FF277DE8FF0065E5FF0065E7FF438C
        E9FF8DB7EDFF4E93EAFFF0F1F0FFF9F5F1FFF3F1F1FFF2F1F1FFF2F1F1FFF2F1
        F1FFFFFFFFFFB0B0B0FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFEEEFEDFFEFEFEEFFEFEFEEFFF0EFEEFFF4F2
        EEFFEEEEEEFF99BEEBFF76A8EAFFC4D6EDFFC3D6EDFFC6D7EDFFD8E1EEFFFFFF
        EFFFFFFBEFFFCDDBECFF005BE5FFFDF7EEFFF1F0EEFFEFEFEEFFEFEFEEFFEEEF
        EDFFFFFFFFFFB0B0B0FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFECECEBFFEDEDECFFEDEDECFFEEEEECFFF5F2
        ECFF3A87E7FF0049E5FF82B0E9FFB9CFEAFFBCD1EAFF488EE8FF5D9BE8FF5294
        E7FFB0CAEAFFF3F0EBFF005CE6FFFCF5ECFFF0EFECFFEDEDECFFEDEDECFFECEC
        EBFFFFFFFFFFB0B0B0FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFEAE9E8FFEBEAE9FFEBEAE9FFECEAE9FFF0EC
        E9FFF9F2E9FFD7DFE9FFB1CAE8FFF1EDE9FF6BA2E8FFB0CAE8FF2379E7FFFFF8
        E9FFE6E8E9FF5C9AE7FFADC7E8FFF3EFE9FFEDEBE9FFEBEAE9FFEBEAE9FFEAE9
        E8FFFFFFFFFFB0B0B0FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFE7E7E4FFE8E8E6FFE8E8E6FFE8E8E6FFE9E9
        E6FFEBEAE6FFF0EDE6FFF9F2E6FF67A0E6FF82AFE6FF659EE6FF0058E6FFFBF3
        E6FFEFECE6FFEFECE6FFEEECE6FFEAEAE6FFE8E8E6FFE8E8E6FFE8E8E6FFE7E7
        E4FFFFFFFFFFB0B0B0FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFE4E3E2FFE6E5E4FFE6E5E4FFE6E5E4FFE6E5
        E4FFE7E5E4FFEBE8E4FFD3DAE4FF0061E6FFFFFDE4FF0051E6FF82AEE5FFF5ED
        E4FFE9E7E4FFE7E5E4FFE7E5E4FFE6E5E4FFE6E5E4FFE6E4E4FFE5E4E3FFE4E3
        E2FFFFFFFFFFB0B0B0FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFE1E1DFFFE3E3E1FFE3E3E1FFE3E3E1FFE3E3
        E1FFE3E3E1FFE8E6E1FFBFCEE2FF004EE7FFEBE7E1FF005EE7FFA7C2E3FFF3EC
        E1FFE6E5E1FFE3E3E0FFE1E2DFFFE1E1DFFFE1E1DFFFE1E1DFFFE1E1DEFFE0E0
        DDFFFFFFFFFFB0B0B0FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFDFDEDDFFE1E0DFFFE1E0DFFFE1E0DFFFE1E0
        DFFFE1E0DFFFE4E2DFFFF0E8DFFF418AE4FF1471E6FF78A8E2FF0E6EE6FFBECE
        E0FFE9E5DFFFE2E0DDFFEDEDECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFB0B0B0FF0000001600000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFDDDCD9FFDFDEDBFFDFDEDCFFDFDEDCFFDFDE
        DCFFDFDEDCFFE0DEDCFFE5E1DCFFF1E8DBFF679EE1FF005CE7FFBBCBDEFF5F99
        E2FF8BB0DFFFE1DED9FFFFFFFFFFCDCDCDFFA9A9A9FFAAAAAAFFA9A9A9FFA7A7
        A7FFFFFFFFFFB1B1B1FF0000001000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFD9D8D7FFDBDAD9FFDCDBDAFFDCDBDAFFDCDB
        DAFFDCDBDAFFDCDBDAFFDDDBDAFFE1DEDAFFECE4DAFF89AFDEFF086BE6FFF2E6
        D9FFE4DFD9FFDBD9D7FFFFFFFFFFA9A9AAFFFFFFFFFFF9F9F8FFF0EFEFFFFFFF
        FFFFEAEAEAFFB1B1B1EA0000000500000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFD7D6D4FFD9D8D6FFDAD9D7FFDAD9D7FFDAD9
        D7FFDAD9D7FFDAD9D7FFDAD9D7FFDBD9D7FFE0DCD7FFEBE2D6FF3A84E2FFB3C5
        DAFFDFDBD6FFD8D6D4FFFFFFFFFFAAAAAAFFF9F9F7FFEDECECFFFFFFFFFFE8E8
        E8FFAFAFAFE5000000050000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000016B0B0B0FFFFFFFFFFD5D4D1FFD6D5D3FFD7D6D4FFD7D6D4FFD7D6
        D4FFD7D6D4FFD7D6D4FFD7D6D4FFD8D6D4FFD9D7D4FFE0DBD4FF5491DEFFBEC8
        D6FFDAD7D3FFD5D4D1FFFFFFFFFFA9A9A9FFF0EFEFFFFFFFFFFFE7E7E7FFAEAE
        AEE600000005000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000015B0B0B0FFFFFFFFFFCFCECCFFD1D0CDFFD2D0CEFFD2D0CEFFD2D0
        CEFFD2D0CEFFD2D0CEFFD2D0CEFFD2D0CEFFD2D1CEFFD5D2CEFFC6CACFFFD6D3
        CEFFD2D1CDFFCFCECCFFFFFFFFFFA7A7A7FFFFFFFFFFE8E8E8FFAAAAAAC00000
        000400000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000000DB2B2B2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E9E9FFAAAAAAAE000000030000
        000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000000004B1B1B1B4B2B2B2FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0
        B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0
        B0FFB0B0B0FFB0B0B0FFB0B0B0FFB1B1B1FFAFAFAFB000000004000000000000
        000000000000000000000000000000000000FFFFFF00FFFFFF00
      }
      GlyphShowMode = gsmAlways
      OnClick = BitBtnJARClick
      ParentFont = False
      TabOrder = 0
    end
    object SpeedButton1: TSpeedButton
      Left = 7
      Height = 28
      Top = 8
      Width = 29
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0086351B1C86351B8086351BD086351BF286351BF28635
        1BD386351B8686351B22FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0089381D838E3D1FF3A75323F9B96227FDC06929FFC06929FFB963
        28FDA85424F9903E1FF489381D86FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF008C3C208EA04E25F7C06B2CFEC26D2DFFC26D2DFFC26D2DFFC26D2DFFC26D
        2DFFC26D2DFFC06B2DFFA25025F78C3C208EFFFFFF00FFFFFF00FFFFFF009040
        2483A3532BF7C47132FFC47132FFC47132FFC47132FFC47132FFC47132FFC471
        32FFC47132FFC47132FFC47132FFA5542AF790402489FFFFFF009445271A9B4E
        2EF3C57437FEC77638FFC77638FFC77638FFC77638FFFCF9F6FFFCF9F6FFC776
        38FFC77638FFC77638FFC77638FFC67538FF9B4E2DF394452728984A2B7DB56A
        3FF9CA7B3EFFCA7B3EFFCA7B3EFFCA7B3EFFCA7B3EFFFCFAF7FFFCFAF7FFCA7B
        3EFFCA7B3EFFCA7B3EFFCA7B3EFFCA7B3EFFB86C3FF9984A2B8C9C502FC4C57B
        43FDCD8144FFCD8144FFCD8144FFCD8144FFCD8144FFFCFAF7FFFCFAF7FFCD81
        44FFCD8144FFCD8144FFCD8144FFCD8144FFC77B43FD9C502FD0A05533E7CF86
        4CFED0874BFFD0874BFFD0874BFFD0874BFFD0874BFFFCFAF7FFFCFAF7FFD087
        4BFFD0874BFFD0874BFFD0874BFFD0874BFFD0874CFFA05533ECA55A37ECD797
        61FFD48D52FFD48D52FFD48D52FFD48D52FFD48D52FFFCFAF7FFFCFAF7FFD48D
        52FFD48D52FFD48D52FFD48D52FFD48D52FFD7955FFFA55A37ECA9603BC4D79F
        74FDD79358FFD79358FFD79358FFD79358FFD79358FFC18239FFC18239FFD793
        58FFD79358FFD79358FFD79358FFD79358FFD8A176FDA9603BCAAD653F7DCE99
        77F9DB9C64FFDA985EFFDA985EFFDA985EFFDA985EFFFFFFFFFFFFFFFFFFDA98
        5EFFDA985EFFDA985EFFDA985EFFDB9A62FFCE9876F9AD653F7DB16A421AB671
        4AF3E5B994FEDD9E65FFDD9D64FFDD9D64FFDD9D64FFFFFFFFFFFFFFFFFFDD9D
        64FFDD9D64FFDD9D64FFDD9D64FFE6B993FEB8754EF3B16A421AFFFFFF00B56E
        467DC78D69F6EAC29EFFE0A46EFFDFA169FFDFA169FFC4883FFFC4883FFFDFA1
        69FFDFA169FFE0A36DFFEAC19CFFC9916DF6B56E4683FFFFFF00FFFFFF00FFFF
        FF00B872498CC88E69F6ECCAABFEE9BD94FFE6B384FFE3AA76FFE3AA75FFE6B3
        83FFE9BC92FFEDCAACFECB936EF6B872498EFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BB754B80BF7C53F3D5A380F8E0B797FBEBCAACFDEBCAADFEE1B8
        98FBD7A583F8C07D54F3BB754B83FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BD784D11BD784D72BD784DA5BD784DD6BD784DD8BD78
        4DA8BD784D78BD784D14FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton1Click
    end
    object GroupBoxMainUnit: TGroupBox
      Left = 408
      Height = 63
      Top = 8
      Width = 216
      Caption = 'Methods Namespace'
      ClientHeight = 38
      ClientWidth = 212
      TabOrder = 1
      Visible = False
      object EditMainUnit: TEdit
        Left = 11
        Height = 28
        Top = 1
        Width = 189
        TabOrder = 0
        Text = 'Unit1'
      end
    end
    object GroupBoxJavaClass: TGroupBox
      Left = 640
      Height = 63
      Top = 8
      Width = 88
      Caption = 'Java Class'
      ClientHeight = 38
      ClientWidth = 84
      TabOrder = 2
      Visible = False
      object SpeedButton2: TSpeedButton
        Left = 16
        Height = 28
        Top = 1
        Width = 29
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000004C92DEE95698
          DEFF5B9BDEFF5B9BDEFF5B9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9A
          DEFF599ADDFF5999DDFF4E93DEF54C92DE0E00000000000000005195DEFF96BE
          E1FFADCEE4FFABCEE5FFA9CDE5FFA7CCE6FFA7CCE6FFA6CBE5FFA5CAE4FFA3C8
          E1FFA0C5DDFF9DC1D9FF78AAD9FF4C92DE6A0000000000000000599ADFFF7BB1
          E5FFB6D8EFFFB4D8F0FFB2D7F1FFB0D7F1FFAFD6F1FFAFD6F1FFADD5EFFFABD2
          ECFFA7CCE6FFA2C7DFFF95BCDAFF598DC4FF7C807EFF7C807EFF5E9FE2FF62A1
          E3FFBDE1F8FFBCE1F9FFBAE0FBFFB9E0FBFFB8E0FBFFB7DFFAFFB6DEF8FFB3DA
          F5FFAFD4EFFFA8CDE6FFA2C6DDFF5E9CDDFFE5E7E9FF7B807EFF5FA0E3FF6CA9
          E7FFB5DDFAFFC2E7FFFFC1E6FFFFC0E6FFFFC0E6FFFFBFE5FFFFBDE4FEFFBAE0
          FBFFB5DAF4FFAED3EBFFA8CAE1FF73A8DCFFBED2E7FF7C807EFF60A0E3FF93C4
          F1FF8FC2F0FFC6E8FFFFC6E8FFFFC5E8FFFFC4E8FFFFC4E7FFFFC1E6FFFFBEE3
          FCFFBADEF6FFB3D6EEFFACCDE3FF90B9DBFF8EB7E3FF7C807FFF60A0E4FFBEE2
          FCFF61A0E3FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E4FF60A0E3FF5FA0
          E3FF5F9FE2FF5E9DE1FF5C9CDFFF5698DEFF74A9E2FF7C817FFF60A0E4FFC8E9
          FFFFCAE9FFFFC9EAFFFFC7E9FFFFC6E9FFFF8A8E8DFFF7F7F7FFF7F7F7FFF7F7
          F7FFF5F5F5FFF3F3F3FFF1F1F1FFEFEFEFFFEDEDEDFF7D8180FF5397E0F8BCE1
          FCFFC7E9FFFFC6E8FFFFC4E7FFFFB9E0FCFF8B908EFFF9F9F9FFF9F9F9FFF8F8
          F8FFF7F7F7FFF4F4F4FFF2F2F2FFF0F0F0FFEDEDEDFF7E8280FF4C92DE6A5397
          E0F860A0E4FF60A0E3FF60A0E3FF5397E0F88C908FFFFAFAFAFFFAFAFAFFFAFA
          FAFFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEEEEEEFF7F8381FF000000000000
          0000000000000000000000000000000000008D918FFFFBFBFBFFFBFBFBFFFAFA
          FAFFF9F9F9FFF6F6F6FFF4F4F4FFF1F1F1FFEEEEEEFF808482FF000000000000
          0000000000000000000000000000000000008D9190FFFBFBFBFFFBFBFBFFFAFA
          FAFFF9F9F9FFF6F6F6FFF3F3F3FFF1F1F1FFEEEEEEFF818584FF000000000000
          0000000000000000000000000000000000008D9290FFFBFBFBFFFBFBFBFFFAFA
          FAFFF9F9F9FFF6F6F6FFF4F4F4FFF0F0F0FFEDEDEDFF828685FF000000000000
          0000000000000000000000000000000000008D9290FFFAFAFAFFFAFAFAFFF9F9
          F9FFF8F8F8FFF6F6F6FFF3F3F3FFF0F0F0FFEDEDEDFF838786FF000000000000
          0000000000000000000000000000000000008D9190FF8D918FFF8D918FFF8C90
          8FFF8B8F8DFF898E8CFF888C8AFF878B89FF858988FF848887FF
        }
        OnClick = SpeedButton2Click
      end
    end
    object RadioGroupPasInterface: TRadioGroup
      Left = 78
      Height = 62
      Top = 8
      Width = 314
      AutoFill = True
      Caption = 'Pascal Interface Code'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 37
      ClientWidth = 310
      Columns = 3
      ItemIndex = 0
      Items.Strings = (
        'GUI'
        'NoGUI jni'
        'NoGUI raw jni'
      )
      OnSelectionChanged = RadioGroupPasInterfaceSelectionChanged
      TabOrder = 3
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 619
    Width = 1019
    Panels = <>
    ParentFont = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 493
    Top = 88
    Width = 1019
    ActivePage = TabSheet1
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Java'
      ClientHeight = 460
      ClientWidth = 1011
      ParentFont = False
      inline SynMemo1: TSynMemo
        Cursor = crIBeam
        Left = 0
        Height = 460
        Hint = 'Right Click....'
        Top = 0
        Width = 1011
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        PopupMenu = PopupMenuDraftCode
        TabOrder = 0
        Gutter.Width = 68
        Gutter.MouseActions = <>
        Highlighter = SynJavaSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          ''
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Pascal'
      ClientHeight = 460
      ClientWidth = 1011
      ParentFont = False
      inline SynMemo2: TSynMemo
        Cursor = crIBeam
        Left = 0
        Height = 460
        Hint = 'Right Click....'
        Top = 0
        Width = 1011
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        PopupMenu = PopupMenuRegister
        TabOrder = 0
        Gutter.Width = 68
        Gutter.MouseActions = <>
        Highlighter = SynPasSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Help'
      ClientHeight = 498
      ClientWidth = 1011
      ParentFont = False
      object Memo1: TMemo
        Left = 0
        Height = 498
        Top = 0
        Width = 1011
        Align = alClient
        Lines.Strings = (
          '"LAMW: Lazarus Android Module Wizard"'
          ''
          #9'Author: Jose Marques Pessoa : jmpessoa__hotmail_com'
          ''
          #9#9'https://github.com/jmpessoa/lazandroidmodulewizard'
          #9#9'http://forum.lazarus.freepascal.org/index.php/topic,21919.0.html'
          ''
          ':: How to Create LAMW JNI Bridge Component code::'
          '  '
          '1. LAMW Component Model:  '
          ''
          '   ::  jControl: No GUI Control      '
          ''
          '       hint: you can use composition or inheritance model here....'
          ''
          '   ::  jVisualControl: GUI Control'
          ''
          '       warning:  you MUST use inheritance model here.....'
          ''
          '2. Creating a new component: '
          '     '
          '   2.1. Right click Java tab: '
          ''
          '   2.1. Insert a new [wrapper] Java or Kotlin class  jControl/jVisualControl from template; '
          ''
          '        hint1. Alternatively, you can paste you java or kotlin code [template compatible] from clipboard!'
          ''
          '        hint2. Alternatively, you can import a "JAR" file and selec a class [at the moment, only for no visual  control]!'
          ''
          '        hint3: You can also use the demo AppTryCode3 to produce a complete [wrapper]  java class (outdated.. sorry) !'
          ''
          '       hint4. you do not need to build the "perfect" component just now .... later you can add more methods, events and properties! [sections 3 e 4 bellow]'
          ''
          '        warning/important: All "imports" from "Controls.java" template  and new "imports" from your java/kotlin class code'
          '                   will  be researched to try write the correct JNI methods signatures.....'
          ''
          '                      '
          '   2.2. Rename [and extends] the new class [and constructor], write some custom field, methods, etc... '
          '        [for "JAR" imported class this task is automated! ]'
          '        '
          '        guideline: please, preferentially init your news params names with "_", ex: int _flag, String _hello ...'
          '         '
          '        java hint1: Only public methods will be translated to pascal [bridge] code.'
          '        java hint2:  use the  mask  /*.*/   to make a public method invisible for the parse [ex.  /*.*/public myfunctio() {....} ]  '
          ''
          '   2.3. In the java tab, If have only only one java or kotlin class just right click it....'
          '      '
          '       hint1: if you have some java method signature like this: '
          ''
          #9'public String GetCurrentHotspotSSID() throws IllegalAccessException {'
          #9#9'..........'
          #9'}'
          ''
          ''
          #9'Use only this part in code generation process  [warning: save your original java code...]:'
          ''
          #9'public String GetCurrentHotspotSSID() {'
          #9#9'.........'
          #9'}'
          ''
          '               note: the same is valid for Kotlin "fun"'
          ''
          '       hint2. save your java or kotlin class source code in LAMW folder "......\android_wizard\smartdesigner\java" :'
          ''
          '        warning:  the  LAMW java/kotlin to pascal converter dont support complex/generic types like  "java.util.Map<,>" ,  "java.util.Set<>" etc..'
          '       So, you need re-write  the method signature [by hand] for primitives data/array type....'
          ''
          '      But simple java/kotlin object param [or return]  is ok   [including array!!!]! '
          '     '
          '      example:'
          ''
          '      public void SetImage(Bitmap _image) {     //<<----  OK! '
          '             this.setImage(_image);'
          '      }'
          ' '
          '     public Bitmap GetImage(Bitmap _image) {     //<<---- OK!'
          '             return this.getImage();'
          '      }'
          ''
          '       warning/important: All "imports" from "Controls.java" template  and new "imports" from your java/kotlin class code'
          '                   will  be researched to try write the correct JNI methods signatures.....'
          '      '
          '   2.4. Popup Menu: Select "Write [Draft] Pascal jControl/jVisualControl Interface".'
          ' '
          '   2.5. Right click "Pascal"  tab  and select "Register Component..." from  Popup Menu;'
          ''
          '          warning: Mac users: please, you must copy the console app "lazres" [lazarus/tools] to the folder '
          '          ".../LazAndroidWizard/ide_tools"; '
          ''
          '   2.6. [Dialog]:  select a 16x16 PNG icon file;'
          ''
          '   2.7.  [Dialog]:  open a "register_*.pas" file (ex. "register_extra.pas"); **'
          ''
          '      hint: you can select "register_template.pas" to write a custom register file, '
          '              but, then,  you must insert it into  "tfpandroidbridge_pack.lpk".'
          ''
          '   2.8. Ok. You got your DRAFT JNI pascal component stuff! Please, look in the folder   "..../LazAndroidWizard/android_bridges" '
          '         directory:'
          '         '
          '        :: *.pas           <--- open and fix/complete the generated pascal code with your others events/properties/methods/variables/overload,  etc..! '
          ''
          '        :: *_icon.lrs    <--- new icon resource'
          ''
          '        :: register_extras.pas   <--- by default, the new component will be included here...'
          ''
          '   2.9. [Lazarus IDE Menu]: Package -> Open Package File (*.lpk) --> "tfpandroidbridge_pack.pas" in folder  '
          '         "....../LazAndroidWizard/android_bridges".'
          ''
          '   2.10. [Package Wizard]: Compile --->> Use ---> Install.'
          ''
          '            Warning: to compile/install/reinstall a LAMW package in  Lazarus/Laz4Android [windows],'
          '  '#9'          please, open a "dummy" pure windows project.... you MUST always close the cross compile project! '
          '   '
          '   2.11. Wait .... Lazarus re-building ...'
          ''
          '   2.12. The new component  is on "Android Bridges Extra"  or other Lazarus compnent palette...'
          '   '
          '   3. Added more methods to your component   '
          ''
          '   3.1.  write new method to  your ".java" our ".kt" code'
          '           ex.'
          '                 public void SetFoo(int _foo) {'
          '                       mFoo = _foo;'
          '                 }'
          '                  public int GetFoo() {'
          '                        return mFoo;'
          '                  } '
          ''
          '            or:'
          '              '
          '                 fun SetFoo(_foo: Int)  {'
          '                       mFoo = _foo;'
          '                 }'
          ''
          '                  fun GetFoo(): Int {'
          '                        return mFoo;'
          '                  } '
          ''
          '   3.1.  In java tab write a draft java or kotlin class code to wrapper the [new] methods;'
          ''
          '           class jMyComponent {'
          ''
          '                 public void SetFoo(int _foo) {'
          '                       mFoo = _foo;'
          '                 }'
          '                  public int GetFoo() {'
          '                        return mFoo;'
          '                  } '
          '          }                 '
          ''
          '        or kotlin:  append a pair "()" after the class name!  '
          ''
          '           class jMyComponent()  {'
          ''
          '                 fun SetFoo(_foo: Int)  {'
          '                       mFoo = _foo;'
          '                 }'
          ''
          '                  fun GetFoo(): Int {'
          '                        return mFoo;'
          '                  } '
          '          }                 '
          '           '
          '    3.2   Right click the Java tab and select "Write [draft] complementary Pascal Interface"'
          ''
          '    3.4   Copy the the pascal interface code to your component unit!!!'
          '        '
          '    4. Added "native" [events] methods to your component '
          ''
          '    4.1.  write the native method "call" to to  your ".java" or ".kt" code    [study some LAMW code as example!]'
          ''
          '               ex1:   [from jSpinner.java] '
          ' '
          '                controls.pOnSpinnerItemSelected(pascalObj,position,caption);   //return void'
          ''
          '              ex2:   [fiction...] '
          '                int  i = controls.pOnSpinnerItemSelected(pascalObj,position,caption);   //return int              '
          ' '
          '              ex3:   [fiction...] '
          '                int[] v;'
          '                 v = controls.pOnSpinnerItemSelected(pascalObj,position,caption);   //return int[]      '
          '                 for (int i = 0; i < v.length; i++) {'
          '                     //Log.i("v["+i+"]", ""+v[i]);     //do some use...'
          '                 }          '
          '                '
          '              ex4:   [fiction...] '
          '                String[] s;'
          '                 s = controls.pOnSpinnerItemSelected(pascalObj,position,caption);   //return String[]                '
          '                for (int i = 0; i < s.length; i++) {'
          '                     //Log.i("s["+i+"]", ""+s[i]);     //do some use...'
          '                 }          '
          ' '
          '                 note:  "controls" is the LAWM object/class that handle native methods for your component..... '
          ''
          '    4.2.  write the native method signature to your [component] in  "*.native"  file    [study some LAMW code as example!]'
          '           ex1.    [from jSpinner.native]       '
          '              public native void pOnSpinnerItemSelected(long pasobj, int position, String caption);'
          ''
          '           ex2.    [fiction...]       '
          '              public native int pOnSpinnerItemSelected(long pasobj, int position, String caption);'
          ''
          '           ex3.    [fiction...]       '
          '              public native int[] pOnSpinnerItemSelected(long pasobj, int position, String caption);'
          ''
          '           ex4.    [fiction...]       '
          '              public native String[] pOnSpinnerItemSelected(long pasobj, int position, String caption);'
          ''
          '    4.3.  In "java tab" form write a draft/dummy class code to wrapper the natives methods using "java" sintaxe.....  even if you are coding a kotlin class !'
          '         '
          '           class jMyComponent {'
          ''
          '                public native void pOnMyComponentItemSelected(long pasobj, int position, String caption); //MyComponent'
          '                public native void pOnMyComponentItemRemoved(long pasobj, int position); //MyComponent'
          ''
          '          }                 '
          ''
          '         NOTE1: the  "//MyComponent" signs the part of the method name that will be overshadowed in the nomination of the property.'
          '                            ex.  FOnItemSelected   [ not FOnMyComponentItemSelected  ]   '
          ' '
          '    4.4   Right click the Java tab and select "Write [draft] complementary Native Method Pascal Interface" '
          ''
          '    4.5   Copy the the pascal interface code [generated] to your pascal component unit [mycomponent.pas] and to "Laz_And_Controls_Events.pas"!!!'
          ''
          '    Congratulations!!!      '
          '      '
          'Thank you!'
        )
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 38
    Top = 581
    Width = 1019
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 1019
    ParentFont = False
    TabOrder = 3
    object BitBtn1: TBitBtn
      Left = 925
      Height = 38
      Top = 0
      Width = 94
      Align = alRight
      DefaultCaption = True
      GlyphShowMode = gsmAlways
      Kind = bkClose
      ModalResult = 11
      ParentFont = False
      TabOrder = 0
    end
  end
  object SynJavaSyn1: TSynJavaSyn
    DefaultFilter = 'Java Files (*.java)|*.java'
    Enabled = False
    CommentAttri.Foreground = clOlive
    KeyAttri.Foreground = clGreen
    Left = 153
    Top = 160
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    CommentAttri.Foreground = clBlue
    KeyAttri.Foreground = clNavy
    CompilerMode = pcmDelphi
    NestedComments = False
    Left = 496
    Top = 296
  end
  object PopupMenuDraftCode: TPopupMenu
    Left = 368
    Top = 216
    object MenuItem1: TMenuItem
      Caption = 'Insert Java jControl template'
      OnClick = PopupMenu1Close
    end
    object MenuItem17: TMenuItem
      Caption = 'Insert Kotlin jControl template'
      OnClick = PopupMenu1Close
    end
    object MenuItem5: TMenuItem
      Caption = 'Insert Java jVisualControl template'
      OnClick = PopupMenu1Close
    end
    object MenuItem18: TMenuItem
      Caption = 'Insert Kotlin jVisualControl template'
      OnClick = PopupMenu1Close
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Caption = 'Write [draft] Pascal jControl  Interface'
      OnClick = PopupMenu1Close
    end
    object MenuItem8: TMenuItem
      Caption = 'Write  [draft] Pascal jVisualControl Interface'
      OnClick = PopupMenu1Close
    end
    object MenuItem14: TMenuItem
      Caption = '-'
    end
    object MenuItem13: TMenuItem
      Caption = 'Write [draft] complementary Pascal Interface'
      OnClick = PopupMenu1Close
    end
    object MenuItem16: TMenuItem
      Caption = '-'
    end
    object MenuItem15: TMenuItem
      Caption = 'Write [draft] complementary Native Method Pascal Interface'
      OnClick = PopupMenu1Close
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Caption = 'Search [Java Source] ...'
      OnClick = PopupMenu1Close
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object MenuItem12: TMenuItem
      Caption = 'Cancel'
      OnClick = PopupMenu1Close
    end
  end
  object PopupMenuRegister: TPopupMenu
    Left = 544
    Top = 120
    object MenuItem2: TMenuItem
      Caption = 'Register Component...'
      OnClick = PopupMenu2Close
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Caption = 'Cancel'
      OnClick = PopupMenu2Close
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.jar'
    Filter = 'JAR|*.jar'
    Left = 832
    Top = 16
  end
end
