object AndroidModule1: TAndroidModule1
  Left = 354
  Top = 118
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jTextView1: jTextView
    Left = 80
    Top = 24
    Width = 135
    Height = 25
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App HttpClient Demo1'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 1806969
  end
  object jEditText1: jEditText
    Left = 8
    Top = 88
    Width = 288
    Height = 40
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Visible = True
    Anchor = jTextView2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'http://www.firemedia.de/'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = 300
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = False
    WrappingLine = False
    Editable = True
    Id = 5407544
  end
  object jTextView2: jTextView
    Left = 8
    Top = 58
    Width = 135
    Height = 25
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Url:'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    Id = 313328
  end
  object jEditText2: jEditText
    Left = 8
    Top = 224
    Width = 288
    Height = 274
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Visible = True
    Anchor = jProgressBar1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    Text = 'jEditText2'
    Alignment = taLeft
    InputTypeEx = itxMultiLine
    MaxTextLength = 2000
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrSilver
    ScrollBarStyle = scrNone
    MaxLines = 20
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    Id = 0
  end
  object jButton1: jButton
    Left = 8
    Top = 136
    Width = 286
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jEditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Get Url Content'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    Id = 2166001
  end
  object jProgressBar1: jProgressBar
    Left = 8
    Top = 186
    Width = 287
    Height = 30
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Visible = False
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Style = cjProgressBarStyleHorizontal
    BackgroundColor = colbrDefault
    Progress = 0
    Max = 100
    Id = 6731056
  end
  object jHttpClient1: jHttpClient
    IndexUrl = -1
    AuthenticationMode = autNone
    left = 232
    top = 32
  end
  object jAsyncTask1: jAsyncTask
    OnAsyncEvent = jAsyncTask1AsyncEvent
    AutoPublishProgress = True
    left = 224
    top = 528
  end
  object jMyHello1: jMyHello
    Flag = 0
    Hello = 'Hello AttachCurrentThread'
    left = 74
    top = 527
  end
end
