object AndroidModule1: TAndroidModule1
  Left = 498
  Top = 74
  Width = 300
  Height = 600
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jButton1: jButton
    Left = 16
    Top = 56
    Width = 272
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jCheckBox1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Is SdCard Mounted?'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton1Click
    Id = 6773564
  end
  object jButton2: jButton
    Left = 16
    Top = 104
    Width = 272
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Load ''hello.txt'' from Assets'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton2Click
    Id = 8260831
  end
  object jTextView1: jTextView
    Left = 88
    Top = 8
    Width = 272
    Height = 25
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App ShareFile Demo'
    Alignment = taLeft
    Enabled = True
    BackgroundColor = colbrDefault
    FontColor = colbrTomato
    FontSize = 0
    TextTypeFace = tfBold
    Id = 2106793
  end
  object jButton3: jButton
    Left = 16
    Top = 160
    Width = 272
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Copy ''hello.txt'' to  /download [public!]'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton3Click
    Id = 9840640
  end
  object jButton4: jButton
    Left = 16
    Top = 216
    Width = 272
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Share ''hello.txt'' from /download'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton4Click
    Id = 8892839
  end
  object jButton5: jButton
    Left = 16
    Top = 272
    Width = 272
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Share ''lazarus.png'' from Assets'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton5Click
    Id = 6449156
  end
  object jButton6: jButton
    Left = 16
    Top = 324
    Width = 272
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton5
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Image LoadFromAssets'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton6Click
    Id = 9882314
  end
  object jImageView1: jImageView
    Tag = 1
    Left = 128
    Top = 432
    Width = 48
    Height = 48
    Visible = True
    Anchor = jButton7
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = -1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
    Id = 1233699
  end
  object jButton7: jButton
    Left = 16
    Top = 376
    Width = 272
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Visible = True
    Anchor = jButton6
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Image LoadFromFile'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    OnClick = jButton7Click
    Id = 4929774
  end
  object jImageView2: jImageView
    Left = 128
    Top = 496
    Width = 48
    Height = 48
    Visible = True
    Anchor = jImageView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    ImageIndex = -1
    BackgroundColor = colbrDefault
    ImageScaleType = scaleCenter
    Id = 0
  end
  object jCheckBox1: jCheckBox
    Left = 8
    Top = 29
    Width = 135
    Height = 25
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Wifi'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    Checked = False
    OnClick = jCheckBox1Click
    Id = 6706055
  end
  object jTextFileManager1: jTextFileManager
    left = 40
    top = 432
  end
  object jShareFile1: jShareFile
    TransitoryEnvironmentDirectory = dirDownloads
    left = 32
    top = 504
  end
  object jImageFileManager1: jImageFileManager
    left = 232
    top = 440
  end
end
