object AndroidModule3: TAndroidModule3
  Left = 347
  Top = 132
  Width = 320
  Height = 471
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule3'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnRotate = AndroidModule3Rotate
  OnJNIPrompt = AndroidModule3JNIPrompt
  object jPanel1: jPanel
    Left = 4
    Top = 4
    Width = 312
    Height = 463
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animRightToLeft
    object jImageView1: jImageView
      Left = 120
      Top = 195
      Width = 72
      Height = 72
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 2
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageIdentifier = 'ic_scene_3'
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
      OnClick = jImageView1Click
    end
    object jTextView1: jTextView
      Left = 20
      Top = 287
      Width = 495
      Height = 26
      MarginLeft = 20
      MarginTop = 20
      MarginRight = 20
      MarginBottom = 20
      Enabled = True
      Visible = True
      Anchor = jImageView1
      Id = 3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Take care... those things over there are not giants but windmills...'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
end
