object AndroidModule4: TAndroidModule4
  Left = 413
  Top = 32
  Width = 347
  Height = 529
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule4'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnRotate = AndroidModule4Rotate
  OnJNIPrompt = AndroidModule4JNIPrompt
  object jPanel1: jPanel
    Left = 0
    Top = 0
    Width = 347
    Height = 529
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 16
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrPaleGreen
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animRightToLeft
    object jScrollView1: jScrollView
      Left = 0
      Top = 0
      Width = 347
      Height = 264
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 1
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpHalfOfParent
      FillViewportEnabled = False
      ScrollSize = 800
      BackgroundColor = colbrLightSteelBlue
      object jTextView1: jTextView
        Left = 5
        Top = 5
        Width = 81
        Height = 26
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 15
        Enabled = True
        Visible = True
        Id = 2
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'jTextView1'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jEditText1: jEditText
        Left = 5
        Top = 51
        Width = 260
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView1
        Id = 3
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpThreeQuarterOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText1'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
      object jButton1: jButton
        Left = 256
        Top = 33
        Width = 86
        Height = 57
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Visible = True
        Anchor = jEditText1
        Id = 4
        PosRelativeToAnchor = [raAlignBottom]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpOneQuarterOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Search'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jTextView2: jTextView
        Left = 5
        Top = 100
        Width = 81
        Height = 26
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 15
        Enabled = True
        Visible = True
        Anchor = jEditText1
        Id = 5
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'jTextView2'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jEditText2: jEditText
        Left = 5
        Top = 146
        Width = 260
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView2
        Id = 6
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpThreeQuarterOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText2'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
      object jButton2: jButton
        Left = 256
        Top = 128
        Width = 86
        Height = 57
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Visible = True
        Anchor = jEditText2
        Id = 7
        PosRelativeToAnchor = [raAlignBottom]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpOneQuarterOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Search'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jTextView3: jTextView
        Left = 5
        Top = 195
        Width = 81
        Height = 26
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 15
        Enabled = True
        Visible = True
        Anchor = jEditText2
        Id = 8
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'jTextView3'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jEditText3: jEditText
        Left = 5
        Top = 241
        Width = 173
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView3
        Id = 9
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText3'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
      object jTextView4: jTextView
        Left = 174
        Top = 195
        Width = 81
        Height = 26
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 15
        Enabled = True
        Visible = True
        Anchor = jEditText4
        Id = 10
        PosRelativeToAnchor = [raAbove, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'jTextView4'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jEditText4: jEditText
        Left = 169
        Top = 241
        Width = 173
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView3
        Id = 11
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText4'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
      object jTextView5: jTextView
        Left = 5
        Top = 290
        Width = 81
        Height = 26
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 15
        Enabled = True
        Visible = True
        Anchor = jEditText3
        Id = 12
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'jTextView5'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jTextView6: jTextView
        Left = 174
        Top = 290
        Width = 81
        Height = 26
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 15
        Enabled = True
        Visible = True
        Anchor = jEditText6
        Id = 13
        PosRelativeToAnchor = [raAbove, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'jTextView6'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jEditText5: jEditText
        Left = 5
        Top = 336
        Width = 173
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView5
        Id = 14
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText5'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
      object jEditText6: jEditText
        Left = 169
        Top = 336
        Width = 173
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView5
        Id = 15
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText6'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
    end
    object jListView1: jListView
      Left = 0
      Top = 264
      Width = 347
      Height = 132
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Anchor = jScrollView1
      Id = 16
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneQuarterOfParent
      Items.Strings = (
        'Test1(Data1|Data2)Fp1'
        'Test2(Data3|Data4)Fp2'
        'Test3(Data5|Data6)Fp3'
        'Test4(Data7|Data8)Fp4'
        'Test5(Data9|Data10)Fp5'
        'Test6(Data11|Data12)Fp6'
        'Test7(Data13|Data14)Fp7'
        'Test8(Data15|Data16)Fp8'
      )
      BackgroundColor = colbrCornflowerBlue
      FontColor = colbrDefault
      FontSize = 0
      WidgetItem = wgNone
      Delimiter = '|'
      TextDecorated = txtNormal
      ItemLayout = layText
      TextSizeDecorated = sdDecreasing
      TextAlign = alCenter
      TextPosition = posCenter
      TextWordWrap = False
      EnableOnClickTextLeft = False
      EnableOnClickTextCenter = False
      EnableOnClickTextRight = False
      HighLightSelectedItemColor = colbrDefault
      FontSizeUnit = unitDefault
      ItemPaddingTop = 10
      ItemPaddingBottom = 10
      ItemPaddingLeft = 10
      ItemPaddingRight = 10
      TextMarginLeft = 10
      TextMarginRight = 10
      TextMarginInner = 2
      WidgetTextColor = colbrDefault
    end
    object jTextView7: jTextView
      Left = 5
      Top = 449
      Width = 81
      Height = 26
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jEditText7
      Id = 17
      PosRelativeToAnchor = [raAbove]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jTextView7'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jEditText7: jEditText
      Left = 5
      Top = 485
      Width = 173
      Height = 39
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 18
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'jEditText7'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object jButton3: jButton
      Left = 160
      Top = 467
      Width = 86
      Height = 57
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Visible = True
      Anchor = jButton4
      Id = 19
      PosRelativeToAnchor = [raToLeftOf, raAlignBaseline]
      PosRelativeToParent = []
      LayoutParamWidth = lpOneQuarterOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Process'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jButton4: jButton
      Left = 256
      Top = 467
      Width = 86
      Height = 57
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Visible = True
      Anchor = jEditText7
      Id = 20
      PosRelativeToAnchor = [raAlignBottom]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneQuarterOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Save'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
  end
end
