object AndroidModule1: TAndroidModule1
  Left = 465
  Top = 284
  Width = 320
  Height = 523
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnRotate = AndroidModule1Rotate
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnSpecialKeyDown = AndroidModule1SpecialKeyDown
  object jsDrawerLayout1: jsDrawerLayout
    Left = 0
    Top = 0
    Width = 320
    Height = 523
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    FitsSystemWindows = False
    object jsNavigationView1: jsNavigationView
      Left = 0
      Top = 0
      Width = 320
      Height = 523
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 3
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      GravityInParent = lgLeft
      FontColor = colbrDefault
      OnClickItem = jsNavigationView1ClickItem
    end
    object jPanel1: jPanel
      Left = 0
      Top = 0
      Width = 320
      Height = 523
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 4
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jsToolbar1: jsToolbar
        Left = 0
        Top = 0
        Width = 320
        Height = 40
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Visible = True
        Id = 5
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Navigation View'
        FontColor = colbrDefault
        GravityInParent = lgNone
        AsActionBar = True
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        OnClickNavigationIcon = jsToolbar1ClickNavigationIcon
      end
      object jPanel2: jPanel
        Left = 0
        Top = 40
        Width = 320
        Height = 483
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Visible = True
        Anchor = jsToolbar1
        Id = 6
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpMatchParent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationMode = animNone
        object jPanel3: jPanel
          Left = 0
          Top = 0
          Width = 320
          Height = 483
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Visible = True
          Id = 7
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpMatchParent
          BackgroundColor = colbrWhite
          MinPinchZoomFactor = 0.25
          MaxPinchZoomFactor = 4
          AnimationDurationIn = 1500
          AnimationMode = animNone
          object jImageView1: jImageView
            Left = 124
            Top = 0
            Width = 72
            Height = 72
            MarginLeft = 0
            MarginTop = 0
            MarginRight = 0
            MarginBottom = 0
            Enabled = True
            Visible = True
            Id = 8
            PosRelativeToAnchor = []
            PosRelativeToParent = [rpTop, rpCenterHorizontal]
            LayoutParamWidth = lpWrapContent
            LayoutParamHeight = lpWrapContent
            BackgroundColor = colbrDefault
            ImageIdentifier = 'ic_scene_1'
            ImageScaleType = scaleCenter
            GravityInParent = lgNone
            RoundedShape = False
            AnimationDurationIn = 1500
            AnimationMode = animNone
            OnClick = jImageView1Click
          end
          object jTextView1: jTextView
            Left = 19
            Top = 92
            Width = 281
            Height = 26
            MarginLeft = 20
            MarginTop = 20
            MarginRight = 20
            MarginBottom = 20
            Enabled = True
            Visible = True
            Anchor = jImageView1
            Id = 9
            PosRelativeToAnchor = [raBelow]
            PosRelativeToParent = [rpCenterHorizontal]
            LayoutParamWidth = lpWrapContent
            LayoutParamHeight = lpWrapContent
            Text = 'Don Quixote by Miguel de Cervantes'
            Alignment = taLeft
            BackgroundColor = colbrDefault
            FontColor = colbrBlue
            FontSize = 0
            TextTypeFace = tfNormal
            FontSizeUnit = unitDefault
            GravityInParent = lgNone
          end
          object jTextView2: jTextView
            Left = 5
            Top = 143
            Width = 81
            Height = 26
            MarginLeft = 5
            MarginTop = 5
            MarginRight = 5
            MarginBottom = 5
            Enabled = True
            Visible = True
            Anchor = jTextView1
            Id = 11
            PosRelativeToAnchor = [raBelow]
            PosRelativeToParent = [rpLeft]
            LayoutParamWidth = lpWrapContent
            LayoutParamHeight = lpWrapContent
            Text = 'jTextView2'
            Alignment = taLeft
            BackgroundColor = colbrDefault
            FontColor = colbrDefault
            FontSize = 0
            TextTypeFace = tfNormal
            FontSizeUnit = unitDefault
            GravityInParent = lgNone
          end
          object jEditText1: jEditText
            Left = 5
            Top = 179
            Width = 160
            Height = 39
            MarginLeft = 5
            MarginTop = 5
            MarginRight = 5
            MarginBottom = 5
            Enabled = True
            Visible = True
            Anchor = jTextView2
            Id = 12
            PosRelativeToAnchor = [raBelow]
            PosRelativeToParent = [rpLeft]
            LayoutParamWidth = lpHalfOfParent
            LayoutParamHeight = lpWrapContent
            Text = 'jEditText1'
            Alignment = taLeft
            InputTypeEx = itxText
            MaxTextLength = -1
            BackgroundColor = colbrDefault
            FontColor = colbrDefault
            FontSize = 0
            HintTextColor = colbrDefault
            ScrollBarStyle = scrNone
            MaxLines = 1
            HorScrollBar = True
            VerScrollBar = True
            WrappingLine = False
            Editable = True
            FontSizeUnit = unitDefault
            CloseSoftInputOnEnter = True
            CapSentence = False
            CaptureBackPressed = False
            GravityInParent = lgNone
          end
          object jEditText2: jEditText
            Left = 155
            Top = 179
            Width = 160
            Height = 39
            MarginLeft = 5
            MarginTop = 5
            MarginRight = 5
            MarginBottom = 5
            Enabled = True
            Visible = True
            Anchor = jTextView2
            Id = 13
            PosRelativeToAnchor = [raBelow]
            PosRelativeToParent = [rpRight]
            LayoutParamWidth = lpHalfOfParent
            LayoutParamHeight = lpWrapContent
            Text = 'jEditText2'
            Alignment = taLeft
            InputTypeEx = itxText
            MaxTextLength = -1
            BackgroundColor = colbrDefault
            FontColor = colbrDefault
            FontSize = 0
            HintTextColor = colbrDefault
            ScrollBarStyle = scrNone
            MaxLines = 1
            HorScrollBar = True
            VerScrollBar = True
            WrappingLine = False
            Editable = True
            FontSizeUnit = unitDefault
            CloseSoftInputOnEnter = True
            CapSentence = False
            CaptureBackPressed = False
            GravityInParent = lgNone
          end
          object jTextView3: jTextView
            Left = 160
            Top = 143
            Width = 81
            Height = 26
            MarginLeft = 5
            MarginTop = 5
            MarginRight = 5
            MarginBottom = 5
            Enabled = True
            Visible = True
            Anchor = jEditText2
            Id = 14
            PosRelativeToAnchor = [raAbove, raAlignLeft]
            PosRelativeToParent = []
            LayoutParamWidth = lpWrapContent
            LayoutParamHeight = lpWrapContent
            Text = 'jTextView3'
            Alignment = taLeft
            BackgroundColor = colbrDefault
            FontColor = colbrDefault
            FontSize = 0
            TextTypeFace = tfNormal
            FontSizeUnit = unitDefault
            GravityInParent = lgNone
          end
        end
      end
    end
  end
end
