object AndroidModule1: TAndroidModule1
  Left = 268
  Top = 152
  Width = 320
  Height = 523
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnRotate = AndroidModule1Rotate
  object jPanel1: jPanel
    Left = 4
    Top = 4
    Width = 308
    Height = 404
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpFourFifthOfParent
    BackgroundColor = colbrSkyBlue
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = jPanel1FlingGesture
    Id = 5954533
  end
  object jPanel2: jPanel
    Left = 4
    Top = 416
    Width = 308
    Height = 90
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    Anchor = jPanel1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneFifthOfParent
    BackgroundColor = colbrLightGreen
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jPanel3: jPanel
      Left = 4
      Top = 4
      Width = 140
      Height = 48
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrSilver
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 5672351
      object jButton1: jButton
        Left = 4
        Top = 4
        Width = 132
        Height = 40
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'jButton1'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        Id = 0
      end
    end
    object jPanel4: jPanel
      Left = 152
      Top = 4
      Width = 140
      Height = 48
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Anchor = jPanel3
      PosRelativeToAnchor = [raToRightOf, raAlignBaseline]
      PosRelativeToParent = []
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrSilver
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 3763529
      object jButton2: jButton
        Left = 4
        Top = 4
        Width = 132
        Height = 40
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterInParent]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'jButton2'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        Id = 0
      end
    end
  end
end
