object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 256
  Top = 145
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnActivityResume = AndroidModule1ActivityResume
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object jLinearLayout1: jLinearLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 400
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    Orientation = loHorizontal
    GravityInParent = lgNone
    object jEditText1: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 112
      Top = 64
      Width = 106
      Height = 39
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'latitude'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object jEditText2: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 112
      Top = 128
      Width = 106
      Height = 39
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'longitude'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object jEditText3: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 112
      Top = 192
      Width = 106
      Height = 39
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'altitude'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object jEditText4: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 112
      Top = 256
      Width = 106
      Height = 39
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'address'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
  end
  object jLocation1: jLocation
    MapType = mtRoadmap
    CriteriaAccuracy = crCoarse
    TimeForUpdates = 15000
    DistanceForUpdates = 1
    OnLocationChanged = jLocation1LocationChanged
    Left = 256
    Top = 56
  end
end
